/***************************************************/
/*                   互动模块                       */
/***************************************************/

"GYHD_EndGreeting" = "你已结束本次咨询";
"GYHD_EndGreeting_Other" = "咨询已经被结束";
"GYHD_HaveOneSession" = "您有一条";
"GYHD_SessionSwitch" = "咨询转移";
"GYHD_SessionSwitch_CustomerService" = "咨询已转移至客服";
"GYHD_Tips" = "温馨提示";
"GYHD_GetOnline_CustomerServiceList_Failed" = "获取在线客服列表失败";
"GYHD_Comfirm" = "确定";
"GYHD_GetCustomerServiceRecord_Failed" = "获取客服记录失败";
"GYHD_Picture" = "[图片]";
"GYHD_Audio" = "[语音]";
"GYHD_Video" = "[视频]";
"GYHD_Location" = "[位置]";
"GYHD_OrderMessage" = "[订单消息]";
"GYHD_GoodsMessage" = "[商品消息]";
"GYHD_OriginalPicture" = "原图";
"GYHD_Send" = "发送";
"GYHD_Album" = "相册";
"GYHD_Refused_Visit_Album_Please_Open_In_Privacy" = "用户拒绝访问相册,请在<隐私>中开启";
"GYHD_Error_Unable_To_Access" = "错误,无法访问!";
"GYHD_Photograph" = "拍照";
"GYHD_Videotape" = "录像";
"GYHD_Video_Failed" = "录像失败";
"GYHD_Hold_The_Video" = "按住录像";
"GYHD_Go_Delete" = "松手删除";
"GYHD_Go_Of_The_Preview" = "松手预览";
"GYHD_Location_Title" = "位置";
"GYHD_Please_Enter_Search_Content" = "请输入搜索内容";
"GYHD_Starting_Point" = "起点";
"GYHD_End_Point" = "终点";
"GYHD_Cancel" = "取消";
"GYHD_Save" = "保存";
"GYHD_Save_Success" = "保存成功";
"GYHD_SelectUp_To_9_Pictures" = "最多选择9张图片";
"GYHD_Input_Photo" = "照片";
"GYHD_Input_Map" = "地图";
"GYHD_Please_Settings_Privacy_Camera_Option_Allows_The_Alternate_System_To_Access_Your_Camera" = "请在“设置-隐私-相机”选项中允许<< 互生系统 >>访问你的相机";
"GYHD_Please_Settings_Privacy_Camera_Option_Allows_The_Alternate_System_To_Access_Your_Camera_And_Microphone" = "请在“设置-隐私-相机”选项中允许<< 互生系统 >>访问你的相机和麦克风";
"GYHD_Hold_To_Talk" = "按住说话";
"GYHD_Cannot_Record" = "无法录音";
"GYHD_Please_In_The_Settings_Privacy_Microphone_Option_Allows" = "请在“设置-隐私-麦克风”选项中允许<<";
"GYHD_Access_To_Your_Microphone" = ">>访问你的麦克风";
"GYHD_Let_Go_Listen" = "松手试听";
"GYHD_Recording_Time_Too_Short" = "录音时间太短";
"GYHD_Please_Input_Chat_Content" = "请输入聊天内容";
"GYHD_OrderNumber" = "订单编号 : ";
"GYHD_OrderType" = "订单类型 : ";
"GYHD_OrderTime" = "订单时间 : ";
"GYHD_PayInfo" = "支付信息 : ";
"GYHD_OrderState" = "订单状态 : ";
"GYHD_Chat_Audio" = "语音";
"GYHD_Chat_Location" = "位置";
"GYHD_Chat_Picture" = "图片";
"GYHD_Contacts" = "通讯录";
"GYHD_SendMessage" = "消息发送";
"GYHD_Operating_Point" = "营业点";
"GYHD_Position" = "职位";
"GYHD_Roles" = "角色";
"GYHD_CustomerService" = "客服";
"GYHD_NickName" = "昵称";
"GYHD_Age" = "年龄";
"GYHD_Sex" = "性别";
"GYHD_Area" = "地区";
"GYHD_Hobby" = "爱好";
"GYHD_Sign" = "签名";
"GYHD_Employee_Number" = "员工号";
"GYHD_Alternate_Number" = "互生号";
"GYHD_Man" = "男";
"GYHD_Woman" = "女";
"GYHD_Commodity_Information" = "商品信息";
"GYHD_Order_Information" = "订单信息";
"GYHD_OrderNumber_Chat" = "订单编号:";
"GYHD_OrderType_Chat" = "订单类型:";
"GYHD_OrderTime_Chat" = "订单时间:";
"GYHD_PayInfo_Chat" = "支付信息:";
"GYHD_OrderState_Chat" = "订单状态:";
"GYHD_Customer_Service_Record" = "客服记录";
"GYHD_Customer_Service_No_Record" = "暂无客服记录";
"GYHD_End_Session" = "结束咨询";
"GYHD_Cancel_Transfer" = "取消转移";
"GYHD_Tip" = "提示";
"GYHD_Switch_Session_To" = "咨询将转移至";
"GYHD_SessionIng" = "咨询中";
"GYHD_Session_Endless" = "咨询结束";
"GYHD_Message" = "消息";
"GYHD_Search" = "搜索";
"GYHD_Manage" = "管理";
"GYHD_Network_Connection_Failed_Please_Check_The_Network" = "网络连接失败，请检查网络!";
"GYHD_Your_Account_Number_On_Other_Terminals_Please_Visit_www.hsxt.net_Modify_The_Login_Password" = "您的账号在其他终端上登录，如果这不是你的操作，请访问www.hsxt.net，修改登录密码";
"GYHD_Greeting_Seting" = "提示语设置";
"GYHD_Quick_Reply" = "快捷回复";
"GYHD_Title" = "标题";
"GYHD_Reply_Content" = "回复内容";
"GYHD_Operation" = "操作";
"GYHD_Add" = "增加";
"GYHD_SessionId" = "会话ID";
"GYHD_SessionState" = "会话状态";
"GYHD_SessionTime" = "咨询时间";
"GYHD_Welcome_Word" = "欢迎词";
"GYHD_End_Word" = "结束语";
"GYHD_CustomerService_OffLine_Tip" = "客服离线提示";
"GYHD_Delete_Success" = "删除成功";
"GYHD_Delete_Failed" = "删除失败";
"GYHD_Quick_Reply_Title_No_Empty" = "快捷回复标题不能为空";
"GYHD_Quick_Reply_Content_No_Empty" = "快捷回复内容不能为空";
"GYHD_Save_Failed" = "保存失败";
"GYHD_Are_You_Sure_Cancel_The_Prompt_Modification" = "确定将取消提示语修改吗？";
"GYHD_Are_You_Sure_Cancel_Update_Content" = "不保存更新内容？";
"GYHD_Are_You_Will_Delete_This_Reply_Message" = "您将删除这条回复消息";
"GYHD_Access_Session" = "接入会话";
"GYHD_Endless_Session" = "结束会话";
"GYHD_Swicth_Session" = "会话转移";
"GYHD_Enterprise_Leave_Message" = "企业留言";
"GYHD_Delete" = "删除";
"GYHD_Cancel_Top" = "取消置顶";
"GYHD_Top" = "置顶";
"GYHD_Message_Content" = "消息内容";
"GYHD_OrderMessage_Message" = "订单消息";
"GYHD_ServerMessage_Message" = "服务消息";
"GYHD_SystemMessage_Message" = "系统消息";
"GYHD_All" = "全部";
"GYHD_Please_Enter_The_Key_Words" = "请输入关键词";
"GYHD_Customer" = "客户";
"GYHD_Alternate_Card" = "互生卡";