//
//  HSConsumer-Prefix.pch
//  HSConsumer
//
//  Created by sqm on 16/3/9.
//  @深圳市归一科技研发有限公司_iOS
//  @版权所有  禁止传播
//  @级别：绝密
//  Copyright © 2016年 SHENZHEN GUIYI SCIENCE AND TECHNOLOGY DEVELOP CO.,LTD. All rights reserved.
//

#ifndef HSConsumer_Prefix_pch
#define HSConsumer_Prefix_pch

#ifdef __OBJC__

#import "GYAppMacro.h"
#import "GYUtilsMacro.h"
#import "GYNetworkMacro.h"
#import "GYDefaultStyleMacro.h"
#import "GYHSNetworkAPI.h"
#import "AFNetworking.h"
#import "DDLog.h"
#import "GYUtils+HSConsumer.h"
#import "MBProgressHUD.h"
#import "GlobalData.h"
#import "EasyPurchaseData.h"
#import "GYViewController.h"
#import "UITableView+LegendBlock.h"
#import "GYLocalizableTool.h"
#import "DDLog.h"
#import "Network.h"
#import "GlobalData.h"
#import "EasyPurchaseData.h"
#import "GYHSLoginEn.h"
#import "GYViewController.h"
#import "UITableView+LegendBlock.h"
#import "UIView+Toast.h"
#import "UIView+CustomBorder.h"
#import "UIImageView+YYWebImage.h"
#import "JSONModel+ResponseObject.h"
#import "MJRefresh.h"
#import "GYNavigationController.h"
#import "GYNetRequest.h"
#import "GYGIFHUD.h"
#import "GYRefreshHeader.h"
#import "GYRefreshFooter.h"
#import "GYLogFormatter.h"





#endif

#endif /* HSConsumer_Prefix_pch */
