<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSInvestmentRightView">
            <rect key="frame" x="0.0" y="0.0" width="696" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-BY-Hj7" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="696" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-co-hkL">
                            <rect key="frame" x="348" y="25" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="NgO-G3-xhk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="d23-QS-HRz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.78431372549019607" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-aD-IjN">
                            <rect key="frame" x="269" y="25" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="LM7-X8-hxs"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RqY-7o-Vb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.050980392156862744" green="0.25882352941176473" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_smallarrow_red" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-8u-oyB">
                            <rect key="frame" x="635" y="25" width="21" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="34d-77-G3j"/>
                                <constraint firstAttribute="height" constant="21" id="c7y-x3-CpV"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vHT-cx-ZkY" appends="YES" id="FN3-Yw-gsB"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-1A-1tp">
                            <rect key="frame" x="508" y="21" width="127" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="1qJ-US-8Xu"/>
                                <constraint firstAttribute="height" constant="28" id="2EU-bz-IeY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_small_searchpic_red">
                                <color key="titleColor" red="0.83529411764705885" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFirstDetailCheckBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="lnF-G0-3sU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pQW-co-hkL" firstAttribute="leading" secondItem="eFg-aD-IjN" secondAttribute="trailing" constant="20" id="3sI-85-5L4"/>
                        <constraint firstItem="eFg-aD-IjN" firstAttribute="leading" secondItem="7cy-BY-Hj7" secondAttribute="leading" constant="40" id="CWJ-HK-Dxg"/>
                        <constraint firstAttribute="height" constant="66" id="LKX-DV-CI6"/>
                        <constraint firstItem="nmZ-8u-oyB" firstAttribute="leading" secondItem="fJV-1A-1tp" secondAttribute="trailing" id="PVm-TM-aMP"/>
                        <constraint firstItem="nmZ-8u-oyB" firstAttribute="top" secondItem="7cy-BY-Hj7" secondAttribute="top" constant="25" id="SgS-ow-JcS"/>
                        <constraint firstItem="fJV-1A-1tp" firstAttribute="top" secondItem="7cy-BY-Hj7" secondAttribute="top" constant="22" id="Wn0-eZ-U7g"/>
                        <constraint firstItem="eFg-aD-IjN" firstAttribute="top" secondItem="7cy-BY-Hj7" secondAttribute="top" constant="25" id="Xbn-gC-bID"/>
                        <constraint firstItem="pQW-co-hkL" firstAttribute="top" secondItem="7cy-BY-Hj7" secondAttribute="top" constant="25" id="pVw-Pn-s77"/>
                        <constraint firstAttribute="trailing" secondItem="nmZ-8u-oyB" secondAttribute="trailing" constant="40" id="ucN-2O-3IR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-K8-4KL" userLabel="View2">
                    <rect key="frame" x="0.0" y="66" width="696" height="5"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4a6-fX-Xqf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-h7-oRX" userLabel="View3">
                    <rect key="frame" x="0.0" y="71" width="696" height="66"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_smallarrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-de-TQa">
                            <rect key="frame" x="635" y="23" width="21" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="PUq-Tc-Cob"/>
                                <constraint firstAttribute="height" constant="21" id="sBP-r6-oKO"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wbQ-tW-n1Z" appends="YES" id="ayq-It-QVS"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-ud-beH">
                            <rect key="frame" x="507" y="18" width="128" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="TQP-qt-Uq4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="j1q-fW-52L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_small_searchpic_blue">
                                <color key="titleColor" red="0.050980392159999999" green="0.22352941179999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSecondDetailCheckBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="mZg-yH-Xpd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NVm-de-TQa" secondAttribute="trailing" constant="40" id="DYu-De-VvR"/>
                        <constraint firstAttribute="height" constant="66" id="SFq-jW-4LE"/>
                        <constraint firstItem="ae1-ud-beH" firstAttribute="centerY" secondItem="xlW-h7-oRX" secondAttribute="centerY" id="fvf-9C-Rh6"/>
                        <constraint firstItem="NVm-de-TQa" firstAttribute="leading" secondItem="ae1-ud-beH" secondAttribute="trailing" id="mYs-iL-eRu"/>
                        <constraint firstItem="NVm-de-TQa" firstAttribute="centerY" secondItem="xlW-h7-oRX" secondAttribute="centerY" id="nx1-iJ-v34"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x13-ZB-CY9" userLabel="View4">
                    <rect key="frame" x="40" y="136" width="616" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B4Q-So-o97"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-GR-SEz" userLabel="View5">
                    <rect key="frame" x="0.0" y="137" width="696" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-bP-BV7">
                            <rect key="frame" x="321" y="23" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2jW-56-jL6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="G4E-4S-hwi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-xR-FbR">
                            <rect key="frame" x="497" y="23" width="22" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XTr-cY-OCq"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="ywr-B7-Jod"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="0fp-Gv-Pov"/>
                        <constraint firstAttribute="trailing" secondItem="d9W-xR-FbR" secondAttribute="trailing" constant="177" id="9FB-Hh-tz8"/>
                        <constraint firstItem="nd9-bP-BV7" firstAttribute="leading" secondItem="LEO-GR-SEz" secondAttribute="leading" constant="177" id="NJG-r6-Eyj"/>
                        <constraint firstItem="d9W-xR-FbR" firstAttribute="centerY" secondItem="LEO-GR-SEz" secondAttribute="centerY" id="aSd-G9-y8o"/>
                        <constraint firstItem="nd9-bP-BV7" firstAttribute="centerY" secondItem="LEO-GR-SEz" secondAttribute="centerY" id="njY-OJ-OU7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-dN-61M" userLabel="View6">
                    <rect key="frame" x="0.0" y="212" width="696" height="5"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="W8V-lB-9PZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-mI-BZy" userLabel="View7">
                    <rect key="frame" x="0.0" y="217" width="696" height="66"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_smallarrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-sy-xuE">
                            <rect key="frame" x="635" y="22" width="21" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AQ9-dk-eIk"/>
                                <constraint firstAttribute="width" constant="21" id="IOn-kU-ewy"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ocZ-L6-jfr" appends="YES" id="0bj-Vs-bRc"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goH-yo-Kl3">
                            <rect key="frame" x="508" y="18" width="127" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Kbg-LH-Egt"/>
                                <constraint firstAttribute="height" constant="25" id="PVU-IE-ChJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_small_searchpic_blue">
                                <color key="titleColor" red="0.050980392159999999" green="0.22352941179999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickThirdDetailCheckBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="lCI-BM-V4T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="78H-Mq-hU5"/>
                        <constraint firstItem="WZh-sy-xuE" firstAttribute="centerY" secondItem="IVk-mI-BZy" secondAttribute="centerY" id="Kj7-le-3Ed"/>
                        <constraint firstItem="goH-yo-Kl3" firstAttribute="centerY" secondItem="IVk-mI-BZy" secondAttribute="centerY" id="bkp-m3-XgB"/>
                        <constraint firstAttribute="trailing" secondItem="WZh-sy-xuE" secondAttribute="trailing" constant="40" id="sQZ-Re-2nF"/>
                        <constraint firstItem="WZh-sy-xuE" firstAttribute="leading" secondItem="goH-yo-Kl3" secondAttribute="trailing" id="xde-mj-lKh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-vD-TVl" userLabel="View8">
                    <rect key="frame" x="40" y="282" width="616" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7qE-fe-dMO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-wy-Qbd" userLabel="View9">
                    <rect key="frame" x="0.0" y="283" width="696" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-OS-7xn">
                            <rect key="frame" x="417" y="23" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Is9-Z5-OFO"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="toO-v3-r0J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-NY-sQJ">
                            <rect key="frame" x="497" y="23" width="22" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C3E-hK-HC3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="xjZ-it-qFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-aD-4F1" userLabel="View91">
                            <rect key="frame" x="177" y="74" width="342" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pvM-pc-ysb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oPT-aD-4F1" secondAttribute="trailing" constant="177" id="6wn-qh-QuJ"/>
                        <constraint firstItem="oPT-aD-4F1" firstAttribute="leading" secondItem="pGk-wy-Qbd" secondAttribute="leading" constant="177" id="Hut-1L-FuH"/>
                        <constraint firstItem="YvI-OS-7xn" firstAttribute="leading" secondItem="pGk-wy-Qbd" secondAttribute="leading" constant="177" id="IuA-hW-xEq"/>
                        <constraint firstAttribute="trailing" secondItem="IDU-NY-sQJ" secondAttribute="trailing" constant="177" id="Jv9-vq-p5g"/>
                        <constraint firstItem="IDU-NY-sQJ" firstAttribute="centerY" secondItem="pGk-wy-Qbd" secondAttribute="centerY" id="LUF-QN-xU9"/>
                        <constraint firstItem="oPT-aD-4F1" firstAttribute="top" secondItem="pGk-wy-Qbd" secondAttribute="top" constant="74" id="mMa-Bn-rb8"/>
                        <constraint firstAttribute="height" constant="75" id="tXv-lr-WgY"/>
                        <constraint firstItem="YvI-OS-7xn" firstAttribute="centerY" secondItem="pGk-wy-Qbd" secondAttribute="centerY" id="x1p-tc-RIW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-gc-E4W" userLabel="View10">
                    <rect key="frame" x="0.0" y="358" width="696" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-SX-aZc">
                            <rect key="frame" x="177" y="23" width="170" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="PkJ-rx-P1U"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="md2-AV-SOY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-bP-2mY">
                            <rect key="frame" x="497" y="23" width="22" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="adJ-dV-Vhu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="jcb-fx-geK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-cR-Q4E" userLabel="View101">
                            <rect key="frame" x="177" y="74" width="342" height="1"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tif-QX-Nez"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tHD-cR-Q4E" firstAttribute="leading" secondItem="nBF-gc-E4W" secondAttribute="leading" constant="177" id="0X9-ib-g5K"/>
                        <constraint firstAttribute="height" constant="75" id="6ZR-3G-u0D"/>
                        <constraint firstItem="kTP-SX-aZc" firstAttribute="leading" secondItem="nBF-gc-E4W" secondAttribute="leading" constant="177" id="9Zc-rr-bnL"/>
                        <constraint firstItem="JVq-bP-2mY" firstAttribute="centerY" secondItem="nBF-gc-E4W" secondAttribute="centerY" id="RZT-AA-vw1"/>
                        <constraint firstAttribute="trailing" secondItem="tHD-cR-Q4E" secondAttribute="trailing" constant="177" id="Sk0-OT-poY"/>
                        <constraint firstItem="tHD-cR-Q4E" firstAttribute="top" secondItem="nBF-gc-E4W" secondAttribute="top" constant="74" id="hYq-v2-hzO"/>
                        <constraint firstItem="kTP-SX-aZc" firstAttribute="centerY" secondItem="nBF-gc-E4W" secondAttribute="centerY" id="jtU-yp-rV2"/>
                        <constraint firstAttribute="trailing" secondItem="JVq-bP-2mY" secondAttribute="trailing" constant="177" id="zg5-8n-yFd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-ki-8n0" userLabel="View11">
                    <rect key="frame" x="0.0" y="433" width="696" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-WD-sh2">
                            <rect key="frame" x="177" y="23" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="0r2-v9-OhA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fDg-LA-j2v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-hL-Wxe">
                            <rect key="frame" x="497" y="23" width="22" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qt6-ca-Gd3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="tkz-vD-1Ck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5fM-hL-Wxe" firstAttribute="centerY" secondItem="l3C-ki-8n0" secondAttribute="centerY" id="KwP-3j-ghC"/>
                        <constraint firstItem="hFa-WD-sh2" firstAttribute="leading" secondItem="l3C-ki-8n0" secondAttribute="leading" constant="177" id="Nbu-CK-9IF"/>
                        <constraint firstItem="hFa-WD-sh2" firstAttribute="centerY" secondItem="l3C-ki-8n0" secondAttribute="centerY" id="RDh-Dx-I8O"/>
                        <constraint firstAttribute="height" constant="75" id="j6t-OM-b9A"/>
                        <constraint firstAttribute="trailing" secondItem="5fM-hL-Wxe" secondAttribute="trailing" constant="177" id="lVd-JL-L4c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8q2-vD-TVl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="2zT-jE-gVR"/>
                <constraint firstItem="7cy-BY-Hj7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CGo-hN-5ZD"/>
                <constraint firstItem="xlW-h7-oRX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CYj-wl-vzt"/>
                <constraint firstItem="nBF-gc-E4W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dvc-Ek-qRP"/>
                <constraint firstItem="IVk-mI-BZy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F2Q-UG-xAb"/>
                <constraint firstItem="x13-ZB-CY9" firstAttribute="top" secondItem="veq-K8-4KL" secondAttribute="bottom" constant="65" id="Fsb-OR-Akd"/>
                <constraint firstItem="QKU-dN-61M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ig3-uq-icc"/>
                <constraint firstAttribute="trailing" secondItem="LEO-GR-SEz" secondAttribute="trailing" id="Kr6-fU-fuJ"/>
                <constraint firstAttribute="trailing" secondItem="pGk-wy-Qbd" secondAttribute="trailing" id="Lbc-sl-lTx"/>
                <constraint firstItem="QKU-dN-61M" firstAttribute="top" secondItem="LEO-GR-SEz" secondAttribute="bottom" id="Lkn-14-kni"/>
                <constraint firstItem="LEO-GR-SEz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ofh-m2-G4U"/>
                <constraint firstAttribute="trailing" secondItem="8q2-vD-TVl" secondAttribute="trailing" constant="40" id="PJA-LC-MTM"/>
                <constraint firstAttribute="trailing" secondItem="veq-K8-4KL" secondAttribute="trailing" id="QQC-oL-9lJ"/>
                <constraint firstItem="7cy-BY-Hj7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sap-zB-cWO"/>
                <constraint firstItem="nBF-gc-E4W" firstAttribute="top" secondItem="pGk-wy-Qbd" secondAttribute="bottom" id="U4c-6u-xaR"/>
                <constraint firstAttribute="trailing" secondItem="l3C-ki-8n0" secondAttribute="trailing" id="Ybw-pb-VMo"/>
                <constraint firstItem="IVk-mI-BZy" firstAttribute="top" secondItem="QKU-dN-61M" secondAttribute="bottom" id="ZNr-bl-xcE"/>
                <constraint firstItem="8q2-vD-TVl" firstAttribute="top" secondItem="QKU-dN-61M" secondAttribute="bottom" constant="65" id="Za3-ZA-rVm"/>
                <constraint firstItem="veq-K8-4KL" firstAttribute="top" secondItem="7cy-BY-Hj7" secondAttribute="bottom" id="ZuV-me-b8r"/>
                <constraint firstItem="veq-K8-4KL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aCB-Kf-Jtt"/>
                <constraint firstAttribute="trailing" secondItem="7cy-BY-Hj7" secondAttribute="trailing" id="c7v-YC-wO5"/>
                <constraint firstAttribute="trailing" secondItem="nBF-gc-E4W" secondAttribute="trailing" id="dhz-id-W4i"/>
                <constraint firstItem="xlW-h7-oRX" firstAttribute="top" secondItem="veq-K8-4KL" secondAttribute="bottom" id="fMA-ET-61P"/>
                <constraint firstAttribute="trailing" secondItem="QKU-dN-61M" secondAttribute="trailing" id="fZX-lt-HtX"/>
                <constraint firstItem="l3C-ki-8n0" firstAttribute="top" secondItem="nBF-gc-E4W" secondAttribute="bottom" id="fdc-Ti-Ehr"/>
                <constraint firstItem="x13-ZB-CY9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="kGK-g0-MQd"/>
                <constraint firstAttribute="trailing" secondItem="IVk-mI-BZy" secondAttribute="trailing" id="qWG-Mj-jIq"/>
                <constraint firstAttribute="trailing" secondItem="xlW-h7-oRX" secondAttribute="trailing" id="s7s-zm-T13"/>
                <constraint firstAttribute="trailing" secondItem="x13-ZB-CY9" secondAttribute="trailing" constant="40" id="tnc-f1-PaY"/>
                <constraint firstItem="l3C-ki-8n0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uZt-wi-e1K"/>
                <constraint firstItem="LEO-GR-SEz" firstAttribute="top" secondItem="x13-ZB-CY9" secondAttribute="bottom" id="xdd-Al-rey"/>
                <constraint firstItem="pGk-wy-Qbd" firstAttribute="top" secondItem="8q2-vD-TVl" secondAttribute="bottom" id="xkH-BZ-70T"/>
                <constraint firstItem="pGk-wy-Qbd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yar-1A-y16"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="csHSBNumLabel" destination="5fM-hL-Wxe" id="wx8-CQ-aSb"/>
                <outlet property="detailCheck1Btn" destination="fJV-1A-1tp" id="I9i-3J-qRY"/>
                <outlet property="detailCheck2Btn" destination="ae1-ud-beH" id="xsO-ge-1tS"/>
                <outlet property="detailCheck3Btn" destination="goH-yo-Kl3" id="i7U-It-XUx"/>
                <outlet property="ltHSBNumLabel" destination="JVq-bP-2mY" id="Atb-rP-3yD"/>
                <outlet property="name1Label" destination="nd9-bP-BV7" id="AiD-0s-T1V"/>
                <outlet property="name2Label" destination="YvI-OS-7xn" id="vB7-dg-Nes"/>
                <outlet property="name3Label" destination="kTP-SX-aZc" id="Ia6-UX-aGy"/>
                <outlet property="name4Label" destination="hFa-WD-sh2" id="CUe-Mo-1UZ"/>
                <outlet property="rateLabel" destination="pQW-co-hkL" id="xXM-bb-Bkz"/>
                <outlet property="showInvestmentTotalLabel" destination="d9W-xR-FbR" id="j9A-w3-8Xm"/>
                <outlet property="thisYearHSBTotalLabel" destination="IDU-NY-sQJ" id="Erd-PI-FXb"/>
                <outlet property="yearLabel" destination="eFg-aD-IjN" id="YTx-FP-xhZ"/>
            </connections>
            <point key="canvasLocation" x="334" y="286.5"/>
        </view>
        <tapGestureRecognizer id="vHT-cx-ZkY" userLabel="Tap Gesture Recognizer111">
            <connections>
                <action selector="tapFirstArrow:" destination="iN0-l3-epB" id="hRV-jy-7ZI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wbQ-tW-n1Z" userLabel="Tap Gesture Recognizer222">
            <connections>
                <action selector="tapSecondArrow:" destination="iN0-l3-epB" id="6Re-oN-6aa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ocZ-L6-jfr" userLabel="Tap Gesture Recognizer333">
            <connections>
                <action selector="tapThirdArrow:" destination="iN0-l3-epB" id="XqM-mU-eYC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gyhs_small_searchpic_blue" width="21" height="21"/>
        <image name="gyhs_small_searchpic_red" width="21" height="21"/>
        <image name="gyhs_smallarrow_blue" width="21" height="21"/>
        <image name="gyhs_smallarrow_red" width="21" height="21"/>
    </resources>
</document>
