<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYHDRealNameMainViewController">
            <connections>
                <outlet property="authenticationLb" destination="gmq-P8-8Le" id="Plj-3e-3b9"/>
                <outlet property="childView" destination="Ixx-kq-cmH" id="uYb-dl-bFe"/>
                <outlet property="progressBarImageView" destination="wST-pp-Nrs" id="fub-92-d2Y"/>
                <outlet property="reviewResultsLb" destination="VfL-JE-dTf" id="LJU-dc-F1n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingAuditLb" destination="1du-gj-kOe" id="wjx-Of-k8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-5d-7uy">
                    <rect key="frame" x="20" y="16" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fyt-Mq-eEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.1356713846" blue="0.20422869909999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-P8-8Le">
                    <rect key="frame" x="90" y="16" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1du-gj-kOe">
                    <rect key="frame" x="160" y="16" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhd_progress_bar1" translatesAutoresizingMaskIntoConstraints="NO" id="wST-pp-Nrs">
                    <rect key="frame" x="20" y="39" width="280" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="2dV-yD-hkY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核结果" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-JE-dTf">
                    <rect key="frame" x="230" y="16" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-kq-cmH">
                    <rect key="frame" x="0.0" y="67" width="320" height="369"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wST-pp-Nrs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2RH-ez-UpB"/>
                <constraint firstItem="OLq-5d-7uy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="47u-fG-8zf"/>
                <constraint firstItem="1du-gj-kOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="5oc-F1-9gL"/>
                <constraint firstItem="VfL-JE-dTf" firstAttribute="height" secondItem="OLq-5d-7uy" secondAttribute="height" id="6nN-8n-8vS"/>
                <constraint firstAttribute="bottom" secondItem="Ixx-kq-cmH" secondAttribute="bottom" constant="44" id="8Eh-7m-pYU"/>
                <constraint firstItem="VfL-JE-dTf" firstAttribute="leading" secondItem="1du-gj-kOe" secondAttribute="trailing" id="9GM-T3-Xxc"/>
                <constraint firstItem="gmq-P8-8Le" firstAttribute="height" secondItem="OLq-5d-7uy" secondAttribute="height" id="DuD-jR-0lb"/>
                <constraint firstItem="gmq-P8-8Le" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="OV4-oo-bjH"/>
                <constraint firstAttribute="trailing" secondItem="Ixx-kq-cmH" secondAttribute="trailing" id="Oow-pU-1B8"/>
                <constraint firstItem="1du-gj-kOe" firstAttribute="leading" secondItem="gmq-P8-8Le" secondAttribute="trailing" id="SyC-ze-QRI"/>
                <constraint firstItem="Ixx-kq-cmH" firstAttribute="top" secondItem="wST-pp-Nrs" secondAttribute="bottom" constant="20" id="Twz-1N-IS2"/>
                <constraint firstItem="1du-gj-kOe" firstAttribute="height" secondItem="OLq-5d-7uy" secondAttribute="height" id="VBI-Q7-WRN"/>
                <constraint firstItem="gmq-P8-8Le" firstAttribute="leading" secondItem="OLq-5d-7uy" secondAttribute="trailing" id="aA1-sT-nAu"/>
                <constraint firstItem="VfL-JE-dTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="amr-wN-VdQ"/>
                <constraint firstAttribute="trailing" secondItem="VfL-JE-dTf" secondAttribute="trailing" constant="20" id="cWZ-jv-zZh"/>
                <constraint firstItem="gmq-P8-8Le" firstAttribute="width" secondItem="OLq-5d-7uy" secondAttribute="width" id="e0w-lG-Brl"/>
                <constraint firstAttribute="trailing" secondItem="wST-pp-Nrs" secondAttribute="trailing" constant="20" id="g5Q-zj-Gud"/>
                <constraint firstItem="1du-gj-kOe" firstAttribute="leading" secondItem="gmq-P8-8Le" secondAttribute="trailing" id="ijj-YT-hJZ"/>
                <constraint firstItem="wST-pp-Nrs" firstAttribute="top" secondItem="VfL-JE-dTf" secondAttribute="bottom" constant="2" id="kIR-ab-bkH"/>
                <constraint firstItem="VfL-JE-dTf" firstAttribute="width" secondItem="OLq-5d-7uy" secondAttribute="width" id="lJ0-SS-i8S"/>
                <constraint firstItem="Ixx-kq-cmH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mMg-f9-O1X"/>
                <constraint firstItem="OLq-5d-7uy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="sFZ-TC-1xK"/>
                <constraint firstItem="1du-gj-kOe" firstAttribute="width" secondItem="OLq-5d-7uy" secondAttribute="width" id="wnf-Gu-HvN"/>
                <constraint firstItem="VfL-JE-dTf" firstAttribute="leading" secondItem="1du-gj-kOe" secondAttribute="trailing" id="xOX-e9-7Cj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="241" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="gyhd_progress_bar1" width="636" height="16"/>
    </resources>
</document>
