<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSTakeAwayOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_example_foodicon" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-ro-8aw">
                        <rect key="frame" x="15" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="3Ia-gb-dft"/>
                            <constraint firstAttribute="width" constant="75" id="UNl-WY-OPR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香滑蒸蛋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-ZA-5WE">
                        <rect key="frame" x="95" y="13" width="175" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ffv-SU-m76"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0706 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-pa-7G8">
                        <rect key="frame" x="235" y="40" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8Le-jt-9JS"/>
                            <constraint firstAttribute="height" constant="17" id="VNz-qJ-bsM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-Il-kjv">
                        <rect key="frame" x="95" y="40" width="135" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="x9I-wd-4fd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-2x-9Tb">
                        <rect key="frame" x="265" y="62" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OVw-El-4sQ"/>
                            <constraint firstAttribute="height" constant="25" id="e9e-eJ-TUS"/>
                        </constraints>
                        <state key="normal" title="付款"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-nb-6HQ">
                        <rect key="frame" x="245" y="62" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GTg-6j-xSF"/>
                            <constraint firstAttribute="width" constant="60" id="mn9-dk-NdB"/>
                        </constraints>
                        <state key="normal" title="确定收货">
                            <color key="titleColor" red="1" green="0.039397968399999997" blue="0.22308855720000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-Vp-SPy">
                        <rect key="frame" x="95" y="67" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="PBH-dW-VVn"/>
                            <constraint firstAttribute="height" constant="16" id="SLS-Ic-Hzi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_pv_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-S5-Hyv">
                        <rect key="frame" x="146" y="67" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="EFI-s9-BCz"/>
                            <constraint firstAttribute="height" constant="16" id="T8A-ev-D9w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="722" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-TT-csV">
                        <rect key="frame" x="116" y="67" width="25" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="PD8-Kc-ORs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-7v-LfK">
                        <rect key="frame" x="169" y="67" width="18" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NCR-KT-qG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eI0-S5-Hyv" firstAttribute="leading" secondItem="mZk-TT-csV" secondAttribute="trailing" constant="5" id="07I-1e-acL"/>
                    <constraint firstItem="xW9-ro-8aw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3YG-c2-aoL"/>
                    <constraint firstItem="OtU-Il-kjv" firstAttribute="top" secondItem="XXY-ZA-5WE" secondAttribute="bottom" constant="10" id="3nH-xL-0Y0"/>
                    <constraint firstAttribute="trailing" secondItem="zlj-2x-9Tb" secondAttribute="trailing" constant="15" id="9Yl-6T-qZj"/>
                    <constraint firstItem="xW9-ro-8aw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E11-MB-VpN"/>
                    <constraint firstAttribute="trailing" secondItem="K0U-pa-7G8" secondAttribute="trailing" constant="15" id="HIP-JZ-5Lg"/>
                    <constraint firstItem="eI0-S5-Hyv" firstAttribute="top" secondItem="OtU-Il-kjv" secondAttribute="bottom" constant="10" id="IVd-wR-jFc"/>
                    <constraint firstAttribute="bottom" secondItem="4vG-nb-6HQ" secondAttribute="bottom" constant="12" id="LaH-hl-uRt"/>
                    <constraint firstItem="RpN-Vp-SPy" firstAttribute="top" secondItem="OtU-Il-kjv" secondAttribute="bottom" constant="10" id="Nwo-P8-OsY"/>
                    <constraint firstAttribute="trailing" secondItem="XXY-ZA-5WE" secondAttribute="trailing" constant="50" id="Qbw-DK-2Vp"/>
                    <constraint firstAttribute="bottom" secondItem="zlj-2x-9Tb" secondAttribute="bottom" constant="12" id="Qjz-v1-XcN"/>
                    <constraint firstItem="SmU-7v-LfK" firstAttribute="leading" secondItem="eI0-S5-Hyv" secondAttribute="trailing" constant="5" id="TbW-MQ-RYY"/>
                    <constraint firstItem="OtU-Il-kjv" firstAttribute="leading" secondItem="xW9-ro-8aw" secondAttribute="trailing" constant="5" id="aLV-yL-GK7"/>
                    <constraint firstItem="K0U-pa-7G8" firstAttribute="top" secondItem="XXY-ZA-5WE" secondAttribute="bottom" constant="10" id="fyH-tm-Bnv"/>
                    <constraint firstItem="SmU-7v-LfK" firstAttribute="top" secondItem="OtU-Il-kjv" secondAttribute="bottom" constant="10" id="h0d-d2-ME5"/>
                    <constraint firstItem="XXY-ZA-5WE" firstAttribute="leading" secondItem="xW9-ro-8aw" secondAttribute="trailing" constant="5" id="jTc-Wt-OqI"/>
                    <constraint firstItem="K0U-pa-7G8" firstAttribute="leading" secondItem="OtU-Il-kjv" secondAttribute="trailing" constant="5" id="jrY-vH-QuA"/>
                    <constraint firstAttribute="trailing" secondItem="4vG-nb-6HQ" secondAttribute="trailing" constant="15" id="pkN-ma-7Cd"/>
                    <constraint firstItem="RpN-Vp-SPy" firstAttribute="leading" secondItem="xW9-ro-8aw" secondAttribute="trailing" constant="5" id="r0n-Y1-MCV"/>
                    <constraint firstItem="mZk-TT-csV" firstAttribute="leading" secondItem="RpN-Vp-SPy" secondAttribute="trailing" constant="5" id="rYz-VQ-CD8"/>
                    <constraint firstItem="mZk-TT-csV" firstAttribute="top" secondItem="OtU-Il-kjv" secondAttribute="bottom" constant="10" id="s4z-vr-lXa"/>
                    <constraint firstItem="XXY-ZA-5WE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="tKD-V5-0iK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmBtn" destination="4vG-nb-6HQ" id="Xih-2J-BVj"/>
                <outlet property="detailTimeLabel" destination="K0U-pa-7G8" id="dfK-7x-9Nl"/>
                <outlet property="orderIdLabel" destination="OtU-Il-kjv" id="1qk-35-aGs"/>
                <outlet property="otherBtn" destination="zlj-2x-9Tb" id="1WM-1X-Go1"/>
                <outlet property="priceLabel" destination="mZk-TT-csV" id="PjD-nS-DTr"/>
                <outlet property="pvLabel" destination="SmU-7v-LfK" id="8zW-Y4-dxW"/>
                <outlet property="titleLabel" destination="XXY-ZA-5WE" id="bbv-eQ-lgO"/>
                <outlet property="urlIcon" destination="xW9-ro-8aw" id="BGo-9W-zld"/>
            </connections>
            <point key="canvasLocation" x="144" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gy_he_coin_icon" width="16" height="16"/>
        <image name="gy_he_example_foodicon" width="44" height="45"/>
        <image name="gy_he_pv_icon" width="16" height="16"/>
    </resources>
</document>
