<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="FDRecomdFoodDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-0S-9IJ">
                        <rect key="frame" x="8" y="0.0" width="312" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-5g-oKL">
                                <rect key="frame" x="0.0" y="8" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Vw-iL-3W9"/>
                                    <constraint firstAttribute="width" constant="55" id="aBe-Bk-ifj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs_cell_btn_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-fd-SvF">
                                <rect key="frame" x="287" y="10" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NtS-aQ-A7u"/>
                                    <constraint firstAttribute="width" constant="10" id="ZYm-ti-BlP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_food_recomd_right" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-kR-HvZ">
                                <rect key="frame" x="57" y="7" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CcR-LR-9ij"/>
                                    <constraint firstAttribute="width" constant="15" id="JLd-mf-2ux"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfi-kR-HvZ" firstAttribute="leading" secondItem="bAk-5g-oKL" secondAttribute="trailing" constant="2" id="1J3-gR-Bb1"/>
                            <constraint firstItem="Qfi-kR-HvZ" firstAttribute="top" secondItem="I1I-0S-9IJ" secondAttribute="top" constant="7" id="3F2-xI-BTc"/>
                            <constraint firstItem="lBg-fd-SvF" firstAttribute="top" secondItem="I1I-0S-9IJ" secondAttribute="top" constant="10" id="CCi-fV-u26"/>
                            <constraint firstAttribute="height" constant="34" id="Lzn-o0-CpC"/>
                            <constraint firstItem="bAk-5g-oKL" firstAttribute="leading" secondItem="I1I-0S-9IJ" secondAttribute="leading" id="grp-CL-QOp"/>
                            <constraint firstItem="bAk-5g-oKL" firstAttribute="top" secondItem="I1I-0S-9IJ" secondAttribute="top" constant="8" id="snO-VB-CDV"/>
                            <constraint firstAttribute="trailing" secondItem="lBg-fd-SvF" secondAttribute="trailing" constant="15" id="yE0-0d-Gug"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-tW-fJh">
                        <rect key="frame" x="8" y="35" width="312" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="I1I-0S-9IJ" secondAttribute="trailing" constant="-8" id="AC7-Gj-y1e"/>
                    <constraint firstAttribute="bottomMargin" secondItem="apz-tW-fJh" secondAttribute="bottom" constant="-9" id="Igr-Uu-Z1z"/>
                    <constraint firstItem="apz-tW-fJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NZA-TP-dtQ"/>
                    <constraint firstItem="I1I-0S-9IJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="W63-dr-6Qg"/>
                    <constraint firstItem="I1I-0S-9IJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hRo-U9-H5d"/>
                    <constraint firstItem="apz-tW-fJh" firstAttribute="top" secondItem="I1I-0S-9IJ" secondAttribute="bottom" constant="1" id="mo6-fK-Eel"/>
                    <constraint firstAttribute="trailingMargin" secondItem="apz-tW-fJh" secondAttribute="trailing" constant="-8" id="xhr-2U-Tqh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recomFoodBgView" destination="apz-tW-fJh" id="Ogt-bb-Tut"/>
                <outlet property="recomdFoodLabel" destination="bAk-5g-oKL" id="odZ-PQ-05g"/>
                <outlet property="topBgView" destination="I1I-0S-9IJ" id="luJ-vv-6A9"/>
            </connections>
            <point key="canvasLocation" x="213" y="286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_cell_btn_right_arrow.png" width="19" height="33"/>
        <image name="gyhe_food_recomd_right" width="40" height="40"/>
    </resources>
</document>
