<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="FDShopCommitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-CK-EQx">
                        <rect key="frame" x="10" y="35" width="222" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-bB-DnD">
                        <rect key="frame" x="237" y="7" width="83" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1w8-sF-bDK"/>
                            <constraint firstAttribute="width" constant="83" id="qej-aK-ypk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-QV-rD2">
                        <rect key="frame" x="10" y="228" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oWO-S0-rxo"/>
                            <constraint firstAttribute="width" constant="160" id="rzq-AW-TYo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-bj-bQ2">
                        <rect key="frame" x="10" y="143" width="260" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="IKp-1f-Axw"/>
                            <constraint firstAttribute="width" constant="260" id="Zh1-7F-BuN"/>
                        </constraints>
                    </scrollView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-G7-SwH">
                        <rect key="frame" x="294" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fHl-fa-Kq8"/>
                            <constraint firstAttribute="width" constant="16" id="iVI-eR-KKT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-QV-ZWf">
                        <rect key="frame" x="273" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="A1H-Kb-eQv"/>
                            <constraint firstAttribute="width" constant="16" id="ecV-2d-Jqo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-8y-f4H">
                        <rect key="frame" x="252" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BEc-U2-Y4F"/>
                            <constraint firstAttribute="height" constant="16" id="nvq-kM-Nh1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-rs-wes">
                        <rect key="frame" x="0.0" y="253" width="320" height="16"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bG7-xi-jBw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-bh-qKK">
                        <rect key="frame" x="277" y="228" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HHO-Zi-aGq"/>
                            <constraint firstAttribute="height" constant="20" id="Jq2-yL-jnf"/>
                        </constraints>
                        <state key="normal" image="gyhe_food_good"/>
                        <connections>
                            <action selector="verygoodBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="teQ-Pg-Fhk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-UA-3Id">
                        <rect key="frame" x="222" y="228" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FME-pp-bnc"/>
                            <constraint firstAttribute="height" constant="20" id="jXK-rY-1fV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-Md-xk7">
                        <rect key="frame" x="10" y="47" width="200" height="91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-kH-2zZ">
                        <rect key="frame" x="237" y="30" width="80" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="lZZ-f8-T79"/>
                            <constraint firstAttribute="width" constant="80" id="sYh-u9-3kR"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gycommon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="py8-KF-JGk">
                        <rect key="frame" x="214" y="7" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BXe-EK-rgf"/>
                            <constraint firstAttribute="width" constant="19" id="gvR-8r-kQr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-TV-AsV">
                        <rect key="frame" x="10" y="10" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="LC6-oP-PtE"/>
                            <constraint firstAttribute="height" constant="20" id="k1G-D7-cNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oRV-bB-DnD" firstAttribute="leading" secondItem="py8-KF-JGk" secondAttribute="trailing" constant="4" id="3v8-hh-7Be"/>
                    <constraint firstItem="ZHp-TV-AsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4cn-Ck-7XB"/>
                    <constraint firstItem="8CB-kH-2zZ" firstAttribute="top" secondItem="oRV-bB-DnD" secondAttribute="bottom" constant="3" id="4jS-cw-CHQ"/>
                    <constraint firstAttribute="trailing" secondItem="4sz-rs-wes" secondAttribute="trailing" id="7Is-xE-nLn"/>
                    <constraint firstItem="o9z-bh-qKK" firstAttribute="top" secondItem="pRP-bj-bQ2" secondAttribute="bottom" constant="5" id="7cO-1h-9Kf"/>
                    <constraint firstItem="y0p-G7-SwH" firstAttribute="top" secondItem="oRV-bB-DnD" secondAttribute="bottom" id="BQH-Um-8XZ"/>
                    <constraint firstItem="2Zo-QV-rD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EVA-uO-aQh"/>
                    <constraint firstItem="oRV-bB-DnD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="II6-ht-exf"/>
                    <constraint firstItem="4sz-rs-wes" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J5C-j8-Eqp"/>
                    <constraint firstItem="Fad-CK-EQx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J8K-CM-SD3"/>
                    <constraint firstItem="Vkk-Md-xk7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JG1-Ur-ZVV"/>
                    <constraint firstItem="8L2-8y-f4H" firstAttribute="leading" secondItem="Fad-CK-EQx" secondAttribute="trailing" constant="20" id="K3D-v2-cbg"/>
                    <constraint firstAttribute="trailing" secondItem="y0p-G7-SwH" secondAttribute="trailing" constant="10" id="MWd-YB-uo4"/>
                    <constraint firstItem="8L2-8y-f4H" firstAttribute="top" secondItem="oRV-bB-DnD" secondAttribute="bottom" id="Moc-WC-k8W"/>
                    <constraint firstItem="4sz-rs-wes" firstAttribute="top" secondItem="o9z-bh-qKK" secondAttribute="bottom" constant="5" id="OEs-X8-zgg"/>
                    <constraint firstItem="pRP-bj-bQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P6E-IU-0Ib"/>
                    <constraint firstAttribute="trailing" secondItem="o9z-bh-qKK" secondAttribute="trailing" constant="3" id="SfW-Iv-Imn"/>
                    <constraint firstItem="mrF-UA-3Id" firstAttribute="centerY" secondItem="o9z-bh-qKK" secondAttribute="centerY" id="TTT-lL-PMu"/>
                    <constraint firstItem="pRP-bj-bQ2" firstAttribute="top" secondItem="Vkk-Md-xk7" secondAttribute="bottom" constant="5" id="W0o-Ns-E9j"/>
                    <constraint firstItem="py8-KF-JGk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Y7G-W1-8hz"/>
                    <constraint firstItem="1jF-QV-ZWf" firstAttribute="top" secondItem="oRV-bB-DnD" secondAttribute="bottom" id="YTO-HL-UBR"/>
                    <constraint firstItem="ZHp-TV-AsV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bed-gx-vSU"/>
                    <constraint firstAttribute="trailing" secondItem="8CB-kH-2zZ" secondAttribute="trailing" constant="3" id="eyf-Ai-Pkj"/>
                    <constraint firstItem="Fad-CK-EQx" firstAttribute="top" secondItem="ZHp-TV-AsV" secondAttribute="bottom" constant="5" id="gTl-vv-sFV"/>
                    <constraint firstItem="Vkk-Md-xk7" firstAttribute="top" secondItem="Fad-CK-EQx" secondAttribute="bottom" constant="12" id="ghN-Rb-ymC"/>
                    <constraint firstAttribute="trailing" secondItem="Vkk-Md-xk7" secondAttribute="trailing" constant="110" id="pS7-Ej-Lcv"/>
                    <constraint firstItem="y0p-G7-SwH" firstAttribute="leading" secondItem="1jF-QV-ZWf" secondAttribute="trailing" constant="5" id="pv8-90-6pZ"/>
                    <constraint firstAttribute="trailing" secondItem="oRV-bB-DnD" secondAttribute="trailing" id="uJR-2v-jmg"/>
                    <constraint firstItem="o9z-bh-qKK" firstAttribute="leading" secondItem="mrF-UA-3Id" secondAttribute="trailing" constant="-5" id="vUM-r3-eZC"/>
                    <constraint firstItem="1jF-QV-ZWf" firstAttribute="leading" secondItem="8L2-8y-f4H" secondAttribute="trailing" constant="5" id="vtj-9v-pcr"/>
                    <constraint firstItem="2Zo-QV-rD2" firstAttribute="centerY" secondItem="o9z-bh-qKK" secondAttribute="centerY" id="woF-lm-YEr"/>
                    <constraint firstAttribute="bottom" secondItem="4sz-rs-wes" secondAttribute="bottom" id="zaz-cF-Xyz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HSlogoImgView" destination="py8-KF-JGk" id="m9L-Wr-NQV"/>
                <outlet property="barScoreView" destination="8CB-kH-2zZ" id="YnQ-rh-Pxl"/>
                <outlet property="bottonView" destination="4sz-rs-wes" id="qkc-6I-bTo"/>
                <outlet property="commentDistanceTop" destination="ghN-Rb-ymC" id="SD9-Rq-q6O"/>
                <outlet property="commentLabel" destination="Vkk-Md-xk7" id="Jhz-bN-Wva"/>
                <outlet property="dateLabel" destination="2Zo-QV-rD2" id="Eom-X5-80z"/>
                <outlet property="nicknameLabel" destination="oRV-bB-DnD" id="0JB-jp-T5g"/>
                <outlet property="picScrollView" destination="pRP-bj-bQ2" id="seV-PO-w2r"/>
                <outlet property="recomFoodLabel" destination="ZHp-TV-AsV" id="e1X-Ix-pXE"/>
                <outlet property="recomReason" destination="Fad-CK-EQx" id="Swb-MU-hyK"/>
                <outlet property="scoreImageView0" destination="8L2-8y-f4H" id="Ein-5U-szq"/>
                <outlet property="scoreImageView1" destination="1jF-QV-ZWf" id="tXl-Ny-vNp"/>
                <outlet property="scoreImageView2" destination="y0p-G7-SwH" id="Nl7-sg-P0j"/>
                <outlet property="scrollViewHeightConstraint" destination="IKp-1f-Axw" id="Ep3-6n-loK"/>
                <outlet property="separateBar" destination="4sz-rs-wes" id="bey-Lc-WzQ"/>
                <outlet property="verygoodBtn" destination="o9z-bh-qKK" id="OT0-GD-hvQ"/>
                <outlet property="verygoodNum" destination="mrF-UA-3Id" id="QEz-gb-HZR"/>
            </connections>
            <point key="canvasLocation" x="373" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gycommon_logo" width="74" height="84"/>
        <image name="gyhe_food_good" width="36" height="36"/>
    </resources>
</document>
