<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSMainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-0C-FZc">
                    <rect key="frame" x="0.0" y="39" width="90" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Qq-XLJ">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            <connections>
                                <action selector="sweepCodePay:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fcp-SW-ugG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_sweep_code_pay" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-s3-dRQ">
                            <rect key="frame" x="27" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RmU-s3-dRQ" secondAttribute="height" multiplier="1:1" id="PlX-es-z8r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-j0-fPa">
                            <rect key="frame" x="5" y="41" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pFT-j0-fPa" secondAttribute="height" multiplier="8:3" id="mEq-XA-Ejr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫商家收款码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-mD-EJi">
                            <rect key="frame" x="5" y="63" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wEN-mD-EJi" secondAttribute="height" multiplier="8:3" id="W93-24-qWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-6C-LQe">
                            <rect key="frame" x="35" y="88" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ta1-Ad-KOP"/>
                                <constraint firstAttribute="height" constant="15" id="wlT-Hm-ckx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zcF-Qq-XLJ" secondAttribute="bottom" constant="1" id="1EV-DF-dMq"/>
                        <constraint firstAttribute="trailing" secondItem="zcF-Qq-XLJ" secondAttribute="trailing" id="5FW-d9-Jop"/>
                        <constraint firstItem="RmU-s3-dRQ" firstAttribute="width" secondItem="zcF-Qq-XLJ" secondAttribute="width" multiplier="2:5" id="8Ex-zS-v95"/>
                        <constraint firstItem="wEN-mD-EJi" firstAttribute="width" secondItem="nfz-0C-FZc" secondAttribute="height" multiplier="80:101" id="DAc-5z-QJb"/>
                        <constraint firstAttribute="bottom" secondItem="Shm-6C-LQe" secondAttribute="bottom" constant="-2" id="HnD-DO-TcE"/>
                        <constraint firstItem="pFT-j0-fPa" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" constant="5.5" id="J6U-as-htS"/>
                        <constraint firstItem="pFT-j0-fPa" firstAttribute="centerX" secondItem="nfz-0C-FZc" secondAttribute="centerX" id="PcZ-wd-vhn"/>
                        <constraint firstAttribute="trailing" secondItem="pFT-j0-fPa" secondAttribute="trailing" constant="5" id="QwO-v7-G8s"/>
                        <constraint firstItem="RmU-s3-dRQ" firstAttribute="centerX" secondItem="nfz-0C-FZc" secondAttribute="centerX" id="RrD-M9-81T"/>
                        <constraint firstItem="pFT-j0-fPa" firstAttribute="leading" secondItem="nfz-0C-FZc" secondAttribute="leading" constant="5" id="V2i-jQ-K34"/>
                        <constraint firstItem="wEN-mD-EJi" firstAttribute="centerX" secondItem="nfz-0C-FZc" secondAttribute="centerX" id="dIy-dq-TXG"/>
                        <constraint firstItem="RmU-s3-dRQ" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" constant="-32.5" id="gFX-Zl-4hY"/>
                        <constraint firstItem="zcF-Qq-XLJ" firstAttribute="top" secondItem="nfz-0C-FZc" secondAttribute="top" id="kLD-kc-65r"/>
                        <constraint firstItem="zcF-Qq-XLJ" firstAttribute="leading" secondItem="nfz-0C-FZc" secondAttribute="leading" id="nQL-gx-Xht"/>
                        <constraint firstItem="Shm-6C-LQe" firstAttribute="centerX" secondItem="nfz-0C-FZc" secondAttribute="centerX" id="oTv-rH-Ti3"/>
                        <constraint firstItem="wEN-mD-EJi" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" constant="27.5" id="wfT-xM-l7d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veG-4d-uzO">
                    <rect key="frame" x="90" y="39" width="90" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-XP-KCB">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            <connections>
                                <action selector="paymentCodeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="w5c-Le-nyG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-dG-kD5">
                            <rect key="frame" x="5" y="41" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fQJ-dG-kD5" secondAttribute="height" multiplier="8:3" id="rxy-BX-UTt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-vY-Di9">
                            <rect key="frame" x="35" y="88" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="RNj-Sa-mhP"/>
                                <constraint firstAttribute="width" constant="20" id="zWv-RW-ppg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生币支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-kH-1Ql">
                            <rect key="frame" x="5" y="63" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tDK-kH-1Ql" secondAttribute="height" multiplier="8:3" id="71y-Zc-EzE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_payment_code" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-N0-CJr">
                            <rect key="frame" x="27" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k1H-N0-CJr" secondAttribute="height" multiplier="1:1" id="Ene-uA-YSk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tDK-kH-1Ql" firstAttribute="centerX" secondItem="veG-4d-uzO" secondAttribute="centerX" id="2mh-1A-67r"/>
                        <constraint firstItem="k1H-N0-CJr" firstAttribute="width" secondItem="Nyq-XP-KCB" secondAttribute="width" multiplier="2:5" id="7mf-NG-Sdl"/>
                        <constraint firstAttribute="bottom" secondItem="Nyq-XP-KCB" secondAttribute="bottom" constant="1" id="908-WG-lw4"/>
                        <constraint firstItem="tDK-kH-1Ql" firstAttribute="leading" secondItem="veG-4d-uzO" secondAttribute="leading" constant="5" id="DvA-7e-RGo"/>
                        <constraint firstAttribute="trailing" secondItem="Nyq-XP-KCB" secondAttribute="trailing" id="HFO-JL-Kej"/>
                        <constraint firstItem="r2G-vY-Di9" firstAttribute="centerX" secondItem="veG-4d-uzO" secondAttribute="centerX" id="JgI-j1-Q3Q"/>
                        <constraint firstItem="Nyq-XP-KCB" firstAttribute="leading" secondItem="veG-4d-uzO" secondAttribute="leading" id="L5K-Ue-LWY"/>
                        <constraint firstAttribute="trailing" secondItem="tDK-kH-1Ql" secondAttribute="trailing" constant="5" id="ReS-Sm-Hn8"/>
                        <constraint firstItem="Nyq-XP-KCB" firstAttribute="top" secondItem="veG-4d-uzO" secondAttribute="top" id="TSr-cX-VD2"/>
                        <constraint firstAttribute="bottom" secondItem="r2G-vY-Di9" secondAttribute="bottom" constant="-2" id="Tbu-Fv-VL9"/>
                        <constraint firstAttribute="trailing" secondItem="fQJ-dG-kD5" secondAttribute="trailing" constant="5" id="dKa-BM-dp7"/>
                        <constraint firstItem="fQJ-dG-kD5" firstAttribute="centerY" secondItem="veG-4d-uzO" secondAttribute="centerY" constant="5.5" id="l7b-Tr-1dL"/>
                        <constraint firstItem="tDK-kH-1Ql" firstAttribute="centerY" secondItem="veG-4d-uzO" secondAttribute="centerY" constant="27.5" id="qLY-sl-oVf"/>
                        <constraint firstItem="k1H-N0-CJr" firstAttribute="centerY" secondItem="veG-4d-uzO" secondAttribute="centerY" constant="-32.5" id="rzX-80-BHu"/>
                        <constraint firstItem="k1H-N0-CJr" firstAttribute="centerX" secondItem="veG-4d-uzO" secondAttribute="centerX" id="tXk-jq-a5m"/>
                        <constraint firstItem="fQJ-dG-kD5" firstAttribute="leading" secondItem="veG-4d-uzO" secondAttribute="leading" constant="5" id="z45-Iw-6YC"/>
                        <constraint firstItem="fQJ-dG-kD5" firstAttribute="centerX" secondItem="veG-4d-uzO" secondAttribute="centerX" id="zXE-pi-UCF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-z1-ffn">
                    <rect key="frame" x="180" y="39" width="90" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-bO-2sh">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            <connections>
                                <action selector="integralCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="k3f-4d-7nR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_integral_code" translatesAutoresizingMaskIntoConstraints="NO" id="aca-HQ-cSd">
                            <rect key="frame" x="27" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aca-HQ-cSd" secondAttribute="height" multiplier="1:1" id="MXG-hf-jqo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-ru-z6K">
                            <rect key="frame" x="5" y="41" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zLw-ru-z6K" secondAttribute="height" multiplier="8:3" id="ZaE-Fe-qRW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生卡二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-m6-ctt">
                            <rect key="frame" x="5" y="63" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="K0y-m6-ctt" secondAttribute="height" multiplier="8:3" id="QXe-JH-rUX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-Jp-m2Z">
                            <rect key="frame" x="35" y="88" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8qw-lH-DeK"/>
                                <constraint firstAttribute="height" constant="15" id="Jcn-Tu-YXn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K0y-m6-ctt" firstAttribute="leading" secondItem="4Ta-z1-ffn" secondAttribute="leading" constant="5" id="2Yo-6B-snm"/>
                        <constraint firstItem="K0y-m6-ctt" firstAttribute="width" secondItem="4Ta-z1-ffn" secondAttribute="height" multiplier="80:101" id="4lW-P0-kA0"/>
                        <constraint firstItem="K0y-m6-ctt" firstAttribute="centerX" secondItem="4Ta-z1-ffn" secondAttribute="centerX" id="Bbf-hZ-FZ1"/>
                        <constraint firstItem="aca-HQ-cSd" firstAttribute="centerY" secondItem="4Ta-z1-ffn" secondAttribute="centerY" constant="-32.5" id="CGe-Rj-svE"/>
                        <constraint firstItem="aca-HQ-cSd" firstAttribute="width" secondItem="EQt-bO-2sh" secondAttribute="width" multiplier="2:5" id="CHH-fR-NdC"/>
                        <constraint firstAttribute="bottom" secondItem="EQt-bO-2sh" secondAttribute="bottom" constant="1" id="CJe-3X-Lj0"/>
                        <constraint firstAttribute="trailing" secondItem="zLw-ru-z6K" secondAttribute="trailing" constant="5" id="G6s-ac-FKs"/>
                        <constraint firstItem="zLw-ru-z6K" firstAttribute="centerY" secondItem="4Ta-z1-ffn" secondAttribute="centerY" constant="5.5" id="HIC-iu-okp"/>
                        <constraint firstItem="EQt-bO-2sh" firstAttribute="top" secondItem="4Ta-z1-ffn" secondAttribute="top" id="M7M-bQ-J7s"/>
                        <constraint firstItem="EQt-bO-2sh" firstAttribute="leading" secondItem="4Ta-z1-ffn" secondAttribute="leading" id="dTk-i0-fDb"/>
                        <constraint firstItem="K0y-m6-ctt" firstAttribute="centerY" secondItem="4Ta-z1-ffn" secondAttribute="centerY" constant="27.5" id="eVn-2p-HFr"/>
                        <constraint firstItem="K0y-m6-ctt" firstAttribute="width" secondItem="4Ta-z1-ffn" secondAttribute="width" multiplier="80:90" id="eYw-DO-grF"/>
                        <constraint firstAttribute="trailing" secondItem="K0y-m6-ctt" secondAttribute="trailing" constant="5" id="isb-GB-s80"/>
                        <constraint firstItem="aca-HQ-cSd" firstAttribute="centerX" secondItem="4Ta-z1-ffn" secondAttribute="centerX" id="k4D-e1-gRl"/>
                        <constraint firstItem="Ylt-Jp-m2Z" firstAttribute="centerX" secondItem="4Ta-z1-ffn" secondAttribute="centerX" id="m2E-wR-Ujk"/>
                        <constraint firstItem="zLw-ru-z6K" firstAttribute="leading" secondItem="4Ta-z1-ffn" secondAttribute="leading" constant="5" id="nPX-wQ-ZPk"/>
                        <constraint firstItem="zLw-ru-z6K" firstAttribute="centerX" secondItem="4Ta-z1-ffn" secondAttribute="centerX" id="neW-Uc-JlS"/>
                        <constraint firstAttribute="trailing" secondItem="EQt-bO-2sh" secondAttribute="trailing" id="oZr-am-I5g"/>
                        <constraint firstAttribute="bottom" secondItem="Ylt-Jp-m2Z" secondAttribute="bottom" constant="-2" id="rvd-yv-px7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-Q3-x9R">
                    <rect key="frame" x="270" y="39" width="90" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-h9-YF9">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            <connections>
                                <action selector="exchangeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zoq-S5-1Rb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs _exchange_hsb" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-BQ-zam">
                            <rect key="frame" x="27" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2I1-BQ-zam" secondAttribute="height" multiplier="1:1" id="vPb-ge-IyA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换互生币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-gq-o4G">
                            <rect key="frame" x="0.0" y="39" width="90" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qws-gq-o4G" secondAttribute="height" multiplier="8:3" id="2gf-0w-bsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用于互生币支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Gh-md6">
                            <rect key="frame" x="0.0" y="63" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k66-Gh-md6" secondAttribute="height" multiplier="3:1" id="rtg-ri-eqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-6l-fl4">
                            <rect key="frame" x="35" y="88" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="P1A-n4-ACK"/>
                                <constraint firstAttribute="width" constant="20" id="baP-cp-GYN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qws-gq-o4G" secondAttribute="trailing" id="1ud-Yu-BAV"/>
                        <constraint firstItem="k66-Gh-md6" firstAttribute="centerY" secondItem="Qxe-Q3-x9R" secondAttribute="centerY" constant="27.5" id="6cr-cZ-DM2"/>
                        <constraint firstItem="W9c-h9-YF9" firstAttribute="top" secondItem="Qxe-Q3-x9R" secondAttribute="top" id="8dg-hO-4FI"/>
                        <constraint firstItem="k66-Gh-md6" firstAttribute="width" secondItem="Qxe-Q3-x9R" secondAttribute="height" multiplier="90:101" id="GDK-Bs-MiO"/>
                        <constraint firstAttribute="trailing" secondItem="k66-Gh-md6" secondAttribute="trailing" id="P99-dv-7vA"/>
                        <constraint firstItem="1wa-6l-fl4" firstAttribute="centerX" secondItem="Qxe-Q3-x9R" secondAttribute="centerX" id="VT2-mF-paN"/>
                        <constraint firstItem="2I1-BQ-zam" firstAttribute="centerY" secondItem="Qxe-Q3-x9R" secondAttribute="centerY" constant="-32.5" id="XCM-3F-axd"/>
                        <constraint firstItem="Qws-gq-o4G" firstAttribute="centerX" secondItem="Qxe-Q3-x9R" secondAttribute="centerX" id="aTk-dS-4Kt"/>
                        <constraint firstAttribute="bottom" secondItem="W9c-h9-YF9" secondAttribute="bottom" constant="1" id="b3e-ee-qGL"/>
                        <constraint firstItem="k66-Gh-md6" firstAttribute="leading" secondItem="Qxe-Q3-x9R" secondAttribute="leading" id="d1s-Mo-uDv"/>
                        <constraint firstAttribute="bottom" secondItem="1wa-6l-fl4" secondAttribute="bottom" constant="-2" id="eFa-Dc-gl0"/>
                        <constraint firstItem="Qws-gq-o4G" firstAttribute="centerY" secondItem="Qxe-Q3-x9R" secondAttribute="centerY" constant="5.5" id="j4K-yd-xoW"/>
                        <constraint firstItem="2I1-BQ-zam" firstAttribute="centerX" secondItem="Qxe-Q3-x9R" secondAttribute="centerX" id="mRw-Q2-f1z"/>
                        <constraint firstItem="W9c-h9-YF9" firstAttribute="leading" secondItem="Qxe-Q3-x9R" secondAttribute="leading" id="sCl-ID-yYN"/>
                        <constraint firstAttribute="trailing" secondItem="W9c-h9-YF9" secondAttribute="trailing" id="vkf-Kv-EPa"/>
                        <constraint firstItem="k66-Gh-md6" firstAttribute="centerX" secondItem="Qxe-Q3-x9R" secondAttribute="centerX" id="xG7-oR-zXw"/>
                        <constraint firstItem="2I1-BQ-zam" firstAttribute="width" secondItem="W9c-h9-YF9" secondAttribute="width" multiplier="2:5" id="xIQ-sR-ItD"/>
                        <constraint firstItem="Qws-gq-o4G" firstAttribute="leading" secondItem="Qxe-Q3-x9R" secondAttribute="leading" id="xcm-qn-GPh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13430535911048602" green="0.64282892083127319" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qxe-Q3-x9R" firstAttribute="height" secondItem="nfz-0C-FZc" secondAttribute="height" id="2QO-Gg-vvG"/>
                <constraint firstItem="veG-4d-uzO" firstAttribute="leading" secondItem="nfz-0C-FZc" secondAttribute="trailing" id="4pQ-nl-RIO"/>
                <constraint firstItem="Qxe-Q3-x9R" firstAttribute="leading" secondItem="4Ta-z1-ffn" secondAttribute="trailing" id="6Aw-Wx-63r"/>
                <constraint firstItem="Qxe-Q3-x9R" firstAttribute="width" secondItem="nfz-0C-FZc" secondAttribute="width" id="8Z8-xk-rPM"/>
                <constraint firstItem="4Ta-z1-ffn" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" id="8zN-dz-Ivu"/>
                <constraint firstItem="4Ta-z1-ffn" firstAttribute="width" secondItem="nfz-0C-FZc" secondAttribute="width" id="ATW-ej-8UH"/>
                <constraint firstItem="veG-4d-uzO" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" id="Jod-OK-1w9"/>
                <constraint firstAttribute="bottom" secondItem="nfz-0C-FZc" secondAttribute="bottom" id="KVl-ZK-KhG"/>
                <constraint firstAttribute="trailing" secondItem="Qxe-Q3-x9R" secondAttribute="trailing" id="Ka8-Rs-aau"/>
                <constraint firstItem="veG-4d-uzO" firstAttribute="leading" secondItem="nfz-0C-FZc" secondAttribute="trailing" id="RVU-bH-te8"/>
                <constraint firstItem="4Ta-z1-ffn" firstAttribute="leading" secondItem="veG-4d-uzO" secondAttribute="trailing" id="VIy-Jd-YNf"/>
                <constraint firstItem="veG-4d-uzO" firstAttribute="height" secondItem="nfz-0C-FZc" secondAttribute="height" id="boq-9j-CXh"/>
                <constraint firstItem="Qxe-Q3-x9R" firstAttribute="leading" secondItem="4Ta-z1-ffn" secondAttribute="trailing" id="iN0-cJ-BXc"/>
                <constraint firstItem="nfz-0C-FZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mED-bU-vLr"/>
                <constraint firstItem="4Ta-z1-ffn" firstAttribute="height" secondItem="nfz-0C-FZc" secondAttribute="height" id="sEb-2N-ncc"/>
                <constraint firstItem="veG-4d-uzO" firstAttribute="width" secondItem="nfz-0C-FZc" secondAttribute="width" id="twa-hG-1Rz"/>
                <constraint firstItem="4Ta-z1-ffn" firstAttribute="leading" secondItem="veG-4d-uzO" secondAttribute="trailing" id="wav-Yx-x4J"/>
                <constraint firstItem="Qxe-Q3-x9R" firstAttribute="centerY" secondItem="nfz-0C-FZc" secondAttribute="centerY" id="x3H-pV-98J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4pQ-nl-RIO"/>
                    <exclude reference="VIy-Jd-YNf"/>
                    <exclude reference="iN0-cJ-BXc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="exchangeBtn" destination="W9c-h9-YF9" id="Zn7-9Q-WsZ"/>
                <outlet property="exchangeHSMoneyView" destination="Qxe-Q3-x9R" id="HZC-2o-TAd"/>
                <outlet property="exchangeLb" destination="Qws-gq-o4G" id="09Y-yL-KIE"/>
                <outlet property="exchangeUpLb" destination="k66-Gh-md6" id="En7-AN-xFt"/>
                <outlet property="fourTriangleImageView" destination="1wa-6l-fl4" id="1o9-a6-4kh"/>
                <outlet property="integralCodeBtn" destination="EQt-bO-2sh" id="Gkz-7A-5yb"/>
                <outlet property="integralCodeLb" destination="zLw-ru-z6K" id="euF-Sg-qfm"/>
                <outlet property="integralCodeUpLb" destination="K0y-m6-ctt" id="kQs-EA-7WF"/>
                <outlet property="integralCodeView" destination="4Ta-z1-ffn" id="tAH-xc-HhD"/>
                <outlet property="oneTriangleImageView" destination="Shm-6C-LQe" id="LeY-dz-ZFh"/>
                <outlet property="paymentCodeBtn" destination="Nyq-XP-KCB" id="hHJ-S2-u5x"/>
                <outlet property="paymentCodeView" destination="veG-4d-uzO" id="Y1u-6Z-6lt"/>
                <outlet property="paymentLb" destination="fQJ-dG-kD5" id="kOy-3r-4lI"/>
                <outlet property="paymentUpLb" destination="tDK-kH-1Ql" id="6k1-pO-PYQ"/>
                <outlet property="sweepCodeLb" destination="pFT-j0-fPa" id="oAm-c4-fi8"/>
                <outlet property="sweepCodePayBtn" destination="zcF-Qq-XLJ" id="2oo-4r-Ug2"/>
                <outlet property="sweepCodePayView" destination="nfz-0C-FZc" id="Njq-E0-Kjl"/>
                <outlet property="sweepCodeUpLb" destination="wEN-mD-EJi" id="RBf-pU-bq4"/>
                <outlet property="threeTriangleImageView" destination="Ylt-Jp-m2Z" id="uM9-ZL-mSC"/>
                <outlet property="twoTriangleImageView" destination="r2G-vY-Di9" id="aym-ru-lMu"/>
            </connections>
            <point key="canvasLocation" x="217" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="gyhs _exchange_hsb" width="73" height="72"/>
        <image name="gyhs_integral_code" width="72" height="72"/>
        <image name="gyhs_payment_code" width="72" height="72"/>
        <image name="gyhs_sweep_code_pay" width="72" height="72"/>
        <image name="gyhs_triangle" width="30" height="20"/>
    </resources>
</document>
