<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYPayView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gypay_chooseBack" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-bN-bGv">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-08-IjZ">
                    <rect key="frame" x="29" y="245" width="242" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="Ohn-dN-myP"/>
                        <constraint firstAttribute="height" constant="30" id="Pdq-8q-j6V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-hA-685">
                    <rect key="frame" x="29" y="87" width="242" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ma4-54-pyF"/>
                        <constraint firstAttribute="width" constant="242" id="SGa-cu-e7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eaD-Sy-Tsh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-hX-3iS">
                    <rect key="frame" x="29" y="23" width="242" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rq2-AK-Usa"/>
                        <constraint firstAttribute="width" constant="242" id="c5g-b4-WZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mQI-g9-zy2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-dg-1LZ">
                    <rect key="frame" x="29" y="153" width="242" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="KEg-P6-h5M"/>
                        <constraint firstAttribute="height" constant="30" id="PO2-od-ckb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-IV-jpz">
                    <rect key="frame" x="29" y="199" width="242" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="YvX-ex-bue"/>
                        <constraint firstAttribute="height" constant="30" id="vrj-ej-tNp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4sa-hX-3iS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="GkE-Gn-fCv"/>
                <constraint firstItem="R60-08-IjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="JFl-qY-UYV"/>
                <constraint firstItem="1EP-dg-1LZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="die-F5-jEg"/>
                <constraint firstItem="1EP-dg-1LZ" firstAttribute="top" secondItem="6QA-hA-685" secondAttribute="bottom" constant="16" id="g4a-xP-NsR"/>
                <constraint firstItem="6QA-hA-685" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="hLT-Ek-8Ov"/>
                <constraint firstItem="6QA-hA-685" firstAttribute="top" secondItem="4sa-hX-3iS" secondAttribute="bottom" constant="14" id="mcd-bn-SMm"/>
                <constraint firstItem="R60-08-IjZ" firstAttribute="top" secondItem="eMl-IV-jpz" secondAttribute="bottom" constant="16" id="mpI-F0-pQ6"/>
                <constraint firstItem="4sa-hX-3iS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="msh-nX-u3X"/>
                <constraint firstItem="eMl-IV-jpz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="qf0-5T-GAp"/>
                <constraint firstItem="eMl-IV-jpz" firstAttribute="top" secondItem="1EP-dg-1LZ" secondAttribute="bottom" constant="16" id="zFV-25-wa0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountLable" destination="R60-08-IjZ" id="wyL-ZF-ZMK"/>
                <outlet property="coinLable" destination="1EP-dg-1LZ" id="rjX-fI-7Df"/>
                <outlet property="coinRateLable" destination="eMl-IV-jpz" id="Glh-mV-1OA"/>
                <outlet property="quickPayButton" destination="6QA-hA-685" id="cZf-fW-3ey"/>
                <outlet property="ylPayButton" destination="4sa-hX-3iS" id="pAM-no-Tne"/>
            </connections>
            <point key="canvasLocation" x="276" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="gypay_chooseBack" width="306" height="247"/>
    </resources>
</document>
