<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GYPayBankCell">
            <rect key="frame" x="0.0" y="0.0" width="482" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="482" height="70"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-73-m0X">
                        <rect key="frame" x="6" y="14" width="190" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Xus-fA-g51"/>
                            <constraint firstAttribute="width" constant="190" id="Y8o-fz-eka"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****8686" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-At-5l3">
                        <rect key="frame" x="221" y="15" width="90" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xd4-u1-wsL"/>
                            <constraint firstAttribute="width" constant="90" id="fbE-Hx-oJJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借记卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-8N-PdD">
                        <rect key="frame" x="317" y="15" width="65" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="k2W-XU-2rb"/>
                            <constraint firstAttribute="height" constant="40" id="m0g-Zg-K3t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87E-6b-zlT">
                        <rect key="frame" x="387" y="15" width="65" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XDa-G7-K41"/>
                            <constraint firstAttribute="width" constant="65" id="uDo-zX-Umh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-nM-tV5">
                        <rect key="frame" x="387" y="0.0" width="95" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="Kft-vj-Xpg"/>
                            <constraint firstAttribute="height" constant="70" id="i0g-5L-2GH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fts-g5-r1C"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3tS-nM-tV5" secondAttribute="trailing" id="0Wg-b5-VYN"/>
                <constraint firstItem="9eM-At-5l3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="58C-sc-Xar"/>
                <constraint firstItem="ARy-8N-PdD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="76z-S1-KM3"/>
                <constraint firstItem="ARy-8N-PdD" firstAttribute="leading" secondItem="9eM-At-5l3" secondAttribute="trailing" constant="6" id="EZ8-aV-d9a"/>
                <constraint firstItem="3tS-nM-tV5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hjd-uX-e9M"/>
                <constraint firstItem="x3H-73-m0X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="Meu-aD-HF1"/>
                <constraint firstItem="87E-6b-zlT" firstAttribute="leading" secondItem="ARy-8N-PdD" secondAttribute="trailing" constant="5" id="cQO-Oa-FSt"/>
                <constraint firstItem="x3H-73-m0X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="khy-Ly-KJV"/>
                <constraint firstItem="9eM-At-5l3" firstAttribute="leading" secondItem="x3H-73-m0X" secondAttribute="trailing" constant="25" id="sfz-el-Na5"/>
                <constraint firstItem="87E-6b-zlT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="xwQ-DI-pUO"/>
            </constraints>
            <connections>
                <outlet property="bankAccountLable" destination="9eM-At-5l3" id="4IJ-Xe-mfF"/>
                <outlet property="bankNameLable" destination="x3H-73-m0X" id="iJM-wj-Wno"/>
                <outlet property="cardTypeLable" destination="ARy-8N-PdD" id="xar-qM-Hz2"/>
                <outlet property="deleteButton" destination="3tS-nM-tV5" id="sC8-f5-ShE"/>
                <outlet property="quickLable" destination="87E-6b-zlT" id="LdT-nz-zUr"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
