<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYEasybuyShopAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-9D-37X">
                        <rect key="frame" x="15" y="15" width="290" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gycommon_btn_phone" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-t2-kUE">
                        <rect key="frame" x="15" y="60" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ACY-2p-YSN"/>
                            <constraint firstAttribute="width" constant="10" id="N9H-a5-zP0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-qU-N7H">
                        <rect key="frame" x="0.0" y="32" width="80" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Mfv-ut-1rx"/>
                            <constraint firstAttribute="width" constant="80" id="eis-nI-Vi4"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="3" minY="25" maxX="36" maxY="0.0"/>
                        <connections>
                            <action selector="callBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Fn-7g-3Ge"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Tm-2Lp">
                        <rect key="frame" x="35" y="60" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="dmy-ep-fMi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qru-Hd-bdP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dmy-ep-fMi"/>
                                <exclude reference="qru-Hd-bdP"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YMh-t2-kUE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3I9-5v-TNh"/>
                    <constraint firstItem="fJK-Tm-2Lp" firstAttribute="top" secondItem="7jO-9D-37X" secondAttribute="bottom" constant="13" id="A8V-Nr-muZ"/>
                    <constraint firstItem="fJK-Tm-2Lp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="EQX-MI-b0R"/>
                    <constraint firstItem="YMh-t2-kUE" firstAttribute="centerY" secondItem="fJK-Tm-2Lp" secondAttribute="centerY" id="Sji-q7-C7Z"/>
                    <constraint firstAttribute="trailing" secondItem="7jO-9D-37X" secondAttribute="trailing" constant="15" id="TOX-Wx-KQ0"/>
                    <constraint firstItem="dpq-qU-N7H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WoC-dq-H03"/>
                    <constraint firstItem="7jO-9D-37X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YOr-Iu-UAc"/>
                    <constraint firstItem="dpq-qU-N7H" firstAttribute="leading" secondItem="7jO-9D-37X" secondAttribute="leading" constant="2" id="bYU-XI-9Wz"/>
                    <constraint firstItem="fJK-Tm-2Lp" firstAttribute="trailing" secondItem="7jO-9D-37X" secondAttribute="trailing" id="bZb-VK-iwZ"/>
                    <constraint firstItem="7jO-9D-37X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="c5T-Ej-pWh"/>
                    <constraint firstItem="YMh-t2-kUE" firstAttribute="top" secondItem="7jO-9D-37X" secondAttribute="bottom" constant="13" id="ecS-zI-vzr"/>
                    <constraint firstAttribute="bottom" secondItem="fJK-Tm-2Lp" secondAttribute="bottom" constant="10" id="hEd-fU-YXH"/>
                    <constraint firstItem="fJK-Tm-2Lp" firstAttribute="leading" secondItem="YMh-t2-kUE" secondAttribute="trailing" constant="10" id="kJU-nZ-cMk"/>
                    <constraint firstAttribute="trailing" secondItem="7jO-9D-37X" secondAttribute="trailing" constant="100" id="mA1-Uy-Nia"/>
                    <constraint firstAttribute="bottom" secondItem="dpq-qU-N7H" secondAttribute="bottom" constant="3" id="sxB-XQ-JGl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mA1-Uy-Nia"/>
                        <exclude reference="bYU-XI-9Wz"/>
                        <exclude reference="Sji-q7-C7Z"/>
                        <exclude reference="EQX-MI-b0R"/>
                        <exclude reference="bZb-VK-iwZ"/>
                        <exclude reference="hEd-fU-YXH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="7jO-9D-37X" id="M4o-dF-t5b"/>
                <outlet property="phoneBtn" destination="dpq-qU-N7H" id="VCp-8Q-MRW"/>
                <outlet property="phoneImgView" destination="YMh-t2-kUE" id="VFk-rb-lgc"/>
                <outlet property="phoneNumLabel" destination="fJK-Tm-2Lp" id="Txw-TF-uE3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gycommon_btn_phone" width="26" height="40"/>
    </resources>
</document>
