<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYSetNumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-09-gWC">
                        <rect key="frame" x="15" y="11" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="LZo-Be-DKs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-FI-he5">
                        <rect key="frame" x="199" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LVW-jX-2g7"/>
                            <constraint firstAttribute="width" constant="30" id="Mt9-un-jky"/>
                        </constraints>
                        <state key="normal" image="gyhe_btn_min">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnCutClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n1A-VH-7rR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-qd-lfO">
                        <rect key="frame" x="264" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ROc-Ys-kNP"/>
                            <constraint firstAttribute="height" constant="30" id="uJq-as-nEz"/>
                        </constraints>
                        <state key="normal" image="gyhe_btn_add">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnAddClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zsU-Hv-ran"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8is-AJ-SyJ">
                        <rect key="frame" x="228" y="7" width="36" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WGt-2l-8dg"/>
                            <constraint firstAttribute="width" constant="36" id="cCD-zq-ItY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gcx-qd-lfO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="2ph-0H-cTg"/>
                    <constraint firstItem="8is-AJ-SyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Bzx-S5-DOa"/>
                    <constraint firstItem="gcx-qd-lfO" firstAttribute="leading" secondItem="8is-AJ-SyJ" secondAttribute="trailing" id="Eoh-On-GMf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gcx-qd-lfO" secondAttribute="trailing" constant="18" id="IPZ-6Q-m1T"/>
                    <constraint firstItem="zhP-09-gWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="XJU-hX-7xc"/>
                    <constraint firstItem="gcx-qd-lfO" firstAttribute="leading" secondItem="TrL-FI-he5" secondAttribute="trailing" constant="35" id="lIE-HP-BAH"/>
                    <constraint firstItem="TrL-FI-he5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="mlM-9U-5ii"/>
                    <constraint firstItem="zhP-09-gWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="qnB-S9-xsq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zhP-09-gWC" secondAttribute="bottom" constant="3" id="v6Z-ep-w5e"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnAdd" destination="gcx-qd-lfO" id="vcI-y9-dob"/>
                <outlet property="btnCut" destination="TrL-FI-he5" id="sxb-5D-aUU"/>
                <outlet property="lbNum" destination="zhP-09-gWC" id="6yv-18-Xgz"/>
                <outlet property="tfNum" destination="8is-AJ-SyJ" id="8Dp-Uc-A1i"/>
            </connections>
            <point key="canvasLocation" x="368" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhe_btn_add" width="40" height="40"/>
        <image name="gyhe_btn_min" width="40" height="40"/>
    </resources>
</document>
