/***************************************************/
/*                   我的互生模块                       */
/***************************************************/
"GYHS_Myhs_Bank_Account" = "银行账户";
"GYHS_Myhs_Bank_Account_Colon" = "银行账户:";
"GYHS_Myhs_Select_Bank_Account" = "选择银行账户";
"GYHS_Myhs_Account_Name" = "账户名称";
"GYHS_Myhs_Account_Name_Colon" = "账户名称:";
"GYHS_Myhs_Settle_Kind_Colon" = "结算币种:";
"GYHS_Myhs_Settle_Kind" = "结算币种";
"GYHS_Myhs_Open_Bank_Colon" = "开户银行:";
"GYHS_Myhs_Open_Bank" = "开户银行";
"GYHS_Myhs_Open_Area_Colon" = "开户地区:";
"GYHS_Myhs_Open_Area" = "开户地区";
"GYHS_Myhs_Bank_Number_Colon" = "银行账号:";
"GYHS_Myhs_Bank_Number" = "银行账号";
"GYHS_Myhs_Is_Default_Bank_Colon" = "是否默认银行账户:";
"GYHS_Myhs_Is_Delete_Bank" = "确定删除此银行帐户？";
"GYHS_Myhs_Is_Delete_Quick_Bank" = "确定删除此快捷支付卡？";
"GYHS_Myhs_Can_Add1" = "还可以添加";
"GYHS_Myhs_Can_Add2" = "个银行账户";
"GYHS_Myhs_Yes" = "是";
"GYHS_Myhs_No" = "否";
"GYHS_Myhs_PleaseInputContent" = "请输入修改内容";
"GYHS_Myhs_Finish" = "完成";
"GYHS_Myhs_Select_Bank" = "请选择开户银行";
"GYHS_Myhs_Select_Area" = "请选择开户地区";
"GYHS_Myhs_Input_Bank_Number" = "请输入银行卡号";
"GYHS_Myhs_Input_Ture_Bank_Number" = "请输入正确的银行卡号";
"GYHS_Myhs_Bank_Mix_Tip" = "两次输入的银行账号不一致，请核对后再输入";
"GYHS_Myhs_Select" = "请选择";
"GYHS_Myhs_Input_Bank_Account" = "输入银行账号";
"GYHS_Myhs_Sure_Bank_Number" = "确认银行账号";
"GYHS_Myhs_Select_Bank_Number" = "请选择银行账号";
"GYHS_Myhs_Sure_Account_Colon" = "确认账户:";
"GYHS_Myhs_Quick_Bank_Card" = "快捷支付卡";
"GYHS_Myhs_Tailno" = "尾号";
"GYHS_Myhs_Debit_card" = "借记卡";
"GYHS_Myhs_Credit_Card" = "信用卡";
"GYHS_Myhs_Add_Bank_Success" = "添加银行卡成功";
"GYHS_Myhs_Join_Point_Action" = "参与积分活动";
"GYHS_Myhs_Quit_Point_Action" =  "停止积分活动";
"GYHS_Myhs_Apply_Quit_Point_Actioning" =  "申请停止积分活动中";
"GYHS_Myhs_Again_Apply" = "重新申请";
"GYHS_Myhs_Next" = "下一步";
"GYHS_Myhs_Member_Apply1" = "您企业已于";
"GYHS_Myhs_Memver_Apply2" = "提交了企业资格注销申请，目前正在处理中，处理需要15工作日，请耐心等待！";
"GYHS_Myhs_Quit_Point_Apply2" = "提交了停止积分活动注销申请，目前正在处理中，处理需要15工作日，请耐心等待！";
"GYHS_Myhs_Join_Point_Apply2" = "提交了参与积分活动注销申请，目前正在处理中，处理需要15工作日，请耐心等待！";
"GYHS_Myhs_Real_Apply1" = "您企业已于";
"GYHS_Myhs_Real_Apply2" = "提交了实名认证申请，目前正在处理中，处理需要3个工作日，请耐心等待！";
"GYHS_Myhs_Join_Point_Tip" = "确认提交参与积分活动申请？";
"GYHS_Myhs_Quit_Point_Tip" = "确认提交停止积分活动申请？";
"GYHS_Myhs_Submit" = "提交";
"GYHS_Myhs_Bussiness_Apply" = "业务办理申请书";
"GYHS_Myhs_Bussiness_Apply_Tip" = "业务办理申请书未上传";
"GYHS_Myhs_Reason_Tip" = "原因不能为空";
"GYHS_Myhs_Reason_Max_Tip" = "最大原因长度为300";
"GYHS_Myhs_Input_Reason_Max_Tip" = "输入申请原因，不超过300个字";
"GYHS_Myhs_Input_Authen_Max_Tip" = "输入认证附言，不超过300个字";
"GYHS_Myhs_Apply_Reason_Colon" = "申请原因:";
"GYHS_Myhs_Join_Point_Action_Success" =  "参与积分活动申请成功";
"GYHS_Myhs_Quit_Point_Action_Success" =  "停止积分活动申请成功";
"GYHS_Myhs_Apply_Information" = "申请提示信息";
"GYHS_Myhs_Upload_Apply" = "上传申请书";
"GYHS_Myhs_Submit_Apply" = "提交申请";
"GYHS_Myhs_Member_Apply_Cancel" = "企业资格注销";
"GYHS_Myhs_No_Support" = "不支持";
"GYHS_Myhs_Warm_Tip" = "温馨提示";
"GYHS_Myhs_Member_Tip1" = "＊ 此业务办理仅用于因企业自身关停而无法面向消费者经营时使用；";
"GYHS_Myhs_Member_Tip2" = "＊ 此业务办理一旦提交成功互生成员企业资格将被注销、原签定成员企业系统购买合同作废；";
"GYHS_Myhs_Member_Tip3" = "＊ 此业务一经提交办理成功，将永不得撤回，请慎重！";
"GYHS_Myhs_Member_Tip4" = "＊ 此业务提交后将由服务公司实地考核及平台审核；在此期间所有互生消费积分终端、网上商城将停止使用；";
"GYHS_Myhs_Member_Tip5" = "＊ 此业务办理成功后，互生系统所有账户的余额将自动转入您指定的银行账户；";
"GYHS_Myhs_Member_Tip6" = "＊ 此业务办理需要根据模板要求上传业务办理申请书；";
"GYHS_Myhs_Member_Tip7" = "＊ 此业务申请办理的处理时间约为15工作日。";
"GYHS_Myhs_Join_Tip1" = "＊ 此业务办理仅用于企业已经停止积分活动后，需重新参与积分活动使用；";
"GYHS_Myhs_Join_Tip2" = "＊ 参与积分活动办理成功后，原有互生消费积分终端自动恢复使用；";
"GYHS_Myhs_Join_Tip3" = "＊ 参与积分活动办理成功后，原有的网上商城服务需自主进行开通恢复使用。";
"GYHS_Myhs_Stop_Tip1" = "＊ 此业务办理仅用于因企业自身关停而无法面向消费者经营时使用；";
"GYHS_Myhs_Stop_Tip2" = "＊ 此业务办理一旦提交成功所有互生消费积分终端、网上商城将停止使用；";
"GYHS_Myhs_Stop_Tip3" = "＊ 如重新启用需在“参与积分活动”菜单办理开启；";
"GYHS_Myhs_Stop_Tip4" = "＊ 此业务办理需要根据模板要求上传业务办理申请书；";
"GYHS_Myhs_Stop_Tip5" = "＊ 此业务申请办理的处理时间约为15工作日。";
"GYHS_Myhs_Select_Photo" = "选择照片";
"GYHS_Myhs_Select_Album" = "从图库中选择";
"GYHS_Myhs_Take_Photo" = "用摄像头拍照";
"GYHS_Myhs_Verified" = "【已验证】";
"GYHS_Myhs_No_Verified" = "【未验证】";
"GYHS_Myhs_Apply_Result_Colon" = "审批结果:";
"GYHS_Myhs_Apply_Opinion_Colon" = "审批意见:";
"GYHS_Myhs_Apply_Time_Colon" = "审批日期:";
"GYHS_Myhs_Real_Authen" = "实名认证";
"GYHS_Myhs_Again_Real_Authen" = "重新实名认证";
"GYHS_Myhs_Apply_Reject" = "审批驳回";
"GYHS_Myhs_Review_Reject" = "复核驳回";
"GYHS_Myhs_Real_Name_Pass" = "您企业已通过实名认证!";
"GYHS_Myhs_Sure_Submit_Real_Apply" = "确认提交实名认证申请？";
"GYHS_Myhs_Input_Code" = "请输入验证码";
"GYHS_Myhs_Code_Colon" = "验证码:";
"GYHS_Myhs_Code_Tip" = "验证码不能为空";
"GYHS_Myhs_Code_Error_Tip" = "输入验证码错误，请重新输入";
"GYHS_Myhs_Submit_Real_Success" = "提交实名认证成功";
"GYHS_Myhs_Company_Information" = "企业信息";
"GYHS_Myhs_Upload_Photo_Information" = "上传图片信息";
"GYHS_Myhs_Submit_Real" = "提交实名认证";
"GYHS_Myhs_Company_Name_Colon" = "企业名称:";
"GYHS_Myhs_Company_Address_Colon" = "企业地址:";
"GYHS_Myhs_Business_License_Nymber_Colon" = "营业执照注册号:";
"GYHS_Myhs_Business_License_Scan" = "营业执照扫描件";
"GYHS_Myhs_Certifice_Comments_Colon" = "认证附言:";
"GYHS_Myhs_Chage_Reason_Colon" = "申请变更原因:";
"GYHS_Myhs_Cancel" = "取消";
"GYHS_Myhs_Company_Name_Length_Error" = "企业名称长度不正确";
"GYHS_Myhs_Company_Address_Length_Error" = "企业注册地址长度不正确";
"GYHS_Myhs_Regist_Number_Length_Error" = "营业执照注册号长度不正确";
"GYHS_Myhs_Legal_Person_Length_Error" = "法定代表人姓名长度不正确";
"GYHS_Myhs_Contacter_Name_Length_Error" = "联系人姓名长度不正确";
"GYHS_Myhs_Contacter_Phone_Length_Error" = "联系人手机号长度不正确";
"GYHS_Myhs_Contacter_Phone_Invalid" = "请输入有效的联系人手机号";
"GYHS_Myhs_Input_Chage_Content" = "请输入变更的内容";
"GYHS_Myhs_Important_Info_Chage" = "重要信息变更";
"GYHS_Myhs_Now_You_Chaging_No_This_Bussniss" = "目前您处于重要信息变更申请处理中，在此期间，本业务暂无法受理！";
"GYHS_Myhs_Click_Modify_Info" = "点击修改信息";
"GYHS_Myhs_Upload_Related_Image" = "上传相关图片";
"GYHS_Myhs_Finish_Chage" = "完成变更";
"GYHS_Myhs_Company_Type_Colon" = "企业类型:";
"GYHS_Myhs_Company_Regist_Address_Colon" = "企业注册地址:";
"GYHS_Myhs_Legal_Person_Colon" = "法人代表:";
"GYHS_Myhs_Contacts_Name_Colon" = "联系人姓名:";
"GYHS_Myhs_Input_Authenticate_Reason" = "请输入验证原因";
"GYHS_Myhs_Authenticate_Reason_More_Three_Hundred_Words" = "验证原因不得超过300字";
"GYHS_Myhs_Authenticate_Code_Error" = "验证码输入不正确";
"GYHS_Myhs_CompanyType_Membercom_Important_Chaging_Tip" = "重要信息变更申请提交处理期间，货币转银行账户业务、代兑互生币业务暂无法受理，确认要提交申请？";
"GYHS_Myhs_CompanyType_Trustcom_Important_Chaging_Tip" = "重要信息变更申请提交处理期间，货币转银行账户业务、代兑互生币业务、积分投资业务暂无法受理，确认要提交申请？";
"GYHS_Myhs_Upload_Image_Success" = "上传图片成功";
"GYHS_Myhs_Upload_Business_File" = "请上传营业执照";
"GYHS_Myhs_Upload_Contact_Power_of_Attorney" = "请上传联系人授权委托书";
"GYHS_Myhs_Upload_Business_Process_Application" = "请上传业务办理申请书";
"GYHS_Myhs_Device_Not_Support_Camera" = "设备不支持拍照功能";
"GYHS_Myhs_Please_Select_Upload_Style" = "请选择照片上传方式";
"GYHS_Myhs_Photo_Gallery" = "相册";
"GYHS_Myhs_Camera" = "拍照";
"GYHS_Myhs_Contact_Power_Of_Attorney" = "联系人授权委托书";
"GYHS_Myhs_Business_License" = "营业执照";
"GYHS_Myhs_Contact_Info" = "联系信息";
"GYHS_Myhs_Email_Format_Error" = "邮箱格式输入错误";
"GYHS_Myhs_Email_Format_Lengh_30" = "邮箱格最大输入长度为30";
"GYHS_Myhs_Post_Code_Error" = "邮政编码输入错误";
"GYHS_Myhs_Contact_Address_Error" = "联系地址输入错误";
"GYHS_Myhs_Contacts_Phone_Colon" = "联系人手机:";
"GYHS_Myhs_Contact_Address_Colon" = "联系地址:";
"GYHS_Myhs_Contact_Address_Max_Length_128" = "联系地址最大输入长度为128";
"GYHS_Myhs_Post_Code_Colon" = "邮政编码:";
"GYHS_Myhs_Post_Code_Max_6" = "邮政编码最大输入长度为6";
"GYHS_Myhs_Company_Saft_Email_Colon" = "企业安全邮箱:";
"GYHS_Myhs_Help_Business_File" = "创业帮扶协议";
"GYHS_Myhs_Tips_Colon" = "温馨提示:";
"GYHS_Myhs_Year_Fee_Tips_Front"  = "\n1.系统开启日的前两个月下一年度系统使用年费的缴纳期!\n2.贵企业已欠年费";
"GYHS_Myhs_Year_Fee_Tips_Tail"  = "，请及时缴纳，欠年费期间将暂停办理货币转银行和代兑互生币业务!";
"GYHS_Myhs_To_Pay" = "去付款";
"GYHS_Myhs_HSB_Enable_Number_Colon" = "互生币可用数量：";
"GYHS_Myhs_System_Use_Year_Fee_Colon" = "系统使用年费：";
"GYHS_Myhs_Need_Pay_Fee_Colon" = "需缴纳年费金额：";
"GYHS_Myhs_Current_Year_Fee_Validity_Colon" = "目前年费有效期：";
"GYHS_Myhs_Need_Pay_Fee_Interval_Colon" = "需缴纳年费区间：";
"GYHS_Myhs_Billing_Currency_Colon" = "结算币种：";
"GYHS_Myhs_Important_Application_Info_Changes" = "申请重要信息变更";
"GYHS_Myhs_Company_HS_Number" = "企业互生号";
"GYHS_Myhs_StandDate_Must_Little_CurrentDate" = "成立日期必须小于当前日期";
"GYHS_Myhs_StandDate_Colon" = "成立日期:";
"GYHS_Myhs_Bussiness_To_Date_Colon" = "营业期限:";
"GYHS_Myhs_Run_Area_Colon" = "经营范围:";
"GYHS_Myhs_Select_Picturn" = "选择图片";
"GYHS_Myhs_Did_Send_Email_To_Authenticate" = "已发送验证邮件，请及时登录邮箱完成验证。";
"GYHS_Myhs_To_Authenticate" = "去验证";
"GYHS_Myhs_Company_HS" = "企业互生";
"GYHS_Myhs_Belong_Area_Colon" = "所属地区：";
"GYHS_Myhs_Menber_Company" = "成员企业";
"GYHS_Myhs_Trust_Company" = "托管企业";
"GYHS_Myhs_Company_HS_Number_Colon" = "企业互生号：";
"GYHS_Myhs_Company_Open_Date_Colon" = "系统开启日期：";
"GYHS_Myhs_Company_Owe_Year_Fee_Front" = "贵企业已欠年费";
"GYHS_Myhs_Company_Owe_Year_Fee_Tail" = "元，立即缴纳年费";
"GYHS_Myhs_Pay_Year_Fee_Now" = "立即缴纳年费";
"GYHS_Myhs_Logout_System" = "注销系统";
"GYHS_Myhs_To_Authenticate_Now" = "立即认证";
"GYHS_Myhs_No_Authenticate" = "未认证";
"GYHS_Myhs_Did_Authenticate" = "已认证";
"GYHS_Myhs_Normal" = "正常";
"GYHS_Myhs_Warmming" = "预警";
"GYHS_Myhs_Sleeping" = "休眠";
"GYHS_Myhs_Sleep_Long" = "长眠";
"GYHS_Myhs_Did_Logout" = "已注销";
"GYHS_Myhs_Apply_Logouting" = "注销申请中";
"GYHS_Myhs_Verified_Two" = "已验证";
"GYHS_Myhs_No_Verified_Two" = "未验证";
"GYHS_Myhs_Company_No_Email" = "您的企业还未添加企业安全邮箱";
"GYHS_Myhs_Authenticate" = "验证";
"GYHS_Myhs_Per" = "张";
"GYHS_Myhs_Did_Blanld_Quick_Card" = "已绑定快捷卡";
"GYHS_Myhs_Did_Blanld_Bank_Card" = "已绑定银行卡";
"GYHS_Myhs_Look" = "查看";
"GYHS_Myhs_Email_Address" = "邮箱地址";
"GYHS_Myhs_My_Quick_Pay_Card" = "我的快捷卡";
"GYHS_Myhs_Pay_Annual_Fee_Use_System" = "缴纳系统使用年费";
"GYHS_Myhs_ImportantInfo_Tip1" = "＊修改任何一项重要信息，都要提交重要信息变更业务办理申请书；";
"GYHS_Myhs_ImportantInfo_Tip2" = "＊修改企业名称、企业地址、法人代表姓名中任何一项内容，须重新提交营业执照扫描件；";
"GYHS_Myhs_ImportantInfo_Tip3" = "＊联系人姓名、联系人手机修改须提交联系人授权委托书；";
"GYHS_Myhs_ImportantInfo_Tip4" = "＊不单独提供申请营业执照注册号的重要信息的变更业务；第2项内容修改同时可选修改营业执照注册号；";
"GYHS_Myhs_ImportantInfo_Tip5" = "＊所有的附件随相应业务修改需要上传，不单独提交上传附件业务，上传附件图片要求小于2M，格式为.jpg、.jpeg、.png、.bmp。";
"GYHS_Myhs_Leagel_Phone_Colon" = "法定代表人手机:";
"GYHS_Myhs_Leagel_Name_Colon" = "法定代表人姓名:";
"GYHS_Myhs_Leagel_Phone_Lenth_Error" = "法定代表人手机长度不正确";
"GYHS_Myhs_Leagel_Phone_Lenth_Invalid" = "请输入有效的法定代表人手机";
"GYHS_MyHs_Main_YouHaveSubmittedMembershipCancellation requestAndNotAuthorizedToOperateThisBusiness!" = "您已经提交了成员企业资格注销申请，无权操作此业务！";
"GYHS_MyHs_Main_PleaseAddEnterpriseSecureMailboxFirst" = "请先添加企业安全邮箱";