<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYEasybuySearchShopsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-Kz-cMO">
                        <rect key="frame" x="10" y="7" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Nde-2f-0bR"/>
                            <constraint firstAttribute="height" constant="90" id="lE7-7v-tpX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X41-iL-brO">
                        <rect key="frame" x="108" y="7" width="154" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-v3-M9h">
                        <rect key="frame" x="237" y="25" width="75" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jVS-92-xQA"/>
                            <constraint firstAttribute="width" constant="75" id="oWb-Ux-Jj0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-c4-7Ab">
                        <rect key="frame" x="108" y="26" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easybuy_phone_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-ZR-kL3">
                        <rect key="frame" x="108" y="75" width="18" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="ihl-bw-SL2"/>
                            <constraint firstAttribute="height" constant="22" id="sAC-eg-PWd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反复问绯闻的服务为风飞舞额外绯闻绯闻分服务费 绯闻分 绯闻绯闻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-pC-KUr">
                        <rect key="frame" x="108" y="44" width="204" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6se-fL-B9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3222.4km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-M1-pGJ">
                        <rect key="frame" x="255" y="8" width="57" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-hj-sum">
                        <rect key="frame" x="131" y="79" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-9k-45s">
                        <rect key="frame" x="281" y="79" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easybuy_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-aJ-ktZ">
                        <rect key="frame" x="243" y="9" width="10" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LHg-EE-1UX"/>
                            <constraint firstAttribute="width" constant="10" id="jOV-Ue-wnL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xxq-Kz-cMO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0EK-bB-dNv"/>
                    <constraint firstItem="3Ez-aJ-ktZ" firstAttribute="centerY" secondItem="P5R-M1-pGJ" secondAttribute="centerY" id="37B-dZ-GUt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X41-iL-brO" secondAttribute="trailing" constant="50" id="6h1-7i-ohW"/>
                    <constraint firstItem="P5R-M1-pGJ" firstAttribute="centerY" secondItem="X41-iL-brO" secondAttribute="centerY" id="6zD-oY-if7"/>
                    <constraint firstItem="9Cd-pC-KUr" firstAttribute="leading" secondItem="bZh-c4-7Ab" secondAttribute="leading" id="8Ym-sy-Y93"/>
                    <constraint firstItem="XHF-ZR-kL3" firstAttribute="leading" secondItem="9Cd-pC-KUr" secondAttribute="leading" id="Acn-aE-Gza"/>
                    <constraint firstItem="XHF-ZR-kL3" firstAttribute="bottom" secondItem="xxq-Kz-cMO" secondAttribute="bottom" id="C8U-uh-eoq"/>
                    <constraint firstItem="LIy-v3-M9h" firstAttribute="centerY" secondItem="bZh-c4-7Ab" secondAttribute="centerY" id="D5Z-Tr-ry0"/>
                    <constraint firstItem="X41-iL-brO" firstAttribute="top" secondItem="xxq-Kz-cMO" secondAttribute="top" id="F1Q-qx-gP4"/>
                    <constraint firstItem="P5R-M1-pGJ" firstAttribute="leading" secondItem="3Ez-aJ-ktZ" secondAttribute="trailing" constant="2" id="FUt-73-0mN"/>
                    <constraint firstAttribute="trailing" secondItem="rdO-9k-45s" secondAttribute="trailing" constant="8" id="H3E-y3-8Xm"/>
                    <constraint firstItem="bZh-c4-7Ab" firstAttribute="leading" secondItem="X41-iL-brO" secondAttribute="leading" id="KUv-SX-zkX"/>
                    <constraint firstItem="xxq-Kz-cMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="KVP-la-8c4"/>
                    <constraint firstItem="X41-iL-brO" firstAttribute="leading" secondItem="xxq-Kz-cMO" secondAttribute="trailing" constant="8" id="OtO-hK-K25"/>
                    <constraint firstItem="Ka3-hj-sum" firstAttribute="centerY" secondItem="XHF-ZR-kL3" secondAttribute="centerY" id="V5q-Sp-lEp"/>
                    <constraint firstAttribute="trailing" secondItem="9Cd-pC-KUr" secondAttribute="trailing" constant="8" id="Yiw-IL-vs9"/>
                    <constraint firstAttribute="trailing" secondItem="LIy-v3-M9h" secondAttribute="trailing" constant="8" id="hHi-Cd-1sX"/>
                    <constraint firstItem="bZh-c4-7Ab" firstAttribute="top" secondItem="X41-iL-brO" secondAttribute="bottom" constant="3" id="iNN-Z5-mL5"/>
                    <constraint firstItem="Ka3-hj-sum" firstAttribute="leading" secondItem="XHF-ZR-kL3" secondAttribute="trailing" constant="5" id="tP5-Wa-w0y"/>
                    <constraint firstItem="9Cd-pC-KUr" firstAttribute="top" secondItem="bZh-c4-7Ab" secondAttribute="bottom" constant="3" id="wpN-76-kts"/>
                    <constraint firstAttribute="trailing" secondItem="P5R-M1-pGJ" secondAttribute="trailing" constant="8" id="xWL-Kx-ca1"/>
                    <constraint firstItem="rdO-9k-45s" firstAttribute="centerY" secondItem="Ka3-hj-sum" secondAttribute="centerY" id="yfd-B0-xV0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="9Cd-pC-KUr" id="Q3h-yP-HrV"/>
                <outlet property="distanceLabel" destination="P5R-M1-pGJ" id="pFb-9X-Z3N"/>
                <outlet property="goodEvaluationLabel" destination="rdO-9k-45s" id="ANJ-O8-uST"/>
                <outlet property="hsNumLabel" destination="bZh-c4-7Ab" id="apC-1F-ZHE"/>
                <outlet property="imgView" destination="xxq-Kz-cMO" id="4UN-fy-mqq"/>
                <outlet property="locaImgView" destination="3Ez-aJ-ktZ" id="1nt-1a-bqe"/>
                <outlet property="phoneImgView" destination="XHF-ZR-kL3" id="Gd9-HP-yKF"/>
                <outlet property="phoneLabel" destination="Ka3-hj-sum" id="bmq-VW-Hs6"/>
                <outlet property="shopNameLabel" destination="X41-iL-brO" id="ftR-xS-mSJ"/>
                <outlet property="typeView" destination="LIy-v3-M9h" id="kNS-S5-Qql"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="easybuy_location.png" width="20" height="26"/>
        <image name="easybuy_phone_left.png" width="82" height="97"/>
    </resources>
</document>
