<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYShopHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-Ro-SJW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Pjb-US-du4"/>
                    </connections>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-e1-Ezu">
                    <rect key="frame" x="15" y="230" width="140" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="SxQ-wb-TWQ"/>
                        <constraint firstAttribute="width" constant="140" id="a3W-YT-CB4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-7W-Ek4">
                    <rect key="frame" x="15" y="192" width="140" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3zQ-Eh-HGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-QJ-Uxe">
                    <rect key="frame" x="245" y="208" width="130" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="SgZ-gl-Sux"/>
                        <constraint firstAttribute="height" constant="25" id="b8Y-Xr-FBZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="1" minY="3" maxX="65" maxY="3"/>
                    <state key="normal" image="gyhe_payattention_shop">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payAttentionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="oO3-oM-QUh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-gn-oJ6">
                    <rect key="frame" x="161" y="211" width="75" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Kcc-0O-qgY"/>
                        <constraint firstAttribute="height" constant="19" id="QYF-4V-BIp"/>
                    </constraints>
                    <state key="normal" image="gyhe_could_apply_hscard">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestHSCard:" destination="iN0-l3-epB" eventType="touchUpInside" id="tNo-rY-Tyj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-8N-n9k">
                    <rect key="frame" x="156" y="230" width="45" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="fee-Ob-W1p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X7e-Ro-SJW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Cg-9h-Ui7"/>
                <constraint firstItem="Wlk-8N-n9k" firstAttribute="height" secondItem="5P8-e1-Ezu" secondAttribute="height" id="9Ob-VC-y0G"/>
                <constraint firstAttribute="bottom" secondItem="xvZ-QJ-Uxe" secondAttribute="bottom" constant="17" id="LVz-1a-p02"/>
                <constraint firstItem="5P8-e1-Ezu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Lwg-GH-Gug"/>
                <constraint firstItem="xvZ-QJ-Uxe" firstAttribute="leading" secondItem="lPH-gn-oJ6" secondAttribute="trailing" constant="9" id="Pnb-XA-GQc"/>
                <constraint firstAttribute="trailing" secondItem="X7e-Ro-SJW" secondAttribute="trailing" id="SKu-MX-FqS"/>
                <constraint firstItem="Wlk-8N-n9k" firstAttribute="leading" secondItem="5P8-e1-Ezu" secondAttribute="trailing" constant="1" id="TwE-6L-PN3"/>
                <constraint firstItem="lPH-gn-oJ6" firstAttribute="leading" secondItem="lfH-7W-Ek4" secondAttribute="trailing" constant="6" id="VF9-tK-gkf"/>
                <constraint firstItem="Wlk-8N-n9k" firstAttribute="top" secondItem="lfH-7W-Ek4" secondAttribute="bottom" constant="2" id="YjC-Uh-Nqk"/>
                <constraint firstAttribute="trailing" secondItem="xvZ-QJ-Uxe" secondAttribute="trailing" constant="-55" id="btB-Ex-V98"/>
                <constraint firstAttribute="bottom" secondItem="Wlk-8N-n9k" secondAttribute="bottom" constant="7" id="f0L-4e-lOx"/>
                <constraint firstItem="Wlk-8N-n9k" firstAttribute="top" secondItem="lPH-gn-oJ6" secondAttribute="bottom" id="fKW-Y1-BoF"/>
                <constraint firstAttribute="bottom" secondItem="X7e-Ro-SJW" secondAttribute="bottom" id="gKR-t5-5rD"/>
                <constraint firstAttribute="bottom" secondItem="5P8-e1-Ezu" secondAttribute="bottom" constant="7" id="iZO-bj-7fC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5P8-e1-Ezu" secondAttribute="bottom" constant="7" id="tjY-0j-PKN"/>
                <constraint firstItem="X7e-Ro-SJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u1V-VA-qXh"/>
                <constraint firstItem="xvZ-QJ-Uxe" firstAttribute="leading" secondItem="lfH-7W-Ek4" secondAttribute="trailing" constant="90" id="vLn-0r-zuT"/>
                <constraint firstItem="lfH-7W-Ek4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zQY-Nd-V26"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSign" destination="xvZ-QJ-Uxe" id="EZK-PE-L21"/>
                <outlet property="lbHSCardNum" destination="5P8-e1-Ezu" id="3bS-d7-spz"/>
                <outlet property="lbScore" destination="Wlk-8N-n9k" id="Ipe-QX-Adw"/>
                <outlet property="lbShopName" destination="lfH-7W-Ek4" id="fcX-dS-Btj"/>
                <outlet property="requestHSCardBtn" destination="lPH-gn-oJ6" id="rQH-iC-qP1"/>
                <outlet property="svBack" destination="X7e-Ro-SJW" id="8ID-vR-scH"/>
            </connections>
            <point key="canvasLocation" x="286" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_could_apply_hscard" width="70" height="21"/>
        <image name="gyhe_payattention_shop" width="69" height="21"/>
    </resources>
</document>
