/***************************************************/
/*                   餐饮模块                      */
/***************************************************/

"GYHE_Food_Menu" = "菜单";
"GYHE_Food_RestaurantDetails" = "餐厅详情";
"GYHE_Food_Appraise" = "评价";
"GYHE_Food_NoSearchDishes" = "暂无菜品!";
"GYHE_Food_HaveMenu" = "已点菜单";
"GYHE_Food_Specifications" = "规格";
"GYHE_Food_DegreePraise" = "好评度";
"GYHE_Food_TasetScore" = "口味评分";
"GYHE_Food_EnvironmentalScore" = "环境评分";
"GYHE_Food_ServiceScore" = "服务评分";
"GYHE_Food_NoRelevantEvaluation" = "暂无相关评价";
"GYHE_Food_Taste" = "口味";
"GYHE_Food_Service" = "服务";
"GYHE_Food_EnvironmentalScience" = "环境";
"GYHE_Food_RecommendedDishes" = "推荐菜品";
"GYHE_Food_GoSettlement" = "去结算";
"GYHE_Food_OrderReservation" = "下单/订座";
"GYHE_Food_All" = "全部";
"GYHE_Food_Cancel" = "取消";
"GYHE_Food_Confirm" = "确认";
"GYHE_Food_StartSendFee" = "起送费";
"GYHE_Food_BusinessFreeDeposit" = "商家免预付定金";
"GYHE_Food_BusinessReceiveDeposit" = "商家预收定金";
"GYHE_Food_ArriveAndSubtract" = "%@%.f，满%@减%@";
"GYHE_Food_SendPrice" = "配送费";
"GYHE_Food_ArriveAndSubtractAndMoney" = "满%@元减%@元%@";
"GYHE_Food_CardState" = "互生卡状态";
"GYHE_Food_ShopIntroduction" = "商铺简介";
"GYHE_Food_NoShopIntroduce" = "没有商铺简介";
"GYHE_Food_RestaurantNoSupportOnlineOrdering" = "该餐厅未开通预约服务";
"GYHE_Food_NoReachStartPrice" = "未达到起送价格";
"GYHE_Food_WarmTips" = "温馨提示";
"GYHE_Food_SettlementTip" = "您所在位置可能超出企业设定送餐范围，确定去结算?";
"GYHE_Food_NoreceiveTimeInscheduled" = "不在接单时间内无法预定";
"GYHE_Food_CompanyResNo" = "企业资源号为空，不能联系商家";
"GYHE_Food_Recommendation" = "推荐菜";

"GYHE_Food_Required" = "(必填项)";
"GYHE_Food_TasteEvaluation" = "口味评价";
"GYHE_Food_ServiceEvaluation" = "服务评价";
"GYHE_Food_EnterTasteEvaluationTenWords" = "请输入口味评价，至少输入10个字";
"GYHE_Food_EnterRecommendedReasonTenWords" = "请输入推荐理由，至少输入10个字";
"GYHE_Food_Points" = "分";
"GYHE_Food_WaitingTime" = "等待时间";
"GYHE_Food_Minutes" = "分钟";
"GYHE_Food_UploadPictures" = "上传图片";
"GYHE_Food_SingleImageSupportTip" = "单张图片不超过1M,支持JPG,PNG格式";
"GYHE_Food_ConfirmEvaluation" = "提交评价";
"GYHE_Food_AddEvaluation" = "添加评价";
"GYHE_Food_AccessAlbumFailed" = "访问相册失败";
"GYHE_Food_DeviceNoSupportCamera" = "设备不支持拍照功能";
"GYHE_Food_UploadPicturesFaild" = "上传图片失败!";
"GYHE_Food_SelectTasteScore" = "请选择口味评分";
"GYHE_Food_TasteEvaluationTenWordsLess" = "口味评价最少输入10个字";
"GYHE_Food_SelectServiceScore" = "请选择服务评分";
"GYHE_Food_EnterMealWaitingTime" = "请输入你的用餐等待时间";
"GYHE_Food_EvaluationFaild" = "评价失败";
"GYHE_Food_EvaluationSuccess" = "评价成功";
"GYHE_Food_SelectRecommendDishes" = "请选择推荐菜品";
"GYHE_Food_TheLongWaitingTime" = "等待时间最长为999分钟";
"GYHE_Food_PeopleRecomment" = "人推荐";
"GYHE_Food_RecommendedReason" = "推荐理由";
"GYHE_Food_ClickPraiseSuccess" = "点赞成功";
"GYHE_Food_ClickPraiseFailed" = "点赞失败";
"GYHE_Food_WriteRemarks" = "填写备注";
"GYHE_Food_BusinessMessageEnterRequirements" = "给商家留言，可输入对商家的要求";
"GYHE_Food_NoEnterEmoticons" = "请勿输入表情符号!";
"GYHE_Food_PrepaidDepositBusiness" = "预付商家定金";
"GYHE_Food_MakeSure" = "确定";
"GYHE_Food_Prompt" = "提示";
"GYHE_Food_LengthLimitPrompt" = "长度不能超过128个字符";
"GYHE_Food_PleaseSelectTime" = "请选择时间";
"GYHE_Food_OrderFood" = "订餐";
"GYHE_Food_ConfirmOrderFood" = "确认订餐";
"GYHE_Food_SelectEatTime" = "选择用餐时间";
"GYHE_Food_SelectTakeTime" = "选择自提时间";
"GYHE_Food_EatInStore" = "店内就餐";
"GYHE_Food_TakeFromStore" = "门店自提";
"GYHE_Food_NumberOfEatingPeople" = "用餐人数";
"GYHE_Food_AppointTime" = "预约时间";
"GYHE_Food_PhoneNumber" = "电话号码";
"GYHE_Food_TakeTimeOneSelf" = "自提时间";
"GYHE_Food_Remark" = "备注";
"GYHE_Food_AddRemark" = "添加备注";
"GYHE_Food_PleaseInputPhoneNumber" = "请输入电话号码";
"GYHE_Food_InputPeopleNumber" = "输入用餐人数";
"GYHE_Food_EatingNumberLimited" = "用餐人数为大于0的整数";
"GYHE_Food_PhoneNumberFormatError" = "电话号码格式有误";
"GYHE_Food_SingleTimeCannotLessCurrentTime" = "下单时间不能小于当前时间";
"GYHE_Food_Systemisbusypleaselater" = "系统繁忙,请稍候再试";
"GYHE_Food_NetWorkError" = "网络错误，请重新确认订单!";
"GYHE_Food_NetRequestError" = "网络请求错误";
"GYHE_Food_ConnectServerFailed" = "连接服务器失败";
"GYHE_Food_OrderFoodAmount" = "订餐金额";
"GYHE_Food_PaymentAmount" = "支付金额";
"GYHE_Food_PleaseChooseDeliveryTime" = "请选择送达时间";
"GYHE_Food_PleaseSelectAddress" = "请选择地址";
"GYHE_Food_OutOrder" = "外卖订单";
"GYHE_Food_InOrder" = "餐厅订单";
"GYHE_Food_DistributionTime" = "送达时间";
"GYHE_Food_WriteInvoice" = "开具发票";
"GYHE_Food_OrderAmount" = "订单金额";
"GYHE_Food_ImmediateDelivery" = "立即配送";
"GYHE_Food_OrderFailed" = "下单失败";
"GYHE_Food_PaymentMethods" = "付款方式";
"GYHE_Food_ArriveAndPay" = "货到付款";
"GYHE_Food_NetBankToPay" = "网银支付";
"GYHE_Food_HSBAccountPay" = "互生币支付";
"GYHE_Food_Telephone" = "电话";
"GYHE_Food_AddressPrefixs" = "地址";
"GYHE_Food_HSBPaymentNumber" = "互生币支付金额";
"GYHE_Food_GoToPay" = "去付款";
"GYHE_Food_SelectTime" = "选择时间";
"GYHE_Food_SelectDate" = "选择日期";
"GYHE_Food_More" = "更多";
"GYHE_Food_ConfirmSelect" = "确认选择";
"GYHE_Food_NotHaveOrder" = "您还没有订单哦~";
"GYHE_Food_NotHaveEatingOrder" = "您还没有餐厅订单哦~";
"GYHE_Food_ContactPeoper" = "联系人";
"GYHE_Food_CardNumber" = "互生号";
"GYHE_Food_PleaseSelectReceiveAddress" = "请选择收货地址";
"GYHE_Food_StoreDining" = "店内用餐";
"GYHE_Food_PrepaidDeposit" = "预付定金";
"GYHE_Food_AppointTimeAndColon" = "预约时间:";
"GYHE_Food_OrderNumber" = "订单号";

"GYHE_Food_DeliveryTime" = "送餐时间";
"GYHE_Food_Distance" = "距离";
"GYHE_Food_Restaurant" = "餐厅";
"GYHE_Food_TakeAway" = "外卖";
"GYHE_Food_NoSearchRestaurantInfomation" = "Sorry,无法搜到餐厅信息";
"GYHE_Food_NoSearchTakeAwayInfomation" = "Sorry,无法搜到外卖信息";
"GYHE_Food_BeyondScopeDelivery" = "超出配送范围";
"GYHE_Food_StartDelivery" = "起送";
"GYHE_Food_SatisfiedAndSubtract" = "满减";
"GYHE_Food_PerCapita" = "人均";
"GYHE_Food_SearchHistory" = "搜索历史";
"GYHE_Food_ClearSearchHistory" = "清除搜索历史";
"GYHE_Food_InputRestaurantName"="输入餐厅名";
"GYHE_Food_InputDishesName"="输入菜品名";
"GYHE_Food_PleaseInputSearchRestaurant"="请输入搜索餐厅!";
"GYHE_Food_PleaseInputSearchMenu"="请输入搜索菜品!";
"GYHE_Food_NoSearchRelatedInfoWithTakeAway"="未找到%@相关%@";
"GYHE_Food_Dishes"="菜品";
"GYHE_Food_MaximumLengthLimit"="最大长度为100";
"GYHE_Food_Search"="搜索";
"GYHE_Food_RecentSearch"="最近搜索";
"GYHE_Food_HSNumberRestaurant"="互生号/餐厅名";
"GYHE_Food_NoSearchRelatedRestaurantInfo"="未找到%@相关餐厅";
"GYHE_Food_TotalSales"="总销量";
"GYHE_Food_Sold"="已售";
"GYHE_Food_Part"="份";
"GYHE_Food_Start"="起";
"GYHE_Food_ShopInfomation"="商铺信息";
"GYHE_Food_BusinessHours"="营业时间";
"GYHE_Food_PickTime"="接单时间";
"GYHE_Food_MapShows"="地图显示";
"GYHE_Food_BusinessIntelligence"="营业资质";
"GYHE_Food_StartPrice"="起送价";
"GYHE_Food_PerCapitaConsume" = "人均消费";
"GYHE_Food_SupportUseCoupon"="支持使用互生消费抵扣券";
"GYHE_Food_SupportDelivery"="支持外卖送餐";
"GYHE_Food_AdvanceReservation"="可预约订餐";
"GYHE_Food_ParkingSupport"="支持停车";
"GYHE_Food_RestaurantClassification"="餐厅分类";
"GYHE_Food_Filter" = "筛选";
"GYHE_Food_Excellent"="极好";
"GYHE_Food_Fine"="优秀";
"GYHE_Food_Common"="一般";
"GYHE_Food_Recommend"="推荐";
"GYHE_Food_Proposal"="建议";
"GYHE_Food_AllCity"="全城";
"GYHE_Food_Nearby"="附近";
"GYHE_Food_WithinFiveHundredMeters"="500米内";
"GYHE_Food_WithinOnekm"="1公里内";
"GYHE_Food_WithinThreekm"="3公里内";
"GYHE_Food_WithinFivekm"="5公里内";
"GYHE_Food_WithinTenkm"="10公里内";