<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYEPSaleAfterApplyForOnlyReturnMoneyViewController">
            <connections>
                <outlet property="bottomView" destination="2Ky-zY-39T" id="jaI-H4-2SM"/>
                <outlet property="btnUploadPicture" destination="e2n-jg-9hv" id="JHq-Qf-mD9"/>
                <outlet property="commitBtn" destination="2fW-fB-9RB" id="FVE-Jc-M1X"/>
                <outlet property="diatanceTop" destination="RAG-pQ-HhO" id="Vnk-IZ-YN2"/>
                <outlet property="distanceTopConstraint" destination="gPF-P5-x5m" id="zA5-2G-zG6"/>
                <outlet property="ivUploadPicture" destination="gou-UW-Pjs" id="dy5-lh-5X7"/>
                <outlet property="lbLabelInputTip" destination="Ocg-OX-LaE" id="hG5-IZ-rzI"/>
                <outlet property="lbLabelMoney" destination="Lr2-bs-QW9" id="0J4-qs-SLw"/>
                <outlet property="lbMoneyAmount" destination="7RW-Oz-FKl" id="61P-sk-v7W"/>
                <outlet property="onlyBackMoneyInfoView" destination="cQy-22-mdN" id="FVN-tm-CyP"/>
                <outlet property="onlyBackView" destination="gmp-kd-6U1" id="JFq-w4-q5y"/>
                <outlet property="plorLabel" destination="ROd-uD-MKc" id="Hwd-ch-hID"/>
                <outlet property="returnMoneyInfoLab" destination="kDk-1O-jrv" id="WcK-Aj-DQU"/>
                <outlet property="scvContainer" destination="ZxP-qS-cGq" id="5iy-IV-H47"/>
                <outlet property="tvInputContent" destination="6vC-pq-EKX" id="tN6-Qj-cze"/>
                <outlet property="uploadTipLabel" destination="y79-5H-qIp" id="97x-we-haE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-qS-cGq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-kd-6U1">
                            <rect key="frame" x="16" y="16" width="288" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-bs-QW9" customClass="YYLabel">
                                    <rect key="frame" x="9" y="15" width="81" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-Oz-FKl" customClass="YYLabel">
                                    <rect key="frame" x="123" y="12" width="145" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_hsbcoin" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-eY-dgO">
                                    <rect key="frame" x="97" y="15" width="20" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jtd-vI-Deh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-OX-LaE">
                            <rect key="frame" x="15" y="80" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Buu-6U-52b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-22-mdN">
                            <rect key="frame" x="17" y="102" width="288" height="151"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-pq-EKX">
                                    <rect key="frame" x="66" y="0.0" width="221" height="150"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.54580012580000004" green="0.52773699659999995" blue="0.52571833050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BoC-36-dWH"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-uD-MKc">
                                    <rect key="frame" x="75" y="6" width="203" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-1O-jrv">
                                    <rect key="frame" x="8" y="6" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54580012583892612" green="0.5277369966442953" blue="0.52571833053691264" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="151" id="F59-sk-TbO"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gou-UW-Pjs">
                            <rect key="frame" x="19" y="266" width="79" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="e1d-n1-eH6"/>
                                <constraint firstAttribute="width" constant="79" id="urv-KH-LAl"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-jg-9hv">
                            <rect key="frame" x="19" y="338" width="79" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="mpi-Bh-Oba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-5H-qIp">
                            <rect key="frame" x="19" y="347" width="219" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YXi-FG-O9o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="y79-5H-qIp" secondAttribute="bottom" constant="34" id="3w1-Ov-mry"/>
                        <constraint firstItem="e2n-jg-9hv" firstAttribute="top" secondItem="gou-UW-Pjs" secondAttribute="bottom" constant="1" id="4Kw-fr-0f2"/>
                        <constraint firstAttribute="trailing" secondItem="gmp-kd-6U1" secondAttribute="trailing" constant="16" id="BsC-ur-BRC"/>
                        <constraint firstItem="gmp-kd-6U1" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="16" id="ENT-Ui-qmu"/>
                        <constraint firstAttribute="trailing" secondItem="y79-5H-qIp" secondAttribute="trailing" constant="82" id="MrE-Ds-wyK"/>
                        <constraint firstItem="y79-5H-qIp" firstAttribute="top" secondItem="e2n-jg-9hv" secondAttribute="bottom" constant="-15" id="RAG-pQ-HhO"/>
                        <constraint firstItem="cQy-22-mdN" firstAttribute="top" secondItem="Ocg-OX-LaE" secondAttribute="bottom" constant="1" id="Ucz-1q-5d7"/>
                        <constraint firstItem="e2n-jg-9hv" firstAttribute="leading" secondItem="gou-UW-Pjs" secondAttribute="leading" id="X5L-tt-Brz"/>
                        <constraint firstItem="gmp-kd-6U1" firstAttribute="centerX" secondItem="ZxP-qS-cGq" secondAttribute="centerX" id="YiS-lx-Bgk"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="top" secondItem="gmp-kd-6U1" secondAttribute="bottom" constant="14" id="bLf-g4-4el"/>
                        <constraint firstAttribute="trailing" secondItem="cQy-22-mdN" secondAttribute="trailing" constant="15" id="cLG-DJ-Nkr"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="15" id="eSA-2N-JiL"/>
                        <constraint firstItem="e2n-jg-9hv" firstAttribute="trailing" secondItem="gou-UW-Pjs" secondAttribute="trailing" id="gCo-oE-9mt"/>
                        <constraint firstItem="gmp-kd-6U1" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="top" constant="16" id="gPF-P5-x5m"/>
                        <constraint firstAttribute="trailing" secondItem="Ocg-OX-LaE" secondAttribute="trailing" constant="17" id="hBa-R3-W9x"/>
                        <constraint firstItem="y79-5H-qIp" firstAttribute="leading" secondItem="e2n-jg-9hv" secondAttribute="leading" id="hvh-kR-esi"/>
                        <constraint firstItem="cQy-22-mdN" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="17" id="pWa-xD-fTA"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="top" secondItem="cQy-22-mdN" secondAttribute="bottom" constant="13" id="qt6-OJ-r9w"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="19" id="tKH-tY-qLp"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-zY-39T">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-fB-9RB">
                            <rect key="frame" x="110" y="6" width="100" height="28"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="B0t-ay-HWe"/>
                                <constraint firstAttribute="width" constant="100" id="Ks7-AT-Oz9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubmitApply:" destination="-1" eventType="touchUpInside" id="yml-Gz-gqq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2fW-fB-9RB" firstAttribute="centerX" secondItem="2Ky-zY-39T" secondAttribute="centerX" id="2Nl-lJ-cR3"/>
                        <constraint firstAttribute="bottom" secondItem="2fW-fB-9RB" secondAttribute="bottom" constant="6" id="UWW-Ma-MYQ"/>
                        <constraint firstItem="2fW-fB-9RB" firstAttribute="top" secondItem="2Ky-zY-39T" secondAttribute="top" constant="6" id="ofE-XX-Qf2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.019607843140000001" green="0.4823529412" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZxP-qS-cGq" secondAttribute="trailing" id="2Zc-wb-sfz"/>
                <constraint firstAttribute="bottom" secondItem="ZxP-qS-cGq" secondAttribute="bottom" constant="40" id="6n2-zJ-4MU"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ma0-4Y-RvS"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VQ8-eb-ypT"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="trailing" secondItem="2Ky-zY-39T" secondAttribute="trailing" id="bT0-2h-HgA"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="leading" secondItem="2Ky-zY-39T" secondAttribute="leading" id="dHC-am-qv1"/>
                <constraint firstItem="2Ky-zY-39T" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="bottom" id="rY9-bj-MdQ"/>
                <constraint firstAttribute="bottom" secondItem="2Ky-zY-39T" secondAttribute="bottom" id="yKZ-us-ZYs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="128" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_hsbcoin" width="25" height="25"/>
    </resources>
</document>
