<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="GYNewAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-xV-JcC">
                        <rect key="frame" x="13" y="9" width="48" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="cyo-bK-Tc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-x7-2pW">
                        <rect key="frame" x="16" y="9" width="121" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="gyhe_food_colorbar" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-iR-5Ua">
                        <rect key="frame" x="0.0" y="50" width="320" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="Ptz-kW-djc"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-bk-ykb">
                        <rect key="frame" x="13" y="29" width="277" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gycommon_cell_btn_right" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-vx-70c">
                        <rect key="frame" x="296" y="17" width="12" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="16t-Ct-tBp"/>
                            <constraint firstAttribute="height" constant="20" id="Ma8-Ex-DWS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3xN-iR-5Ua" secondAttribute="bottom" constant="-7" id="5K8-gB-4ly"/>
                    <constraint firstItem="V7t-xV-JcC" firstAttribute="leading" secondItem="H5S-bk-ykb" secondAttribute="leading" id="5NW-zZ-sTh"/>
                    <constraint firstItem="3xN-iR-5Ua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="84m-k0-Xki"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f8L-vx-70c" secondAttribute="trailing" constant="4" id="Ixi-Ze-RsK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pfs-x7-2pW" secondAttribute="trailing" constant="175" id="J1I-Ns-xRJ"/>
                    <constraint firstItem="H5S-bk-ykb" firstAttribute="centerX" secondItem="3xN-iR-5Ua" secondAttribute="centerX" constant="-8.5" id="U9e-ZB-qMq"/>
                    <constraint firstItem="V7t-xV-JcC" firstAttribute="baseline" secondItem="pfs-x7-2pW" secondAttribute="baseline" id="Vx5-JB-q8H"/>
                    <constraint firstItem="H5S-bk-ykb" firstAttribute="top" secondItem="pfs-x7-2pW" secondAttribute="bottom" id="WPI-px-dlY"/>
                    <constraint firstItem="V7t-xV-JcC" firstAttribute="firstBaseline" secondItem="pfs-x7-2pW" secondAttribute="firstBaseline" id="Yya-C1-EDa"/>
                    <constraint firstItem="H5S-bk-ykb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-8.5" id="aNR-Dt-qXl"/>
                    <constraint firstItem="3xN-iR-5Ua" firstAttribute="top" secondItem="H5S-bk-ykb" secondAttribute="bottom" constant="1" id="cAE-eP-cno"/>
                    <constraint firstItem="pfs-x7-2pW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="pEw-hl-TDd"/>
                    <constraint firstItem="pfs-x7-2pW" firstAttribute="leading" secondItem="V7t-xV-JcC" secondAttribute="trailing" constant="-45" id="pNh-ZX-tfa"/>
                    <constraint firstItem="f8L-vx-70c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="rHc-Ny-vCm"/>
                    <constraint firstItem="V7t-xV-JcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="sYA-aa-LAS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagess" destination="3xN-iR-5Ua" id="4ml-yL-eRO"/>
                <outlet property="rightBtn" destination="f8L-vx-70c" id="Cbv-vX-8xW"/>
                <outlet property="userIphone" destination="pfs-x7-2pW" id="XFh-49-PmK"/>
                <outlet property="userName" destination="H5S-bk-ykb" id="bQu-q4-bes"/>
            </connections>
            <point key="canvasLocation" x="591" y="364.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhe_food_colorbar" width="359" height="3"/>
        <image name="gycommon_cell_btn_right" width="24" height="42"/>
    </resources>
</document>
