<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="GYGeneralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs_cell_btn_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-vI-IYv">
                        <rect key="frame" x="294" y="16" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ac0-Ox-xes"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-Ie-A4h">
                        <rect key="frame" x="254" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ahA-cg-RUp"/>
                            <constraint firstAttribute="height" constant="25" id="rqy-Kt-kAV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-5C-E73">
                        <rect key="frame" x="281" y="0.0" width="0.0" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：2.0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-T5-uu7">
                        <rect key="frame" x="102" y="0.0" width="179" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="gxQ-Wb-4Jt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-p5-I6e">
                        <rect key="frame" x="16" y="0.0" width="220" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N0d-5C-E73" secondAttribute="bottom" id="3PU-bV-6yw"/>
                    <constraint firstItem="yyI-vI-IYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IfQ-4X-7GF"/>
                    <constraint firstAttribute="trailing" secondItem="yyI-vI-IYv" secondAttribute="trailing" constant="16" id="Lzo-Za-z7s"/>
                    <constraint firstItem="N0d-5C-E73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NJy-zJ-1DI"/>
                    <constraint firstAttribute="trailing" secondItem="N0d-5C-E73" secondAttribute="trailing" constant="39" id="Oib-we-M3q"/>
                    <constraint firstAttribute="bottom" secondItem="lBV-T5-uu7" secondAttribute="bottom" id="Tvu-xi-wWO"/>
                    <constraint firstItem="yyI-vI-IYv" firstAttribute="leading" secondItem="lBV-T5-uu7" secondAttribute="trailing" constant="13" id="WkM-PG-OeT"/>
                    <constraint firstAttribute="bottom" secondItem="yyI-vI-IYv" secondAttribute="bottom" constant="16" id="fiY-Zj-jbu"/>
                    <constraint firstItem="N0d-5C-E73" firstAttribute="leading" secondItem="QRt-Ie-A4h" secondAttribute="trailing" constant="2" id="lCz-mh-Qrd"/>
                    <constraint firstItem="lBV-T5-uu7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uqW-fJ-Rgq"/>
                    <constraint firstItem="N0d-5C-E73" firstAttribute="centerY" secondItem="QRt-Ie-A4h" secondAttribute="centerY" id="vb5-IN-eMv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="QRt-Ie-A4h" id="GjA-oD-5NC"/>
                <outlet property="imgRightArrow" destination="yyI-vI-IYv" id="rr7-dB-Yk1"/>
                <outlet property="languageLabel" destination="N0d-5C-E73" id="VE4-uc-OfL"/>
                <outlet property="lbTitle" destination="h4w-p5-I6e" id="ERe-KZ-nJm"/>
                <outlet property="lbVersions" destination="lBV-T5-uu7" id="71H-aT-P18"/>
            </connections>
            <point key="canvasLocation" x="133" y="330"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_cell_btn_right_arrow.png" width="580" height="75"/>
    </resources>
</document>
