<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="61" id="KGk-i7-Jjw" customClass="GYHSButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-Vd-kaC">
                        <rect key="frame" x="15" y="8" width="290" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="zm6-d2-l9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal">
                            <color key="titleColor" red="0.97257806635007016" green="1" blue="0.98605973836491234" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Dn-Np-bUs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cYk-Vd-kaC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="S2A-cU-Pct"/>
                    <constraint firstItem="cYk-Vd-kaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="VM9-Xd-qdW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cYk-Vd-kaC" secondAttribute="trailing" constant="7" id="czo-Ca-Nas"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnTitle" destination="cYk-Vd-kaC" id="ZLs-89-bfC"/>
            </connections>
            <point key="canvasLocation" x="223" y="179.5"/>
        </tableViewCell>
    </objects>
</document>
