<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYOrderStoreInvoicingView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單號：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-fK-rIN">
                    <rect key="frame" x="100" y="30" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Tlb-Ev-PaV"/>
                        <constraint firstAttribute="height" constant="21" id="tKT-vy-5Az"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生號/手機號：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-8s-UOl">
                    <rect key="frame" x="460" y="30" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="6e5-Ul-RnG"/>
                        <constraint firstAttribute="height" constant="21" id="OsF-eY-eXL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-ba-ebo" userLabel="redLine">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="2"/>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1024" id="SHe-hU-YaX"/>
                        <constraint firstAttribute="height" constant="2" id="sYb-4l-7O7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-EW-XNt">
                    <rect key="frame" x="202" y="110" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Axm-2d-YZ9"/>
                        <constraint firstAttribute="height" constant="21" id="MC8-O8-B2v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣方式：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-P3-SEA">
                    <rect key="frame" x="500" y="110" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ZLK-7a-vxT"/>
                        <constraint firstAttribute="height" constant="21" id="xoc-FX-tDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-id-a5F">
                    <rect key="frame" x="180" y="110" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="WF1-Rh-Mlt"/>
                        <constraint firstAttribute="height" constant="21" id="x11-JC-D2k"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-jD-gTr">
                    <rect key="frame" x="762" y="110" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="CCC-pF-7N1"/>
                        <constraint firstAttribute="height" constant="22" id="hus-Wf-vEZ"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="店內折扣" image="normol">
                        <color key="titleColor" red="1" green="0.019607843137254902" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="店內折扣" image="select"/>
                    <connections>
                        <action selector="discountWayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Ed-5u-R4o"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-sP-0Uv">
                    <rect key="frame" x="100" y="160" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZLE-xT-v2q"/>
                        <constraint firstAttribute="height" constant="21" id="phB-tc-AI0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-29-K3Q">
                    <rect key="frame" x="202" y="160" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="dmp-eQ-A8s"/>
                        <constraint firstAttribute="height" constant="21" id="hsF-UT-ksw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1504534927" green="0.66321223289999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生抵扣券：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-8w-pzg">
                    <rect key="frame" x="480" y="160" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="gPi-Y0-YNw"/>
                        <constraint firstAttribute="height" constant="21" id="kEN-0f-LJT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="張,面值10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-Jm-MVi">
                    <rect key="frame" x="742" y="160" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Lee-5F-qhq"/>
                        <constraint firstAttribute="height" constant="21" id="d1u-TQ-xxd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-pP-szL">
                    <rect key="frame" x="80" y="110" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RLE-PU-dpW"/>
                        <constraint firstAttribute="width" constant="100" id="s6F-Zx-jiz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PV" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-1A-bMI">
                    <rect key="frame" x="180" y="162" width="21" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="3mM-Bw-7v6"/>
                        <constraint firstAttribute="height" constant="15" id="53g-b1-skm"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-bp-r4F" userLabel="rebateCount">
                    <rect key="frame" x="622" y="156" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="VfA-qz-JCu"/>
                        <constraint firstAttribute="height" constant="30" id="eTe-ev-gvS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="amountOfCalculation" destination="iN0-l3-epB" eventType="editingChanged" id="jGZ-YF-pTq"/>
                        <outlet property="delegate" destination="-1" id="h2S-fI-lc1"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務內容：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-Wb-oMc">
                    <rect key="frame" x="60" y="261" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7xQ-8g-9hV"/>
                        <constraint firstAttribute="height" constant="21" id="u7d-gP-V7V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣率(50%-100%)：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-PC-Ti7">
                    <rect key="frame" x="420" y="160" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="cR7-5h-7JM"/>
                        <constraint firstAttribute="height" constant="21" id="dOr-fi-LW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-SN-5U8">
                    <rect key="frame" x="742" y="160" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8KQ-gI-oq8"/>
                        <constraint firstAttribute="width" constant="40" id="VT8-fR-AqH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折後金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-jc-5Id">
                    <rect key="frame" x="500" y="210" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XR1-H7-IuE"/>
                        <constraint firstAttribute="width" constant="100" id="kgB-95-obS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-RO-Odu">
                    <rect key="frame" x="170" y="360" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="L76-Ly-FWs"/>
                        <constraint firstAttribute="height" constant="21" id="dPV-xC-Ep8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-JS-UZp">
                    <rect key="frame" x="600" y="210" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="dAY-jF-W5f"/>
                        <constraint firstAttribute="height" constant="21" id="no9-Hv-8pa"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-ic-Rnv">
                    <rect key="frame" x="622" y="206" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pjP-Hc-Zob"/>
                        <constraint firstAttribute="width" constant="120" id="rrQ-r0-udg"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收定金：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-pp-JjQ">
                    <rect key="frame" x="500" y="260" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ULY-Zr-75O"/>
                        <constraint firstAttribute="height" constant="21" id="o2j-LT-qUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-sH-clf">
                    <rect key="frame" x="600" y="260" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2HB-lL-zGK"/>
                        <constraint firstAttribute="width" constant="21" id="OOE-aR-qjM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-bA-hqN">
                    <rect key="frame" x="622" y="260" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eCx-xE-L75"/>
                        <constraint firstAttribute="height" constant="21" id="rOW-hC-2hO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-F0-fyu">
                    <rect key="frame" x="610" y="310" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0rt-Sk-hyc"/>
                        <constraint firstAttribute="height" constant="22" id="wjG-ec-VOF"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="退還定金" image="normol">
                        <color key="titleColor" red="1" green="0.019607843137254902" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="退還定金(退還原賬戶)" image="select"/>
                    <connections>
                        <action selector="depositAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wt1-uw-xRM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退還定金：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-ms-rOh">
                    <rect key="frame" x="500" y="360" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NEr-4p-7ci"/>
                        <constraint firstAttribute="height" constant="21" id="Ug4-AY-A1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-az-REe">
                    <rect key="frame" x="622" y="360" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="31r-Jd-sAH"/>
                        <constraint firstAttribute="width" constant="120" id="bsK-t7-nWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="應收金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-TW-Sn0">
                    <rect key="frame" x="652" y="520" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nQY-xV-l1S"/>
                        <constraint firstAttribute="width" constant="90" id="xlQ-AI-5vv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-Af-hoB">
                    <rect key="frame" x="740" y="520" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Y7-8a-4rW"/>
                        <constraint firstAttribute="width" constant="21" id="S1e-Mq-IQ8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-Ny-N70">
                    <rect key="frame" x="762" y="520" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Ga-kh-P4A"/>
                        <constraint firstAttribute="width" constant="120" id="Lxk-14-jlr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-dS-Q44" userLabel="grayLine3">
                    <rect key="frame" x="0.0" y="600" width="1024" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="obe-Kt-IP8"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-X6-EUF">
                    <rect key="frame" x="471" y="310" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="mSb-mB-ZpC"/>
                        <constraint firstAttribute="height" constant="22" id="q37-bf-8Ed"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                    <state key="normal" title="定金支付" image="normol">
                        <color key="titleColor" red="1" green="0.019607843137254902" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="定金支付" image="select"/>
                    <connections>
                        <action selector="depositAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="j0i-eC-Xyv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它服務項目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-Nw-wWU">
                    <rect key="frame" x="70" y="211" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7ZF-ZE-d2a"/>
                        <constraint firstAttribute="width" constant="110" id="Oa0-GH-YhF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-KY-iWR">
                    <rect key="frame" x="80" y="310" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Sl3-Zb-TJL"/>
                        <constraint firstAttribute="width" constant="100" id="yTt-Fz-tn7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-jI-bHy">
                    <rect key="frame" x="202" y="360" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Nqr-V9-i39"/>
                        <constraint firstAttribute="height" constant="21" id="kh9-MY-ZIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-Bw-hEG" userLabel="xuxian1">
                    <rect key="frame" x="80" y="80" width="864" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pqn-87-FOH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-0A-K46" userLabel="xuxian2">
                    <rect key="frame" x="80" y="470" width="864" height="1"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費結算金額：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-n8-JiN">
                    <rect key="frame" x="60" y="360" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Ewn-hr-Plq"/>
                        <constraint firstAttribute="height" constant="21" id="oYN-L3-2PA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-ge-x76">
                    <rect key="frame" x="202" y="306" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6VX-C3-mUI"/>
                        <constraint firstAttribute="height" constant="30" id="dFI-vg-faf"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.019607843140000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="amountOfCalculation" destination="iN0-l3-epB" eventType="editingChanged" id="wv6-F2-eAt"/>
                        <outlet property="delegate" destination="-1" id="CyR-Oa-HdV"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-5P-fm8">
                    <rect key="frame" x="180" y="30" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SFY-YG-QbM"/>
                        <constraint firstAttribute="width" constant="200" id="c6l-Ju-XMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-6p-MOf">
                    <rect key="frame" x="610" y="30" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qSP-n8-OSG"/>
                        <constraint firstAttribute="width" constant="150" id="qqz-ZY-Xcz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-UM-ivB">
                    <rect key="frame" x="600" y="360" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="iaC-1N-i0d"/>
                        <constraint firstAttribute="height" constant="21" id="lhv-eC-Sf9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-5p-4ys">
                    <rect key="frame" x="173" y="311" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="3YT-Rm-Tjj"/>
                        <constraint firstAttribute="height" constant="21" id="UPE-YF-r7y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-lB-cZ4">
                    <rect key="frame" x="610" y="110" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="mqZ-z7-HdH"/>
                        <constraint firstAttribute="height" constant="22" id="uJn-uN-qwj"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="互生抵扣券" image="normol">
                        <color key="titleColor" red="1" green="0.019607843137254902" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="互生抵扣券" image="select"/>
                    <connections>
                        <action selector="discountWayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZY5-hc-b0l"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入折扣率" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-9L-zYs" userLabel="discount">
                    <rect key="frame" x="622" y="156" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Ad-Wc-RX9"/>
                        <constraint firstAttribute="width" constant="120" id="uut-Qv-BZf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="amountOfCalculation" destination="iN0-l3-epB" eventType="editingDidEnd" id="zLz-pH-W8G"/>
                        <outlet property="delegate" destination="-1" id="fRD-Yt-R5S"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入服务内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-fU-6pf" userLabel="serverceContent">
                    <rect key="frame" x="202" y="256" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="BPh-iA-hJd"/>
                        <constraint firstAttribute="height" constant="30" id="rKe-Sg-Y4Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8Js-QS-9oL"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dxM-F0-fyu" secondAttribute="trailing" constant="214" id="0iL-hu-z37"/>
                <constraint firstItem="nEw-jI-bHy" firstAttribute="top" secondItem="Mlh-ge-x76" secondAttribute="bottom" constant="24" id="163-ch-BOg"/>
                <constraint firstItem="UG5-Bw-hEG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="1SW-gl-MUv"/>
                <constraint firstItem="4yB-5p-4ys" firstAttribute="top" secondItem="5bk-Wb-oMc" secondAttribute="bottom" constant="29" id="2Cg-L3-afr"/>
                <constraint firstItem="M5e-Ny-N70" firstAttribute="leading" secondItem="Jwt-Af-hoB" secondAttribute="trailing" constant="1" id="2ZJ-jF-g2R"/>
                <constraint firstItem="3QR-UM-ivB" firstAttribute="top" secondItem="dxM-F0-fyu" secondAttribute="bottom" constant="28" id="2ef-6A-tre"/>
                <constraint firstAttribute="trailing" secondItem="zM9-6p-MOf" secondAttribute="trailing" constant="264" id="4Ip-ZQ-kSU"/>
                <constraint firstItem="zCf-SN-5U8" firstAttribute="top" secondItem="wIb-jD-gTr" secondAttribute="bottom" constant="28" id="4pm-QS-mhN"/>
                <constraint firstItem="LQ5-fU-6pf" firstAttribute="top" secondItem="1wM-29-K3Q" secondAttribute="bottom" constant="75" id="5lh-8N-X1b"/>
                <constraint firstItem="W8F-bA-hqN" firstAttribute="top" secondItem="FW9-ic-Rnv" secondAttribute="bottom" constant="24" id="6wT-1S-6Ia"/>
                <constraint firstItem="5bk-Wb-oMc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="7GK-eb-eM1"/>
                <constraint firstItem="a8D-Nw-wWU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="7M9-te-h6y"/>
                <constraint firstItem="S0B-KY-iWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="7Qa-Ws-5PF"/>
                <constraint firstAttribute="trailing" secondItem="wIb-jD-gTr" secondAttribute="trailing" constant="142" id="7j3-2d-q2N"/>
                <constraint firstItem="2hw-9L-zYs" firstAttribute="top" secondItem="nHJ-lB-cZ4" secondAttribute="bottom" constant="24" id="8Gf-tb-UkO"/>
                <constraint firstItem="W8F-bA-hqN" firstAttribute="leading" secondItem="Ejs-sH-clf" secondAttribute="trailing" constant="1" id="90W-Hb-Tee"/>
                <constraint firstItem="M5e-Ny-N70" firstAttribute="leading" secondItem="EJH-TW-Sn0" secondAttribute="trailing" constant="20" id="9td-vT-qV6"/>
                <constraint firstItem="tCW-id-a5F" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="AH8-iX-5Kz"/>
                <constraint firstItem="Mlh-ge-x76" firstAttribute="top" secondItem="LQ5-fU-6pf" secondAttribute="bottom" constant="20" id="Axh-1u-ZN2"/>
                <constraint firstItem="tNJ-EW-XNt" firstAttribute="leading" secondItem="tCW-id-a5F" secondAttribute="trailing" constant="1" id="Cwd-EZ-j7M"/>
                <constraint firstAttribute="trailing" secondItem="W8F-bA-hqN" secondAttribute="trailing" constant="282" id="D6h-My-EUk"/>
                <constraint firstItem="Mtp-fK-rIN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="HY6-Iw-keZ"/>
                <constraint firstItem="Eku-Jm-MVi" firstAttribute="top" secondItem="wIb-jD-gTr" secondAttribute="bottom" constant="28" id="HkH-CH-3xa"/>
                <constraint firstItem="3iD-bp-r4F" firstAttribute="top" secondItem="nHJ-lB-cZ4" secondAttribute="bottom" constant="24" id="I0D-uT-tZV"/>
                <constraint firstItem="2hw-9L-zYs" firstAttribute="leading" secondItem="Txu-8w-pzg" secondAttribute="trailing" constant="22" id="I3o-ZL-XwA"/>
                <constraint firstAttribute="trailing" secondItem="FW9-ic-Rnv" secondAttribute="trailing" constant="282" id="I5h-Bj-WdY"/>
                <constraint firstItem="zCf-SN-5U8" firstAttribute="leading" secondItem="2hw-9L-zYs" secondAttribute="trailing" id="IYU-he-pWZ"/>
                <constraint firstItem="TWO-ba-ebo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LPh-yw-9BE"/>
                <constraint firstItem="ZW7-0A-K46" firstAttribute="top" secondItem="ygT-n8-JiN" secondAttribute="bottom" constant="89" id="LyJ-Q9-avf"/>
                <constraint firstItem="8J1-az-REe" firstAttribute="top" secondItem="dxM-F0-fyu" secondAttribute="bottom" constant="28" id="Mv4-8i-i6W"/>
                <constraint firstItem="1wM-29-K3Q" firstAttribute="leading" secondItem="l4n-1A-bMI" secondAttribute="trailing" constant="1" id="NA4-N9-DO3"/>
                <constraint firstItem="DZ3-dS-Q44" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJ8-e4-YUI"/>
                <constraint firstItem="wIb-jD-gTr" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="NRM-7D-3sQ"/>
                <constraint firstItem="1wM-29-K3Q" firstAttribute="top" secondItem="tNJ-EW-XNt" secondAttribute="bottom" constant="29" id="NRa-79-VQA"/>
                <constraint firstAttribute="trailing" secondItem="Eku-Jm-MVi" secondAttribute="trailing" constant="162" id="Olm-PK-DmC"/>
                <constraint firstAttribute="trailing" secondItem="UG5-Bw-hEG" secondAttribute="trailing" constant="80" id="Oxg-Wb-PEp"/>
                <constraint firstItem="FW9-ic-Rnv" firstAttribute="top" secondItem="2hw-9L-zYs" secondAttribute="bottom" constant="20" id="Puq-3B-RDr"/>
                <constraint firstItem="Enx-RO-Odu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="170" id="QhA-5A-WgB"/>
                <constraint firstItem="eAi-5P-fm8" firstAttribute="leading" secondItem="Mtp-fK-rIN" secondAttribute="trailing" id="Qwi-BY-A8D"/>
                <constraint firstItem="S0B-KY-iWR" firstAttribute="top" secondItem="5bk-Wb-oMc" secondAttribute="bottom" constant="28" id="RWt-5K-Q3Q"/>
                <constraint firstAttribute="trailing" secondItem="zCf-SN-5U8" secondAttribute="trailing" constant="242" id="SE7-jP-Qjf"/>
                <constraint firstItem="dxM-F0-fyu" firstAttribute="leading" secondItem="6IY-X6-EUF" secondAttribute="trailing" constant="39" id="Sco-Za-zkE"/>
                <constraint firstAttribute="trailing" secondItem="DZ3-dS-Q44" secondAttribute="trailing" id="UIo-Nw-tXF"/>
                <constraint firstItem="ygT-n8-JiN" firstAttribute="top" secondItem="4yB-5p-4ys" secondAttribute="bottom" constant="28" id="Ua8-BA-5NN"/>
                <constraint firstItem="zM9-6p-MOf" firstAttribute="top" secondItem="TWO-ba-ebo" secondAttribute="bottom" constant="28" id="Ucb-R6-RCt"/>
                <constraint firstItem="LQ5-fU-6pf" firstAttribute="leading" secondItem="5bk-Wb-oMc" secondAttribute="trailing" constant="22" id="Ujs-4p-6aD"/>
                <constraint firstItem="V9J-JS-UZp" firstAttribute="leading" secondItem="P5U-jc-5Id" secondAttribute="trailing" id="Ukr-Od-nL0"/>
                <constraint firstItem="eXd-8s-UOl" firstAttribute="top" secondItem="TWO-ba-ebo" secondAttribute="bottom" constant="28" id="WWH-vz-RMQ"/>
                <constraint firstItem="8J1-az-REe" firstAttribute="leading" secondItem="3QR-UM-ivB" secondAttribute="trailing" constant="1" id="XTS-nx-4b4"/>
                <constraint firstItem="Ejs-sH-clf" firstAttribute="leading" secondItem="gt6-pp-JjQ" secondAttribute="trailing" id="Xps-RK-EoQ"/>
                <constraint firstItem="tCW-id-a5F" firstAttribute="leading" secondItem="wxa-pP-szL" secondAttribute="trailing" id="ZF4-zE-lPs"/>
                <constraint firstItem="dxM-F0-fyu" firstAttribute="top" secondItem="W8F-bA-hqN" secondAttribute="bottom" constant="29" id="ZbE-wc-F3B"/>
                <constraint firstItem="nHJ-lB-cZ4" firstAttribute="leading" secondItem="sfk-P3-SEA" secondAttribute="trailing" constant="10" id="Zqg-rD-1Ul"/>
                <constraint firstItem="2Dr-sP-0Uv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="aTz-7J-LVz"/>
                <constraint firstItem="EJH-TW-Sn0" firstAttribute="top" secondItem="ZW7-0A-K46" secondAttribute="bottom" constant="49" id="aww-kA-1Kq"/>
                <constraint firstItem="DZ3-dS-Q44" firstAttribute="top" secondItem="M5e-Ny-N70" secondAttribute="bottom" constant="59" id="bAe-VT-m4Y"/>
                <constraint firstItem="V9J-JS-UZp" firstAttribute="top" secondItem="nHJ-lB-cZ4" secondAttribute="bottom" constant="78" id="bom-Gl-Qkq"/>
                <constraint firstItem="2hw-9L-zYs" firstAttribute="leading" secondItem="3X5-PC-Ti7" secondAttribute="trailing" constant="22" id="bt2-HM-z3G"/>
                <constraint firstItem="Enx-RO-Odu" firstAttribute="top" secondItem="4yB-5p-4ys" secondAttribute="bottom" constant="28" id="byK-E6-RSY"/>
                <constraint firstItem="sfk-P3-SEA" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="d3R-qM-Xyi"/>
                <constraint firstItem="gt6-pp-JjQ" firstAttribute="top" secondItem="P5U-jc-5Id" secondAttribute="bottom" constant="29" id="dU6-cI-UaA"/>
                <constraint firstItem="5bk-Wb-oMc" firstAttribute="top" secondItem="a8D-Nw-wWU" secondAttribute="bottom" constant="29" id="fFR-ig-a28"/>
                <constraint firstItem="Jwt-Af-hoB" firstAttribute="top" secondItem="ZW7-0A-K46" secondAttribute="bottom" constant="49" id="g08-xs-iFq"/>
                <constraint firstItem="zM9-6p-MOf" firstAttribute="leading" secondItem="eXd-8s-UOl" secondAttribute="trailing" constant="10" id="hEC-N6-hku"/>
                <constraint firstItem="TWO-ba-ebo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ip3-Bx-LAV"/>
                <constraint firstItem="3QR-UM-ivB" firstAttribute="leading" secondItem="Uae-ms-rOh" secondAttribute="trailing" id="irm-mx-fI5"/>
                <constraint firstItem="l4n-1A-bMI" firstAttribute="top" secondItem="tCW-id-a5F" secondAttribute="bottom" constant="31" id="ixu-WI-WgX"/>
                <constraint firstItem="l4n-1A-bMI" firstAttribute="leading" secondItem="2Dr-sP-0Uv" secondAttribute="trailing" id="jwi-cf-VEO"/>
                <constraint firstItem="2Dr-sP-0Uv" firstAttribute="top" secondItem="wxa-pP-szL" secondAttribute="bottom" constant="29" id="kos-l2-tcT"/>
                <constraint firstAttribute="trailing" secondItem="M5e-Ny-N70" secondAttribute="trailing" constant="142" id="lVp-Xx-dsh"/>
                <constraint firstItem="Uae-ms-rOh" firstAttribute="top" secondItem="6IY-X6-EUF" secondAttribute="bottom" constant="28" id="m81-v6-bDG"/>
                <constraint firstItem="Ejs-sH-clf" firstAttribute="top" secondItem="V9J-JS-UZp" secondAttribute="bottom" constant="29" id="meD-ze-pjp"/>
                <constraint firstItem="ZW7-0A-K46" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="n28-9t-B3Y"/>
                <constraint firstItem="wIb-jD-gTr" firstAttribute="leading" secondItem="nHJ-lB-cZ4" secondAttribute="trailing" constant="2" id="ndt-pf-GZ0"/>
                <constraint firstItem="eAi-5P-fm8" firstAttribute="top" secondItem="TWO-ba-ebo" secondAttribute="bottom" constant="28" id="nw6-kH-tay"/>
                <constraint firstItem="Mtp-fK-rIN" firstAttribute="top" secondItem="TWO-ba-ebo" secondAttribute="bottom" constant="28" id="oF6-yt-RZf"/>
                <constraint firstItem="P5U-jc-5Id" firstAttribute="top" secondItem="3X5-PC-Ti7" secondAttribute="bottom" constant="29" id="oua-jx-eLv"/>
                <constraint firstAttribute="trailing" secondItem="TWO-ba-ebo" secondAttribute="trailing" id="r52-UD-IZI"/>
                <constraint firstItem="4yB-5p-4ys" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="173" id="r7B-Zv-lGe"/>
                <constraint firstItem="zCf-SN-5U8" firstAttribute="leading" secondItem="3iD-bp-r4F" secondAttribute="trailing" id="rB6-El-Unr"/>
                <constraint firstItem="FW9-ic-Rnv" firstAttribute="leading" secondItem="V9J-JS-UZp" secondAttribute="trailing" constant="1" id="rV6-xH-hbJ"/>
                <constraint firstItem="a8D-Nw-wWU" firstAttribute="top" secondItem="2Dr-sP-0Uv" secondAttribute="bottom" constant="30" id="s2W-DA-EKk"/>
                <constraint firstAttribute="trailing" secondItem="8J1-az-REe" secondAttribute="trailing" constant="282" id="t2O-58-Tla"/>
                <constraint firstItem="wxa-pP-szL" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="t43-qF-e21"/>
                <constraint firstItem="Mlh-ge-x76" firstAttribute="leading" secondItem="4yB-5p-4ys" secondAttribute="trailing" constant="8" id="uQS-qV-oF6"/>
                <constraint firstItem="zM9-6p-MOf" firstAttribute="top" secondItem="TWO-ba-ebo" secondAttribute="bottom" constant="28" id="uUk-Zq-baQ"/>
                <constraint firstItem="UG5-Bw-hEG" firstAttribute="top" secondItem="eAi-5P-fm8" secondAttribute="bottom" constant="29" id="ucV-VI-f8A"/>
                <constraint firstItem="nHJ-lB-cZ4" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="ue3-cU-Wzg"/>
                <constraint firstItem="tNJ-EW-XNt" firstAttribute="top" secondItem="UG5-Bw-hEG" secondAttribute="bottom" constant="29" id="umP-ma-aoz"/>
                <constraint firstItem="Txu-8w-pzg" firstAttribute="top" secondItem="sfk-P3-SEA" secondAttribute="bottom" constant="29" id="uv5-Gp-74d"/>
                <constraint firstItem="3X5-PC-Ti7" firstAttribute="top" secondItem="sfk-P3-SEA" secondAttribute="bottom" constant="29" id="vJT-RR-IE9"/>
                <constraint firstItem="ygT-n8-JiN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="wJF-Kz-MnF"/>
                <constraint firstItem="M5e-Ny-N70" firstAttribute="top" secondItem="ZW7-0A-K46" secondAttribute="bottom" constant="49" id="wSz-8X-NQu"/>
                <constraint firstItem="wxa-pP-szL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="xLQ-CB-FIH"/>
                <constraint firstItem="nEw-jI-bHy" firstAttribute="leading" secondItem="Enx-RO-Odu" secondAttribute="trailing" constant="11" id="yoT-N7-Qz7"/>
                <constraint firstItem="6IY-X6-EUF" firstAttribute="top" secondItem="gt6-pp-JjQ" secondAttribute="bottom" constant="29" id="z7h-Zd-0aB"/>
                <constraint firstAttribute="trailing" secondItem="ZW7-0A-K46" secondAttribute="trailing" constant="80" id="zsL-sw-2fl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AccountsReceivableAmountLabel" destination="M5e-Ny-N70" id="Ri1-FG-Ccm"/>
                <outlet property="discountBtn" destination="wIb-jD-gTr" id="hKa-tX-fCa"/>
                <outlet property="discountTextField" destination="2hw-9L-zYs" id="Wmv-03-7d0"/>
                <outlet property="discountTitleLabel" destination="3X5-PC-Ti7" id="g8T-SS-IEC"/>
                <outlet property="discountUnitLabel" destination="zCf-SN-5U8" id="XXf-J3-A47"/>
                <outlet property="discountedAmountTextFild" destination="FW9-ic-Rnv" id="UhO-X2-hBd"/>
                <outlet property="hsRebateBtn" destination="nHJ-lB-cZ4" id="5Q8-vo-g9B"/>
                <outlet property="hsRebateTextFild" destination="3iD-bp-r4F" id="Foc-xQ-3qm"/>
                <outlet property="hsRebateTitleLabel" destination="Txu-8w-pzg" id="6jP-kk-8Ro"/>
                <outlet property="hsRebateUnitLabel" destination="Eku-Jm-MVi" id="FFB-42-bEd"/>
                <outlet property="orderLabel" destination="eAi-5P-fm8" id="00k-nb-R4G"/>
                <outlet property="orderPayCountLabel" destination="tNJ-EW-XNt" id="d3p-kf-nUc"/>
                <outlet property="pvLabel" destination="1wM-29-K3Q" id="5Sk-cJ-uKj"/>
                <outlet property="receivedDepositLabel" destination="W8F-bA-hqN" id="60q-E3-3ka"/>
                <outlet property="resNoLabel" destination="zM9-6p-MOf" id="mjZ-NW-C76"/>
                <outlet property="returnDepositBtn" destination="dxM-F0-fyu" id="Aex-XK-UIh"/>
                <outlet property="returnDepositImgView" destination="3QR-UM-ivB" id="PWZ-Nd-4fK"/>
                <outlet property="returnDepositLabel" destination="8J1-az-REe" id="3DU-FN-Bab"/>
                <outlet property="returnDepositTitleLabel" destination="Uae-ms-rOh" id="yFD-Z6-ciM"/>
                <outlet property="serviceContentTextFild" destination="LQ5-fU-6pf" id="C9m-Cg-jOH"/>
                <outlet property="servicePayTextFild" destination="Mlh-ge-x76" id="LMr-cc-vYi"/>
                <outlet property="settlementAmountLabel" destination="nEw-jI-bHy" id="7QX-HP-DGx"/>
                <outlet property="useDepositBtn" destination="6IY-X6-EUF" id="7y4-MW-YE5"/>
            </connections>
            <point key="canvasLocation" x="252" y="172"/>
        </view>
    </objects>
    <resources>
        <image name="PV" width="15" height="10"/>
        <image name="coin" width="13" height="13"/>
        <image name="currency" width="13" height="13"/>
        <image name="normol" width="9" height="9"/>
        <image name="select" width="9" height="9"/>
        <image name="xuxian" width="1" height="1"/>
        <image name="xuxian.png" width="13" height="13"/>
    </resources>
</document>
