<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSTakeAwayDetailSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-dC-1Ni">
                    <rect key="frame" x="240" y="13" width="70" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Hr8-RL-LNr"/>
                        <constraint firstAttribute="width" constant="70" id="vT7-Mc-mBs"/>
                    </constraints>
                    <connections>
                        <action selector="contactCompanyClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wC5-3I-Bo7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H30-if-NW2">
                    <rect key="frame" x="15" y="13" width="85" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="fDe-GY-YQG"/>
                    </constraints>
                    <connections>
                        <action selector="intoShopClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lNv-zQ-Ac8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_example_foodicon" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-Xb-gzH">
                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eTw-ud-tes"/>
                        <constraint firstAttribute="width" constant="24" id="xkq-eA-tkv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过桥米线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-GS-BWm">
                    <rect key="frame" x="44" y="17" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y6J-3Y-G9f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_ahead_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-Ii-HAS">
                    <rect key="frame" x="105" y="19" width="12" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2mb-Id-1pO"/>
                        <constraint firstAttribute="width" constant="12" id="xGc-Dr-iSE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-y4-zs2">
                    <rect key="frame" x="253" y="28" width="52" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="wMx-47-ilX"/>
                        <constraint firstAttribute="width" constant="52" id="zTc-Qx-45X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_contact_company" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-gh-5A6">
                    <rect key="frame" x="265" y="12" width="25" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="OIv-H0-x9T"/>
                        <constraint firstAttribute="width" constant="25" id="Wzu-M7-vqZ"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Ii-E0t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="nLh-2x-rbz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dkj-gh-5A6" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="5" id="8Y6-ne-3lB"/>
                <constraint firstItem="kZ4-GS-BWm" firstAttribute="leading" secondItem="N7T-Xb-gzH" secondAttribute="trailing" constant="5" id="Dzs-8t-bGQ"/>
                <constraint firstItem="H30-if-NW2" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="6" id="EH8-4A-Peb"/>
                <constraint firstItem="H30-if-NW2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="G3z-Ys-eYE"/>
                <constraint firstItem="sPk-Ii-HAS" firstAttribute="leading" secondItem="kZ4-GS-BWm" secondAttribute="trailing" constant="5" id="JaB-sm-B3s"/>
                <constraint firstAttribute="bottom" secondItem="bQM-y4-zs2" secondAttribute="bottom" constant="2" id="KIJ-B3-VPJ"/>
                <constraint firstItem="mid-Ii-E0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MhO-DJ-Ohz"/>
                <constraint firstItem="v32-dC-1Ni" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="6" id="OXe-E8-nFP"/>
                <constraint firstItem="mid-Ii-E0t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q6S-Z7-yBa"/>
                <constraint firstItem="N7T-Xb-gzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Scx-kh-dNz"/>
                <constraint firstAttribute="trailing" secondItem="bQM-y4-zs2" secondAttribute="trailing" constant="15" id="YaD-IE-DbQ"/>
                <constraint firstItem="kZ4-GS-BWm" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="10" id="a94-nL-LKk"/>
                <constraint firstItem="N7T-Xb-gzH" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="8" id="hWg-6Q-vAK"/>
                <constraint firstItem="sPk-Ii-HAS" firstAttribute="leading" secondItem="H30-if-NW2" secondAttribute="trailing" constant="5" id="mjN-U2-7d5"/>
                <constraint firstItem="sPk-Ii-HAS" firstAttribute="top" secondItem="mid-Ii-E0t" secondAttribute="bottom" constant="12" id="ode-WW-5jE"/>
                <constraint firstAttribute="trailing" secondItem="dkj-gh-5A6" secondAttribute="trailing" constant="30" id="taN-7w-55b"/>
                <constraint firstAttribute="trailing" secondItem="mid-Ii-E0t" secondAttribute="trailing" id="xey-NO-Fqo"/>
                <constraint firstAttribute="trailing" secondItem="v32-dC-1Ni" secondAttribute="trailing" constant="10" id="zYu-pb-VuI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="connectLabel" destination="bQM-y4-zs2" id="4vH-CR-y5E"/>
                <outlet property="shopNameLabel" destination="kZ4-GS-BWm" id="wCj-su-YAv"/>
            </connections>
            <point key="canvasLocation" x="-148" y="285.5"/>
        </view>
    </objects>
    <resources>
        <image name="gy_he_ahead_icon" width="16" height="16"/>
        <image name="gy_he_contact_company" width="20" height="13"/>
        <image name="gy_he_example_foodicon" width="44" height="45"/>
    </resources>
</document>
