<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="GYHSImageTitleNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-kz-BwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85136521460000003" green="0.85136521460000003" blue="0.85136521460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lgl-Dx-lxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-NM-4uk">
                        <rect key="frame" x="200" y="27" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p1f-GD-PTF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="0.22282970399999999" blue="0.24670706470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-9k-eDT">
                        <rect key="frame" x="75" y="23" width="125" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="h5F-bC-bnw"/>
                            <constraint firstAttribute="width" constant="125" id="wLL-JG-Ay0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-sw-n2h">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ILp-zI-puy"/>
                            <constraint firstAttribute="height" constant="45" id="XRA-ts-g5J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-O1-IsU">
                        <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85136521460000003" green="0.85136521460000003" blue="0.85136521460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uXb-z7-s0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3OW-sw-n2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="0iD-yk-qke"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KMF-O1-IsU" secondAttribute="trailing" constant="-8" id="34S-PJ-cHy"/>
                    <constraint firstItem="95g-kz-BwO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="C4q-eO-TZq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="95g-kz-BwO" secondAttribute="trailing" constant="-8" id="G9a-xX-eU9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KMF-O1-IsU" secondAttribute="bottom" constant="-8" id="Kxx-MA-mT7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0uO-NM-4uk" secondAttribute="trailing" constant="7" id="L5p-g1-duh"/>
                    <constraint firstItem="3OW-sw-n2h" firstAttribute="top" secondItem="95g-kz-BwO" secondAttribute="bottom" constant="14" id="VXk-Pc-vDa"/>
                    <constraint firstItem="KMF-O1-IsU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VkP-cO-40m"/>
                    <constraint firstItem="uga-9k-eDT" firstAttribute="top" secondItem="95g-kz-BwO" secondAttribute="bottom" constant="22" id="Vmg-jn-kYM"/>
                    <constraint firstItem="uga-9k-eDT" firstAttribute="leading" secondItem="3OW-sw-n2h" secondAttribute="trailing" constant="15" id="b8y-8o-Syt"/>
                    <constraint firstItem="0uO-NM-4uk" firstAttribute="top" secondItem="95g-kz-BwO" secondAttribute="bottom" constant="26" id="bHo-Gi-1MX"/>
                    <constraint firstItem="0uO-NM-4uk" firstAttribute="leading" secondItem="uga-9k-eDT" secondAttribute="trailing" id="mQz-EJ-RGS"/>
                    <constraint firstItem="95g-kz-BwO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="uqY-QQ-DtB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="3OW-sw-n2h" id="z0o-gC-IZ2"/>
                <outlet property="numberLabel" destination="0uO-NM-4uk" id="8CE-cV-oWK"/>
                <outlet property="titleLabel" destination="uga-9k-eDT" id="Pln-Yn-LwK"/>
            </connections>
            <point key="canvasLocation" x="463" y="151"/>
        </tableViewCell>
    </objects>
</document>
