<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYualificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-e3-d7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ytc-Ua-2HQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-da-u6F">
                        <rect key="frame" x="43" y="20" width="234" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wxk-28-6s8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.1356713846" blue="0.20422869909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保障内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-W3-0oM">
                        <rect key="frame" x="10" y="58" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="708-gT-qDv"/>
                            <constraint firstAttribute="width" constant="80" id="OVv-SW-4CK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6万元人民币意外伤害身故   " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-8f-el7">
                        <rect key="frame" x="100" y="41" width="205" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1vo-su-YAN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-1u-NIR">
                        <rect key="frame" x="10" y="104" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Rbm-BS-EWi"/>
                            <constraint firstAttribute="height" constant="21" id="iMr-O5-pdy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-sQ-iOl">
                        <rect key="frame" x="100" y="104" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xAI-t3-f9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-FG-UXy">
                        <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YBk-Fb-Bk2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eC6-da-u6F" firstAttribute="top" secondItem="kvH-e3-d7H" secondAttribute="bottom" constant="19" id="2Dy-Rr-dGE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="92a-8f-el7" secondAttribute="trailing" constant="7" id="7W4-X8-e2L"/>
                    <constraint firstItem="nfd-1u-NIR" firstAttribute="top" secondItem="R5N-W3-0oM" secondAttribute="bottom" constant="25" id="7bc-gb-3ga"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eC6-da-u6F" secondAttribute="trailing" constant="35" id="8ce-aG-X65"/>
                    <constraint firstItem="lOw-FG-UXy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="B7Z-ix-kT5"/>
                    <constraint firstItem="eC6-da-u6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="LQf-Zx-SeS"/>
                    <constraint firstItem="R5N-W3-0oM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="S80-Sx-z10"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6iY-sQ-iOl" secondAttribute="trailing" constant="-3" id="UI9-vD-yF1"/>
                    <constraint firstItem="kvH-e3-d7H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VHw-xZ-qoa"/>
                    <constraint firstItem="6iY-sQ-iOl" firstAttribute="leading" secondItem="nfd-1u-NIR" secondAttribute="trailing" constant="10" id="WEc-JE-EuN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kvH-e3-d7H" secondAttribute="trailing" constant="-8" id="WJH-CO-HwZ"/>
                    <constraint firstItem="92a-8f-el7" firstAttribute="top" secondItem="eC6-da-u6F" secondAttribute="bottom" id="aVx-Fh-6M1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lOw-FG-UXy" secondAttribute="bottom" constant="-8" id="epU-pD-Gup"/>
                    <constraint firstItem="92a-8f-el7" firstAttribute="leading" secondItem="nfd-1u-NIR" secondAttribute="trailing" constant="10" id="ibN-Ub-K6E"/>
                    <constraint firstItem="nfd-1u-NIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="m2C-wA-zze"/>
                    <constraint firstItem="R5N-W3-0oM" firstAttribute="top" secondItem="eC6-da-u6F" secondAttribute="bottom" constant="17" id="oK0-2U-ILx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lOw-FG-UXy" secondAttribute="trailing" constant="-8" id="oWV-lj-gnC"/>
                    <constraint firstItem="6iY-sQ-iOl" firstAttribute="top" secondItem="eC6-da-u6F" secondAttribute="bottom" constant="63" id="rgI-Ip-uLs"/>
                    <constraint firstItem="kvH-e3-d7H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="sgY-Kx-eaV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SecurityQualificationlb" destination="eC6-da-u6F" id="EeE-Xl-D01"/>
                <outlet property="lbTime" destination="6iY-sQ-iOl" id="bVr-JX-NV3"/>
                <outlet property="lbcontent" destination="92a-8f-el7" id="koX-9Y-d8n"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
