<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYVApplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-gn-C1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hub-HW-UhS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-mB-qaZ">
                        <rect key="frame" x="65" y="20" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BtN-Sz-b1v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-BM-oLa">
                        <rect key="frame" x="15" y="13" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="4RW-Ma-7Cf"/>
                            <constraint firstAttribute="height" constant="34" id="NGV-yh-eAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="hs_btn_round_click.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnDie:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uxo-Wo-eId"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-RF-YUL">
                        <rect key="frame" x="15" y="41" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="QIs-E2-ZyO"/>
                            <constraint firstAttribute="width" constant="34" id="z6g-Hl-Qgi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="hs_btn_round_noclick.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnMedical:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g9y-oX-EGD"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-Ls-7Zy">
                        <rect key="frame" x="65" y="48" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0LM-mU-nqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-I0-0qo">
                        <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oQk-ua-FNC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q8Y-mB-qaZ" firstAttribute="top" secondItem="3So-gn-C1D" secondAttribute="bottom" constant="19" id="3c3-Fc-ynm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L1G-Ls-7Zy" secondAttribute="trailing" constant="12" id="6MV-RU-NSj"/>
                    <constraint firstItem="oYd-RF-YUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="AaC-Pe-U1h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q8Y-mB-qaZ" secondAttribute="trailing" constant="12" id="Fl6-AH-OEa"/>
                    <constraint firstItem="L1G-Ls-7Zy" firstAttribute="leading" secondItem="oYd-RF-YUL" secondAttribute="trailing" constant="16" id="Jp1-wK-J4j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3So-gn-C1D" secondAttribute="trailing" constant="-8" id="M6P-ve-Cug"/>
                    <constraint firstItem="oYd-RF-YUL" firstAttribute="top" secondItem="3So-gn-C1D" secondAttribute="bottom" constant="40" id="Mwc-LI-Nd9"/>
                    <constraint firstItem="XKd-BM-oLa" firstAttribute="top" secondItem="3So-gn-C1D" secondAttribute="bottom" constant="12" id="hix-Y8-LCI"/>
                    <constraint firstItem="VdV-I0-0qo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="hsO-IZ-rQ6"/>
                    <constraint firstItem="XKd-BM-oLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="iad-Ee-Sr5"/>
                    <constraint firstItem="Q8Y-mB-qaZ" firstAttribute="leading" secondItem="XKd-BM-oLa" secondAttribute="trailing" constant="16" id="j39-1a-22l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VdV-I0-0qo" secondAttribute="trailing" constant="-8" id="mCL-IJ-VLv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VdV-I0-0qo" secondAttribute="bottom" constant="-8" id="nmy-PS-wZ7"/>
                    <constraint firstItem="L1G-Ls-7Zy" firstAttribute="top" secondItem="Q8Y-mB-qaZ" secondAttribute="bottom" constant="7" id="q6U-KH-Zyb"/>
                    <constraint firstItem="3So-gn-C1D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qgM-oC-NOn"/>
                    <constraint firstItem="3So-gn-C1D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="xyW-xL-eUx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accidentHarmlb" destination="Q8Y-mB-qaZ" id="Qky-ey-yV4"/>
                <outlet property="btnDie" destination="XKd-BM-oLa" id="Xb8-2E-aiD"/>
                <outlet property="btnMedical" destination="oYd-RF-YUL" id="xuB-KE-jqC"/>
                <outlet property="dielb" destination="L1G-Ls-7Zy" id="UHO-TB-P79"/>
            </connections>
            <point key="canvasLocation" x="86" y="214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_btn_round_click.png" width="580" height="75"/>
        <image name="hs_btn_round_noclick.png" width="580" height="75"/>
    </resources>
</document>
