<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GYCollectionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="346" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-Kh-tI2">
                    <rect key="frame" x="22" y="24" width="302" height="37"/>
                    <color key="backgroundColor" red="1" green="0.653029981715323" blue="0.36660638334074047" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="7mX-1A-RnS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-4p-rjq">
                    <rect key="frame" x="22" y="85" width="302" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Oed-th-ZZU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-UU-kxl">
                    <rect key="frame" x="22" y="108" width="302" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Zd1-PQ-3Sm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="cGe-Sc-DJK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="m9I-Kh-tI2" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="24" id="4NN-ny-XZX"/>
                <constraint firstAttribute="trailing" secondItem="m9I-Kh-tI2" secondAttribute="trailing" constant="22" id="CSL-ad-VfG"/>
                <constraint firstItem="9Cx-UU-kxl" firstAttribute="top" secondItem="igO-4p-rjq" secondAttribute="bottom" constant="3" id="DlX-Gk-rhz"/>
                <constraint firstItem="igO-4p-rjq" firstAttribute="top" secondItem="m9I-Kh-tI2" secondAttribute="bottom" constant="24" id="G3m-5g-0bh"/>
                <constraint firstAttribute="trailing" secondItem="9Cx-UU-kxl" secondAttribute="trailing" constant="22" id="II8-Y4-8be"/>
                <constraint firstItem="9Cx-UU-kxl" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="22" id="L1w-mp-140"/>
                <constraint firstItem="m9I-Kh-tI2" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="22" id="OGE-Sd-NOA"/>
                <constraint firstAttribute="trailing" secondItem="9Cx-UU-kxl" secondAttribute="trailing" constant="22" id="PKZ-hf-UMh"/>
                <constraint firstAttribute="trailing" secondItem="igO-4p-rjq" secondAttribute="trailing" constant="22" id="hb4-1x-9Yf"/>
                <constraint firstItem="9Cx-UU-kxl" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="22" id="rvP-cx-6Gt"/>
                <constraint firstItem="igO-4p-rjq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="22" id="ybI-Ne-IN0"/>
            </constraints>
            <connections>
                <outlet property="btnapply" destination="m9I-Kh-tI2" id="3mF-4h-Jqb"/>
                <outlet property="lbStructions" destination="9Cx-UU-kxl" id="d0Y-hw-g8U"/>
                <outlet property="lbUploadinstructions" destination="igO-4p-rjq" id="pmC-Xs-BMb"/>
            </connections>
            <point key="canvasLocation" x="254" y="313.5"/>
        </collectionReusableView>
    </objects>
</document>
