<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSPointRightView">
            <rect key="frame" x="0.0" y="0.0" width="721" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-CZ-iiU" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="721" height="67"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_smallarrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="21f-0s-xLI">
                            <rect key="frame" x="660" y="25" width="21" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6nH-91-fsv"/>
                                <constraint firstAttribute="width" constant="21" id="P6i-aV-04a"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="uP4-Kq-ED6" appends="YES" id="Yyg-2i-LUv"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-g9-IPM">
                            <rect key="frame" x="533" y="22" width="127" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Tm2-9V-7QH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="p4g-bk-Opy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_small_searchpic_blue">
                                <color key="titleColor" red="0.050980392156862744" green="0.22352941176470589" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickbutton:" destination="iN0-l3-epB" eventType="touchUpInside" id="K0r-rP-NXb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="21f-0s-xLI" secondAttribute="trailing" constant="40" id="0K0-Dp-WtU"/>
                        <constraint firstItem="CXD-g9-IPM" firstAttribute="top" secondItem="MI0-CZ-iiU" secondAttribute="top" constant="22" id="Bwd-EK-L7M"/>
                        <constraint firstItem="21f-0s-xLI" firstAttribute="top" secondItem="MI0-CZ-iiU" secondAttribute="top" constant="25" id="GKO-vd-7sV"/>
                        <constraint firstItem="21f-0s-xLI" firstAttribute="leading" secondItem="CXD-g9-IPM" secondAttribute="trailing" id="ls5-qE-Qc3"/>
                        <constraint firstAttribute="height" constant="66.5" id="y7L-o7-e93"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-g6-yIH" userLabel="View2">
                    <rect key="frame" x="0.0" y="67" width="721" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-rj-IOt">
                            <rect key="frame" x="478" y="23" width="66" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="frB-Ev-du7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="fwp-sv-H3I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294117647056" green="0.2627450980392157" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-PJ-q0U" userLabel="View21">
                            <rect key="frame" x="177" y="74" width="367" height="1"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vqg-UV-fA7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-Ww-FLs">
                            <rect key="frame" x="177" y="27" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="5T5-Dz-yFA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JlG-SU-kJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BQ1-Ww-FLs" firstAttribute="centerY" secondItem="v8n-g6-yIH" secondAttribute="centerY" id="F94-yZ-RB7"/>
                        <constraint firstItem="xPk-PJ-q0U" firstAttribute="top" secondItem="v8n-g6-yIH" secondAttribute="top" constant="74" id="IJ9-cc-bup"/>
                        <constraint firstItem="BQ1-Ww-FLs" firstAttribute="leading" secondItem="v8n-g6-yIH" secondAttribute="leading" constant="177" id="OoC-Rt-quU"/>
                        <constraint firstItem="01n-rj-IOt" firstAttribute="centerY" secondItem="v8n-g6-yIH" secondAttribute="centerY" id="T6w-vu-fq0"/>
                        <constraint firstItem="xPk-PJ-q0U" firstAttribute="leading" secondItem="v8n-g6-yIH" secondAttribute="leading" constant="177" id="b1L-d8-kdg"/>
                        <constraint firstAttribute="height" constant="75" id="fKd-8I-9NP"/>
                        <constraint firstAttribute="trailing" secondItem="01n-rj-IOt" secondAttribute="trailing" constant="177" id="hHG-MI-TmC"/>
                        <constraint firstAttribute="trailing" secondItem="xPk-PJ-q0U" secondAttribute="trailing" constant="177" id="rfg-C1-EYR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-gY-hC7" userLabel="View3">
                    <rect key="frame" x="0.0" y="142" width="721" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-Dj-7fy">
                            <rect key="frame" x="177" y="27" width="105" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RdA-HQ-7nF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="dVC-B1-jtx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-xE-GE1">
                            <rect key="frame" x="467" y="23" width="77" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sc2-Mm-i0W"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="at0-xt-Kcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-oH-2WY" userLabel="View31">
                            <rect key="frame" x="177" y="74" width="367" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c7m-Q3-KR8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-Gy-B3W">
                            <rect key="frame" x="177" y="27" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fSk-Wm-t2G"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="mNd-ow-Aod"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Yp-oH-2WY" firstAttribute="leading" secondItem="2p8-gY-hC7" secondAttribute="leading" constant="177" id="3Be-KY-6r2"/>
                        <constraint firstAttribute="trailing" secondItem="7Yp-oH-2WY" secondAttribute="trailing" constant="177" id="L4G-0u-6os"/>
                        <constraint firstItem="LwH-Dj-7fy" firstAttribute="leading" secondItem="2p8-gY-hC7" secondAttribute="leading" constant="177" id="Mq6-w7-EdJ"/>
                        <constraint firstAttribute="trailing" secondItem="ZyP-xE-GE1" secondAttribute="trailing" constant="177" id="Rn0-z7-3DH"/>
                        <constraint firstItem="ru1-Gy-B3W" firstAttribute="leading" secondItem="2p8-gY-hC7" secondAttribute="leading" constant="177" id="VPi-WK-wko"/>
                        <constraint firstItem="LwH-Dj-7fy" firstAttribute="centerY" secondItem="2p8-gY-hC7" secondAttribute="centerY" id="Xu7-PN-9RJ"/>
                        <constraint firstItem="ZyP-xE-GE1" firstAttribute="centerY" secondItem="2p8-gY-hC7" secondAttribute="centerY" id="YuR-IH-93C"/>
                        <constraint firstItem="ru1-Gy-B3W" firstAttribute="centerY" secondItem="2p8-gY-hC7" secondAttribute="centerY" id="dnN-t4-iYk"/>
                        <constraint firstItem="7Yp-oH-2WY" firstAttribute="top" secondItem="2p8-gY-hC7" secondAttribute="top" constant="74" id="lzI-cg-hnm"/>
                        <constraint firstAttribute="height" constant="75" id="wAp-IE-SjJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35n-GE-cTH" userLabel="View5">
                    <rect key="frame" x="0.0" y="292" width="721" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g96-W3-g9h" userLabel="View51">
                            <rect key="frame" x="177" y="89" width="367" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kzZ-OP-1qg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-OB-tim">
                            <rect key="frame" x="349" y="20" width="195" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dn1-9h-hhC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="xJy-9t-xLU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                            <state key="normal" image="gyhs_point_investment">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoPointInvestmentView:" destination="iN0-l3-epB" eventType="touchUpInside" id="2i7-X8-euD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-P4-Hew" userLabel="View55">
                            <rect key="frame" x="0.0" y="0.0" width="721" height="89"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-zp-5Yb">
                                    <rect key="frame" x="231" y="20" width="260" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xhp-j1-unO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zXA-WA-c8g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="gyhs_point_transform">
                                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoAnotherPointTransformHsb:" destination="iN0-l3-epB" eventType="touchUpInside" id="yct-zC-pVQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iRY-zp-5Yb" firstAttribute="centerY" secondItem="2Hi-P4-Hew" secondAttribute="centerY" id="5Oq-Vv-1Ya"/>
                                <constraint firstItem="iRY-zp-5Yb" firstAttribute="centerX" secondItem="2Hi-P4-Hew" secondAttribute="centerX" id="zEE-IP-2KI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-ZI-4m2">
                            <rect key="frame" x="177" y="20" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R3n-st-sPW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VEZ-kR-eY1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_point_transform">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoTransformHSBView:" destination="iN0-l3-epB" eventType="touchUpInside" id="yaJ-NR-Cee"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g96-W3-g9h" firstAttribute="top" secondItem="2Hi-P4-Hew" secondAttribute="bottom" id="A2t-vx-mYW"/>
                        <constraint firstAttribute="trailing" secondItem="g96-W3-g9h" secondAttribute="trailing" constant="177" id="DHJ-bb-Xhz"/>
                        <constraint firstItem="g96-W3-g9h" firstAttribute="leading" secondItem="35n-GE-cTH" secondAttribute="leading" constant="177" id="FVV-sh-8AP"/>
                        <constraint firstItem="QWD-ZI-4m2" firstAttribute="centerY" secondItem="35n-GE-cTH" secondAttribute="centerY" id="Fcn-1g-Fo4"/>
                        <constraint firstItem="QWD-ZI-4m2" firstAttribute="leading" secondItem="35n-GE-cTH" secondAttribute="leading" constant="177" id="Iah-yn-yYg"/>
                        <constraint firstAttribute="trailing" secondItem="Ync-OB-tim" secondAttribute="trailing" constant="177" id="IvW-4x-ha2"/>
                        <constraint firstAttribute="trailing" secondItem="2Hi-P4-Hew" secondAttribute="trailing" id="OuS-OB-mdc"/>
                        <constraint firstItem="2Hi-P4-Hew" firstAttribute="top" secondItem="35n-GE-cTH" secondAttribute="top" id="aCB-GH-RsQ"/>
                        <constraint firstAttribute="height" constant="90" id="bFW-fB-Boo"/>
                        <constraint firstItem="Ync-OB-tim" firstAttribute="centerY" secondItem="35n-GE-cTH" secondAttribute="centerY" id="kcw-f6-AZr"/>
                        <constraint firstItem="g96-W3-g9h" firstAttribute="top" secondItem="35n-GE-cTH" secondAttribute="top" constant="89" id="uIm-YT-dgx"/>
                        <constraint firstItem="2Hi-P4-Hew" firstAttribute="leading" secondItem="35n-GE-cTH" secondAttribute="leading" id="zM0-6h-AD5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-4n-L6n" userLabel="View6">
                    <rect key="frame" x="0.0" y="382" width="721" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-Q3-b8h">
                            <rect key="frame" x="177" y="20" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gse-Da-kgY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="J29-qP-PAE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_small_point_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-Yy-tYK">
                            <rect key="frame" x="187" y="54" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TFs-AN-PvB"/>
                                <constraint firstAttribute="width" constant="16" id="htG-Nk-1cN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-mH-UcB">
                            <rect key="frame" x="213" y="51" width="325" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Z0L-ga-3a1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="cYp-nj-6h7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_small_point_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-YR-RCH">
                            <rect key="frame" x="187" y="89" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="WHd-1J-HjG"/>
                                <constraint firstAttribute="width" constant="16" id="mgl-yt-PFk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-V4-waS">
                            <rect key="frame" x="213" y="82" width="331" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Tz3-6H-n8Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wPD-mH-UcB" firstAttribute="top" secondItem="3ij-Q3-b8h" secondAttribute="bottom" constant="10" id="5QF-Fp-esh"/>
                        <constraint firstItem="RoS-YR-RCH" firstAttribute="top" secondItem="9tf-Yy-tYK" secondAttribute="bottom" constant="19" id="5rB-vC-OPE"/>
                        <constraint firstItem="3ij-Q3-b8h" firstAttribute="leading" secondItem="GeH-4n-L6n" secondAttribute="leading" constant="177" id="AOg-iY-qfL"/>
                        <constraint firstItem="wcO-V4-waS" firstAttribute="top" secondItem="wPD-mH-UcB" secondAttribute="bottom" constant="10" id="DzW-UH-ryI"/>
                        <constraint firstItem="RoS-YR-RCH" firstAttribute="leading" secondItem="GeH-4n-L6n" secondAttribute="leading" constant="187" id="XWR-WT-Sme"/>
                        <constraint firstItem="9tf-Yy-tYK" firstAttribute="leading" secondItem="GeH-4n-L6n" secondAttribute="leading" constant="187" id="cJY-5W-PH1"/>
                        <constraint firstItem="9tf-Yy-tYK" firstAttribute="top" secondItem="3ij-Q3-b8h" secondAttribute="bottom" constant="13" id="cKW-o0-XL6"/>
                        <constraint firstItem="3ij-Q3-b8h" firstAttribute="top" secondItem="GeH-4n-L6n" secondAttribute="top" constant="20" id="itn-xz-qla"/>
                        <constraint firstItem="wPD-mH-UcB" firstAttribute="leading" secondItem="9tf-Yy-tYK" secondAttribute="trailing" constant="10" id="mRK-Bz-CEG"/>
                        <constraint firstItem="wcO-V4-waS" firstAttribute="leading" secondItem="RoS-YR-RCH" secondAttribute="trailing" constant="10" id="mmX-qf-rJ4"/>
                        <constraint firstAttribute="trailing" secondItem="wcO-V4-waS" secondAttribute="trailing" constant="177" id="ngl-3X-eNr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-rw-ZqR" userLabel="ViewLine001">
                    <rect key="frame" x="40" y="65" width="641" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SHk-BY-bkW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-bB-3TN" userLabel="View4">
                    <rect key="frame" x="0.0" y="217" width="721" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-PB-5m6">
                            <rect key="frame" x="478" y="23" width="66" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ugK-we-V6L"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="yJa-Lg-W45"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-qq-gT8" userLabel="View41">
                            <rect key="frame" x="177" y="74" width="367" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cWP-NP-OAP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-Mf-n0A">
                            <rect key="frame" x="177" y="27" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Azm-2G-408"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GtM-m2-Ha4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1yj-PB-5m6" secondAttribute="trailing" constant="177" id="5rN-aU-4pV"/>
                        <constraint firstItem="3X2-qq-gT8" firstAttribute="top" secondItem="eqX-bB-3TN" secondAttribute="top" constant="74" id="EbR-Sh-PoK"/>
                        <constraint firstItem="1yj-PB-5m6" firstAttribute="centerY" secondItem="eqX-bB-3TN" secondAttribute="centerY" id="KA9-uI-JeN"/>
                        <constraint firstAttribute="height" constant="75" id="d8t-ZP-fF9"/>
                        <constraint firstItem="OO4-Mf-n0A" firstAttribute="centerY" secondItem="eqX-bB-3TN" secondAttribute="centerY" id="fau-UV-ttQ"/>
                        <constraint firstItem="OO4-Mf-n0A" firstAttribute="leading" secondItem="eqX-bB-3TN" secondAttribute="leading" constant="177" id="rXD-EO-hXr"/>
                        <constraint firstAttribute="trailing" secondItem="3X2-qq-gT8" secondAttribute="trailing" constant="177" id="xhu-nL-ukC"/>
                        <constraint firstItem="3X2-qq-gT8" firstAttribute="leading" secondItem="eqX-bB-3TN" secondAttribute="leading" constant="177" id="y07-5J-bhj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="35n-GE-cTH" firstAttribute="top" secondItem="eqX-bB-3TN" secondAttribute="bottom" id="2XQ-3W-UNU"/>
                <constraint firstItem="9TG-rw-ZqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="CL8-lL-rTc"/>
                <constraint firstItem="MI0-CZ-iiU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cca-ri-8I3"/>
                <constraint firstAttribute="trailing" secondItem="MI0-CZ-iiU" secondAttribute="trailing" id="EOo-nX-6Md"/>
                <constraint firstItem="eqX-bB-3TN" firstAttribute="top" secondItem="2p8-gY-hC7" secondAttribute="bottom" id="LWX-m3-ppS"/>
                <constraint firstItem="v8n-g6-yIH" firstAttribute="top" secondItem="MI0-CZ-iiU" secondAttribute="bottom" id="Lnv-Pj-U93"/>
                <constraint firstItem="v8n-g6-yIH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lyu-Ck-ClA"/>
                <constraint firstAttribute="trailing" secondItem="eqX-bB-3TN" secondAttribute="trailing" id="MIh-Dx-mvk"/>
                <constraint firstItem="GeH-4n-L6n" firstAttribute="top" secondItem="35n-GE-cTH" secondAttribute="bottom" id="VqA-Cv-KUZ"/>
                <constraint firstItem="35n-GE-cTH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aGA-G4-wbO"/>
                <constraint firstAttribute="trailing" secondItem="2p8-gY-hC7" secondAttribute="trailing" id="amY-Sb-Z2U"/>
                <constraint firstAttribute="trailing" secondItem="v8n-g6-yIH" secondAttribute="trailing" id="cNu-wx-oaf"/>
                <constraint firstItem="GeH-4n-L6n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cp5-pP-Y71"/>
                <constraint firstAttribute="bottom" secondItem="GeH-4n-L6n" secondAttribute="bottom" id="dbr-D8-Tfg"/>
                <constraint firstAttribute="trailing" secondItem="35n-GE-cTH" secondAttribute="trailing" id="gNI-sf-3uf"/>
                <constraint firstAttribute="trailing" secondItem="9TG-rw-ZqR" secondAttribute="trailing" constant="40" id="iQC-aa-DmY"/>
                <constraint firstItem="MI0-CZ-iiU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ieW-ac-ADm"/>
                <constraint firstItem="2p8-gY-hC7" firstAttribute="top" secondItem="v8n-g6-yIH" secondAttribute="bottom" id="lu8-3t-2eh"/>
                <constraint firstAttribute="trailing" secondItem="GeH-4n-L6n" secondAttribute="trailing" id="mE9-cw-EMq"/>
                <constraint firstItem="2p8-gY-hC7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qg9-Hp-zRf"/>
                <constraint firstItem="eqX-bB-3TN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wh8-dN-3Lz"/>
                <constraint firstItem="9TG-rw-ZqR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="ya5-ud-xKs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountLabel" destination="BQ1-Ww-FLs" id="Wdh-Rb-yiW"/>
                <outlet property="anotherPointTransformHsbBtn" destination="iRY-zp-5Yb" id="Agn-yr-6d2"/>
                <outlet property="canUsePointLabel" destination="ZyP-xE-GE1" id="Crj-9Y-hzP"/>
                <outlet property="canUsePointNameLabel" destination="ru1-Gy-B3W" id="gsm-iM-449"/>
                <outlet property="detailCheckBtn" destination="CXD-g9-IPM" id="O63-Lp-KHe"/>
                <outlet property="pointInvestmentBtn" destination="Ync-OB-tim" id="9mr-4M-2sp"/>
                <outlet property="pointTransformHsbBtn" destination="QWD-ZI-4m2" id="c25-jp-KqO"/>
                <outlet property="showAccountBalance" destination="01n-rj-IOt" id="CTd-Ub-Fll"/>
                <outlet property="showTipsOneLabel" destination="wPD-mH-UcB" id="THY-K5-TVP"/>
                <outlet property="showTipsTwoLabel" destination="wcO-V4-waS" id="1tS-aN-JEk"/>
                <outlet property="tipsTitleLabel" destination="3ij-Q3-b8h" id="ZiK-N0-cYg"/>
                <outlet property="viewAnother" destination="2Hi-P4-Hew" id="aIN-gH-Sdh"/>
                <outlet property="yesterdayPointLabel" destination="1yj-PB-5m6" id="COY-a7-E62"/>
                <outlet property="yesterdayPointNameLabel" destination="OO4-Mf-n0A" id="AUO-qg-TUs"/>
            </connections>
            <point key="canvasLocation" x="348.5" y="255"/>
        </view>
        <tapGestureRecognizer id="uP4-Kq-ED6">
            <connections>
                <action selector="clickTag55:" destination="iN0-l3-epB" id="gVQ-9h-pud"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gyhs_point_investment" width="50" height="50"/>
        <image name="gyhs_point_transform" width="50" height="50"/>
        <image name="gyhs_small_point_icon" width="12" height="11"/>
        <image name="gyhs_small_searchpic_blue" width="21" height="21"/>
        <image name="gyhs_smallarrow_blue" width="21" height="21"/>
    </resources>
</document>
