/***************************************************/
/*                   基类模块                       */
/***************************************************/
"GYBasic_Connected" = "已连接";
"GYBasic_Delete" = "删除";
"GYBasic_NotSearchDevice" = "暂未搜索到设备";
"GYBasic_AgainSearch" = "重新搜索";
"GYBasic_AomuntColon" = "金额:";
"GYBasic_OperationCanceled" = "操作被取消";
"GYBasic_PlaceholderInputLoginPwd" = "输入6位登录密码";
"GYBasic_PasswordNotEmpty" = "密码不能为空";
"GYBasic_TerminalNumberError" = "终端编号错误";
"GYBasic_InputEightTradePwd" = "输入8位交易密码";
"GYBasic_Please_Select_The_Picture_First" = "请先选择图片";
"GYBasic_PleaseEnterTheCorrectHSNumber" = "请输入正确的互生号";
"GYBasic_PleaseEnterTheCorrectLoginPassword" = "请输入正确的登录密码";