<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="GYStoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-EV-i0f" userLabel="right">
                        <rect key="frame" x="168" y="10" width="138" height="228"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-k1-p2C" userLabel="vBottom">
                                <rect key="frame" x="0.0" y="143" width="138" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-vU-EqC">
                                        <rect key="frame" x="4" y="3" width="128" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DFP-Qh-Y6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_hsbcoin" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-hh-dIC">
                                        <rect key="frame" x="6" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="M2w-Z9-Ap3"/>
                                            <constraint firstAttribute="width" constant="15" id="WAD-uG-hcr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_about_pv_image" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-du-n39">
                                        <rect key="frame" x="79" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="T5b-zB-Sdd"/>
                                            <constraint firstAttribute="height" constant="15" id="cLB-Ls-TJ8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-MY-tMp">
                                        <rect key="frame" x="132" y="64" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Khd-fP-wQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-0R-fKC">
                                        <rect key="frame" x="6" y="64" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="o5N-IQ-VMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100342.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-hA-54c">
                                        <rect key="frame" x="94" y="40" width="38" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="8eY-zi-8Us"/>
                                            <constraint firstAttribute="height" constant="15" id="ial-ZM-I69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10444ssa00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-Vx-OOq">
                                        <rect key="frame" x="21" y="40" width="64" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2CI-02-9oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CRL-0R-fKC" firstAttribute="leading" secondItem="kjt-k1-p2C" secondAttribute="leading" constant="6" id="0PP-YN-oLo"/>
                                    <constraint firstAttribute="trailing" secondItem="DNO-MY-tMp" secondAttribute="trailing" constant="6" id="63G-Vv-1O5"/>
                                    <constraint firstItem="cH0-hA-54c" firstAttribute="centerY" secondItem="QWV-hh-dIC" secondAttribute="centerY" id="759-YC-bNz"/>
                                    <constraint firstItem="b0j-vU-EqC" firstAttribute="top" secondItem="kjt-k1-p2C" secondAttribute="top" constant="3" id="778-Rc-dyv"/>
                                    <constraint firstItem="CRL-0R-fKC" firstAttribute="top" secondItem="kjt-k1-p2C" secondAttribute="top" constant="64" id="9xd-Fk-a8S"/>
                                    <constraint firstItem="cH0-hA-54c" firstAttribute="leading" secondItem="PT4-du-n39" secondAttribute="trailing" id="GfA-FS-EP0"/>
                                    <constraint firstAttribute="trailing" secondItem="XdU-Vx-OOq" secondAttribute="trailing" constant="53" id="TXS-M1-OOc"/>
                                    <constraint firstItem="QWV-hh-dIC" firstAttribute="top" secondItem="b0j-vU-EqC" secondAttribute="bottom" constant="2" id="V9h-lI-f3w"/>
                                    <constraint firstItem="XdU-Vx-OOq" firstAttribute="centerY" secondItem="QWV-hh-dIC" secondAttribute="centerY" id="Zaa-IE-p77"/>
                                    <constraint firstItem="XdU-Vx-OOq" firstAttribute="leading" secondItem="QWV-hh-dIC" secondAttribute="trailing" id="dDU-zW-Ohb"/>
                                    <constraint firstAttribute="height" constant="85" id="eI4-pa-sdv"/>
                                    <constraint firstItem="PT4-du-n39" firstAttribute="centerY" secondItem="QWV-hh-dIC" secondAttribute="centerY" id="faq-2y-dwy"/>
                                    <constraint firstItem="b0j-vU-EqC" firstAttribute="leading" secondItem="kjt-k1-p2C" secondAttribute="leading" constant="4" id="fyC-91-KS7"/>
                                    <constraint firstItem="QWV-hh-dIC" firstAttribute="leading" secondItem="kjt-k1-p2C" secondAttribute="leading" constant="6" id="gHz-7B-lCw"/>
                                    <constraint firstAttribute="trailing" secondItem="b0j-vU-EqC" secondAttribute="trailing" constant="6" id="q7I-5c-G6v"/>
                                    <constraint firstItem="DNO-MY-tMp" firstAttribute="top" secondItem="kjt-k1-p2C" secondAttribute="top" constant="64" id="uSO-6T-xIX"/>
                                    <constraint firstAttribute="trailing" secondItem="cH0-hA-54c" secondAttribute="trailing" constant="6" id="yd0-Df-p3v"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-WM-cXe">
                                <rect key="frame" x="0.0" y="5" width="138" height="138"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kjt-k1-p2C" firstAttribute="leading" secondItem="Aij-EV-i0f" secondAttribute="leading" id="C6q-R1-Cdu"/>
                            <constraint firstAttribute="bottom" secondItem="kjt-k1-p2C" secondAttribute="bottom" id="EGw-Ut-E8v"/>
                            <constraint firstItem="kjt-k1-p2C" firstAttribute="top" secondItem="Wky-WM-cXe" secondAttribute="bottom" id="RvV-HQ-PUs"/>
                            <constraint firstItem="Wky-WM-cXe" firstAttribute="leading" secondItem="Aij-EV-i0f" secondAttribute="leading" id="XLf-4K-WcJ"/>
                            <constraint firstAttribute="trailing" secondItem="kjt-k1-p2C" secondAttribute="trailing" id="ar0-9i-ulX"/>
                            <constraint firstAttribute="trailing" secondItem="Wky-WM-cXe" secondAttribute="trailing" id="f0N-nw-hrI"/>
                            <constraint firstItem="Wky-WM-cXe" firstAttribute="top" secondItem="Aij-EV-i0f" secondAttribute="top" constant="5" id="xsc-g3-g92"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-Gs-sA6" userLabel="left">
                        <rect key="frame" x="15" y="10" width="138" height="228"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-IR-hkg" userLabel="vBottom">
                                <rect key="frame" x="0.0" y="143" width="138" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_hsbcoin" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-hb-Pmc">
                                        <rect key="frame" x="6" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="079-Al-wkY"/>
                                            <constraint firstAttribute="height" constant="15" id="KH8-YH-eHH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_about_pv_image" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-aH-6zY">
                                        <rect key="frame" x="79" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="CaG-uQ-NeT"/>
                                            <constraint firstAttribute="height" constant="15" id="pyG-QT-0DP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-TT-8fE">
                                        <rect key="frame" x="132" y="64" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="igl-bS-9po"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-KH-tez">
                                        <rect key="frame" x="6" y="3" width="126" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WkB-UY-FGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-do-PKQ">
                                        <rect key="frame" x="6" y="64" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="cQS-jy-lra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800058fds3.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-Lb-5jm">
                                        <rect key="frame" x="21" y="41" width="64" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Scm-iO-uO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900sd.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-j1-RzB">
                                        <rect key="frame" x="94" y="41" width="38" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="IsY-mN-Xsm"/>
                                            <constraint firstAttribute="height" constant="15" id="o9H-Bx-P6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nKc-Lb-5jm" secondAttribute="trailing" constant="53" id="4DT-R0-7aq"/>
                                    <constraint firstItem="iyW-hb-Pmc" firstAttribute="leading" secondItem="3VO-IR-hkg" secondAttribute="leading" constant="6" id="5uR-lz-DJf"/>
                                    <constraint firstAttribute="trailing" secondItem="6DS-j1-RzB" secondAttribute="trailing" constant="6" id="92w-NA-Qb7"/>
                                    <constraint firstItem="qvI-do-PKQ" firstAttribute="top" secondItem="nKc-Lb-5jm" secondAttribute="bottom" constant="8" id="93p-8f-P1L"/>
                                    <constraint firstItem="nKc-Lb-5jm" firstAttribute="centerY" secondItem="iyW-hb-Pmc" secondAttribute="centerY" id="Cdo-v5-MO8"/>
                                    <constraint firstItem="9Nc-KH-tez" firstAttribute="leading" secondItem="3VO-IR-hkg" secondAttribute="leading" constant="6" id="Dhz-z7-MeZ"/>
                                    <constraint firstAttribute="height" constant="85" id="KKJ-zs-8JI"/>
                                    <constraint firstAttribute="trailing" secondItem="yxO-TT-8fE" secondAttribute="trailing" constant="6" id="NLI-tn-UKW"/>
                                    <constraint firstItem="yxO-TT-8fE" firstAttribute="top" secondItem="3VO-IR-hkg" secondAttribute="top" constant="64" id="P3u-cE-gUG"/>
                                    <constraint firstItem="qvI-do-PKQ" firstAttribute="leading" secondItem="3VO-IR-hkg" secondAttribute="leading" constant="6" id="XLc-tx-uxo"/>
                                    <constraint firstItem="8oJ-aH-6zY" firstAttribute="centerY" secondItem="iyW-hb-Pmc" secondAttribute="centerY" id="a9R-j0-ej1"/>
                                    <constraint firstItem="9Nc-KH-tez" firstAttribute="top" secondItem="3VO-IR-hkg" secondAttribute="top" constant="3" id="aNP-mU-spz"/>
                                    <constraint firstItem="6DS-j1-RzB" firstAttribute="leading" secondItem="8oJ-aH-6zY" secondAttribute="trailing" id="eqV-ob-cvS"/>
                                    <constraint firstItem="nKc-Lb-5jm" firstAttribute="leading" secondItem="iyW-hb-Pmc" secondAttribute="trailing" id="gNk-j3-44d"/>
                                    <constraint firstItem="6DS-j1-RzB" firstAttribute="centerY" secondItem="iyW-hb-Pmc" secondAttribute="centerY" id="nY5-bv-ttR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Nc-KH-tez" secondAttribute="trailing" constant="6" id="rPQ-23-hOf"/>
                                    <constraint firstItem="iyW-hb-Pmc" firstAttribute="top" secondItem="9Nc-KH-tez" secondAttribute="bottom" constant="3" id="zd1-wW-Gg1"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-hU-XkP">
                                <rect key="frame" x="0.0" y="5" width="138" height="138"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3VO-IR-hkg" firstAttribute="top" secondItem="YaA-hU-XkP" secondAttribute="bottom" id="4G4-d3-uSY"/>
                            <constraint firstAttribute="bottom" secondItem="3VO-IR-hkg" secondAttribute="bottom" id="90o-v8-tZD"/>
                            <constraint firstItem="3VO-IR-hkg" firstAttribute="leading" secondItem="YU4-Gs-sA6" secondAttribute="leading" id="GFb-VF-JbM"/>
                            <constraint firstAttribute="trailing" secondItem="YaA-hU-XkP" secondAttribute="trailing" id="GfQ-E3-JAT"/>
                            <constraint firstItem="YaA-hU-XkP" firstAttribute="top" secondItem="YU4-Gs-sA6" secondAttribute="top" constant="5" id="RC5-kD-eaH"/>
                            <constraint firstItem="YaA-hU-XkP" firstAttribute="leading" secondItem="YU4-Gs-sA6" secondAttribute="leading" id="SQ3-Pb-htF"/>
                            <constraint firstAttribute="trailing" secondItem="3VO-IR-hkg" secondAttribute="trailing" id="aGN-qK-eGA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YU4-Gs-sA6" secondAttribute="bottom" id="1Vd-OC-soC"/>
                    <constraint firstItem="Aij-EV-i0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aAo-CY-hro"/>
                    <constraint firstItem="Aij-EV-i0f" firstAttribute="leading" secondItem="YU4-Gs-sA6" secondAttribute="trailing" constant="15" id="dqE-hZ-JtG"/>
                    <constraint firstItem="Aij-EV-i0f" firstAttribute="width" secondItem="YU4-Gs-sA6" secondAttribute="width" id="f8W-qJ-39x"/>
                    <constraint firstItem="YU4-Gs-sA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nnk-WN-1ov"/>
                    <constraint firstItem="Aij-EV-i0f" firstAttribute="height" secondItem="YU4-Gs-sA6" secondAttribute="height" id="pmG-kF-7aU"/>
                    <constraint firstAttribute="bottom" secondItem="Aij-EV-i0f" secondAttribute="bottom" id="tX3-2z-DAk"/>
                    <constraint firstItem="YU4-Gs-sA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ulZ-Da-qGj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Aij-EV-i0f" secondAttribute="trailing" constant="6" id="xW8-8n-4QL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvLeftGoodsPic" destination="YaA-hU-XkP" id="GjY-UH-tG9"/>
                <outlet property="imgvRightGoodsPic" destination="Wky-WM-cXe" id="wvy-JH-sCT"/>
                <outlet property="lbLeftGoodsName" destination="9Nc-KH-tez" id="ZcD-Ix-zZy"/>
                <outlet property="lbLeftGoodsPrice" destination="nKc-Lb-5jm" id="GN8-vv-QvO"/>
                <outlet property="lbLeftGoodsPv" destination="6DS-j1-RzB" id="x4p-dZ-7Lq"/>
                <outlet property="lbLeftScore" destination="qvI-do-PKQ" id="y2Y-bQ-831"/>
                <outlet property="lbLeftTotalCount" destination="yxO-TT-8fE" id="9My-4p-jAK"/>
                <outlet property="lbRightGoodsName" destination="b0j-vU-EqC" id="KaJ-V8-yWE"/>
                <outlet property="lbRightGoodsPrice" destination="XdU-Vx-OOq" id="Wvn-Ms-RkN"/>
                <outlet property="lbRightGoodsPv" destination="cH0-hA-54c" id="b9G-3Y-9Xa"/>
                <outlet property="lbRightScores" destination="CRL-0R-fKC" id="Mfe-2U-4HD"/>
                <outlet property="lbRightTotalSalesCount" destination="DNO-MY-tMp" id="0IF-M5-2kb"/>
                <outlet property="leftView" destination="YU4-Gs-sA6" id="QXm-XL-E0x"/>
                <outlet property="mvLeftCoin" destination="iyW-hb-Pmc" id="nE2-er-3LW"/>
                <outlet property="mvLeftPv" destination="8oJ-aH-6zY" id="qvN-0b-V2t"/>
                <outlet property="mvrightCoin" destination="QWV-hh-dIC" id="gd4-lB-Ocj"/>
                <outlet property="mvrightPv" destination="PT4-du-n39" id="F1Q-LF-yhL"/>
                <outlet property="rightView" destination="Aij-EV-i0f" id="5X6-V3-3QR"/>
                <outlet property="vLeftBackground" destination="YU4-Gs-sA6" id="FbA-Lw-eeg"/>
                <outlet property="vbackGroundRight" destination="Aij-EV-i0f" id="mp3-4s-CVJ"/>
            </connections>
            <point key="canvasLocation" x="-78" y="19.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhe_about_pv_image" width="40" height="40"/>
        <image name="gyhe_hsbcoin" width="25" height="25"/>
    </resources>
</document>
