<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSMyContactInfoThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="705" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="705" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-q8-SXV">
                        <rect key="frame" x="66" y="26" width="220" height="159"/>
                        <state key="normal" backgroundImage="gyhs_addImage"/>
                        <connections>
                            <action selector="helpBusinessFileButtonAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eTJ-Co-hln"/>
                            <action selector="helpBusinessFileButtonBrower:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HG5-Ng-G2D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Ns-Sdd">
                        <rect key="frame" x="419" y="26" width="220" height="159"/>
                        <state key="normal" backgroundImage="gyhs_addImage"/>
                        <connections>
                            <action selector="linkManPowerAttorneyFileButtonAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zdp-ho-kln"/>
                            <action selector="linkManPowerAttorneyFileButtonBrower:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XOB-42-4gi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-dw-EQp">
                        <rect key="frame" x="66" y="194" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P5N-g6-E3h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-hp-y0M">
                        <rect key="frame" x="419" y="194" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aLe-dw-EQp" firstAttribute="centerX" secondItem="dhe-q8-SXV" secondAttribute="centerX" id="20z-AV-ntO"/>
                    <constraint firstItem="9UU-Ns-Sdd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.5" priority="250" id="3Sq-LD-KFU"/>
                    <constraint firstItem="dhe-q8-SXV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="220:705" id="420-cD-c07"/>
                    <constraint firstItem="Ubo-hp-y0M" firstAttribute="width" secondItem="dhe-q8-SXV" secondAttribute="width" id="5Jb-In-NRU"/>
                    <constraint firstItem="dhe-q8-SXV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.5" id="5WD-ib-mfr"/>
                    <constraint firstItem="Ubo-hp-y0M" firstAttribute="centerX" secondItem="9UU-Ns-Sdd" secondAttribute="centerX" id="Ajr-43-dBs"/>
                    <constraint firstItem="aLe-dw-EQp" firstAttribute="width" secondItem="dhe-q8-SXV" secondAttribute="width" id="BiQ-QU-t9a"/>
                    <constraint firstItem="dhe-q8-SXV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="160:233" id="LGG-PW-gWK"/>
                    <constraint firstItem="9UU-Ns-Sdd" firstAttribute="top" secondItem="dhe-q8-SXV" secondAttribute="top" id="QLj-vP-JgN"/>
                    <constraint firstItem="dhe-q8-SXV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="XEi-Ng-dqZ"/>
                    <constraint firstItem="9UU-Ns-Sdd" firstAttribute="height" secondItem="dhe-q8-SXV" secondAttribute="height" id="bYb-Y6-abs"/>
                    <constraint firstItem="9UU-Ns-Sdd" firstAttribute="width" secondItem="dhe-q8-SXV" secondAttribute="width" id="k5t-lN-iFH"/>
                    <constraint firstItem="aLe-dw-EQp" firstAttribute="top" secondItem="dhe-q8-SXV" secondAttribute="bottom" constant="9" id="lHB-2p-Jf9"/>
                    <constraint firstItem="Ubo-hp-y0M" firstAttribute="height" secondItem="aLe-dw-EQp" secondAttribute="height" id="msS-GS-efs"/>
                    <constraint firstItem="Ubo-hp-y0M" firstAttribute="top" secondItem="aLe-dw-EQp" secondAttribute="top" id="qen-O3-DhO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="helpBusinessFileButton" destination="dhe-q8-SXV" id="BNR-tL-QsL"/>
                <outlet property="helpBusinessFileLabel" destination="aLe-dw-EQp" id="zCo-KM-Tgt"/>
                <outlet property="linkManCenterXContraint" destination="3Sq-LD-KFU" id="VXr-GP-rCt"/>
                <outlet property="linkManPowerAttorneyFileButton" destination="9UU-Ns-Sdd" id="zyf-PA-IP5"/>
                <outlet property="linkManPowerAttorneyFileLabel" destination="Ubo-hp-y0M" id="7cy-1S-iDP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhs_addImage" width="220" height="160"/>
    </resources>
</document>
