<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHDWaitingAuditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-aT-TvF">
                        <rect key="frame" x="128" y="35" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Nya-Ob-LHN"/>
                            <constraint firstAttribute="width" constant="64" id="seJ-bp-9Pq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-Nr-bgM">
                        <rect key="frame" x="60" y="110" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AtI-cn-APk"/>
                            <constraint firstAttribute="width" constant="200" id="BvH-cp-WFL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-Ce-F3l">
                        <rect key="frame" x="25" y="135" width="270" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="dtK-ux-cVT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wzz-aT-TvF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-32.5" id="1QM-hu-883"/>
                    <constraint firstItem="ybS-Nr-bgM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ihf-xo-N3D"/>
                    <constraint firstItem="tAb-Ce-F3l" firstAttribute="top" secondItem="ybS-Nr-bgM" secondAttribute="bottom" constant="4" id="NxY-aW-ZOQ"/>
                    <constraint firstItem="Wzz-aT-TvF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PD2-fF-5LI"/>
                    <constraint firstItem="ybS-Nr-bgM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="21" id="VF5-AZ-ioF"/>
                    <constraint firstItem="tAb-Ce-F3l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="h3D-W2-4kY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tAb-Ce-F3l" secondAttribute="trailing" constant="17" id="qid-hX-FHK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="auditImageView" destination="Wzz-aT-TvF" id="IPL-hT-KLo"/>
                <outlet property="auditLb" destination="ybS-Nr-bgM" id="Pb6-lJ-F5n"/>
                <outlet property="warmPromptLb" destination="tAb-Ce-F3l" id="xSD-Bb-V9E"/>
            </connections>
            <point key="canvasLocation" x="245" y="131"/>
        </tableViewCell>
    </objects>
</document>
