<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHDCountryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-5U-48i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择国籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-09-P4p">
                            <rect key="frame" x="108" y="14" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1e0-HP-rEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7AY-Rg-CX9"/>
                        <constraint firstItem="vE7-09-P4p" firstAttribute="top" secondItem="CYc-5U-48i" secondAttribute="top" constant="14" id="8QX-mK-WNV"/>
                        <constraint firstAttribute="trailing" secondItem="vE7-09-P4p" secondAttribute="trailing" constant="108" id="Gnq-VD-Ug4"/>
                        <constraint firstItem="vE7-09-P4p" firstAttribute="leading" secondItem="CYc-5U-48i" secondAttribute="leading" constant="108" id="OId-Wz-oiS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-at-6tO">
                    <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-Wt-bdE">
                            <rect key="frame" x="127" y="14" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2RT-GB-Wz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选国籍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Db-7UO">
                            <rect key="frame" x="15" y="14" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="OFC-oH-JcY"/>
                                <constraint firstAttribute="height" constant="21" id="cvH-gA-d4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rN1-Wt-bdE" firstAttribute="top" secondItem="DJQ-at-6tO" secondAttribute="top" constant="14" id="1yy-qj-uCS"/>
                        <constraint firstItem="QUb-Db-7UO" firstAttribute="leading" secondItem="DJQ-at-6tO" secondAttribute="leading" constant="15" id="Ghw-5v-T4s"/>
                        <constraint firstAttribute="trailing" secondItem="rN1-Wt-bdE" secondAttribute="trailing" constant="8" id="ISj-hv-Gj1"/>
                        <constraint firstAttribute="height" constant="50" id="kXX-oc-iDZ"/>
                        <constraint firstItem="QUb-Db-7UO" firstAttribute="top" secondItem="DJQ-at-6tO" secondAttribute="top" constant="14" id="krm-Bv-9EX"/>
                        <constraint firstItem="rN1-Wt-bdE" firstAttribute="leading" secondItem="QUb-Db-7UO" secondAttribute="trailing" constant="36" id="wxg-Uz-FiE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-B6-y8l">
                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部国籍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-5a-XVS">
                            <rect key="frame" x="15" y="14" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="EcD-Qc-V32"/>
                                <constraint firstAttribute="height" constant="21" id="t3m-d9-OiA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.82316930980000003" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c1Q-5a-XVS" firstAttribute="top" secondItem="Kgk-B6-y8l" secondAttribute="top" constant="14" id="BJ2-2A-3CX"/>
                        <constraint firstAttribute="height" constant="50" id="DsJ-ng-iw6"/>
                        <constraint firstItem="c1Q-5a-XVS" firstAttribute="leading" secondItem="Kgk-B6-y8l" secondAttribute="leading" constant="15" id="mbd-Oh-hYh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CYc-5U-48i" secondAttribute="trailing" id="9Pq-zS-8HX"/>
                <constraint firstItem="Kgk-B6-y8l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Blf-bq-k1f"/>
                <constraint firstItem="DJQ-at-6tO" firstAttribute="top" secondItem="Kgk-B6-y8l" secondAttribute="bottom" id="Hsy-Jb-Qym"/>
                <constraint firstAttribute="trailing" secondItem="Kgk-B6-y8l" secondAttribute="trailing" id="Tkp-Ba-Ztc"/>
                <constraint firstItem="CYc-5U-48i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fyY-uK-IgV"/>
                <constraint firstItem="DJQ-at-6tO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hYZ-ot-ZaB"/>
                <constraint firstItem="CYc-5U-48i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pHh-oQ-QZz"/>
                <constraint firstItem="Kgk-B6-y8l" firstAttribute="top" secondItem="CYc-5U-48i" secondAttribute="bottom" id="psJ-di-7Ej"/>
                <constraint firstAttribute="trailing" secondItem="DJQ-at-6tO" secondAttribute="trailing" id="vkU-QU-5V3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allCountryLb" destination="c1Q-5a-XVS" id="I4v-QF-bmx"/>
                <outlet property="centerView" destination="Kgk-B6-y8l" id="IXM-JK-L9s"/>
                <outlet property="chooseLb" destination="vE7-09-P4p" id="8tc-DK-nLM"/>
                <outlet property="countryLb" destination="rN1-Wt-bdE" id="4cS-oN-76M"/>
                <outlet property="selectedLb" destination="QUb-Db-7UO" id="XeJ-iO-31b"/>
            </connections>
            <point key="canvasLocation" x="78" y="207"/>
        </view>
    </objects>
</document>
