<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSValidPeriodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-Zr-u68">
                        <rect key="frame" x="15" y="0.0" width="90" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="eY5-N3-JLs"/>
                            <constraint firstAttribute="width" constant="90" id="u3M-7m-pqZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-3p-fgk">
                        <rect key="frame" x="250" y="7" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bjr-OC-aVc"/>
                            <constraint firstAttribute="width" constant="70" id="KEo-Ya-IpH"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="selectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4VV-aS-QHi"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-pV-H59">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nxa-Jg-dPa"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-jv-9fW">
                        <rect key="frame" x="133" y="7" width="126" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Hcs-pV-H59" secondAttribute="bottom" constant="-8" id="AOw-lC-8fo"/>
                    <constraint firstItem="rMD-jv-9fW" firstAttribute="leading" secondItem="g9M-Zr-u68" secondAttribute="trailing" constant="28" id="Bqc-WU-ubc"/>
                    <constraint firstItem="rMD-jv-9fW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Fcj-Gl-ZoA"/>
                    <constraint firstItem="g9M-Zr-u68" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="IjN-Nj-riU"/>
                    <constraint firstItem="Hcs-pV-H59" firstAttribute="top" secondItem="rMD-jv-9fW" secondAttribute="bottom" constant="5" id="W1M-aH-IsY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rMD-jv-9fW" secondAttribute="trailing" constant="53" id="XGS-Ec-LeU"/>
                    <constraint firstItem="ceY-3p-fgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="ZnK-He-8hu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hcs-pV-H59" secondAttribute="trailing" constant="-8" id="ctw-6J-nSO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ceY-3p-fgk" secondAttribute="trailing" constant="-8" id="q4m-o7-8re"/>
                    <constraint firstItem="g9M-Zr-u68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="sfX-VN-jnh"/>
                    <constraint firstItem="Hcs-pV-H59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wxO-pW-vGy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LbLeftlabel" destination="g9M-Zr-u68" id="p69-rq-OYv"/>
                <outlet property="selectButton" destination="ceY-3p-fgk" id="trp-yL-ULJ"/>
                <outlet property="textField" destination="rMD-jv-9fW" id="hKx-Yz-0Nz"/>
            </connections>
            <point key="canvasLocation" x="208" y="174"/>
        </tableViewCell>
    </objects>
</document>
