/***************************************************/
/*                   业务办理                      */
/***************************************************/

"GYHS_BP_Spending" = "支出";
"GYHS_BP_Income" = "收入";
"GYHS_BP_Accident_Harm_Safeguard_Clause" = "互生意外伤害保障条款";
"GYHS_BP_One_Scope_Protection" = "第一条 保障范围";
"GYHS_BP_Two_During_Protection_Renewal" = "第二条 保障期间和续保";
"GYHS_BP_Three_Guarantee_Responsibility" = "第三条 保障责任";
"GYHS_BP_Four_Liability_Exemption" = "第四条 责任免除";
"GYHS_BP_Five_Guarantee_Amount" = "第五条 保障金额";
"GYHS_BP_Six_Certificates_And_Information_Security" = "第六条 保障金申请所需证明和资料";
"GYHS_BP_Seven_Security_Application" = "第七条 保障金申请";
"GYHS_BP_EightParaphrase" = "第八条 释义";
"GYHS_BP_Scope_Protection" = "每年内累计积分总数达到300分以上的互生积分卡合法持卡人（以下称互生人），均是互生意外伤害保障的被保障人。本保障计划由互生系统平台（以下称平台）从总消费积分收益中提取2%作为此计划的保障基金，免费赠送给符合条件的互生积分卡合法持有人。";
"GYHS_BP_During_Protection_And_Renewal" = "本保障计划的保障有效期间为一年，自互生人首次累计积分总数达到300分以上次日零时起至规定终止日二十四时止。互生人在本保障一年的有效期间内，积分累计总数达到300分以上，新的保障计划于保障期间届满起自动延续有效一年，以此类推！互生人在超出本保障一年的有效期间，积分累计总数达到300分以上的，新的保障于积分累计总数达到300分以上次日零时起至规定终止日二十四时止。本保障可按上述方式续保至被保障人获得由平台推出的互生医疗补贴计划后就不再享受此项积分福利。本保障生效后，若统计周期内的积分累计总数连续七天低于300分时，导致本保障终止的，新的保障起始日以累计积分总数再次达到300分次日零时起开始计算。";
"GYHS_BP_Guarantee_Responsibility" = "在本保障有效期间内，互生系统平台依下列约定承担保障责任：\r\n    1、被保障人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害身故，本平台按承诺的保障金额给付身故保障金，本保障终止。\r\n    2、被保障人遭受意外伤害，对被保障人每次意外伤害事故所发生并实际支出的符合当地社会基本医疗保险支付范围的医疗费用，本平台在扣除当地社会基本医疗保险、对其余额按本保障约定累计给付不得超过3000元人民币的医疗保障金。当一次或累计给付的保障金达到最高3000元人民币医疗保障金额时，本意外伤害医疗保障终止。\r\n    3、被保障人在保障有效期间内，积分账户因积分撤单导致统计周期内的积分累计总数连续七天低于300分时，本保障终止。";
"GYHS_BP_Liability_Exemption" = "（一）因被保障人积分账户由于积分撤单导致统计周期内的积分累计总数低于300分之日，出现意外伤害导致被保障人身故或产生医疗费用支出的，本平台不承担给付保障金的责任。\r\n（二）因下列情形之一，导致被保障人身故的，本平台不承担给付保障金的责任：\r\n    一、被保障人故意犯罪或抗拒依法采取的刑事强制措施；\r\n    二、被保障人自杀或故意自伤；\r\n    三、被保障人醉酒，服用、吸食或注射毒品；\r\n    四、被保障人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车；\r\n    五、被保障人未遵医嘱私自使用或服用药物，但按使用说明的规定使用非处方药不在此限；\r\n    六、被保障人参加潜水、跳伞、攀岩、驾乘滑翔机或滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险运动；\r\n    七、被保障人的产前产后检查、妊娠（含宫外孕）、流产（含人工流产）、分娩（含剖腹产）、避孕、绝育手术、治疗不孕不育症以及上述原因引起的并发症；\r\n    八、被保障人的精神和行为障碍；\r\n    九、战争、军事冲突、暴乱或武装叛乱；\r\n    十、核爆炸、核辐射或核污染。\r\n（三）因下列情形之一，导致被保障人支出医疗费用的，本平台不承担给付保障金的责任：\r\n    一、被保障人的洗牙、牙齿美白、正畸、烤瓷牙、种植牙或镶牙等牙齿保健和修复；\r\n    二、被保障人在台湾、香港、澳门地区或中国境外治疗。";
"GYHS_BP_Guarantee_Amount" = "本保障的意外伤害身故保障金额为人民币60000元，意外伤害医疗保障金额为人民币3000元。";
"GYHS_BP_Certificates_And_Information_Security" = "一、申请意外伤害身故保障金时，所需的证明和资料为：\r\n    1．注册并经实名认证过的互生积分卡；\r\n    2．申请人的法定身份证明；\r\n    3．公安部门或二级以上(含二级)医院出具的被保障人死亡证明书；\r\n    4．如被保障人为宣告死亡，申请人须提供公安局出具的宣告死亡证明文件；\r\n    5．被保障人的户籍注销证明；\r\n    6．平台要求的申请人所能提供的与确认保障事故的性质、原因、伤害程度等有关的其他证明和资料；\r\n    7．保障金作为被保障人遗产时，必须提供可证明合法继承权的相关权利文件。\r\n二、申请意外伤害医疗保障金时，所需的证明和资料为：\r\n    1．注册并经实名认证过的互生积分卡；\r\n    2．申请人的法定身份证明；\r\n    3．要求申请人所能提供的与确认保障事故的性质、原因、伤害程度等相关的其他证明和资料；\r\n    4．本人的医保卡号；\r\n    5．没有医保卡号的被保障人需要提交以下资料：\r\n        1）二级以上（含二级）医院或本平台认可的其他医疗机构出具的医疗费用原始结算凭证、诊断证明及病历等相关资料；\r\n        2）对于已经从当地社会基本医疗保险、公费医疗或其他途径获得补偿或给付的，需提供相应机构或单位出具的医疗费用结算证明；\r\n        3）若由代理人代为申请保障金，则还应提供授权委托书、代理人法定身份证明等文件。";
"GYHS_BP_Security_Application" = "1、按上述要求登录消费者账户管理系统里进行在线申请；\r\n2、按申请需求填写内容，上传相关资料的扫描件；\r\n3、在接到平台的电话后按要求及流程办理保障费的申领工作。";
"GYHS_BP_Paraphrase" = "生效对应日：生效日每年（半年、季或月）的对应日为本合同每年（半年、季或月）生效对应日。\r\n意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。\r\n毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。\r\n酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。\r\n无合法有效驾驶证驾驶：指下列情形之一：\r\n    （1）没有取得驾驶资格；\r\n    （2）驾驶与驾驶证准驾车型不相符合的车辆；\r\n    （3）持审验不合格的驾驶证驾驶；\r\n    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。\r\n无有效行驶证：指下列情形之一：\r\n    （1）机动车被依法注销登记的；\r\n    （2）未依法按时进行或通过机动车安全技术检验。\r\n机动车：指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。\r\n潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。\r\n攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。\r\n探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活动。\r\n武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。\r\n特技表演：指进行马术、杂技、驯兽等表演。\r\n精神和行为障碍：以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准。\r\n战争：指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目的而进行的武装斗争，以政府宣布为准。\r\n军事冲突：指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。\r\n暴乱：指破坏社会秩序的武装骚动，以政府宣布为准。";
"GYHS_BP_Special_Note_Photo_Upload_Less_Than_2MB" = "特别提示:证件图片上传需小于2MB";
"GYHS_BP_Prove_That_Data_Suggest" = "证明资料说明";
"GYHS_BP_Now_Apply" = "立即申请";
"GYHS_BP_Medicare_Number" = "医保卡号";
"GYHS_BP_Input_Medicare_Number" = "输入医保卡号";
"GYHS_BP_*PointsCardPositive" = "*互生卡正面";
"GYHS_BP_*PointsCardBack" = "*互生卡背面";
"GYHS_BP_*IdCardPositive" = "*身份证正面";
"GYHS_BP_*IdCardBack" = "*身份证背面";
"GYHS_BP_Own_Social_Security_Card_Copy" = "消费者本人的社会保障卡复印件";
"GYHS_BP_*Photocopy_Of_Original_FeeReceipt" = "*原始收费收据复印件(一份)";
"GYHS_BP_*Cost_ListCopy" = "*费用明细清单复印件(一份)";
"GYHS_BP_*Outpatient_RecordsCopy" = "*门诊病历复印件(一份)";
"GYHS_BP_*Diagnosis_Certificate_Copy" = "*诊断证明书复印件(一份)";
"GYHS_BP_Hospital_Medical_RecordsCopy" = "住院病历复印件(一份)";
"GYHS_BP_*Disease_Diagnosis_Certificate_Copy" = "*疾病诊断证明书复印件(一份)";
"GYHS_BP_*Medical_Certificate" = "*医疗证明";
"GYHS_BP_Health_Center_Accept_Return_ReceiptCopy" = "医保中心的受理回执复印件";
"GYHS_BP_Medical_Expenses_Calculation_SheetCopy" = "医疗费用报销计算表复印件";
"GYHS_BP_Other_Attachments_Upload" = "其他附件上传";
"GYHS_BP_Continue_Add_Attachments" = "继续添加附件";
"GYHS_BP_Medical_Insurance" = "意外伤害保障金";
"GYHS_BP_Apply_Medical_Insurance" = "申请意外伤害医疗保障金\n所需证明和资料";
"GYHS_BP_Apply_Medical_Insurance_Content" = "1、注册并经实名认证过的互生积分卡；\n2、申请人的法定身份证明；\n3、要求申请人所能提供的与确认保障事故的性质、原因、伤害程度等相关的其他证明和资料。\n4、本人的医保卡号；\n5、没有医保卡号的被保障人需要提交以下资料:\n1) 二级以上（含二级）医院或本平台认可的其他医疗机构出具的医疗费用原始结算凭证、诊断证明及病历等相关资料；\n2) 对于已经从当地社会基本医疗保险、公费医疗或其他途径获得补偿或给付的，需提供相应机构或单位出具的医疗费用结算证明；\n3) 若由代理人代为申请保障金，则还应提供授权委托书、代理人法定身份证明等文件。\n\n                                        [互生系统平台]\n                                        2013－07－22";
"GYHS_BP_Health_Number_Input_Error" = "医保号码为空或输入错误！";
"GYHS_BP_PleaseUpload_Social_Security_Card_Copy" = "请上传社会保障卡复印件！";
"GYHS_BP_PleaseUpload_All_Necessary_Images" = "请先上传完所有必需的图片";
"GYHS_BP_Upload_Pictures_Faild"="上传图片失败!";
"GYHS_BP_UploadFails" = "上传失败";
"GYHS_BP_Upload_Image_Too_Big_Please_Upload_Pictures_Less_Than_10M" = "你的图片上传太大了，请上传少于10M的图片";
"GYHS_BP_Apply_For_Alternate_Accident_Harm_Guarantee_Success" = "申请互生意外伤害保障成功";
"GYHS_BP_Choose_Other_Payment_Way" = "选择其他支付方式";
"GYHS_BP_Enter_Pwd" = "输入8位交易密码";
"GYHS_BP_Points_Card_Rehandle" = "互生卡补办";
"GYHS_BP_HSB_Account_Pay" = "互生币支付";
"GYHS_BP_Ecurrency_Payment" = "网银支付";
"GYHS_BP_Quick_Payment" = "快捷支付";
"GYHS_BP_Order_Num" = "订单号";
"GYHS_BP_Pay_Amount" = "支付金额";
"GYHS_BP_Payment_Method" = "支付方式";
"GYHS_BP_Trade_Pwd" = "交易密码";
"GYHS_BP_Confirm_To_Submit" = "确认提交";
"GYHS_BP_SMS_Verification_Code" = "短信验证码";
"GYHS_BP_Input_SMS_Verification_Code" = "输入短信验证码";
"GYHS_BP_Get_Verification_Code" = "获取验证码";
"GYHS_BP_Choose_Quick_Payment_Scorecard" = "请先选择快捷支付的卡号";
"GYHS_BP_No_Chect_Quick_Payment_Scorecard" = "您仍没有绑定的快捷支付卡，\n请选择其他支付方式";
"GYHS_BP_Congratulations_Order_Payment_Success\n_Amount" = "恭喜，您的订单支付成功!\n金额为";
"GYHS_BP_\n_Ordernumber" = "\n您的订单号为";
"GYHS_BP_Verification_Code_Send_Success" = "验证码发送成功.";
"GYHS_BP_EBankPay_Points_Card_Rehandle_Order_Failed" = "网银支付互生卡补卡订单失败。";
"GYHS_BP_Points_Card_Rehandle_Application_Submitted_Success" = "互生卡补办申请提交成功.";
"GYHS_BP_SelectAdder" = "请选择地址";
"GYHS_BP_Input_Rehandle_Reason_Not_More_Than_300_Words" = "填写补办原因不应超过300字";
"GYHS_BP_Please_Realname_Registration" = "请先进行实名注册！";
"GYHS_BP_Rehandle_Reason" = "补办原因（不超过300字）";
"GYHS_BP_Choose_Shipping_Address" = "选择联系地址";
"GYHS_BP_HS_Number" = "互生号";
"GYHS_BP_Next_Step" = "下一步";
"GYHS_BP_Input_Rehandle_Reason" = "填写补办原因";
"GYHS_BP_Change_Shipping_Address" = "修改联系地址";
"GYHS_BP_Contact_Address" = "联系地址：";
"GYHS_BP_Input_HSNumber_Not_Correct" = "输入的互生号不正确";
"GYHS_BP_Now_You_Have_Enjoying_Alternate_Medical_Subsidy_Scheme_Alternate_Accident_Harm_Ensure_No_Enjoy" = "目前您已在享受互生医疗补贴计划，互生意外伤害保障不再享受！";
"GYHS_BP_To" = "至";
"GYHS_BP_Please_Complete_Phone_Number_Binding" = "请完成手机号码绑定！";
"GYHS_BP_You_Not_Real-name_Registration_Apply_For_Business" = "你未实名注册，无法申请该业务！";
"GYHS_BP_You_Not_Real-name_Registration_Can't_Give_Others_Die_Security_Application" = "您未进行实名注册，不能代他人申请身故保障金";
"GYHS_BP_Please_Enter_Security_People_Alternate_Card_Number" = "请输入被保障人互生卡号";
"GYHS_BP_Can't_Give_His_Application_Die_Security" = "不能给自己申请身故保障金！";
"GYHS_BP_Please_Enter_Security_Person's_Name" = "请输入被保障人姓名";
"GYHS_BP_HSNumber_And_UserName_Not_Match" = "互生号和用户名不匹配";
"GYHS_BP_Apply_For_Death_Benefits" = "代他人申请身故保障金";
"GYHS_BP_Security_Content" = "6万元人民币意外伤害身故\n3千元人民币意外伤害医疗  ";
"GYHS_BP_Choose_Application_SecurityType" = "请先选择申请保障金类型.";
"GYHS_BP_By_Security_People_HSNumber" = "被保障人互生卡号";
"GYHS_BP_By_Safeguard_People's_Name" = "被保障人姓名";
"GYHS_BP_Alternate_Number_Input_Die_People" = "输入身故人互生卡号";
"GYHS_BP_Die_Name_Input" = "输入身故人姓名";
"GYHS_BP_System_Log_Query" = "系统日志查询";
"GYHS_BP_Details_No_Result" = "抱歉，暂无相关记录";
"GYHS_BP_Detail_Configuration_Dictionary_Key:" = "明细的配置字典dicConf key:";
"GYHS_BP_Query_Detail_List_Configuration_File_Not_Found" = "未能找到查询明细列表的配置文件";
"GYHS_BP_Detailed_Query_Conditions" = "【明细查询】 条件   ";
"GYHS_BP_Being_Queried_Please_Later" = "正在查询，请稍后...";
"GYHS_BP_Wait_Pay" = "待付款";
"GYHS_BP_In_Configuration" = "待发货";
"GYHS_BP_Finished" = "已完成";
"GYHS_BP_Expired" = "已过期";
"GYHS_BP_Already_Shut" = "已关闭";
"GYHS_BP_Wait_Confirm" = "待确认";
"GYHS_BP_Already_Cancel_Lations" = "已撤单";
"GYHS_BP_Current_Operation" = "当前操作";
"GYHS_BP_Continue_Pay" = "继续付款";
"GYHS_BP_Today" = "今天";
"GYHS_BP_In_Latest_Week" = "最近一周";
"GYHS_BP_Last_Month" = "最近一月";
"GYHS_BP_Transfer_Successfully" = "处理成功";
"GYHS_BP_Pending" = "待审批";
"GYHS_BP_To_Review" = "待复核";
"GYHS_BP_Review_By" = "审批通过";
"GYHS_BP_Approval_Dismiss" = "审批驳回";
"GYHS_BP_Review_Rejected" = "复核驳回";
"GYHS_BP_Has_Real-name_Registration" = "已实名注册";
"GYHS_BP_Not_Real-name_Registration" = "未实名注册";
"GYHS_BP_Report_Loss_Points_Card" = "互生卡挂失";
"GYHS_BP_Unlock_Points_Card" = "互生卡解挂";
"GYHS_BP_Health_Benefits" = "互生医疗补贴计划";
"GYHS_BP_Accident_Harm_Security" = "互生意外伤害保障";
"GYHS_BP_Weal_Check" = "积分福利查询";
"GYHS_BP_Data_Upload_Attachment_Content" = "1、标注红色 * 的为必填选项；\n2、资料附件图片要求必须是清晰，仅jpg、png、jpeg、bmp格式图片且不能超过2M！；\n3、住院病历须加盖医疗机构公章：需到医院病案室复印：入院纪录、医嘱单、手术记录、出院记录及相关检查报告单；\n4、急诊住院须出具医院急诊证明，门诊治疗不属于互生医疗补贴计划。";
"GYHS_BP_Data_Upload_Attachments" = "资料附件上传说明";
"GYHS_BP_By_Guaranteed_Legal_Proof_Identity" = "被保障人法定身份证明";
"GYHS_BP_Other_Documents" = "其他证明材料";
"GYHS_BP_Not_Accident_Harm_Security_Qualification" = "您未获得意外伤害保障资格！";
"GYHS_BP_Have_Got_Certificate_Accident_Harm_Security" = "您已获得意外伤害保障资格！";
"GYHS_BP_ColumnPicture" = "示例图片";
"GYHS_BP_Registration_Certificate_Type_Enterprise_Not_Enjoy_Alternate_Health_Benefits" = "注册证件类型为企业的，不享受互生医疗补贴!";
"GYHS_BP_TheBelt*Photo_MustBe_Uploaded" = "带*的证件照片必须上传";
"GYHS_BP_Apply_For_Alternate_Medical_Subsidy_Succeed" = "申请互生医疗补贴计划成功";
"GYHS_BP_Free_Medical" = "互生医疗补贴";
"GYHS_BP_Free_Medical_Program_Instructions" = "互生医疗补贴计划说明";
"GYHS_BP_That_Free_Medical_Care_Plan" = "        消费者积分投资达到1万分以后，将享受平台给出的互生医疗补贴计划（不含门诊医疗）。互生医疗补贴计划是依托在原个人医保基础上对自费部分进行补贴的一种方式。平台将消费积分投资收益中提取一定比例的医疗基金，建立医疗基金池，对有需要的人群进行医疗补贴的方式来过渡。随着时间的推移和医疗基金池资金的不断增加，平台将全力配合国家的医疗体制改革，逐步实现全民的免费医疗计划。\n       注：凡存在虚构交易恶意刷积分、利用慈善名义为持卡受益人募集积分等非正常积分行为，平台不予以补贴，同时还将追究所有参与方（持卡人和提供积分企业）的一切法律责任。";
"GYHS_BP_Registered_Type_Business_License_Not_Enjoy_Medical_Subsidy_Plan" = "注册证件类型为营业执照，不享受医疗补贴计划!";
"GYHS_BP_Please_Finish_Binding_Mobile_Phone_Number" = "请先完成手机号码绑定！";
"GYHS_BP_You_Not_Real-name_Registration_Apply_For_Health_Benefits" ="你未实名注册，无法申请医疗补贴！";
"GYHS_BP_You_Not_Real-name_Authentication_Apply_For_Health_Benefits" = "你未实名认证，无法申请医疗补贴！";
"GYHS_BP_Please_Enter_The_6_To_20_Health_Care_Card_Number" = "请输入6到20位医保卡号！";
"GYHS_BP_End_Date_Not_Earlier_Than_Start_Date" = "结束日期不能早于开始日期！";
"GYHS_BP_Please_Enter_Complete_Information" = "请输入完整信息";
"GYHS_BP_Input_Correct_Date" = "请选择正确的日期";
"GYHS_BP_Input_Health_Number" = "输入医保号码";
"GYHS_BP_Medical_Start_Date" = "诊疗起始日期";
"GYHS_BP_Medical_end_date" = "诊疗结束日期";
"GYHS_BP_Local_City" = "所在城市";
"GYHS_BP_Input_City" = "输入城市名";
"GYHS_BP_Local_Hospital" = "所在医院";
"GYHS_BP_Input_Hospital" = "输入医院名";
"GYHS_BP_User_Not_Have_Apply_Welfare" = "用户没有申请福利资格";
"GYHS_BP_Query_Qualification_Information_Failure" = "查询资格信息失败。";
"GYHS_BP_Didn't_Get_Free_Medical_Subsidy_Program" = "温馨提示\n1、您未获得平台赠送的互生医疗补贴资格;\n2、互生卡实名注册成功起累计投资积分总数达到10000分以上获得本医疗补贴（不含门诊医疗）;\n3、互生卡未实名注册期间产生的积分投资不作为本保障所参考的积分投资累计范畴;\n4、互生卡注册身份类型为企业的，不享受平台提供给消费者的相关积分福利;\n5、凡存在虚构交易恶意刷积分、利用慈善名义为持卡受益人募集积分等非正常积分行为，平台不予以补贴，同时还将追究所有参与方（持卡人和提供积分企业）的一切法律责任。";
"GYHS_BP_Has_Got_The_Certificate_Free_Medical_Treatment_Subsidy_Program" = "温馨提示\n1、您已获得平台赠送的互生医疗补贴计划资格;\n2、您已达到本医疗补贴申请条件（不含门诊医疗）;\n3、未参加医保的消费者申请医疗补贴计划时，医疗机构出具的医疗费用原始结算发票、费用清单、诊断证明及病历等相关治疗资料原件需寄回平台;\n4、凡存在虚构交易恶意刷积分、利用慈善名义为持卡受益人募集积分等非正常积分行为，平台不予以补贴，同时还将追究所有参与方（持卡人和提供积分企业）的一切法律责任。";
"GYHS_BP_Points_Card_Registered_Type_Enterprise_Not_Enjoy_Consumer_Welfare" = "互生卡注册身份类型为企业的，不享受平台提供给消费者的相关积分福利。";
"GYHS_BP_I_Guarantee_Qualification" = "我的保障资格";
"GYHS_BP_Application_Security" = "申请保障金";
"GYHS_BP_Not_Allowed_Report_Loss" = "该互生卡当前状态不允许挂失。";
"GYHS_BP_Loss_Reason" = "请填写挂失原因";
"GYHS_BP_Placeholder_Verified_Pwd" = "输入6位登录密码";
"GYHS_BP_Points_Card_Number_State" = "互生卡状态";
"GYHS_BP_Login_Pwd" = "登录密码";
"GYHS_BP_Report_Loss_Reason" = "挂失原因";
"GYHS_BP_Input_Report_Loss_Reason" = "输入挂失原因(不超过100个字)";
"GYHS_BP_Normal" = "正常";
"GYHS_BP_Alternate_Card_Has_Report_Loss" = "互生卡已挂失";
"GYHS_BP_Report_Loss_Success" = "挂失成功";
"GYHS_BP_Already_ReportLoss" = "已挂失";
"GYHS_BP_Stop_Use" = "停用";
"GYHS_BP_Points_Card_Number_State_Normal_Can't_Operation" = "您的互生卡未挂失,不能进行解挂操作";
"GYHS_BP_Alternate_Card_Has_Hung" = "互生卡已解挂";
"GYHS_BP_Unlock_Success" = "解挂成功";
"GYHS_BP_Apply_Order_Number" = "申请单号";
"GYHS_BP_Apply_For_Time" = "申请时间";
"GYHS_BP_Apply_For_Welfare_Category" = "申请福利类别";
"GYHS_BP_Medical_Start_Time" = "诊疗起始时间";
"GYHS_BP_Medical_End_Time" = "诊疗终止时间";
"GYHS_BP_Apply_For_Operation_People" = "申请操作人";
"GYHS_BP_Apply_For_The_Attachment_List" = "申请附件列表";
"GYHS_BP_Points_Card_Positive" = "互生卡正面";
"GYHS_BP_Points_Card_Back" = "互生卡背面";
"GYHS_BP_Id_Card_Positive" = "身份证正面";
"GYHS_BP_Id_Card_Back" = "身份证背面";
"GYHS_BP_Photocopy_Of_The_Original_Fee_Receipt" = "原始收费收据复印件(一份)";
"GYHS_BP_Cost_List" = "费用明细清单复印件(一份)";
"GYHS_BP_Outpatient_Records_Copy" = "门诊病历复印件(一份)";
"GYHS_BP_Disease_Diagnosis_Certificate_Copy" = "疾病诊断证明书复印件(一份)";
"GYHS_BP_The_Diagnosis_Certificate_Copy" = "诊断证明书复印件";
"GYHS_BP_Others_Application_Security_Accident" = "代他人申请身故保障金";
"GYHS_BP_Die_Death_Certificate_In_The_Attachment" = "被保障人死亡证明附件";
"GYHS_BP_Agent_Accredit_Power_Of_Attorney" = "与被保障人关系证明书";
"GYHS_BP_Household_Register_Certification" = "户籍注销证明";
"GYHS_BP_Agent_Legal_Proof_Of_Identity" = "代办人法定身份证明";
"GYHS_BP_To_Accept_The" = "受理中";
"GYHS_BP_To_Accept_The_Success" = "受理成功";
"GYHS_BP_Rejected" = "驳回";
"GYHS_BP_Review_The_Result_status" = "审核状态";
"GYHS_BP_Approval_Amount" = "批复金额";
"GYHS_BP_Audit_Information" = "审核信息";
"GYHS_BP_Audit_Time" = "审核时间";
"GYHS_BP_No_Query_Results" = "无查询结果";
"GYHS_BP_All" = "全部";
"GYHS_BP_Review_The_Results" = "审核结果";
"GYHS_BP_Show_Detail" = "查看详情";
"GYHS_BP_The_User_Not_Have_Accident_Harm_Guarantee_Qualification" = "该用户没有意外伤害保障资格";
"GYHS_BP_*Guaranteed_Death_Certificate_In_Attachment" = "*被保障人死亡证明附件";
"GYHS_BP_*Guarantee_Certificate_Of_Relationship" = "*被保障人关系证明书";
"GYHS_BP_*Registration_Cancellation_Of_Certificate" = "*户籍注销证明";
"GYHS_BP_*Agent_Legal_Proof_Of_Identity" = "*代理人法定身份证明";
"GYHS_BP_The_Hospital_Length_Not_Less_Than_Two_Chinese_Characters_Please_Enter_Again" = "所在医院长度不少于两个汉字,请重新输入";
"GYHS_BP_Start_Time_Can't_Earlier_Than_To_Ensure_Effective_Time_Time_For\n_To_Take_Effect" = "开始时间不能早于保障生效时间!\n生效时间为";
"GYHS_BP_Detail" = "详情";
"GYHS_BP_Fill_The_Report_Loss_Of_Reason_Not_More_Than_100_Words" = "填写挂失原因不应超过100字。";
"GYHS_BP_You_Not_Real-name_Certification_Can_Not_Apply_For_Business" = "你未实名认证，无法申请该业务!";
"GYHS_BP_Medical_Papers" = "医疗证明";

"GYHS_BP_Alternate_Accident_Harm_Security_Warm_Prompt" = "1、您已获得平台赠送的意外伤害保障资格；\n2、您在本年内累计积分总数达到300分以上，获得本意外伤害保障；\n3、未参加医保的消费者，医疗机构出具的医疗费用原始结算发票、费用清单、诊断证明及病历等相关治疗资料原件需寄回平台；\n4、凡存在虚构交易恶意刷积分、利用慈善名义为持卡受益人募集积分等非正常积分行为，平台不予以保障；同时还将追究所有参与方（持卡人和提供积分企业）的一切法律责任。";

"GYHS_BP_Alternate_Accident_Harm_Security_Warm_Prompt_No_Permit" = "1、您未获得平台赠送的意外伤害保障资格；\n2、互生卡实名注册成功起，累计积分总数达到300分以上获得本意外伤害保障；\n3、互生卡未实名注册期间产生的积分不作为本保障所参考的积分累计范畴；\n4、互生卡注册身份类型为企业的，不享受平台提供给消费者的相关积分福利；\n5、凡存在虚构交易恶意刷积分、利用慈善名义为持卡受益人募集积分等非正常积分行为，平台不予以保障；同时还将追究所有参与方（持卡人和提供积分企业）的一切法律责任。";
