<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iBj-NV-OIF" customClass="GYLockView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-u4-gQj" userLabel="numberView">
                    <rect key="frame" x="318" y="262" width="388" height="244"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-eF-eyf">
                            <rect key="frame" x="39" y="14" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9jG-D4-5fp"/>
                                <constraint firstAttribute="height" constant="50" id="LKu-8r-fI6"/>
                            </constraints>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-Yv-UwN">
                            <rect key="frame" x="131" y="14" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="prf-kB-PeW"/>
                                <constraint firstAttribute="width" constant="50" id="vUB-Oo-qo5"/>
                            </constraints>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-Dk-zHk">
                            <rect key="frame" x="300" y="14" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="799-xb-V98"/>
                                <constraint firstAttribute="height" constant="50" id="Ele-9c-zim"/>
                            </constraints>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-SY-y2c">
                            <rect key="frame" x="39" y="88" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4Jh-pi-VeB"/>
                                <constraint firstAttribute="width" constant="50" id="dsp-Jr-w04"/>
                            </constraints>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-kF-a4X">
                            <rect key="frame" x="131" y="88" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8kU-FM-ZQa"/>
                                <constraint firstAttribute="height" constant="50" id="shG-gd-aQd"/>
                            </constraints>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-5W-eoR">
                            <rect key="frame" x="216" y="88" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CBY-bv-f5d"/>
                                <constraint firstAttribute="height" constant="50" id="FCw-bC-a48"/>
                            </constraints>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-sd-LA9">
                            <rect key="frame" x="300" y="88" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ris-U4-taA"/>
                                <constraint firstAttribute="width" constant="50" id="uAS-yf-hsV"/>
                            </constraints>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-pk-jb0">
                            <rect key="frame" x="39" y="168" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HWH-B8-q6Y"/>
                                <constraint firstAttribute="height" constant="50" id="IhL-zQ-G2L"/>
                            </constraints>
                            <state key="normal" title="注销"/>
                            <connections>
                                <action selector="cancelAction:" destination="iBj-NV-OIF" eventType="touchUpInside" id="yfR-TF-WPs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-QV-7ZP">
                            <rect key="frame" x="131" y="168" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Jb-B4-mJG"/>
                                <constraint firstAttribute="height" constant="50" id="EfH-Wz-OJx"/>
                            </constraints>
                            <state key="normal" title="9"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-01-ekD">
                            <rect key="frame" x="216" y="168" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="UGI-gj-aRA"/>
                                <constraint firstAttribute="height" constant="50" id="vhR-Wb-H04"/>
                            </constraints>
                            <state key="normal" title="0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-ih-vAF">
                            <rect key="frame" x="300" y="168" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dRh-2p-8oh"/>
                                <constraint firstAttribute="height" constant="50" id="i3g-pt-cII"/>
                            </constraints>
                            <state key="normal" title="删除"/>
                            <connections>
                                <action selector="deleteBackAction:" destination="iBj-NV-OIF" eventType="touchUpInside" id="PZM-R3-4i0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-bq-xzs">
                            <rect key="frame" x="216" y="14" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Eud-ud-8Jx"/>
                                <constraint firstAttribute="width" constant="50" id="fZZ-mr-qwo"/>
                            </constraints>
                            <state key="normal" title="3"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MMl-QV-7ZP" firstAttribute="centerX" secondItem="Qlw-Yv-UwN" secondAttribute="centerX" id="3tS-2u-e4R"/>
                        <constraint firstItem="wAq-pk-jb0" firstAttribute="centerX" secondItem="FTo-eF-eyf" secondAttribute="centerX" id="44G-cG-JKd"/>
                        <constraint firstItem="Qlw-Yv-UwN" firstAttribute="leading" secondItem="FTo-eF-eyf" secondAttribute="trailing" constant="42" id="5Z6-Ka-5XH"/>
                        <constraint firstAttribute="trailing" secondItem="TJ0-Dk-zHk" secondAttribute="trailing" constant="38" id="6wT-Dx-qre"/>
                        <constraint firstItem="wAq-pk-jb0" firstAttribute="top" secondItem="S6n-SY-y2c" secondAttribute="bottom" constant="30" id="96y-Cr-yBN"/>
                        <constraint firstItem="Oeh-01-ekD" firstAttribute="centerX" secondItem="aU6-bq-xzs" secondAttribute="centerX" id="A1n-TM-5sN"/>
                        <constraint firstItem="1Rh-5W-eoR" firstAttribute="centerX" secondItem="aU6-bq-xzs" secondAttribute="centerX" id="Cby-x1-Wi1"/>
                        <constraint firstItem="aU6-bq-xzs" firstAttribute="leading" secondItem="Qlw-Yv-UwN" secondAttribute="trailing" constant="35" id="D0V-D2-fWr"/>
                        <constraint firstItem="FTo-eF-eyf" firstAttribute="leading" secondItem="fmd-u4-gQj" secondAttribute="leading" constant="39" id="EJk-0x-IUP"/>
                        <constraint firstItem="Zvw-kF-a4X" firstAttribute="centerX" secondItem="Qlw-Yv-UwN" secondAttribute="centerX" id="Hdw-xU-xbH"/>
                        <constraint firstItem="S6n-SY-y2c" firstAttribute="centerX" secondItem="FTo-eF-eyf" secondAttribute="centerX" id="IHU-27-0sd"/>
                        <constraint firstItem="Qlw-Yv-UwN" firstAttribute="centerY" secondItem="FTo-eF-eyf" secondAttribute="centerY" id="Yhf-Gp-VkD"/>
                        <constraint firstItem="cUt-sd-LA9" firstAttribute="centerY" secondItem="S6n-SY-y2c" secondAttribute="centerY" id="bd0-IA-hLE"/>
                        <constraint firstItem="TJ0-Dk-zHk" firstAttribute="leading" secondItem="aU6-bq-xzs" secondAttribute="trailing" constant="34" id="cPV-h2-4qp"/>
                        <constraint firstItem="Xl9-ih-vAF" firstAttribute="centerY" secondItem="wAq-pk-jb0" secondAttribute="centerY" id="d2e-0L-8qN"/>
                        <constraint firstAttribute="width" constant="388" id="eUm-3b-Ylh"/>
                        <constraint firstItem="S6n-SY-y2c" firstAttribute="top" secondItem="FTo-eF-eyf" secondAttribute="bottom" constant="24" id="eqt-8c-txc"/>
                        <constraint firstItem="aU6-bq-xzs" firstAttribute="centerY" secondItem="FTo-eF-eyf" secondAttribute="centerY" id="fMh-Xm-1s3"/>
                        <constraint firstItem="TJ0-Dk-zHk" firstAttribute="centerY" secondItem="FTo-eF-eyf" secondAttribute="centerY" id="gMY-UN-zse"/>
                        <constraint firstItem="Zvw-kF-a4X" firstAttribute="centerY" secondItem="S6n-SY-y2c" secondAttribute="centerY" id="ixM-Lm-eIH"/>
                        <constraint firstItem="cUt-sd-LA9" firstAttribute="centerX" secondItem="TJ0-Dk-zHk" secondAttribute="centerX" id="kEv-ih-Ysx"/>
                        <constraint firstItem="Oeh-01-ekD" firstAttribute="centerY" secondItem="wAq-pk-jb0" secondAttribute="centerY" id="m8e-s7-tcz"/>
                        <constraint firstItem="Xl9-ih-vAF" firstAttribute="centerX" secondItem="TJ0-Dk-zHk" secondAttribute="centerX" id="new-u7-9Sw"/>
                        <constraint firstAttribute="height" constant="244" id="oNQ-bo-IuX"/>
                        <constraint firstItem="FTo-eF-eyf" firstAttribute="top" secondItem="fmd-u4-gQj" secondAttribute="top" constant="14" id="ozP-40-nmc"/>
                        <constraint firstItem="MMl-QV-7ZP" firstAttribute="centerY" secondItem="wAq-pk-jb0" secondAttribute="centerY" id="rLa-sx-UGl"/>
                        <constraint firstItem="1Rh-5W-eoR" firstAttribute="centerY" secondItem="S6n-SY-y2c" secondAttribute="centerY" id="x7L-wT-AYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-nS-Dj5" userLabel="topView">
                    <rect key="frame" x="392" y="120" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-5t-Bmw">
                            <rect key="frame" x="0.0" y="31" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CN9-Jt-g7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-is-7Ld">
                            <rect key="frame" x="16" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9XY-fU-CJw"/>
                                <constraint firstAttribute="width" constant="20" id="Sfb-ag-XW8"/>
                            </constraints>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-X7-vq5">
                            <rect key="frame" x="55" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="BEx-jY-O8x"/>
                                <constraint firstAttribute="height" constant="20" id="ORd-ka-Pmt"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-SB-lGM">
                            <rect key="frame" x="91" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8df-bf-EsZ"/>
                                <constraint firstAttribute="width" constant="20" id="bdH-B5-BJp"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-Kp-HTS">
                            <rect key="frame" x="129" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="bY7-Ib-ceG"/>
                                <constraint firstAttribute="height" constant="20" id="vkQ-1V-kTv"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-Uv-yLY">
                            <rect key="frame" x="169" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FDg-Pj-CQg"/>
                                <constraint firstAttribute="width" constant="20" id="bgE-eO-HO4"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-3W-ybh">
                            <rect key="frame" x="208" y="72" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BIc-og-vlv"/>
                                <constraint firstAttribute="width" constant="20" id="LcS-Ys-VTD"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.7791458242" green="0.7791458242" blue="0.7791458242" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QAZ-is-7Ld" firstAttribute="top" secondItem="SnA-5t-Bmw" secondAttribute="bottom" constant="20" id="86I-Dz-HWg"/>
                        <constraint firstItem="N7N-Kp-HTS" firstAttribute="centerY" secondItem="QAZ-is-7Ld" secondAttribute="centerY" id="9cj-P1-0NP"/>
                        <constraint firstItem="FW8-Uv-yLY" firstAttribute="leading" secondItem="N7N-Kp-HTS" secondAttribute="trailing" constant="20" id="E19-44-IaY"/>
                        <constraint firstItem="SnA-5t-Bmw" firstAttribute="top" secondItem="AwF-nS-Dj5" secondAttribute="top" constant="31" id="KkB-yG-ajj"/>
                        <constraint firstItem="yhC-X7-vq5" firstAttribute="leading" secondItem="QAZ-is-7Ld" secondAttribute="trailing" constant="19" id="L67-OE-yxT"/>
                        <constraint firstItem="vEB-3W-ybh" firstAttribute="leading" secondItem="FW8-Uv-yLY" secondAttribute="trailing" constant="19" id="T0n-Md-Lfn"/>
                        <constraint firstAttribute="trailing" secondItem="SnA-5t-Bmw" secondAttribute="trailing" id="T57-DQ-YcZ"/>
                        <constraint firstItem="SnA-5t-Bmw" firstAttribute="leading" secondItem="AwF-nS-Dj5" secondAttribute="leading" id="Yae-EQ-OIp"/>
                        <constraint firstAttribute="trailing" secondItem="vEB-3W-ybh" secondAttribute="trailing" constant="12" id="bV7-8B-0f0"/>
                        <constraint firstItem="yhC-X7-vq5" firstAttribute="centerY" secondItem="QAZ-is-7Ld" secondAttribute="centerY" id="dHl-78-yjh"/>
                        <constraint firstItem="QAZ-is-7Ld" firstAttribute="leading" secondItem="AwF-nS-Dj5" secondAttribute="leading" constant="16" id="h9U-Ed-BTH"/>
                        <constraint firstItem="Pjp-SB-lGM" firstAttribute="leading" secondItem="yhC-X7-vq5" secondAttribute="trailing" constant="16" id="hCt-9e-wvl"/>
                        <constraint firstItem="N7N-Kp-HTS" firstAttribute="leading" secondItem="Pjp-SB-lGM" secondAttribute="trailing" constant="18" id="idO-Cz-aY3"/>
                        <constraint firstAttribute="height" constant="128" id="jxj-UY-WqY"/>
                        <constraint firstAttribute="width" constant="240" id="pVb-c5-GzR"/>
                        <constraint firstItem="FW8-Uv-yLY" firstAttribute="centerY" secondItem="QAZ-is-7Ld" secondAttribute="centerY" id="vbp-Kt-mcm"/>
                        <constraint firstItem="vEB-3W-ybh" firstAttribute="centerY" secondItem="QAZ-is-7Ld" secondAttribute="centerY" id="vx4-vq-5il"/>
                        <constraint firstItem="Pjp-SB-lGM" firstAttribute="centerY" secondItem="QAZ-is-7Ld" secondAttribute="centerY" id="xDU-4c-dfe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fmd-u4-gQj" firstAttribute="centerY" secondItem="iBj-NV-OIF" secondAttribute="centerY" id="OWi-Dg-Pty"/>
                <constraint firstItem="AwF-nS-Dj5" firstAttribute="top" secondItem="iBj-NV-OIF" secondAttribute="top" constant="120" id="YU0-Wu-2MK"/>
                <constraint firstItem="fmd-u4-gQj" firstAttribute="centerX" secondItem="iBj-NV-OIF" secondAttribute="centerX" id="YvE-Uo-2Xf"/>
                <constraint firstItem="AwF-nS-Dj5" firstAttribute="centerX" secondItem="iBj-NV-OIF" secondAttribute="centerX" id="u1N-cR-xaM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="wAq-pk-jb0" id="Jsj-FB-qWE"/>
                <outlet property="deleteBtn" destination="Xl9-ih-vAF" id="Yqm-kY-zfL"/>
                <outlet property="numberBackView" destination="fmd-u4-gQj" id="q2K-f8-nnG"/>
                <outlet property="passFiveBtn" destination="FW8-Uv-yLY" id="VNA-D6-kmo"/>
                <outlet property="passFourBtn" destination="N7N-Kp-HTS" id="kmZ-aa-lah"/>
                <outlet property="passOneBtn" destination="QAZ-is-7Ld" id="sPV-vS-KS3"/>
                <outlet property="passSixBtn" destination="vEB-3W-ybh" id="lEV-9p-Ga0"/>
                <outlet property="passThreeBtn" destination="Pjp-SB-lGM" id="wcp-O4-LcC"/>
                <outlet property="passTwoBtn" destination="yhC-X7-vq5" id="j6W-45-xpj"/>
                <outlet property="titleLabel" destination="SnA-5t-Bmw" id="eYb-qP-xDm"/>
                <outlet property="topBackView" destination="AwF-nS-Dj5" id="z18-Bm-aD5"/>
                <outletCollection property="numberBtnArray" destination="FTo-eF-eyf" id="Hjt-0t-2F5"/>
                <outletCollection property="numberBtnArray" destination="Qlw-Yv-UwN" id="C7h-Mw-p1B"/>
                <outletCollection property="numberBtnArray" destination="aU6-bq-xzs" id="lMJ-6Z-zSt"/>
                <outletCollection property="numberBtnArray" destination="TJ0-Dk-zHk" id="EOP-Ae-myO"/>
                <outletCollection property="numberBtnArray" destination="S6n-SY-y2c" id="nPH-vu-ysb"/>
                <outletCollection property="numberBtnArray" destination="Zvw-kF-a4X" id="xdb-vL-ZLA"/>
                <outletCollection property="numberBtnArray" destination="1Rh-5W-eoR" id="ewE-Vw-yZ2"/>
                <outletCollection property="numberBtnArray" destination="cUt-sd-LA9" id="Vp8-it-aPT"/>
                <outletCollection property="numberBtnArray" destination="MMl-QV-7ZP" id="OdM-pI-HNl"/>
                <outletCollection property="numberBtnArray" destination="Oeh-01-ekD" id="708-V6-wkg"/>
            </connections>
            <point key="canvasLocation" x="439" y="229"/>
        </view>
        <view contentMode="scaleToFill" id="fOE-Ow-cLA" customClass="GYLockShowTipView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-VV-8HB">
                    <rect key="frame" x="512" y="369" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="27g-au-v9s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-MP-pR6">
                    <rect key="frame" x="512" y="449" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bZa-xM-EiQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-sB-Aop">
                    <rect key="frame" x="512" y="409" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oLc-WF-bkh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-lB-NWc">
                    <rect key="frame" x="488" y="279" width="48" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Mot-v6-uGR"/>
                        <constraint firstAttribute="width" constant="90" id="NvJ-3f-yyK"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showInputPassWord:" destination="fOE-Ow-cLA" eventType="touchUpInside" id="wp8-Y6-4b3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mnK-MP-pR6" firstAttribute="centerX" secondItem="fOE-Ow-cLA" secondAttribute="centerX" id="0Qt-Fx-3OJ"/>
                <constraint firstItem="mnK-MP-pR6" firstAttribute="top" secondItem="V9O-sB-Aop" secondAttribute="bottom" constant="20" id="3ze-8l-y4m"/>
                <constraint firstItem="V9O-sB-Aop" firstAttribute="top" secondItem="Rp3-VV-8HB" secondAttribute="bottom" constant="20" id="LaF-oo-Pv9"/>
                <constraint firstItem="pwb-lB-NWc" firstAttribute="centerY" secondItem="fOE-Ow-cLA" secondAttribute="centerY" constant="-80" id="Lgc-fo-V59"/>
                <constraint firstItem="V9O-sB-Aop" firstAttribute="centerX" secondItem="fOE-Ow-cLA" secondAttribute="centerX" id="LxE-wi-9oL"/>
                <constraint firstItem="Rp3-VV-8HB" firstAttribute="centerX" secondItem="fOE-Ow-cLA" secondAttribute="centerX" id="YgS-kA-tYn"/>
                <constraint firstItem="Rp3-VV-8HB" firstAttribute="top" secondItem="pwb-lB-NWc" secondAttribute="bottom" constant="20" id="fWf-kc-nil"/>
                <constraint firstItem="pwb-lB-NWc" firstAttribute="centerX" secondItem="fOE-Ow-cLA" secondAttribute="centerX" id="s2S-bx-Pq4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="companyName" destination="Rp3-VV-8HB" id="kvu-kE-O3d"/>
                <outlet property="resNo" destination="V9O-sB-Aop" id="jR7-Po-jx2"/>
                <outlet property="showButton" destination="pwb-lB-NWc" id="GD4-hr-Q6W"/>
                <outlet property="user" destination="mnK-MP-pR6" id="Rcf-r3-sDP"/>
            </connections>
        </view>
    </objects>
</document>
