<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gEo-qQ-WgO" customClass="GYLoginView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-5B-QIU">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="45"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.34901960784313724" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9FD-gD-Wfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-Ce-mwK">
                    <rect key="frame" x="446" y="0.0" width="54" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MdP-me-4Go"/>
                        <constraint firstAttribute="width" constant="54" id="hXd-C8-dzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dimissBtnAction:" destination="gEo-qQ-WgO" eventType="touchUpInside" id="ah1-aX-E6y"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-6Y-c63">
                    <rect key="frame" x="30" y="75" width="440" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2HH-zM-4Xy"/>
                    </constraints>
                    <segments>
                        <segment title="企业互生号登录"/>
                        <segment title="互生号登录"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="gEo-qQ-WgO" eventType="valueChanged" id="fx8-Rn-NEX"/>
                    </connections>
                </segmentedControl>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X13-9T-PJz">
                    <rect key="frame" x="30" y="111" width="440" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8IC-DX-hDU"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="登陆密码输入错误，请重新输入">
                            <attributes>
                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-5U-SMC" userLabel="backView">
                    <rect key="frame" x="30" y="150" width="440" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gy_login_hsCard" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-4s-8Rn">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Aax-ZA-Jzm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入企业互生号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-DZ-OJX">
                            <rect key="frame" x="58" y="0.0" width="310" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qPF-Ij-ssy"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YGd-DZ-OJX" secondAttribute="bottom" id="Bj1-SU-xLP"/>
                        <constraint firstItem="YGd-DZ-OJX" firstAttribute="top" secondItem="J0L-5U-SMC" secondAttribute="top" id="YsL-cM-qcS"/>
                        <constraint firstItem="YGd-DZ-OJX" firstAttribute="leading" secondItem="2B5-4s-8Rn" secondAttribute="trailing" constant="10" id="aDq-sf-KBv"/>
                        <constraint firstAttribute="bottom" secondItem="2B5-4s-8Rn" secondAttribute="bottom" id="fMa-3T-Hn0"/>
                        <constraint firstAttribute="height" constant="50" id="fwM-gi-dYX"/>
                        <constraint firstItem="2B5-4s-8Rn" firstAttribute="top" secondItem="J0L-5U-SMC" secondAttribute="top" id="jWK-hh-56e"/>
                        <constraint firstItem="2B5-4s-8Rn" firstAttribute="leading" secondItem="J0L-5U-SMC" secondAttribute="leading" id="vqh-jk-lTM"/>
                        <constraint firstAttribute="trailing" secondItem="YGd-DZ-OJX" secondAttribute="trailing" constant="72" id="xsG-mt-Gx6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-E2-Xpn" userLabel="backView">
                    <rect key="frame" x="30" y="230" width="440" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_login_person" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-FA-jtq">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fse-wZ-7y4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-zN-ObM">
                            <rect key="frame" x="58" y="0.0" width="310" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IR7-Q8-OfU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TNV-zN-ObM" firstAttribute="top" secondItem="nR6-E2-Xpn" secondAttribute="top" id="IDc-Fg-Fl6"/>
                        <constraint firstAttribute="bottom" secondItem="gv0-FA-jtq" secondAttribute="bottom" id="LZy-Uw-xks"/>
                        <constraint firstAttribute="bottom" secondItem="TNV-zN-ObM" secondAttribute="bottom" id="OyV-aR-9bb"/>
                        <constraint firstItem="gv0-FA-jtq" firstAttribute="top" secondItem="nR6-E2-Xpn" secondAttribute="top" id="Q0V-GC-g0Q"/>
                        <constraint firstItem="TNV-zN-ObM" firstAttribute="leading" secondItem="gv0-FA-jtq" secondAttribute="trailing" constant="10" id="Qcp-wx-wIq"/>
                        <constraint firstItem="gv0-FA-jtq" firstAttribute="leading" secondItem="nR6-E2-Xpn" secondAttribute="leading" id="etF-TX-llB"/>
                        <constraint firstAttribute="height" constant="50" id="uXb-8B-Ff8"/>
                        <constraint firstAttribute="trailing" secondItem="TNV-zN-ObM" secondAttribute="trailing" constant="72" id="zDr-xh-1HB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Ry-3XA" userLabel="backView">
                    <rect key="frame" x="30" y="310" width="440" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_login_password" translatesAutoresizingMaskIntoConstraints="NO" id="30i-5E-LtJ">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SI3-dT-BFw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="buB-Rl-Jdo">
                            <rect key="frame" x="58" y="0.0" width="263" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ufV-hg-cB3"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-YC-WUp">
                            <rect key="frame" x="365" y="0.0" width="65" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="sUH-xe-rOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码"/>
                            <connections>
                                <action selector="forgetPassAction:" destination="gEo-qQ-WgO" eventType="touchUpInside" id="2uQ-yG-Cg2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HSf-YC-WUp" secondAttribute="trailing" constant="10" id="3I2-HT-cHy"/>
                        <constraint firstItem="30i-5E-LtJ" firstAttribute="top" secondItem="Asq-Ry-3XA" secondAttribute="top" id="4cI-iG-3Lf"/>
                        <constraint firstAttribute="bottom" secondItem="30i-5E-LtJ" secondAttribute="bottom" id="AtF-rC-FBJ"/>
                        <constraint firstItem="HSf-YC-WUp" firstAttribute="top" secondItem="Asq-Ry-3XA" secondAttribute="top" id="E42-hL-UDH"/>
                        <constraint firstItem="buB-Rl-Jdo" firstAttribute="top" secondItem="Asq-Ry-3XA" secondAttribute="top" id="VyN-6K-Far"/>
                        <constraint firstAttribute="bottom" secondItem="buB-Rl-Jdo" secondAttribute="bottom" id="XHn-2D-Qtk"/>
                        <constraint firstAttribute="bottom" secondItem="HSf-YC-WUp" secondAttribute="bottom" id="aOY-14-bqe"/>
                        <constraint firstItem="30i-5E-LtJ" firstAttribute="leading" secondItem="Asq-Ry-3XA" secondAttribute="leading" id="aVQ-9I-wM3"/>
                        <constraint firstItem="buB-Rl-Jdo" firstAttribute="leading" secondItem="30i-5E-LtJ" secondAttribute="trailing" constant="10" id="kg9-rQ-oXu"/>
                        <constraint firstItem="HSf-YC-WUp" firstAttribute="leading" secondItem="buB-Rl-Jdo" secondAttribute="trailing" constant="44" id="mEJ-wp-Dyf"/>
                        <constraint firstAttribute="height" constant="50" id="pG6-10-rQE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-Z7-6lj">
                    <rect key="frame" x="183" y="398" width="135" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="cF6-Fo-YLO"/>
                        <constraint firstAttribute="width" constant="135" id="k1w-ri-0UJ"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                    <size key="titleShadowOffset" width="20" height="0.0"/>
                    <state key="normal" title="选择环境" image="gyhd_management_btn_normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeEnv:" destination="gEo-qQ-WgO" eventType="touchUpInside" id="6Uk-Av-pER"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-YX-A93">
                    <rect key="frame" x="30" y="455" width="440" height="45"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="klb-ty-6fC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="gEo-qQ-WgO" eventType="touchUpInside" id="PHW-7J-Snl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J0L-5U-SMC" firstAttribute="top" secondItem="X13-9T-PJz" secondAttribute="bottom" constant="19" id="4Ip-Th-K56"/>
                <constraint firstItem="M1A-YX-A93" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="51N-MF-4jw"/>
                <constraint firstAttribute="trailing" secondItem="Asq-Ry-3XA" secondAttribute="trailing" constant="30" id="Ala-C3-eC2"/>
                <constraint firstItem="nR6-E2-Xpn" firstAttribute="top" secondItem="J0L-5U-SMC" secondAttribute="bottom" constant="30" id="BGZ-QE-7BC"/>
                <constraint firstItem="X13-9T-PJz" firstAttribute="top" secondItem="u9Y-6Y-c63" secondAttribute="bottom" constant="8" id="HLw-U3-5SW"/>
                <constraint firstItem="KtC-Z7-6lj" firstAttribute="centerX" secondItem="gEo-qQ-WgO" secondAttribute="centerX" id="HNz-5h-jda"/>
                <constraint firstItem="Nxr-5B-QIU" firstAttribute="top" secondItem="gEo-qQ-WgO" secondAttribute="top" id="Hww-HD-VaX"/>
                <constraint firstAttribute="trailing" secondItem="J0L-5U-SMC" secondAttribute="trailing" constant="30" id="Ks4-dj-spc"/>
                <constraint firstItem="Asq-Ry-3XA" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="OWN-UL-tXG"/>
                <constraint firstItem="KtC-Z7-6lj" firstAttribute="top" secondItem="Asq-Ry-3XA" secondAttribute="bottom" constant="38" id="TeX-iD-bPT"/>
                <constraint firstItem="u9Y-6Y-c63" firstAttribute="top" secondItem="Nxr-5B-QIU" secondAttribute="bottom" constant="30" id="Th8-Vf-nw5"/>
                <constraint firstAttribute="trailing" secondItem="Nxr-5B-QIU" secondAttribute="trailing" id="Vdj-sh-Lq3"/>
                <constraint firstItem="M1A-YX-A93" firstAttribute="top" secondItem="KtC-Z7-6lj" secondAttribute="bottom" constant="25" id="WkO-wo-mvT"/>
                <constraint firstAttribute="trailing" secondItem="X13-9T-PJz" secondAttribute="trailing" constant="30" id="XTv-oN-Fhq"/>
                <constraint firstAttribute="trailing" secondItem="nR6-E2-Xpn" secondAttribute="trailing" constant="30" id="aQE-GR-WFT"/>
                <constraint firstItem="Nxr-5B-QIU" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" id="iVY-Fk-Sz4"/>
                <constraint firstAttribute="trailing" secondItem="u9Y-6Y-c63" secondAttribute="trailing" constant="30" id="m7h-bL-q0B"/>
                <constraint firstItem="u9Y-6Y-c63" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="mT1-cJ-LMT"/>
                <constraint firstItem="Asq-Ry-3XA" firstAttribute="top" secondItem="nR6-E2-Xpn" secondAttribute="bottom" constant="30" id="ooP-iT-Vxq"/>
                <constraint firstItem="NNb-Ce-mwK" firstAttribute="top" secondItem="gEo-qQ-WgO" secondAttribute="top" id="pC3-oc-QPe"/>
                <constraint firstItem="X13-9T-PJz" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="srg-nO-5kd"/>
                <constraint firstAttribute="trailing" secondItem="NNb-Ce-mwK" secondAttribute="trailing" id="tfH-gG-Dg5"/>
                <constraint firstItem="J0L-5U-SMC" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="vUO-am-okf"/>
                <constraint firstAttribute="trailing" secondItem="M1A-YX-A93" secondAttribute="trailing" constant="30" id="xOi-Fm-AwD"/>
                <constraint firstItem="nR6-E2-Xpn" firstAttribute="leading" secondItem="gEo-qQ-WgO" secondAttribute="leading" constant="30" id="xk9-pv-jYl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardBackView" destination="J0L-5U-SMC" id="LTE-TN-tWh"/>
                <outlet property="cardImageView" destination="2B5-4s-8Rn" id="3Z6-Uc-VgC"/>
                <outlet property="changeBtn" destination="KtC-Z7-6lj" id="J5k-JK-leF"/>
                <outlet property="companyHsCardTF" destination="YGd-DZ-OJX" id="Kli-3n-NX2"/>
                <outlet property="forgetBtn" destination="HSf-YC-WUp" id="nRJ-LF-cFx"/>
                <outlet property="logBtn" destination="M1A-YX-A93" id="Rup-EL-aIh"/>
                <outlet property="loginBtn" destination="KtC-Z7-6lj" id="A2E-yT-u2t"/>
                <outlet property="numberTF" destination="TNV-zN-ObM" id="T0T-9O-4tZ"/>
                <outlet property="pNumBackView" destination="nR6-E2-Xpn" id="0j5-rZ-nDj"/>
                <outlet property="passImageView" destination="30i-5E-LtJ" id="cfz-9l-ZVt"/>
                <outlet property="passwordBackView" destination="Asq-Ry-3XA" id="SZA-Th-zuK"/>
                <outlet property="passwordTF" destination="buB-Rl-Jdo" id="Kfq-sK-QE9"/>
                <outlet property="personImageView" destination="gv0-FA-jtq" id="4j4-bl-QJu"/>
                <outlet property="segment" destination="u9Y-6Y-c63" id="zrN-yG-3Dv"/>
                <outlet property="wrongPassLabel" destination="X13-9T-PJz" id="N2k-GZ-IGR"/>
            </connections>
            <point key="canvasLocation" x="235" y="-53"/>
        </view>
    </objects>
    <resources>
        <image name="gy_login_hsCard" width="48" height="50"/>
        <image name="gy_login_password" width="48" height="50"/>
        <image name="gy_login_person" width="48" height="50"/>
        <image name="gyhd_management_btn_normal" width="32" height="32"/>
    </resources>
</document>
