<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2gU-1s-90J" userLabel="SecondView" customClass="GYSuccessView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="TBb-np-r08" userLabel="backView">
                    <rect key="frame" x="30" y="40" width="440" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nvm-CT-w0f" customClass="GYSelectedButton">
                            <rect key="frame" x="175" y="0.0" width="265" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="企业登录密码重置成功">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_radio_select_sucees" id="PAe-3c-DTl">
                            <rect key="frame" x="117" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.3058823645" green="0.74509805439999999" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="TBb-np-r08" id="haS-sv-PNh"/>
                <outlet property="imageView" destination="PAe-3c-DTl" id="bD2-iu-0e1"/>
                <outlet property="showLabel" destination="Nvm-CT-w0f" id="Yjs-4O-MnU"/>
            </connections>
            <point key="canvasLocation" x="1060" y="-82"/>
        </view>
    </objects>
    <resources>
        <image name="gy_radio_select_sucees" width="44" height="44"/>
    </resources>
</document>
