<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="GYHSMyImportantInfoChageMainCell">
            <rect key="frame" x="0.0" y="0.0" width="791" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="791" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-cm-9SU">
                        <rect key="frame" x="0.0" y="10" width="181" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3bc-ek-oxt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-jJ-21J">
                        <rect key="frame" x="665" y="10" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yg3-TE-iHo"/>
                        </constraints>
                        <state key="normal" image="gyhs_btn_cancel"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yg3-TE-iHo"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XnQ-UX-fWi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-xM-aKI">
                        <rect key="frame" x="665" y="70" width="60" height="40"/>
                        <state key="normal" image="gyhs_btn_comfirm"/>
                        <connections>
                            <action selector="comfirmAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="adf-oL-wIh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As2-kK-spd">
                        <rect key="frame" x="210" y="10" width="455" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a1p-y1-KAc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <connections>
                            <action selector="contentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QFB-bM-8VT"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-r4-oHP">
                        <rect key="frame" x="210" y="70" width="455" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="j0p-mm-3DS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j0p-mm-3DS"/>
                            </mask>
                        </variation>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="bx5-cm-9SU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="181:791" id="4HK-4N-RlA"/>
                    <constraint firstItem="C8k-r4-oHP" firstAttribute="width" secondItem="As2-kK-spd" secondAttribute="width" id="5RI-1S-kC8"/>
                    <constraint firstItem="Ltg-xM-aKI" firstAttribute="height" secondItem="cW9-jJ-21J" secondAttribute="height" id="9HG-FK-K74"/>
                    <constraint firstItem="cW9-jJ-21J" firstAttribute="top" secondItem="bx5-cm-9SU" secondAttribute="top" id="HL1-99-7Nh"/>
                    <constraint firstItem="bx5-cm-9SU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lsu-zM-64E"/>
                    <constraint firstItem="As2-kK-spd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="455:791" id="OBt-fj-lHW"/>
                    <constraint firstItem="C8k-r4-oHP" firstAttribute="height" secondItem="bx5-cm-9SU" secondAttribute="height" id="TZU-Vd-Sq6"/>
                    <constraint firstItem="Ltg-xM-aKI" firstAttribute="top" secondItem="C8k-r4-oHP" secondAttribute="top" id="UzU-CQ-MFG"/>
                    <constraint firstItem="cW9-jJ-21J" firstAttribute="leading" secondItem="As2-kK-spd" secondAttribute="trailing" id="XeH-Oc-5Ar"/>
                    <constraint firstItem="cW9-jJ-21J" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="60:791" id="gOr-rs-2jJ"/>
                    <constraint firstItem="C8k-r4-oHP" firstAttribute="top" secondItem="As2-kK-spd" secondAttribute="bottom" constant="20" id="nn4-la-jKp"/>
                    <constraint firstItem="bx5-cm-9SU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nwF-K1-H8k"/>
                    <constraint firstItem="C8k-r4-oHP" firstAttribute="leading" secondItem="As2-kK-spd" secondAttribute="leading" id="pG8-Ja-bxx"/>
                    <constraint firstItem="Ltg-xM-aKI" firstAttribute="leading" secondItem="C8k-r4-oHP" secondAttribute="trailing" id="psD-i1-zN9"/>
                    <constraint firstItem="Ltg-xM-aKI" firstAttribute="width" secondItem="cW9-jJ-21J" secondAttribute="width" id="tqx-gE-MFx"/>
                    <constraint firstItem="As2-kK-spd" firstAttribute="leading" secondItem="bx5-cm-9SU" secondAttribute="trailing" constant="29" id="u1Z-pU-3TA"/>
                    <constraint firstItem="As2-kK-spd" firstAttribute="top" secondItem="bx5-cm-9SU" secondAttribute="top" id="uca-Yt-m1m"/>
                    <constraint firstItem="cW9-jJ-21J" firstAttribute="height" secondItem="bx5-cm-9SU" secondAttribute="height" id="yLR-4w-qM0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="cW9-jJ-21J" id="hcI-Tw-f5e"/>
                <outlet property="comfirmButton" destination="Ltg-xM-aKI" id="w8E-9R-k8D"/>
                <outlet property="contentButton" destination="As2-kK-spd" id="cMq-sW-4dq"/>
                <outlet property="contentButtonHeight" destination="a1p-y1-KAc" id="ajB-Ob-UUE"/>
                <outlet property="leftSpaceConstraint" destination="u1Z-pU-3TA" id="PiT-lF-jbq"/>
                <outlet property="midSpaceConstraint" destination="nn4-la-jKp" id="TXG-fP-gO8"/>
                <outlet property="modifyContentTextFiled" destination="C8k-r4-oHP" id="iCE-kU-iWb"/>
                <outlet property="rowHeight" destination="3bc-ek-oxt" id="RMf-JU-fxk"/>
                <outlet property="titleLabel" destination="bx5-cm-9SU" id="YUv-Jb-MXS"/>
                <outlet property="topConstraint" destination="nwF-K1-H8k" id="wiE-Hp-Aah"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhs_btn_cancel" width="60" height="40"/>
        <image name="gyhs_btn_comfirm" width="60" height="40"/>
    </resources>
</document>
