//
//  PrefixHeader.pch
//  HSCompanyPad
//
//  Created by User on 16/7/25.
//  Copyright © 2016年 net.hsxt.HSCompanyPad. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "GYConstant.h"
#import "GYNotificationConst.h"
#import "GYHDConfig.h"
#endif
#endif /* PrefixHeader_pch */
