<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYHESCConfirmOrderViewController">
            <connections>
                <outlet property="consumePVLabel" destination="bvr-Le-BPx" id="eb3-UT-pGx"/>
                <outlet property="consumePVTagLabel" destination="EhR-B2-JZS" id="a8T-bI-1Hc"/>
                <outlet property="realNumberTagLabel" destination="VRO-1A-bfk" id="VwK-eO-euz"/>
                <outlet property="realNumerLabel" destination="2ab-xd-b1p" id="1C6-ud-AJv"/>
                <outlet property="submitOrder" destination="ARo-DJ-vww" id="yyt-YM-KtS"/>
                <outlet property="tabView" destination="Jrs-ez-Q5w" id="yIE-jh-gBN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-ez-Q5w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fPu-tw-KNB"/>
                        <outlet property="delegate" destination="-1" id="JXx-6V-W5f"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-cC-ciT">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-B2-JZS">
                            <rect key="frame" x="15" y="26" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eMn-c4-9Q3"/>
                                <constraint firstAttribute="height" constant="20" id="xBR-hn-dcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-1A-bfk">
                            <rect key="frame" x="15" y="3" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Cwx-0P-4uh"/>
                                <constraint firstAttribute="height" constant="20" id="eHo-b4-cDh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-Za-gpr">
                            <rect key="frame" x="75" y="3" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DQs-ip-SWF"/>
                                <constraint firstAttribute="height" constant="20" id="fe0-H1-4qj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_about_pv_image" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-wa-ZOr">
                            <rect key="frame" x="75" y="26" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Imk-F6-BtB"/>
                                <constraint firstAttribute="height" constant="20" id="Lyb-Fv-B6t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-Le-BPx">
                            <rect key="frame" x="100" y="26" width="135" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="EGe-gL-KAQ"/>
                                <constraint firstAttribute="height" constant="20" id="PgI-xz-wIy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2377493916" green="0.63147836390000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-DJ-vww">
                            <rect key="frame" x="290" y="0.0" width="85" height="49"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="w8D-dg-jk1"/>
                            </constraints>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="submitOrderButtonClick:" destination="-1" eventType="touchUpInside" id="1KJ-SC-hMs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-xd-b1p">
                            <rect key="frame" x="100" y="3" width="135" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4J6-je-rOv"/>
                                <constraint firstAttribute="width" constant="135" id="mMT-S0-YsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NEM-Za-gpr" firstAttribute="centerY" secondItem="VRO-1A-bfk" secondAttribute="centerY" id="8zN-lj-3JT"/>
                        <constraint firstItem="I3s-wa-ZOr" firstAttribute="centerY" secondItem="EhR-B2-JZS" secondAttribute="centerY" id="E8L-FI-YeH"/>
                        <constraint firstAttribute="bottom" secondItem="EhR-B2-JZS" secondAttribute="bottom" constant="3" id="FBO-yU-e6l"/>
                        <constraint firstAttribute="trailing" secondItem="ARo-DJ-vww" secondAttribute="trailing" id="GOj-XI-4qP"/>
                        <constraint firstItem="I3s-wa-ZOr" firstAttribute="leading" secondItem="EhR-B2-JZS" secondAttribute="trailing" id="Hfh-YD-8Z6"/>
                        <constraint firstItem="VRO-1A-bfk" firstAttribute="leading" secondItem="pRV-cC-ciT" secondAttribute="leading" constant="15" id="Vcu-dx-dba"/>
                        <constraint firstAttribute="height" constant="49" id="VnP-kj-2aR"/>
                        <constraint firstItem="NEM-Za-gpr" firstAttribute="leading" secondItem="VRO-1A-bfk" secondAttribute="trailing" id="XIv-Tt-2aW"/>
                        <constraint firstItem="bvr-Le-BPx" firstAttribute="centerY" secondItem="EhR-B2-JZS" secondAttribute="centerY" id="bo6-36-LGV"/>
                        <constraint firstItem="2ab-xd-b1p" firstAttribute="centerY" secondItem="VRO-1A-bfk" secondAttribute="centerY" id="cBf-Xc-g9T"/>
                        <constraint firstAttribute="bottom" secondItem="ARo-DJ-vww" secondAttribute="bottom" id="hRk-r6-ic1"/>
                        <constraint firstItem="EhR-B2-JZS" firstAttribute="leading" secondItem="pRV-cC-ciT" secondAttribute="leading" constant="15" id="jRD-iV-c4a"/>
                        <constraint firstItem="ARo-DJ-vww" firstAttribute="top" secondItem="pRV-cC-ciT" secondAttribute="top" id="kwb-aa-Uff"/>
                        <constraint firstItem="VRO-1A-bfk" firstAttribute="top" secondItem="pRV-cC-ciT" secondAttribute="top" constant="3" id="tB2-cH-dhO"/>
                        <constraint firstItem="bvr-Le-BPx" firstAttribute="leading" secondItem="I3s-wa-ZOr" secondAttribute="trailing" constant="5" id="u6v-H7-2A3"/>
                        <constraint firstItem="2ab-xd-b1p" firstAttribute="leading" secondItem="NEM-Za-gpr" secondAttribute="trailing" constant="5" id="vpx-zb-lbJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pRV-cC-ciT" secondAttribute="trailing" id="1A4-xU-fsC"/>
                <constraint firstAttribute="bottom" secondItem="pRV-cC-ciT" secondAttribute="bottom" id="IKe-Df-A94"/>
                <constraint firstItem="pRV-cC-ciT" firstAttribute="top" secondItem="Jrs-ez-Q5w" secondAttribute="bottom" id="M1P-nR-Gs5"/>
                <constraint firstItem="pRV-cC-ciT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MLS-BZ-3sY"/>
                <constraint firstItem="Jrs-ez-Q5w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hIT-Yv-GiI"/>
                <constraint firstItem="Jrs-ez-Q5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j3e-Ob-ZSH"/>
                <constraint firstAttribute="trailing" secondItem="Jrs-ez-Q5w" secondAttribute="trailing" id="osV-s8-vEj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_about_pv_image" width="40" height="40"/>
        <image name="he_coin_icon" width="40" height="40"/>
    </resources>
</document>
