<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="GYShowShopsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-Sw-POe">
                        <rect key="frame" x="10" y="10" width="90" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="AyV-U7-0Fi"/>
                            <constraint firstAttribute="width" secondItem="xdR-Sw-POe" secondAttribute="height" multiplier="9:7" id="dgl-bH-Ob8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-Bb-3IQ">
                        <rect key="frame" x="113" y="10" width="156" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BPC-4P-TTO"/>
                            <constraint firstAttribute="width" constant="156" id="gkS-rk-sPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-rM-Zos">
                        <rect key="frame" x="113" y="34" width="87" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="aHV-Ng-FG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-0H-mgJ">
                        <rect key="frame" x="113" y="52" width="156" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="86I-OG-6QV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-zt-bxK">
                        <rect key="frame" x="277" y="10" width="1" height="70"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="gNF-qc-j0B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_shoping_call" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-sS-ECk">
                        <rect key="frame" x="292" y="42" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="GFS-ZJ-HPa"/>
                            <constraint firstAttribute="height" constant="16" id="Oho-8W-Rdi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-2K-5kq">
                        <rect key="frame" x="277" y="0.0" width="43" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="Ln4-KJ-1Bs"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Xn-hds">
                        <rect key="frame" x="221" y="34" width="57" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="K90-7Q-psA"/>
                            <constraint firstAttribute="height" constant="14" id="hqZ-dk-TZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_map_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-Gs-djC">
                        <rect key="frame" x="208" y="34" width="12" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZWN-Jb-Wfy"/>
                            <constraint firstAttribute="width" constant="12" id="vtI-J7-C2F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8q1-0H-mgJ" firstAttribute="top" secondItem="8Av-Gs-djC" secondAttribute="bottom" constant="4" id="0E8-N8-Sui"/>
                    <constraint firstItem="8Av-Gs-djC" firstAttribute="leading" secondItem="VCo-rM-Zos" secondAttribute="trailing" constant="8" id="3a3-yF-i3a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nUf-2K-5kq" secondAttribute="bottom" constant="-9" id="Bx2-fJ-Mxp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hnh-zt-bxK" secondAttribute="bottom" constant="1" id="C0C-YI-2j6"/>
                    <constraint firstItem="6Jd-Bb-3IQ" firstAttribute="leading" secondItem="xdR-Sw-POe" secondAttribute="trailing" constant="13" id="CPt-Lo-fdr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PjT-sS-ECk" secondAttribute="trailing" constant="10" id="I5F-1O-JSu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nUf-2K-5kq" secondAttribute="trailing" constant="-8" id="KYf-BJ-K1L"/>
                    <constraint firstItem="PjT-sS-ECk" firstAttribute="leading" secondItem="zEL-Xn-hds" secondAttribute="trailing" constant="14" id="OGJ-3m-76H"/>
                    <constraint firstItem="xdR-Sw-POe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="PGH-up-ljS"/>
                    <constraint firstItem="8Av-Gs-djC" firstAttribute="top" secondItem="6Jd-Bb-3IQ" secondAttribute="bottom" constant="6" id="Q8e-ss-kli"/>
                    <constraint firstItem="nUf-2K-5kq" firstAttribute="leading" secondItem="8q1-0H-mgJ" secondAttribute="trailing" constant="8" id="R2t-RI-ZNC"/>
                    <constraint firstItem="Hnh-zt-bxK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="TyQ-6J-jil"/>
                    <constraint firstItem="PjT-sS-ECk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="34" id="YTJ-HQ-g27"/>
                    <constraint firstItem="zEL-Xn-hds" firstAttribute="top" secondItem="6Jd-Bb-3IQ" secondAttribute="bottom" constant="6" id="ZeS-9h-03C"/>
                    <constraint firstItem="VCo-rM-Zos" firstAttribute="leading" secondItem="xdR-Sw-POe" secondAttribute="trailing" constant="13" id="aJE-yP-Bab"/>
                    <constraint firstItem="8q1-0H-mgJ" firstAttribute="leading" secondItem="xdR-Sw-POe" secondAttribute="trailing" constant="13" id="bH3-OX-PgT"/>
                    <constraint firstItem="nUf-2K-5kq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="bff-cg-yOx"/>
                    <constraint firstItem="xdR-Sw-POe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="dgv-cx-lgF"/>
                    <constraint firstItem="PjT-sS-ECk" firstAttribute="leading" secondItem="Hnh-zt-bxK" secondAttribute="trailing" constant="14" id="gVw-BW-gFk"/>
                    <constraint firstItem="6Jd-Bb-3IQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="gsv-eD-Pvo"/>
                    <constraint firstItem="VCo-rM-Zos" firstAttribute="top" secondItem="6Jd-Bb-3IQ" secondAttribute="bottom" constant="6" id="h7V-nT-xFf"/>
                    <constraint firstAttribute="trailing" secondItem="nUf-2K-5kq" secondAttribute="trailing" id="sGj-JT-8QW"/>
                    <constraint firstItem="zEL-Xn-hds" firstAttribute="leading" secondItem="8Av-Gs-djC" secondAttribute="trailing" constant="1" id="vTd-19-PNv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sGj-JT-8QW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="GPSImageView" destination="8Av-Gs-djC" id="05c-SD-1Tn"/>
                <outlet property="distanceLabel" destination="zEL-Xn-hds" id="WoT-Zb-azT"/>
                <outlet property="shopAdressLabel" destination="8q1-0H-mgJ" id="hYV-Ro-GUI"/>
                <outlet property="shopCallImageView" destination="PjT-sS-ECk" id="5dj-J3-3WQ"/>
                <outlet property="shopIcon" destination="xdR-Sw-POe" id="Hao-Hz-NrD"/>
                <outlet property="shopLabel" destination="6Jd-Bb-3IQ" id="leR-ym-1u2"/>
                <outlet property="telBtn" destination="nUf-2K-5kq" id="dFI-6n-Esm"/>
                <outlet property="telImage" destination="PjT-sS-ECk" id="HDy-4y-DEP"/>
                <outlet property="tipLabelOne" destination="VCo-rM-Zos" id="Y3w-YO-i2d"/>
            </connections>
            <point key="canvasLocation" x="248" y="221"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhe_map_icon" width="10" height="12"/>
        <image name="gyhe_shoping_call" width="20" height="32"/>
    </resources>
</document>
