<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYPayLimitationSettingController">
            <connections>
                <outlet property="cellInputPassword" destination="9aA-QS-SiG" id="cdC-4f-zK8"/>
                <outlet property="cellSingleCurrencyPayLimitation" destination="HFB-ez-nH8" id="Fji-cp-6YU"/>
                <outlet property="cellSingleDayPayLimitation" destination="7XT-qR-eE9" id="LqB-o3-qTJ"/>
                <outlet property="currencyPaytextField" destination="eEQ-XW-J0f" id="uZ7-gx-9cr"/>
                <outlet property="dayPayTextField" destination="9rY-ZG-iBg" id="9Ts-X6-GQ4"/>
                <outlet property="lbVerificationCode" destination="Wet-GY-6AK" id="l56-EX-3a0"/>
                <outlet property="lbVerificationcodeTitle" destination="TNf-XV-YF4" id="Pi5-jw-hKR"/>
                <outlet property="scrollViewLimitation" destination="Z7L-nJ-p3a" id="0H4-gB-Y9N"/>
                <outlet property="switchCurrencyPay" destination="32Y-Os-1cO" id="gb5-fz-3wB"/>
                <outlet property="switchDayPay" destination="ip3-OR-F5R" id="4gB-6O-CFa"/>
                <outlet property="tfVerificationCode" destination="efP-g9-TjP" id="KJW-j2-hca"/>
                <outlet property="vCellback" destination="7pa-Nm-QP4" id="vr4-d1-BWm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-ez-nH8" customClass="InputCellStypeView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-Eo-efb">
                            <rect key="frame" x="15" y="0.0" width="170" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="U6e-i5-3Yo"/>
                                <constraint firstAttribute="width" constant="170" id="jpf-xT-J4a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D46-5x-YOF">
                            <rect key="frame" x="190" y="7" width="115" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cyc-TI-YOb"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.01907307246" blue="0.061218850230000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qDQ-Eo-efb" firstAttribute="leading" secondItem="HFB-ez-nH8" secondAttribute="leading" constant="15" id="8MJ-oL-9vn"/>
                        <constraint firstItem="D46-5x-YOF" firstAttribute="top" secondItem="HFB-ez-nH8" secondAttribute="top" constant="7" id="hc3-4A-pyD"/>
                        <constraint firstItem="D46-5x-YOF" firstAttribute="leading" secondItem="qDQ-Eo-efb" secondAttribute="trailing" constant="5" id="lUt-96-Cm5"/>
                        <constraint firstAttribute="height" constant="44" id="wil-tj-GIY"/>
                        <constraint firstItem="qDQ-Eo-efb" firstAttribute="top" secondItem="HFB-ez-nH8" secondAttribute="top" id="xsx-2J-hk3"/>
                        <constraint firstAttribute="trailing" secondItem="D46-5x-YOF" secondAttribute="trailing" constant="15" id="y3S-C3-xji"/>
                    </constraints>
                    <connections>
                        <outlet property="lbLeftlabel" destination="qDQ-Eo-efb" id="97O-dq-EJo"/>
                        <outlet property="tfRightTextField" destination="D46-5x-YOF" id="LMR-zL-4d3"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-qR-eE9" customClass="InputCellStypeView">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-IV-nTn">
                            <rect key="frame" x="15" y="0.0" width="170" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="8F4-sq-p3Z"/>
                                <constraint firstAttribute="height" constant="44" id="sTP-z2-hpJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5000.00" placeholder="..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-NZ-c6N">
                            <rect key="frame" x="190" y="7" width="115" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9du-2M-duF"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.01907307246" blue="0.061218850230000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0bt-NZ-c6N" secondAttribute="trailing" constant="15" id="0no-xK-0YE"/>
                        <constraint firstItem="gNC-IV-nTn" firstAttribute="top" secondItem="7XT-qR-eE9" secondAttribute="top" id="AcI-lb-UzJ"/>
                        <constraint firstItem="0bt-NZ-c6N" firstAttribute="top" secondItem="7XT-qR-eE9" secondAttribute="top" constant="7" id="DFO-9m-qR4"/>
                        <constraint firstItem="0bt-NZ-c6N" firstAttribute="leading" secondItem="gNC-IV-nTn" secondAttribute="trailing" constant="5" id="MLB-ag-aHj"/>
                        <constraint firstItem="gNC-IV-nTn" firstAttribute="leading" secondItem="7XT-qR-eE9" secondAttribute="leading" constant="15" id="QbI-E7-ph6"/>
                        <constraint firstAttribute="height" constant="44" id="tZ9-MS-IGL"/>
                    </constraints>
                    <connections>
                        <outlet property="lbLeftlabel" destination="gNC-IV-nTn" id="Im5-6Z-EGP"/>
                        <outlet property="tfRightTextField" destination="0bt-NZ-c6N" id="zHc-Mk-XmX"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-nJ-p3a">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-Cf-xjq" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-Os-1cO">
                                    <rect key="frame" x="253" y="7" width="51" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="fhI-K3-FUl"/>
                                        <constraint firstAttribute="height" constant="31" id="u8J-q1-xAL"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入单笔互生币支付限额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-XW-J0f">
                                    <rect key="frame" x="22" y="7" width="200" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GXX-up-AJF"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.01907307246" blue="0.061218850230000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eEQ-XW-J0f" firstAttribute="centerY" secondItem="sWi-Cf-xjq" secondAttribute="centerY" id="8kq-y0-6Vt"/>
                                <constraint firstItem="32Y-Os-1cO" firstAttribute="leading" secondItem="eEQ-XW-J0f" secondAttribute="trailing" constant="31" id="GMY-r1-HFO"/>
                                <constraint firstAttribute="height" constant="44" id="GdX-gN-hb6"/>
                                <constraint firstAttribute="trailing" secondItem="32Y-Os-1cO" secondAttribute="trailing" constant="18" id="VMJ-vd-Tih"/>
                                <constraint firstItem="32Y-Os-1cO" firstAttribute="centerY" secondItem="sWi-Cf-xjq" secondAttribute="centerY" id="gZX-0F-6q5"/>
                                <constraint firstItem="eEQ-XW-J0f" firstAttribute="leading" secondItem="sWi-Cf-xjq" secondAttribute="leading" constant="22" id="m5Z-0J-rZG"/>
                            </constraints>
                            <connections>
                                <outlet property="tfRightTextField" destination="eEQ-XW-J0f" id="dXD-xz-AfK"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Nm-QP4">
                            <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-GY-6AK">
                                    <rect key="frame" x="225" y="5" width="90" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="dFV-pa-75o"/>
                                        <constraint firstAttribute="width" constant="90" id="jwU-94-djU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-XV-YF4">
                                    <rect key="frame" x="15" y="0.0" width="85" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="50U-cc-UU3"/>
                                        <constraint firstAttribute="height" constant="44" id="YZF-Bf-cjj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="efP-g9-TjP">
                                    <rect key="frame" x="115" y="7" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nBC-kR-gKc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="efP-g9-TjP" firstAttribute="centerY" secondItem="7pa-Nm-QP4" secondAttribute="centerY" id="2N7-lY-GxZ"/>
                                <constraint firstItem="Wet-GY-6AK" firstAttribute="leading" secondItem="efP-g9-TjP" secondAttribute="trailing" id="8Xl-uR-hGp"/>
                                <constraint firstItem="TNf-XV-YF4" firstAttribute="centerY" secondItem="7pa-Nm-QP4" secondAttribute="centerY" id="Kgm-uK-1fy"/>
                                <constraint firstItem="efP-g9-TjP" firstAttribute="leading" secondItem="TNf-XV-YF4" secondAttribute="trailing" constant="15" id="OIV-9z-sn3"/>
                                <constraint firstItem="Wet-GY-6AK" firstAttribute="centerY" secondItem="7pa-Nm-QP4" secondAttribute="centerY" id="VKJ-bR-PU9"/>
                                <constraint firstAttribute="trailing" secondItem="Wet-GY-6AK" secondAttribute="trailing" constant="5" id="WVZ-qc-gU2"/>
                                <constraint firstItem="TNf-XV-YF4" firstAttribute="leading" secondItem="7pa-Nm-QP4" secondAttribute="leading" constant="15" id="ZWe-wH-eWh"/>
                                <constraint firstAttribute="height" constant="44" id="fbs-8q-DlE"/>
                            </constraints>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hs_img_text_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-fK-hbh">
                            <rect key="frame" x="16" y="106" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Her-1y-9HQ"/>
                                <constraint firstAttribute="height" constant="8" id="ifp-Fj-mQx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用：表示每次使用互生币支付时，单笔支付金额不得超过此额度；" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-hp-MY1">
                            <rect key="frame" x="32" y="95" width="272" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停用：表示每次使用互生币支付时，单笔支付金额不限。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88C-S7-x76">
                            <rect key="frame" x="32" y="127" width="272" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hs_img_text_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-mH-wBi">
                            <rect key="frame" x="16" y="140" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="fMs-C4-7JY"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hs_img_text_sign" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-mZ-PNm">
                            <rect key="frame" x="16" y="271" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="pIg-ct-dDD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用：表示每次使用互生币支付时，当日(00:00-24:00)累计支付金额不得超过此额度；" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-eT-XiC">
                            <rect key="frame" x="32" y="260" width="272" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hs_img_text_sign" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-qy-X33">
                            <rect key="frame" x="16" y="308" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="kFV-td-WRJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单笔互生币支付限额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-SN-NC1">
                            <rect key="frame" x="22" y="8" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="Iqr-dM-xCm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日互生币支付限额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-A9-z5n">
                            <rect key="frame" x="22" y="179" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jpm-Fm-9x0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-vN-ERM" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入单日互生币支付限额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-ZG-iBg">
                                    <rect key="frame" x="22" y="7" width="200" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fGV-Oy-dvH"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.01907307246" blue="0.061218850230000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-OR-F5R">
                                    <rect key="frame" x="253" y="7" width="51" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="7LC-H2-igo"/>
                                        <constraint firstAttribute="width" constant="49" id="C9O-yX-7jW"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ip3-OR-F5R" firstAttribute="leading" secondItem="9rY-ZG-iBg" secondAttribute="trailing" constant="31" id="HAr-Rw-A9b"/>
                                <constraint firstAttribute="height" constant="44" id="KQt-gc-huO"/>
                                <constraint firstItem="9rY-ZG-iBg" firstAttribute="leading" secondItem="GrZ-vN-ERM" secondAttribute="leading" constant="22" id="PF1-rn-x0O"/>
                                <constraint firstItem="ip3-OR-F5R" firstAttribute="centerY" secondItem="GrZ-vN-ERM" secondAttribute="centerY" id="bbb-33-jR5"/>
                                <constraint firstAttribute="trailing" secondItem="ip3-OR-F5R" secondAttribute="trailing" constant="18" id="gS7-54-wvA"/>
                                <constraint firstItem="9rY-ZG-iBg" firstAttribute="centerY" secondItem="GrZ-vN-ERM" secondAttribute="centerY" id="gf0-tf-5Gt"/>
                            </constraints>
                            <connections>
                                <outlet property="tfRightTextField" destination="9rY-ZG-iBg" id="13x-XH-vqa"/>
                            </connections>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停用：表示每次使用互生币支付时，当日(00:00-24:00)累计支付金额不限。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-z3-RF0">
                            <rect key="frame" x="32" y="297" width="272" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-QS-SiG" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-gE-e4R">
                                    <rect key="frame" x="115" y="7" width="174" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0xi-Bk-eTP"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.01907307246" blue="0.061218850230000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-R1-wHA">
                                    <rect key="frame" x="15" y="0.0" width="85" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Kjt-qc-8Of"/>
                                        <constraint firstAttribute="width" constant="85" id="UaF-Yu-2Qp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8tn-N5-inB"/>
                                <constraint firstAttribute="trailing" secondItem="2Km-gE-e4R" secondAttribute="trailing" constant="31" id="9dF-aF-6TN"/>
                                <constraint firstItem="LaI-R1-wHA" firstAttribute="centerY" secondItem="9aA-QS-SiG" secondAttribute="centerY" id="ann-ib-LNJ"/>
                                <constraint firstItem="LaI-R1-wHA" firstAttribute="leading" secondItem="9aA-QS-SiG" secondAttribute="leading" constant="15" id="gd1-Pg-QSS"/>
                                <constraint firstItem="2Km-gE-e4R" firstAttribute="leading" secondItem="LaI-R1-wHA" secondAttribute="trailing" constant="15" id="odg-x7-vNt"/>
                                <constraint firstItem="2Km-gE-e4R" firstAttribute="centerY" secondItem="9aA-QS-SiG" secondAttribute="centerY" id="v4z-CH-hTH"/>
                            </constraints>
                            <connections>
                                <outlet property="lbLeftlabel" destination="LaI-R1-wHA" id="ZKA-Pv-QGi"/>
                                <outlet property="tfRightTextField" destination="2Km-gE-e4R" id="zYZ-qC-gcR"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Uo-eT-XiC" firstAttribute="trailing" secondItem="QJt-z3-RF0" secondAttribute="trailing" id="0av-3E-Wc1"/>
                        <constraint firstItem="1Uo-eT-XiC" firstAttribute="top" secondItem="GrZ-vN-ERM" secondAttribute="bottom" constant="8" symbolic="YES" id="3K7-5F-0Ja"/>
                        <constraint firstItem="Uku-A9-z5n" firstAttribute="top" secondItem="88C-S7-x76" secondAttribute="bottom" constant="22" id="6Eo-hL-Iv8"/>
                        <constraint firstItem="GrZ-vN-ERM" firstAttribute="leading" secondItem="Z7L-nJ-p3a" secondAttribute="leading" id="ANb-pL-wn6"/>
                        <constraint firstItem="7UM-mZ-PNm" firstAttribute="centerY" secondItem="1Uo-eT-XiC" secondAttribute="centerY" id="BrI-df-2oq"/>
                        <constraint firstItem="PTp-hp-MY1" firstAttribute="top" secondItem="sWi-Cf-xjq" secondAttribute="bottom" constant="11" id="CxQ-K1-FMz"/>
                        <constraint firstItem="7pa-Nm-QP4" firstAttribute="trailing" secondItem="9aA-QS-SiG" secondAttribute="trailing" id="D5E-eG-XgJ"/>
                        <constraint firstItem="sWi-Cf-xjq" firstAttribute="centerX" secondItem="Z7L-nJ-p3a" secondAttribute="centerX" id="DRd-tj-klw"/>
                        <constraint firstItem="PTp-hp-MY1" firstAttribute="leading" secondItem="Tof-fK-hbh" secondAttribute="trailing" constant="8" symbolic="YES" id="E4D-6W-QoE"/>
                        <constraint firstItem="7UM-mZ-PNm" firstAttribute="top" secondItem="GrZ-vN-ERM" secondAttribute="bottom" constant="19" id="FEq-4s-5Zf"/>
                        <constraint firstItem="9aA-QS-SiG" firstAttribute="trailing" secondItem="GrZ-vN-ERM" secondAttribute="trailing" id="HnG-Ma-ppP"/>
                        <constraint firstItem="7pa-Nm-QP4" firstAttribute="top" secondItem="9aA-QS-SiG" secondAttribute="bottom" constant="1" id="IA8-Ib-JbE"/>
                        <constraint firstItem="9aA-QS-SiG" firstAttribute="leading" secondItem="GrZ-vN-ERM" secondAttribute="leading" id="JpK-SF-pLY"/>
                        <constraint firstItem="9aA-QS-SiG" firstAttribute="top" secondItem="ayy-qy-X33" secondAttribute="bottom" constant="19" id="KhE-WC-9dP"/>
                        <constraint firstItem="88C-S7-x76" firstAttribute="leading" secondItem="Xaf-mH-wBi" secondAttribute="trailing" constant="8" symbolic="YES" id="Mh3-Bt-1hU"/>
                        <constraint firstItem="Xaf-mH-wBi" firstAttribute="leading" secondItem="Tof-fK-hbh" secondAttribute="leading" id="NYt-jA-JYg"/>
                        <constraint firstItem="9aA-QS-SiG" firstAttribute="top" secondItem="QJt-z3-RF0" secondAttribute="bottom" constant="8" symbolic="YES" id="Nsf-Jh-dyB"/>
                        <constraint firstItem="Tof-fK-hbh" firstAttribute="leading" secondItem="Z7L-nJ-p3a" secondAttribute="leading" constant="16" id="Qt0-1W-Ovg"/>
                        <constraint firstItem="Tof-fK-hbh" firstAttribute="top" secondItem="sWi-Cf-xjq" secondAttribute="bottom" constant="22" id="Rv6-Qe-YKP"/>
                        <constraint firstItem="kDM-SN-NC1" firstAttribute="top" secondItem="Z7L-nJ-p3a" secondAttribute="topMargin" id="TCp-bq-zML"/>
                        <constraint firstItem="QJt-z3-RF0" firstAttribute="top" secondItem="1Uo-eT-XiC" secondAttribute="bottom" constant="7" id="TgZ-Bn-oIP"/>
                        <constraint firstItem="GrZ-vN-ERM" firstAttribute="leading" secondItem="sWi-Cf-xjq" secondAttribute="leading" id="WNA-wO-mmp"/>
                        <constraint firstAttribute="trailing" secondItem="GrZ-vN-ERM" secondAttribute="trailing" id="WcV-6m-EDd"/>
                        <constraint firstItem="ayy-qy-X33" firstAttribute="centerY" secondItem="QJt-z3-RF0" secondAttribute="centerY" id="Xm1-x6-vvZ"/>
                        <constraint firstAttribute="trailing" secondItem="PTp-hp-MY1" secondAttribute="trailing" constant="16" id="ZP4-DV-ckE"/>
                        <constraint firstItem="1Uo-eT-XiC" firstAttribute="trailing" secondItem="88C-S7-x76" secondAttribute="trailing" id="a3C-I6-i2Z"/>
                        <constraint firstItem="GrZ-vN-ERM" firstAttribute="trailing" secondItem="sWi-Cf-xjq" secondAttribute="trailing" id="aGd-Qv-UBW"/>
                        <constraint firstItem="Xaf-mH-wBi" firstAttribute="leading" secondItem="7UM-mZ-PNm" secondAttribute="leading" id="avR-mt-8Ha"/>
                        <constraint firstItem="9aA-QS-SiG" firstAttribute="leading" secondItem="7pa-Nm-QP4" secondAttribute="leading" id="bQA-SY-U33"/>
                        <constraint firstItem="kDM-SN-NC1" firstAttribute="leading" secondItem="Z7L-nJ-p3a" secondAttribute="leading" constant="22" id="c0a-kz-JoX"/>
                        <constraint firstItem="GrZ-vN-ERM" firstAttribute="top" secondItem="Xaf-mH-wBi" secondAttribute="bottom" constant="60" id="e02-Yg-Hmr"/>
                        <constraint firstItem="Uku-A9-z5n" firstAttribute="trailing" secondItem="kDM-SN-NC1" secondAttribute="trailing" id="e8T-dt-h6l"/>
                        <constraint firstItem="1Uo-eT-XiC" firstAttribute="leading" secondItem="88C-S7-x76" secondAttribute="leading" id="eRO-pe-HXI"/>
                        <constraint firstItem="kDM-SN-NC1" firstAttribute="leading" secondItem="Uku-A9-z5n" secondAttribute="leading" id="fxq-DV-jd1"/>
                        <constraint firstItem="ayy-qy-X33" firstAttribute="leading" secondItem="7UM-mZ-PNm" secondAttribute="leading" id="hCB-SS-j3J"/>
                        <constraint firstAttribute="bottom" secondItem="7pa-Nm-QP4" secondAttribute="bottom" constant="144" id="hZ0-6N-U9v"/>
                        <constraint firstItem="88C-S7-x76" firstAttribute="top" secondItem="PTp-hp-MY1" secondAttribute="bottom" constant="2" id="hkg-TT-GNh"/>
                        <constraint firstItem="Xaf-mH-wBi" firstAttribute="top" secondItem="Tof-fK-hbh" secondAttribute="bottom" constant="26" id="iu1-ET-rx6"/>
                        <constraint firstItem="GrZ-vN-ERM" firstAttribute="top" secondItem="Uku-A9-z5n" secondAttribute="bottom" constant="8" symbolic="YES" id="mmH-SA-fTc"/>
                        <constraint firstItem="PTp-hp-MY1" firstAttribute="centerY" secondItem="Tof-fK-hbh" secondAttribute="centerY" id="nGW-Fj-Lfg"/>
                        <constraint firstItem="QJt-z3-RF0" firstAttribute="leading" secondItem="1Uo-eT-XiC" secondAttribute="leading" id="pZp-6m-Eha"/>
                        <constraint firstItem="QJt-z3-RF0" firstAttribute="leading" secondItem="ayy-qy-X33" secondAttribute="trailing" constant="8" symbolic="YES" id="qur-Mw-5Re"/>
                        <constraint firstItem="88C-S7-x76" firstAttribute="leading" secondItem="PTp-hp-MY1" secondAttribute="leading" id="uBN-Sv-mZQ"/>
                        <constraint firstItem="1Uo-eT-XiC" firstAttribute="leading" secondItem="7UM-mZ-PNm" secondAttribute="trailing" constant="8" symbolic="YES" id="uJM-jA-ZRP"/>
                        <constraint firstItem="sWi-Cf-xjq" firstAttribute="top" secondItem="kDM-SN-NC1" secondAttribute="bottom" constant="11" id="uhM-E7-8KM"/>
                        <constraint firstItem="PTp-hp-MY1" firstAttribute="trailing" secondItem="88C-S7-x76" secondAttribute="trailing" id="w9p-iK-O1L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z7L-nJ-p3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0CI-yw-qMF"/>
                <constraint firstItem="HFB-ez-nH8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BsO-iO-mRc"/>
                <constraint firstItem="HFB-ez-nH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HzU-c8-mL9"/>
                <constraint firstAttribute="trailing" secondItem="Z7L-nJ-p3a" secondAttribute="trailing" id="Jdi-Ui-0JS"/>
                <constraint firstItem="Z7L-nJ-p3a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kd0-ZG-C1h"/>
                <constraint firstItem="7XT-qR-eE9" firstAttribute="top" secondItem="HFB-ez-nH8" secondAttribute="bottom" id="YbL-M2-4mb"/>
                <constraint firstAttribute="bottom" secondItem="Z7L-nJ-p3a" secondAttribute="bottom" id="ePD-oF-elt"/>
                <constraint firstAttribute="trailing" secondItem="7XT-qR-eE9" secondAttribute="trailing" id="hex-e9-t8z"/>
                <constraint firstAttribute="trailing" secondItem="HFB-ez-nH8" secondAttribute="trailing" id="xOV-cS-Eo6"/>
                <constraint firstItem="7XT-qR-eE9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zo2-dH-qfh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="54" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="hs_img_text_sign" width="16" height="16"/>
    </resources>
</document>
