<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHEOrderQuickPayInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单提交成功请尽快付款！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-sl-fhE">
                        <rect key="frame" x="75" y="10" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ALY-S5-QTg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-Eb-71b">
                        <rect key="frame" x="75" y="33" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FKy-c1-RY5"/>
                            <constraint firstAttribute="height" constant="21" id="sq9-dg-hmn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-GN-P6z">
                        <rect key="frame" x="140" y="33" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fGm-jo-5F3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-fU-ySq">
                        <rect key="frame" x="75" y="56" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="dK9-R3-ItB"/>
                            <constraint firstAttribute="height" constant="21" id="mOe-bq-nKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_food_coin" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-Yd-dMj">
                        <rect key="frame" x="148" y="58" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="W2y-TH-cRg"/>
                            <constraint firstAttribute="width" constant="16" id="mRh-Uv-OAn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-4G-LU2">
                        <rect key="frame" x="168" y="56" width="137" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VRw-OH-QFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1356713846" blue="0.20422869909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_green_right" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-tq-X90">
                        <rect key="frame" x="15" y="15" width="50" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6ca-2r-zdl"/>
                            <constraint firstAttribute="height" constant="37" id="nHL-R1-g9b"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pgt-GN-P6z" firstAttribute="top" secondItem="KGe-sl-fhE" secondAttribute="bottom" constant="2" id="244-mo-HsY"/>
                    <constraint firstItem="HGG-tq-X90" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="8hz-gO-9bq"/>
                    <constraint firstItem="KGe-sl-fhE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="BVW-Vq-b4P"/>
                    <constraint firstItem="HGG-tq-X90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Evb-yy-GAc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xUP-4G-LU2" secondAttribute="bottom" constant="2" id="GgI-FE-hVh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pgt-GN-P6z" secondAttribute="trailing" constant="7" id="Iik-LU-hSH"/>
                    <constraint firstItem="fZz-fU-ySq" firstAttribute="leading" secondItem="HGG-tq-X90" secondAttribute="trailing" constant="10" id="K0t-Tb-mJD"/>
                    <constraint firstItem="JCa-Eb-71b" firstAttribute="top" secondItem="KGe-sl-fhE" secondAttribute="bottom" constant="2" id="Kfm-eH-ktb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xxg-Yd-dMj" secondAttribute="bottom" constant="5" id="Rv7-bo-0ba"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fZz-fU-ySq" secondAttribute="bottom" constant="2" id="WUG-Qr-Okd"/>
                    <constraint firstItem="JCa-Eb-71b" firstAttribute="leading" secondItem="HGG-tq-X90" secondAttribute="trailing" constant="10" id="chE-Ie-jdx"/>
                    <constraint firstItem="Xxg-Yd-dMj" firstAttribute="leading" secondItem="fZz-fU-ySq" secondAttribute="trailing" constant="3" id="fO7-CQ-LLr"/>
                    <constraint firstItem="pgt-GN-P6z" firstAttribute="leading" secondItem="JCa-Eb-71b" secondAttribute="trailing" constant="5" id="jDX-WB-QBf"/>
                    <constraint firstItem="xUP-4G-LU2" firstAttribute="leading" secondItem="Xxg-Yd-dMj" secondAttribute="trailing" constant="4" id="uvG-tJ-4LB"/>
                    <constraint firstItem="KGe-sl-fhE" firstAttribute="leading" secondItem="HGG-tq-X90" secondAttribute="trailing" constant="10" id="vw5-2a-oL8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xUP-4G-LU2" secondAttribute="trailing" constant="7" id="xmB-3u-C7e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KGe-sl-fhE" secondAttribute="trailing" constant="7" id="zHh-7J-5Xs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyNameLable" destination="fZz-fU-ySq" id="pkd-yX-YIm"/>
                <outlet property="moneyValueLable" destination="xUP-4G-LU2" id="fH7-eK-oBo"/>
                <outlet property="orderNameLable" destination="JCa-Eb-71b" id="J5F-48-QtS"/>
                <outlet property="orderValueLable" destination="pgt-GN-P6z" id="lC0-A8-LXk"/>
                <outlet property="titleLable" destination="KGe-sl-fhE" id="VST-zW-CnS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhe_food_coin" width="36" height="36"/>
        <image name="gyhe_green_right" width="84" height="60"/>
    </resources>
</document>
