<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYHSOtherMainViewController">
            <connections>
                <outlet property="hsServerView" destination="WHI-lX-5PO" id="7yP-8q-fDX"/>
                <outlet property="hsServerViewTop" destination="k6K-pd-2cL" id="Bea-3P-qGP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnArr" destination="MJd-NT-hO4" id="ZJW-YT-Rpf"/>
                <outletCollection property="btnArr" destination="Qfi-gi-0Oi" id="ZXc-zT-WbE"/>
                <outletCollection property="btnArr" destination="mdZ-Q3-qWC" id="UqQ-Nj-2cw"/>
                <outletCollection property="btnArr" destination="XAd-Ul-QDo" id="3cd-q4-EKy"/>
                <outletCollection property="btnArr" destination="7yF-ta-x2y" id="7Lr-55-ROv"/>
                <outletCollection property="btnArr" destination="6uu-Kl-c9C" id="he0-wX-wII"/>
                <outletCollection property="btnArr" destination="kLa-hk-siO" id="f0S-6k-73S"/>
                <outletCollection property="btnArr" destination="qGt-R6-VGy" id="da8-ZA-sK4"/>
                <outletCollection property="btnArr" destination="HMU-aU-vaT" id="Edc-Ck-WgL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Lx-BA0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-Fc-zru">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-lX-5PO">
                                    <rect key="frame" x="0.0" y="15" width="320" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_pvserver_1" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-Pk-xK5">
                                            <rect key="frame" x="29" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="height" multiplier="1:1" id="ijV-dc-D8v"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_pvserver_2" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-zm-inh">
                                            <rect key="frame" x="115" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VWf-zm-inh" secondAttribute="height" multiplier="1:1" id="foM-BG-qSf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_pvserver_3" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-Zo-fpu">
                                            <rect key="frame" x="200" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WH3-Zo-fpu" secondAttribute="height" multiplier="1:1" id="trx-p5-Lkb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_pvserver_4" translatesAutoresizingMaskIntoConstraints="NO" id="COo-QV-Ffy">
                                            <rect key="frame" x="275" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="COo-QV-Ffy" secondAttribute="height" multiplier="1:1" id="ezY-BN-8fW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-NT-hO4" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="医疗补贴计划">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="healthPlanClick:" destination="-1" eventType="touchUpInside" id="D28-R3-tgC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-Ul-QDo" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="85" y="0.0" width="86" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="意外伤害保险">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="accidentHarmBtn:" destination="-1" eventType="touchUpInside" id="UkH-Po-7MJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-Q3-qWC" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="171" y="0.0" width="85" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="福利积分查询">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="scoreWealClick:" destination="-1" eventType="touchUpInside" id="yhC-5R-9pZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-gi-0Oi">
                                            <rect key="frame" x="256" y="0.0" width="64" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="互生福利">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_line" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-7s-k8u">
                                            <rect key="frame" x="256" y="0.0" width="2" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Rn6-Ig-wno"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="spc-Pg-kfm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mdZ-Q3-qWC" firstAttribute="width" secondItem="MJd-NT-hO4" secondAttribute="width" id="03i-9A-bkA"/>
                                        <constraint firstItem="MJd-NT-hO4" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="top" id="3AA-Pu-EpJ"/>
                                        <constraint firstAttribute="bottom" secondItem="BDe-7s-k8u" secondAttribute="bottom" id="3Qo-HP-eWh"/>
                                        <constraint firstItem="COo-QV-Ffy" firstAttribute="centerY" secondItem="Qfi-gi-0Oi" secondAttribute="centerY" constant="-8.5" id="4fP-we-Koh"/>
                                        <constraint firstItem="VWf-zm-inh" firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="width" id="6Mf-uR-hbp"/>
                                        <constraint firstItem="VWf-zm-inh" firstAttribute="centerX" secondItem="XAd-Ul-QDo" secondAttribute="centerX" id="BKK-8h-CjG"/>
                                        <constraint firstItem="WH3-Zo-fpu" firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="width" id="DLX-xq-vbM"/>
                                        <constraint firstItem="Qfi-gi-0Oi" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="top" id="E8R-iE-Xm2"/>
                                        <constraint firstItem="MJd-NT-hO4" firstAttribute="leading" secondItem="WHI-lX-5PO" secondAttribute="leading" id="EEf-mN-EeC"/>
                                        <constraint firstAttribute="bottom" secondItem="XAd-Ul-QDo" secondAttribute="bottom" id="ETV-LI-KmV"/>
                                        <constraint firstItem="oqg-Pk-xK5" firstAttribute="centerX" secondItem="MJd-NT-hO4" secondAttribute="centerX" id="HbD-ow-QOD"/>
                                        <constraint firstAttribute="bottom" secondItem="Qfi-gi-0Oi" secondAttribute="bottom" id="LRM-nW-LeD"/>
                                        <constraint firstItem="XAd-Ul-QDo" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="top" id="O3n-bq-nvx"/>
                                        <constraint firstItem="COo-QV-Ffy" firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="width" id="PFV-as-HuC"/>
                                        <constraint firstItem="XAd-Ul-QDo" firstAttribute="width" secondItem="MJd-NT-hO4" secondAttribute="width" id="RRV-xD-53G"/>
                                        <constraint firstItem="mdZ-Q3-qWC" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="top" id="S17-FQ-PCk"/>
                                        <constraint firstAttribute="bottom" secondItem="WH3-Zo-fpu" secondAttribute="bottom" constant="35" id="T5S-1p-gJT"/>
                                        <constraint firstItem="XAd-Ul-QDo" firstAttribute="leading" secondItem="MJd-NT-hO4" secondAttribute="trailing" id="UQs-wV-FuJ"/>
                                        <constraint firstItem="WH3-Zo-fpu" firstAttribute="centerX" secondItem="mdZ-Q3-qWC" secondAttribute="centerX" id="Ua2-7x-bdf"/>
                                        <constraint firstAttribute="bottom" secondItem="VWf-zm-inh" secondAttribute="bottom" constant="35" id="X86-zc-Eqj"/>
                                        <constraint firstAttribute="bottom" secondItem="mdZ-Q3-qWC" secondAttribute="bottom" id="cJG-WU-VvJ"/>
                                        <constraint firstItem="WH3-Zo-fpu" firstAttribute="centerY" secondItem="mdZ-Q3-qWC" secondAttribute="centerY" constant="-8.5" id="fIS-8D-NPf"/>
                                        <constraint firstAttribute="bottom" secondItem="COo-QV-Ffy" secondAttribute="bottom" constant="35" id="fJq-wM-srT"/>
                                        <constraint firstAttribute="width" secondItem="WHI-lX-5PO" secondAttribute="height" multiplier="4:1" id="gjn-Ac-DE8"/>
                                        <constraint firstAttribute="bottom" secondItem="MJd-NT-hO4" secondAttribute="bottom" id="iyG-Bg-RlX"/>
                                        <constraint firstItem="COo-QV-Ffy" firstAttribute="centerX" secondItem="Qfi-gi-0Oi" secondAttribute="centerX" id="jxv-Dq-u5a"/>
                                        <constraint firstItem="mdZ-Q3-qWC" firstAttribute="leading" secondItem="XAd-Ul-QDo" secondAttribute="trailing" id="lui-RE-ZCa"/>
                                        <constraint firstAttribute="trailing" secondItem="Qfi-gi-0Oi" secondAttribute="trailing" id="ly9-3M-K3O"/>
                                        <constraint firstItem="BDe-7s-k8u" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="top" id="mvA-On-KDf"/>
                                        <constraint firstItem="Qfi-gi-0Oi" firstAttribute="width" secondItem="WHI-lX-5PO" secondAttribute="width" multiplier="1/5" id="nRo-F5-5gO"/>
                                        <constraint firstItem="oqg-Pk-xK5" firstAttribute="centerY" secondItem="MJd-NT-hO4" secondAttribute="centerY" constant="-8.5" id="oBE-mL-74v"/>
                                        <constraint firstItem="oqg-Pk-xK5" firstAttribute="width" secondItem="WHI-lX-5PO" secondAttribute="width" multiplier="1/12" id="pA7-x0-5eG"/>
                                        <constraint firstItem="VWf-zm-inh" firstAttribute="centerY" secondItem="XAd-Ul-QDo" secondAttribute="centerY" constant="-8.5" id="uA3-Ue-83b"/>
                                        <constraint firstItem="Qfi-gi-0Oi" firstAttribute="leading" secondItem="mdZ-Q3-qWC" secondAttribute="trailing" id="xcl-Rf-TxT"/>
                                        <constraint firstItem="BDe-7s-k8u" firstAttribute="leading" secondItem="mdZ-Q3-qWC" secondAttribute="trailing" id="zMB-Yl-dx9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X86-zc-Eqj"/>
                                            <exclude reference="T5S-1p-gJT"/>
                                            <exclude reference="fJq-wM-srT"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-Ys-3ef">
                                    <rect key="frame" x="0.0" y="110" width="320" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_good_order" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-0D-LwE">
                                            <rect key="frame" x="29" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3lx-0D-LwE" secondAttribute="height" multiplier="1:1" id="tIZ-P5-P0W"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_server_order" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-bQ-Dhk">
                                            <rect key="frame" x="115" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TZV-bQ-Dhk" secondAttribute="height" multiplier="1:1" id="k6t-Nt-daw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_food_order" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-La-4cC">
                                            <rect key="frame" x="200" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dXn-La-4cC" secondAttribute="height" multiplier="1:1" id="9OM-Yw-Ayq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_order" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-QO-8yo">
                                            <rect key="frame" x="275" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IKB-QO-8yo" secondAttribute="height" multiplier="1:1" id="Dq7-Xj-lg9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-hk-siO" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="零售订单">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="retailOrderClick:" destination="-1" eventType="touchUpInside" id="n1N-MA-KKe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-R6-VGy" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="85" y="0.0" width="86" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="服务订单">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="serverOrderClick:" destination="-1" eventType="touchUpInside" id="cdt-jT-HH2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-Kl-c9C" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="171" y="0.0" width="85" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="外卖订单">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="takeAwayOrderClick:" destination="-1" eventType="touchUpInside" id="9ab-SQ-Q6Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-ta-x2y">
                                            <rect key="frame" x="256" y="0.0" width="64" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="订单">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="myOrderClick:" destination="-1" eventType="touchUpInside" id="pZJ-lS-SP1"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_line" translatesAutoresizingMaskIntoConstraints="NO" id="0py-AC-CvR">
                                            <rect key="frame" x="256" y="0.0" width="2" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="6cc-K3-gJ2"/>
                                                <constraint firstAttribute="width" constant="2" id="CyG-qR-dKX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3lx-0D-LwE" secondAttribute="bottom" constant="35" id="0Mf-2b-81k"/>
                                        <constraint firstItem="TZV-bQ-Dhk" firstAttribute="centerX" secondItem="qGt-R6-VGy" secondAttribute="centerX" id="4TO-IS-0zg"/>
                                        <constraint firstAttribute="bottom" secondItem="TZV-bQ-Dhk" secondAttribute="bottom" constant="35" id="4ig-aH-yi8"/>
                                        <constraint firstItem="7yF-ta-x2y" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="top" id="7GM-SY-IYM"/>
                                        <constraint firstItem="IKB-QO-8yo" firstAttribute="centerX" secondItem="7yF-ta-x2y" secondAttribute="centerX" id="8Qu-VD-OQz"/>
                                        <constraint firstItem="dXn-La-4cC" firstAttribute="centerX" secondItem="6uu-Kl-c9C" secondAttribute="centerX" id="97A-38-iMF"/>
                                        <constraint firstItem="3lx-0D-LwE" firstAttribute="centerX" secondItem="kLa-hk-siO" secondAttribute="centerX" id="BKt-1e-4i5"/>
                                        <constraint firstAttribute="bottom" secondItem="6uu-Kl-c9C" secondAttribute="bottom" id="FbI-yt-GYv"/>
                                        <constraint firstAttribute="bottom" secondItem="dXn-La-4cC" secondAttribute="bottom" constant="35" id="J0e-B4-wBq"/>
                                        <constraint firstItem="IKB-QO-8yo" firstAttribute="centerY" secondItem="7yF-ta-x2y" secondAttribute="centerY" constant="-8.5" id="KgU-mE-FFm"/>
                                        <constraint firstItem="6uu-Kl-c9C" firstAttribute="leading" secondItem="qGt-R6-VGy" secondAttribute="trailing" id="MNy-Iv-q4q"/>
                                        <constraint firstItem="IKB-QO-8yo" firstAttribute="width" secondItem="3lx-0D-LwE" secondAttribute="width" id="NJ6-ef-KBc"/>
                                        <constraint firstItem="qGt-R6-VGy" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="top" id="Oay-fD-NbV"/>
                                        <constraint firstAttribute="bottom" secondItem="qGt-R6-VGy" secondAttribute="bottom" id="QfS-hq-CJq"/>
                                        <constraint firstItem="qGt-R6-VGy" firstAttribute="width" secondItem="kLa-hk-siO" secondAttribute="width" id="QpR-e4-yzg"/>
                                        <constraint firstItem="7yF-ta-x2y" firstAttribute="leading" secondItem="6uu-Kl-c9C" secondAttribute="trailing" id="RNh-Ec-g99"/>
                                        <constraint firstItem="6uu-Kl-c9C" firstAttribute="width" secondItem="kLa-hk-siO" secondAttribute="width" id="Tin-TN-9pc"/>
                                        <constraint firstAttribute="width" secondItem="ckt-Ys-3ef" secondAttribute="height" multiplier="4:1" id="WDd-vo-H9m"/>
                                        <constraint firstItem="0py-AC-CvR" firstAttribute="leading" secondItem="6uu-Kl-c9C" secondAttribute="trailing" id="Wd0-8m-cne"/>
                                        <constraint firstAttribute="bottom" secondItem="7yF-ta-x2y" secondAttribute="bottom" id="Xrl-OQ-4ol"/>
                                        <constraint firstAttribute="bottom" secondItem="IKB-QO-8yo" secondAttribute="bottom" constant="35" id="XzF-Dq-zZa"/>
                                        <constraint firstItem="dXn-La-4cC" firstAttribute="centerY" secondItem="6uu-Kl-c9C" secondAttribute="centerY" constant="-8.5" id="Y4B-7D-is9"/>
                                        <constraint firstAttribute="bottom" secondItem="0py-AC-CvR" secondAttribute="bottom" id="a8p-w9-ab3"/>
                                        <constraint firstItem="0py-AC-CvR" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="top" id="dov-56-fCU"/>
                                        <constraint firstItem="7yF-ta-x2y" firstAttribute="width" secondItem="ckt-Ys-3ef" secondAttribute="width" multiplier="1/5" id="eAS-Yw-rs5"/>
                                        <constraint firstItem="kLa-hk-siO" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="top" id="laM-Kv-YHp"/>
                                        <constraint firstAttribute="bottom" secondItem="kLa-hk-siO" secondAttribute="bottom" id="rDq-wN-u6A"/>
                                        <constraint firstItem="TZV-bQ-Dhk" firstAttribute="width" secondItem="3lx-0D-LwE" secondAttribute="width" id="s1E-Wp-WnM"/>
                                        <constraint firstAttribute="trailing" secondItem="7yF-ta-x2y" secondAttribute="trailing" id="s8A-Xo-JIB"/>
                                        <constraint firstItem="3lx-0D-LwE" firstAttribute="centerY" secondItem="kLa-hk-siO" secondAttribute="centerY" constant="-8.5" id="slo-q6-qdj"/>
                                        <constraint firstItem="dXn-La-4cC" firstAttribute="width" secondItem="3lx-0D-LwE" secondAttribute="width" id="u2Z-8e-Gtt"/>
                                        <constraint firstItem="TZV-bQ-Dhk" firstAttribute="centerY" secondItem="qGt-R6-VGy" secondAttribute="centerY" constant="-8.5" id="uJy-co-sKK"/>
                                        <constraint firstItem="6uu-Kl-c9C" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="top" id="v1L-Pd-QJx"/>
                                        <constraint firstItem="qGt-R6-VGy" firstAttribute="leading" secondItem="kLa-hk-siO" secondAttribute="trailing" id="va3-1T-uYo"/>
                                        <constraint firstItem="kLa-hk-siO" firstAttribute="leading" secondItem="ckt-Ys-3ef" secondAttribute="leading" id="yCY-4i-EFu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Mf-2b-81k"/>
                                            <exclude reference="4ig-aH-yi8"/>
                                            <exclude reference="J0e-B4-wBq"/>
                                            <exclude reference="XzF-Dq-zZa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owX-JK-Qxl">
                                    <rect key="frame" x="0.0" y="205" width="320" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_main_good_order" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-lX-Bb6">
                                            <rect key="frame" x="29" y="18" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yiR-lX-Bb6" secondAttribute="height" multiplier="1:1" id="2cM-bW-poZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-aU-vaT" customClass="GYHSRedSelectBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                                            <state key="normal" title="地址管理">
                                                <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.051158555549999998" blue="0.058815360640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yiR-lX-Bb6" firstAttribute="centerY" secondItem="HMU-aU-vaT" secondAttribute="centerY" constant="-8.5" id="Fgv-5x-vhQ"/>
                                        <constraint firstItem="HMU-aU-vaT" firstAttribute="leading" secondItem="owX-JK-Qxl" secondAttribute="leading" id="e90-gT-5u6"/>
                                        <constraint firstItem="yiR-lX-Bb6" firstAttribute="centerX" secondItem="HMU-aU-vaT" secondAttribute="centerX" id="jrv-aJ-vZh"/>
                                        <constraint firstAttribute="width" secondItem="owX-JK-Qxl" secondAttribute="height" multiplier="4:1" id="nBY-Ky-zSA"/>
                                        <constraint firstAttribute="bottom" secondItem="HMU-aU-vaT" secondAttribute="bottom" id="nyD-gN-ewR"/>
                                        <constraint firstItem="HMU-aU-vaT" firstAttribute="top" secondItem="owX-JK-Qxl" secondAttribute="top" id="qxf-Jr-qRl"/>
                                        <constraint firstAttribute="bottom" secondItem="yiR-lX-Bb6" secondAttribute="bottom" constant="35" id="r8d-ow-mvr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="r8d-ow-mvr"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ckt-Ys-3ef" firstAttribute="leading" secondItem="A0W-Fc-zru" secondAttribute="leading" id="0Y8-Ur-YZw"/>
                                <constraint firstItem="owX-JK-Qxl" firstAttribute="leading" secondItem="A0W-Fc-zru" secondAttribute="leading" id="6l8-fU-3Wc"/>
                                <constraint firstItem="3lx-0D-LwE" firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="width" id="DLF-Gf-WOl"/>
                                <constraint firstAttribute="trailing" secondItem="ckt-Ys-3ef" secondAttribute="trailing" id="Ksx-gQ-Ekc"/>
                                <constraint firstItem="ckt-Ys-3ef" firstAttribute="top" secondItem="WHI-lX-5PO" secondAttribute="bottom" constant="15" id="NY8-Lq-f5P"/>
                                <constraint firstItem="HMU-aU-vaT" firstAttribute="width" secondItem="kLa-hk-siO" secondAttribute="width" id="b82-Wg-dT3"/>
                                <constraint firstItem="yiR-lX-Bb6" firstAttribute="width" secondItem="oqg-Pk-xK5" secondAttribute="width" id="blJ-yP-ZUx"/>
                                <constraint firstAttribute="trailing" secondItem="WHI-lX-5PO" secondAttribute="trailing" id="h8q-wu-s89"/>
                                <constraint firstItem="owX-JK-Qxl" firstAttribute="top" secondItem="ckt-Ys-3ef" secondAttribute="bottom" constant="15" id="hIw-1v-KaT"/>
                                <constraint firstItem="WHI-lX-5PO" firstAttribute="top" secondItem="A0W-Fc-zru" secondAttribute="top" constant="15" id="k6K-pd-2cL"/>
                                <constraint firstItem="WHI-lX-5PO" firstAttribute="leading" secondItem="A0W-Fc-zru" secondAttribute="leading" id="l3Q-34-RP5"/>
                                <constraint firstAttribute="height" constant="302" id="nKk-Lb-Uqt"/>
                                <constraint firstAttribute="trailing" secondItem="owX-JK-Qxl" secondAttribute="trailing" id="o3x-4J-VZX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A0W-Fc-zru" secondAttribute="bottom" id="69Y-PX-E4C"/>
                        <constraint firstItem="A0W-Fc-zru" firstAttribute="centerX" secondItem="2Yl-Lx-BA0" secondAttribute="centerX" id="Edt-4y-zaQ"/>
                        <constraint firstItem="A0W-Fc-zru" firstAttribute="centerY" secondItem="2Yl-Lx-BA0" secondAttribute="centerY" id="KCk-ry-s2x"/>
                        <constraint firstAttribute="trailing" secondItem="A0W-Fc-zru" secondAttribute="trailing" id="UWY-4B-ayK"/>
                        <constraint firstItem="A0W-Fc-zru" firstAttribute="leading" secondItem="2Yl-Lx-BA0" secondAttribute="leading" id="tUg-Mq-sYG"/>
                        <constraint firstItem="A0W-Fc-zru" firstAttribute="top" secondItem="2Yl-Lx-BA0" secondAttribute="top" id="vUB-bU-ueb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KCk-ry-s2x"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Yl-Lx-BA0" secondAttribute="trailing" id="4Yk-w9-zsT"/>
                <constraint firstItem="2Yl-Lx-BA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="78P-bF-srP"/>
                <constraint firstItem="2Yl-Lx-BA0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PMh-dd-aT0"/>
                <constraint firstAttribute="bottom" secondItem="2Yl-Lx-BA0" secondAttribute="bottom" id="ial-qF-9AP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="gyhs_main_food_order" width="23" height="23"/>
        <image name="gyhs_main_good_order" width="23" height="23"/>
        <image name="gyhs_main_line" width="2" height="80"/>
        <image name="gyhs_main_order" width="25" height="25"/>
        <image name="gyhs_main_pvserver_1" width="23" height="23"/>
        <image name="gyhs_main_pvserver_2" width="23" height="23"/>
        <image name="gyhs_main_pvserver_3" width="23" height="23"/>
        <image name="gyhs_main_pvserver_4" width="24" height="24"/>
        <image name="gyhs_main_server_order" width="46" height="46"/>
    </resources>
</document>
