/***************************************************/
/*                   我的互生                       */
/***************************************************/

"GYHS_HSAccount_pvInvestment" = "积分投资";
"GYHS_HSAccount_pvToHSCoin" = "积分转互生币";
"GYHS_HSAccount_hsCoinToCash" = "互生币转货币";
"GYHS_HSAccount_cashToBank" = "货币转银行";
"GYHS_HSAccount_hsAccountBtn" = "互生账户";
"GYHS_HSAccount_hsCoinAccount" = "互生币账户";
"GYHS_HSAccount_pvAccountBtn" = "积分账户";
"GYHS_HSAccount_cashAccount" = "货币账户";
"GYHS_HSAccount_investmentAccount" = "投资账户";
"GYHS_HSAccount_ticketAccount" = "抵扣券账户";
"GYHS_HSAccount_circulationCoin" = "流通币";
"GYHS_HSAccount_onlyBuyCoin" = "定向消费币";
"GYHS_HSAccount_showDetail" = "明细查询";
"GYHS_HSAccount_pvAccountBalance" = "积分账户余数";
"GYHS_HSAccount_canUsePv" = "可用积分数";
"GYHS_HSAccount_todayUsePv" = "今日积分数";
"GYHS_HSAccount_cashAccountBalance" = "货币账户余额";
"GYHS_HSAccount_yearDividendRate" = "年度分红回报";
"GYHS_HSAccount_totalpvInvestment" = "累计积分投资总数";
"GYHS_HSAccount_yearDividendHSCoin" = "本年度投资分红互生币";
"GYHS_HSAccount_circulationCoinIs" = "其中流通币";
"GYHS_HSAccount_onlyBuyCoinIs" = "其中定向消费币";
"GYHS_HSAccount_showYearDividendDetail" = "历年分红回报";
"GYHS_HSAccount_ticket" = "消费抵扣券";
"GYHS_HSAccount_ticketValue" = "面值";
"GYHS_HSAccount_ticketCanUseCount" = "可用数量";
"GYHS_HSAccount_ticketDidUseCount" = "已用数量";
"GYHS_HSAccount_ticketTime" = "有效期";
"GYHS_HSAccount_long_time" = "长期";
"GYHS_HSAccount_useTime" = "使用时间";
"GYHS_HSAccount_orderId" = "订单号";
"GYHS_HSAccount_didUse" = "已使用";
"GYHS_HSAccount_yearInvestment" = "投资分红";
"GYHS_HSAccount_firstGiven" = "首次赠送";
"GYHS_HSAccount_ticketUseCount" = "使用数量";