<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="14o-zx-blV" customClass="GYHESCOrderSectionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-UH-lQD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-6E-fiA">
                            <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JTq-Zy-ojh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-y9-cKB">
                            <rect key="frame" x="91" y="11" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="m7j-u3-Ssf"/>
                                <constraint firstAttribute="height" constant="21" id="z7J-CI-8tU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_coin_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-xd-Dkx">
                            <rect key="frame" x="128" y="11" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XRt-AD-odd"/>
                                <constraint firstAttribute="width" constant="21" id="jMa-KO-Lsm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-NF-nk5">
                            <rect key="frame" x="150" y="11" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NOi-Ln-vEw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-zi-JZM">
                            <rect key="frame" x="15" y="11" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6NN-Nf-vax"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-XX-6o6">
                            <rect key="frame" x="150" y="34" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="c3s-TI-bLR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2377493916" green="0.63147836390000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_about_pv_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-1K-MIm">
                            <rect key="frame" x="128" y="34" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NWg-Xy-TZw"/>
                                <constraint firstAttribute="width" constant="21" id="XIz-5m-Lia"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X8S-XX-6o6" firstAttribute="centerY" secondItem="Ek3-1K-MIm" secondAttribute="centerY" id="5kR-DX-Jz0"/>
                        <constraint firstItem="2w9-6E-fiA" firstAttribute="top" secondItem="adS-UH-lQD" secondAttribute="top" id="GjR-FO-peY"/>
                        <constraint firstItem="AmZ-xd-Dkx" firstAttribute="centerX" secondItem="adS-UH-lQD" secondAttribute="centerX" constant="-21.5" id="Jjr-I3-d2x"/>
                        <constraint firstItem="AmZ-xd-Dkx" firstAttribute="centerY" secondItem="lDr-zi-JZM" secondAttribute="centerY" id="KlI-Oo-ban"/>
                        <constraint firstItem="AmZ-xd-Dkx" firstAttribute="top" secondItem="2w9-6E-fiA" secondAttribute="bottom" constant="10" id="M1d-zj-iex"/>
                        <constraint firstItem="lDr-zi-JZM" firstAttribute="leading" secondItem="adS-UH-lQD" secondAttribute="leading" constant="15" id="OZ8-2f-meV"/>
                        <constraint firstItem="Ek3-1K-MIm" firstAttribute="centerX" secondItem="AmZ-xd-Dkx" secondAttribute="centerX" id="T22-6t-y4y"/>
                        <constraint firstItem="AmZ-xd-Dkx" firstAttribute="leading" secondItem="T0F-y9-cKB" secondAttribute="trailing" constant="2" id="aUD-Ci-9zP"/>
                        <constraint firstAttribute="trailing" secondItem="X8S-XX-6o6" secondAttribute="trailing" constant="15" id="bVb-iy-wi7"/>
                        <constraint firstItem="X8S-XX-6o6" firstAttribute="leading" secondItem="Ek3-1K-MIm" secondAttribute="trailing" constant="1" id="cpC-62-JAM"/>
                        <constraint firstAttribute="trailing" secondItem="2w9-6E-fiA" secondAttribute="trailing" id="dqd-vf-vL3"/>
                        <constraint firstItem="T0F-y9-cKB" firstAttribute="centerY" secondItem="lDr-zi-JZM" secondAttribute="centerY" id="gnU-cS-Zis"/>
                        <constraint firstItem="Ek3-1K-MIm" firstAttribute="top" secondItem="AmZ-xd-Dkx" secondAttribute="bottom" constant="2" id="hOJ-Mr-33r"/>
                        <constraint firstItem="2w9-6E-fiA" firstAttribute="leading" secondItem="adS-UH-lQD" secondAttribute="leading" constant="15" id="htE-Ia-4rB"/>
                        <constraint firstItem="T0F-y9-cKB" firstAttribute="leading" secondItem="lDr-zi-JZM" secondAttribute="trailing" constant="1" id="iVn-Dz-yaR"/>
                        <constraint firstItem="CiQ-NF-nk5" firstAttribute="centerY" secondItem="lDr-zi-JZM" secondAttribute="centerY" id="rkp-Qc-jbc"/>
                        <constraint firstItem="CiQ-NF-nk5" firstAttribute="leading" secondItem="AmZ-xd-Dkx" secondAttribute="trailing" constant="1" id="stp-Q3-rom"/>
                        <constraint firstAttribute="trailing" secondItem="CiQ-NF-nk5" secondAttribute="trailing" constant="15" id="suI-Z3-7Hn"/>
                        <constraint firstAttribute="height" constant="59" id="uYP-f1-THT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-Bd-n0B">
                    <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-cm-Pfu">
                            <rect key="frame" x="15" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IwX-6a-ZZo"/>
                                <constraint firstAttribute="width" constant="80" id="jvl-Vr-RJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳华强北一楼专卖" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-Vz-xSa">
                            <rect key="frame" x="110" y="5" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Pxm-jN-Kie"/>
                                <constraint firstAttribute="height" constant="21" id="bBH-yT-6um"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bBH-yT-6um"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_cell_btn_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-qu-tbM">
                            <rect key="frame" x="290" y="12" width="15" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Sfj-j4-nUe"/>
                                <constraint firstAttribute="width" constant="15" id="otq-cf-AQJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Iv-cm-Pfu" firstAttribute="centerY" secondItem="Fcp-Bd-n0B" secondAttribute="centerY" id="2D3-Xn-Voc"/>
                        <constraint firstItem="ux1-qu-tbM" firstAttribute="centerY" secondItem="Fcp-Bd-n0B" secondAttribute="centerY" id="HRx-Bh-XM9"/>
                        <constraint firstItem="ux1-qu-tbM" firstAttribute="leading" secondItem="XQp-Vz-xSa" secondAttribute="trailing" id="NpM-WE-3qQ"/>
                        <constraint firstItem="XQp-Vz-xSa" firstAttribute="leading" secondItem="5Iv-cm-Pfu" secondAttribute="trailing" constant="15" id="TmB-XU-vGz"/>
                        <constraint firstItem="XQp-Vz-xSa" firstAttribute="centerY" secondItem="Fcp-Bd-n0B" secondAttribute="centerY" id="XLz-1p-g3w"/>
                        <constraint firstAttribute="trailing" secondItem="ux1-qu-tbM" secondAttribute="trailing" constant="15" id="hLY-3W-1qT"/>
                        <constraint firstItem="5Iv-cm-Pfu" firstAttribute="leading" secondItem="Fcp-Bd-n0B" secondAttribute="leading" constant="15" id="ndV-lc-Lal"/>
                        <constraint firstAttribute="height" constant="50" id="wQv-Yk-tJA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-Tv-kda">
                    <rect key="frame" x="0.0" y="111" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-Gi-9fq">
                            <rect key="frame" x="15" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hJm-vp-1yF"/>
                                <constraint firstAttribute="width" constant="80" id="nwM-pl-ner"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-PW-0Ed">
                            <rect key="frame" x="203" y="14" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LqL-PG-aeS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_coin_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-he-Kx9">
                            <rect key="frame" x="233" y="14" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="GtV-Kk-tAd"/>
                                <constraint firstAttribute="height" constant="21" id="w2I-Np-UUk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-Xc-eLR">
                            <rect key="frame" x="254" y="14" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PjG-e9-9vc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_cell_btn_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-vp-sIt">
                            <rect key="frame" x="290" y="12" width="15" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QUl-tB-pEK"/>
                                <constraint firstAttribute="width" constant="15" id="Y4E-B7-KA8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bUi-vp-sIt" secondAttribute="trailing" constant="15" id="AKh-e1-KyV"/>
                        <constraint firstItem="JiI-PW-0Ed" firstAttribute="centerY" secondItem="fG3-Tv-kda" secondAttribute="centerY" id="EuV-lu-sRq"/>
                        <constraint firstItem="uB4-Gi-9fq" firstAttribute="centerY" secondItem="fG3-Tv-kda" secondAttribute="centerY" id="G2G-1p-xYD"/>
                        <constraint firstItem="TH4-he-Kx9" firstAttribute="centerY" secondItem="fG3-Tv-kda" secondAttribute="centerY" id="Jds-NK-Gus"/>
                        <constraint firstItem="eQL-Xc-eLR" firstAttribute="leading" secondItem="TH4-he-Kx9" secondAttribute="trailing" id="T8s-Gq-GHS"/>
                        <constraint firstItem="bUi-vp-sIt" firstAttribute="centerY" secondItem="fG3-Tv-kda" secondAttribute="centerY" id="Xos-gK-y9D"/>
                        <constraint firstItem="bUi-vp-sIt" firstAttribute="leading" secondItem="eQL-Xc-eLR" secondAttribute="trailing" constant="5" id="gej-cX-LIO"/>
                        <constraint firstAttribute="height" constant="50" id="mGI-GY-leL"/>
                        <constraint firstItem="TH4-he-Kx9" firstAttribute="leading" secondItem="JiI-PW-0Ed" secondAttribute="trailing" id="ucc-mr-8pJ"/>
                        <constraint firstItem="eQL-Xc-eLR" firstAttribute="centerY" secondItem="fG3-Tv-kda" secondAttribute="centerY" id="x2V-ch-4F5"/>
                        <constraint firstItem="uB4-Gi-9fq" firstAttribute="leading" secondItem="fG3-Tv-kda" secondAttribute="leading" constant="15" id="xvz-fy-wR8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-yc-w3B">
                    <rect key="frame" x="0.0" y="162" width="320" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-1x-ADV">
                            <rect key="frame" x="256" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="8h7-z4-ww6"/>
                                <constraint firstAttribute="width" constant="49" id="qa0-gn-evE"/>
                            </constraints>
                            <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="applyCardSwitchClick:" destination="14o-zx-blV" eventType="valueChanged" id="adF-j7-Ahh"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请赠送互生卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-St-J5S">
                            <rect key="frame" x="15" y="14" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4RH-nd-Qg6"/>
                                <constraint firstAttribute="height" constant="21" id="Cze-c6-me6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qjf-St-J5S" firstAttribute="centerY" secondItem="D0J-yc-w3B" secondAttribute="centerY" id="5ys-8s-r3x"/>
                        <constraint firstItem="qjf-St-J5S" firstAttribute="leading" secondItem="D0J-yc-w3B" secondAttribute="leading" constant="15" id="N37-rg-CHJ"/>
                        <constraint firstAttribute="trailing" secondItem="n0S-1x-ADV" secondAttribute="trailing" constant="15" id="ToU-8u-r54"/>
                        <constraint firstItem="n0S-1x-ADV" firstAttribute="centerY" secondItem="D0J-yc-w3B" secondAttribute="centerY" id="bCu-ub-peq"/>
                        <constraint firstAttribute="height" constant="50" id="l58-kd-kKE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-1t-4mV">
                    <rect key="frame" x="0.0" y="213" width="320" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Ck-Pnn">
                            <rect key="frame" x="256" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="47f-2H-t1U"/>
                                <constraint firstAttribute="height" constant="31" id="ozq-dd-R4m"/>
                            </constraints>
                            <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="invoiceSwitchClick:" destination="14o-zx-blV" eventType="valueChanged" id="Y7T-vU-ypY"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开具发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-j4-pMU">
                            <rect key="frame" x="15" y="15" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ALg-UC-5a2"/>
                                <constraint firstAttribute="height" constant="18" id="QjD-7k-70x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FMX-j4-pMU" firstAttribute="leading" secondItem="W7n-1t-4mV" secondAttribute="leading" constant="15" id="1Qb-rq-BUb"/>
                        <constraint firstItem="FMX-j4-pMU" firstAttribute="top" secondItem="W7n-1t-4mV" secondAttribute="top" constant="15" id="JeQ-PL-xMp"/>
                        <constraint firstAttribute="trailing" secondItem="7YV-Ck-Pnn" secondAttribute="trailing" constant="15" id="ShX-y4-Apw"/>
                        <constraint firstAttribute="height" constant="50" id="gc2-9l-W1v"/>
                        <constraint firstItem="7YV-Ck-Pnn" firstAttribute="top" secondItem="W7n-1t-4mV" secondAttribute="top" constant="9" id="x3R-Ta-Zd5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-fF-D8g">
                    <rect key="frame" x="0.0" y="263" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Kd-S2I">
                            <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AHx-Mt-Rxs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Sb-Gy0">
                            <rect key="frame" x="15" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wm7-eB-xw4"/>
                                <constraint firstAttribute="width" constant="80" id="nXH-y6-GMS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="555" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-JI-oKM">
                            <rect key="frame" x="115" y="5" width="190" height="40"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KSl-Qo-ztY"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ro2-Kd-S2I" firstAttribute="leading" secondItem="RXM-fF-D8g" secondAttribute="leading" constant="15" id="5I1-bw-NE7"/>
                        <constraint firstItem="kXy-JI-oKM" firstAttribute="centerY" secondItem="RXM-fF-D8g" secondAttribute="centerY" id="8Qn-uT-OEd"/>
                        <constraint firstAttribute="height" constant="50" id="8Sj-qj-GTk"/>
                        <constraint firstItem="kXy-JI-oKM" firstAttribute="leading" secondItem="lRV-Sb-Gy0" secondAttribute="trailing" constant="20" id="VtU-Qg-aB6"/>
                        <constraint firstItem="lRV-Sb-Gy0" firstAttribute="centerY" secondItem="RXM-fF-D8g" secondAttribute="centerY" id="XgU-3u-T7F"/>
                        <constraint firstAttribute="trailing" secondItem="ro2-Kd-S2I" secondAttribute="trailing" id="hJV-Qe-ZsF"/>
                        <constraint firstItem="lRV-Sb-Gy0" firstAttribute="leading" secondItem="RXM-fF-D8g" secondAttribute="leading" constant="15" id="iKz-uI-ML7"/>
                        <constraint firstAttribute="trailing" secondItem="kXy-JI-oKM" secondAttribute="trailing" constant="15" id="nLP-mu-4oA"/>
                        <constraint firstItem="ro2-Kd-S2I" firstAttribute="top" secondItem="RXM-fF-D8g" secondAttribute="top" id="xP6-us-SEl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-U8-TFg">
                    <rect key="frame" x="0.0" y="313" width="320" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-8t-3TQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qyd-1j-9bY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给卖家留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-OX-qOj">
                            <rect key="frame" x="15" y="15" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="nFJ-gD-bS3"/>
                                <constraint firstAttribute="height" constant="21" id="s0w-HF-evr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="556" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " translatesAutoresizingMaskIntoConstraints="NO" id="n7B-G4-oQd">
                            <rect key="frame" x="115" y="6" width="190" height="40"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="k6e-QE-FRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uyc-8t-3TQ" firstAttribute="leading" secondItem="hxp-U8-TFg" secondAttribute="leading" id="53e-mL-isb"/>
                        <constraint firstItem="RKw-OX-qOj" firstAttribute="leading" secondItem="hxp-U8-TFg" secondAttribute="leading" constant="15" id="BFr-Qp-avd"/>
                        <constraint firstAttribute="trailing" secondItem="n7B-G4-oQd" secondAttribute="trailing" constant="15" id="BXV-e3-tLr"/>
                        <constraint firstItem="uyc-8t-3TQ" firstAttribute="top" secondItem="hxp-U8-TFg" secondAttribute="top" id="Itn-cV-bV8"/>
                        <constraint firstAttribute="trailing" secondItem="uyc-8t-3TQ" secondAttribute="trailing" id="JVf-9d-77E"/>
                        <constraint firstItem="RKw-OX-qOj" firstAttribute="centerY" secondItem="hxp-U8-TFg" secondAttribute="centerY" id="fDB-gO-eWK"/>
                        <constraint firstAttribute="height" constant="51" id="hSR-2x-rRe"/>
                        <constraint firstItem="n7B-G4-oQd" firstAttribute="leading" secondItem="RKw-OX-qOj" secondAttribute="trailing" constant="20" id="uOg-61-wF3"/>
                        <constraint firstItem="n7B-G4-oQd" firstAttribute="centerY" secondItem="hxp-U8-TFg" secondAttribute="centerY" id="zxn-AZ-Oc3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-lm-aIF">
                    <rect key="frame" x="0.0" y="365" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满200元以上可以使用抵扣券1张" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-gn-LnF">
                            <rect key="frame" x="15" y="14" width="230" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="p8p-2A-yFs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-Jw-TNz">
                            <rect key="frame" x="256" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="je0-cQ-S91"/>
                                <constraint firstAttribute="width" constant="49" id="zBB-lK-QdR"/>
                            </constraints>
                            <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="consumeSwitchClick:" destination="14o-zx-blV" eventType="valueChanged" id="ZVf-sZ-cao"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ftX-Jw-TNz" firstAttribute="centerY" secondItem="tC9-lm-aIF" secondAttribute="centerY" id="ABP-Xi-ogS"/>
                        <constraint firstItem="kYf-gn-LnF" firstAttribute="centerY" secondItem="tC9-lm-aIF" secondAttribute="centerY" id="G9f-do-VUQ"/>
                        <constraint firstItem="kYf-gn-LnF" firstAttribute="leading" secondItem="tC9-lm-aIF" secondAttribute="leading" constant="15" id="NtS-Hm-5GX"/>
                        <constraint firstAttribute="trailing" secondItem="ftX-Jw-TNz" secondAttribute="trailing" constant="15" id="RRl-zm-lGN"/>
                        <constraint firstItem="ftX-Jw-TNz" firstAttribute="leading" secondItem="kYf-gn-LnF" secondAttribute="trailing" constant="11" id="U69-3X-DsI"/>
                        <constraint firstAttribute="height" constant="50" id="hSH-yZ-7XG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fcp-Bd-n0B" secondAttribute="trailing" id="1AM-fJ-fUs"/>
                <constraint firstItem="hxp-U8-TFg" firstAttribute="top" secondItem="RXM-fF-D8g" secondAttribute="bottom" id="4BB-PL-x6M"/>
                <constraint firstItem="W7n-1t-4mV" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="5nt-ZK-kNG"/>
                <constraint firstAttribute="trailing" secondItem="D0J-yc-w3B" secondAttribute="trailing" id="9RI-mr-BLy"/>
                <constraint firstAttribute="trailing" secondItem="tC9-lm-aIF" secondAttribute="trailing" id="Ag5-qS-gMB"/>
                <constraint firstAttribute="trailing" secondItem="hxp-U8-TFg" secondAttribute="trailing" id="Cfx-dl-g0N"/>
                <constraint firstAttribute="trailing" secondItem="fG3-Tv-kda" secondAttribute="trailing" id="HJc-Rt-oHH"/>
                <constraint firstItem="hxp-U8-TFg" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="KPr-Oy-eRF"/>
                <constraint firstAttribute="trailing" secondItem="RXM-fF-D8g" secondAttribute="trailing" id="LGj-YI-vg3"/>
                <constraint firstItem="RXM-fF-D8g" firstAttribute="top" secondItem="W7n-1t-4mV" secondAttribute="bottom" id="Naz-7W-oFm"/>
                <constraint firstAttribute="trailing" secondItem="adS-UH-lQD" secondAttribute="trailing" id="O0P-xe-WDY"/>
                <constraint firstItem="tC9-lm-aIF" firstAttribute="top" secondItem="hxp-U8-TFg" secondAttribute="bottom" constant="1" id="QPJ-5e-QGx"/>
                <constraint firstItem="D0J-yc-w3B" firstAttribute="top" secondItem="fG3-Tv-kda" secondAttribute="bottom" constant="1" id="Qc0-ur-Ew2"/>
                <constraint firstItem="fG3-Tv-kda" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="UFq-Gz-b75"/>
                <constraint firstItem="tC9-lm-aIF" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="W0n-El-PeX"/>
                <constraint firstAttribute="trailing" secondItem="W7n-1t-4mV" secondAttribute="trailing" id="X05-3w-SAT"/>
                <constraint firstItem="adS-UH-lQD" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="aPr-4M-Pyk"/>
                <constraint firstItem="Fcp-Bd-n0B" firstAttribute="top" secondItem="adS-UH-lQD" secondAttribute="bottom" constant="1" id="cjp-Zi-d2U"/>
                <constraint firstItem="Fcp-Bd-n0B" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="hMa-za-tp7"/>
                <constraint firstItem="adS-UH-lQD" firstAttribute="top" secondItem="14o-zx-blV" secondAttribute="top" id="hNG-oI-J7q"/>
                <constraint firstItem="D0J-yc-w3B" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="iNF-rx-arK"/>
                <constraint firstItem="W7n-1t-4mV" firstAttribute="top" secondItem="D0J-yc-w3B" secondAttribute="bottom" constant="1" id="n0o-LS-Ebr"/>
                <constraint firstItem="RXM-fF-D8g" firstAttribute="leading" secondItem="14o-zx-blV" secondAttribute="leading" id="uhg-Ca-VOd"/>
                <constraint firstItem="fG3-Tv-kda" firstAttribute="top" secondItem="Fcp-Bd-n0B" secondAttribute="bottom" constant="1" id="vv9-4I-Jbs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyCardSwitch" destination="n0S-1x-ADV" id="Xsc-RV-lRf"/>
                <outlet property="applyCardTagLabe" destination="qjf-St-J5S" id="g7A-7a-i2e"/>
                <outlet property="applyCardViewHeight" destination="l58-kd-kKE" id="hBr-7Y-Fsn"/>
                <outlet property="chooseAreaView" destination="Fcp-Bd-n0B" id="oJC-qL-Bat"/>
                <outlet property="coinIconWidth" destination="GtV-Kk-tAd" id="ReD-yI-kmN"/>
                <outlet property="consumeLabel" destination="kYf-gn-LnF" id="U3p-Kp-lBv"/>
                <outlet property="consumeSwitch" destination="ftX-Jw-TNz" id="bh7-yS-qd2"/>
                <outlet property="distributionView" destination="fG3-Tv-kda" id="Gza-nk-nbN"/>
                <outlet property="expressageLabel" destination="eQL-Xc-eLR" id="wJK-xo-cY1"/>
                <outlet property="goodsNumberLabel" destination="lDr-zi-JZM" id="bn8-kP-UBx"/>
                <outlet property="invoiceHeadTagLabel" destination="lRV-Sb-Gy0" id="l4T-CJ-sbU"/>
                <outlet property="invoiceHeadTextView" destination="kXy-JI-oKM" id="fk2-P3-BMp"/>
                <outlet property="invoiceHeight" destination="8Sj-qj-GTk" id="HA2-XM-AEt"/>
                <outlet property="invoiceSwitch" destination="7YV-Ck-Pnn" id="inA-h4-WoV"/>
                <outlet property="invoiceTagLabel" destination="FMX-j4-pMU" id="30g-Gk-kVS"/>
                <outlet property="invoiceView" destination="RXM-fF-D8g" id="if3-Hd-sqL"/>
                <outlet property="leaveMessageTagLabel" destination="RKw-OX-qOj" id="5Pp-yO-5OI"/>
                <outlet property="leaveMessageTextView" destination="n7B-G4-oQd" id="cnB-T6-P3g"/>
                <outlet property="moneyLabel" destination="CiQ-NF-nk5" id="1Oe-kj-uKo"/>
                <outlet property="operatingPointLabel" destination="XQp-Vz-xSa" id="GrU-0f-TTE"/>
                <outlet property="operatingPointTagLabel" destination="5Iv-cm-Pfu" id="XxE-dg-lwe"/>
                <outlet property="pvLabel" destination="X8S-XX-6o6" id="Ee3-hs-22t"/>
                <outlet property="rightArrowImgView" destination="ux1-qu-tbM" id="0Vb-cK-FR2"/>
                <outlet property="rightArrowImgWidth" destination="otq-cf-AQJ" id="KjE-Y3-nKy"/>
                <outlet property="sendWayLabel" destination="JiI-PW-0Ed" id="e8U-db-82o"/>
                <outlet property="sendWayTagLabel" destination="uB4-Gi-9fq" id="NfV-51-GqW"/>
                <outlet property="totalTagLabel" destination="T0F-y9-cKB" id="WPV-dB-1hO"/>
            </connections>
            <point key="canvasLocation" x="-14" y="320.5"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_about_pv_image" width="40" height="40"/>
        <image name="he_cell_btn_right_arrow.png" width="24" height="42"/>
        <image name="he_coin_icon.png" width="25" height="25"/>
    </resources>
</document>
