/***************************************************/
/*                   我的互商                       */
/***************************************************/

"GYHE_MyHE_Goods" = "商品";
"GYHE_MyHE_Shop" = "商铺";
"GYHE_MyHE_YouHaveNoAttentionRecord"="您还没有关注的记录哦~";
"GYHE_MyHE_BusinessScope"="经营范围";
"GYHE_MyHE_AboutTime"="关注时间";
"GYHE_MyHE_Cancel"="取消";
"GYHE_MyHE_CancelFocusShopSuccess"="取消关注商铺成功！";
"GYHE_MyHE_CancelAttentionSuccess"="取消关注成功!";
"GYHE_MyHE_WetherDelete"="是否删除?";
"GYHE_MyHE_Delete" = "删除";
"GYHE_MyHE_YouHaveNoGoodsBrowsing"="您还没有商品浏览记录哦~";
"GYHE_MyHE_PurchaseOrders" = "购物订单";
"GYHE_MyHE_RestaurantOrders" = "餐厅订单";
"GYHE_MyHE_DeliveryOrders" = "外卖订单";
"GYHE_MyHE_RestaurantEatOrders" = "餐饮订单";
"GYHE_MyHE_MyEvaluate" = "我的评价";
"GYHE_MyHE_AfterSales" = "我的售后";
"GYHE_MyHE_Evaluate" = "评价";
"GYHE_MyHE_AlreadyEvaluate" = "已评价";
"GYHE_MyHE_AddressManager" = "地址管理";
"GYHE_MyHE_BrowsingHistory" = "浏览历史";
"GYHE_MyHE_HeLLo"="您好";
"GYHE_MyHE_LastLoginTime" = "上次登錄時間";
"GYHE_MyHE_MyHE" = "我的互商";
"GYHE_MyHE_MyConcerns" = "我的关注";
"GYHE_MyHE_YouHaveNoCommentRecords" = "您还没有相关评价记录!";
"GYHE_MyHE_MakeEvaluation" = "发表评价";
"GYHE_MyHE_WaitEvaluation" = "待评价";
"GYHE_MyHE_PleaseInputCommentInformation"="請輸入評價內容";
"GYHE_MyHE_PleaseEnterServiceAttitude"="请输入服务态度!";
"GYHE_MyHE_PleasePleaseEnterSpeedOfDelivery"="请输入发货速度!";
"GYHE_MyHE_PleaseInputInformation"="请输入描述信息!";
"GYHE_MyHE_PleaseInputPraise"="请输入好评!";
"GYHE_MyHE_SendShopSpeed" = "发货速度";
"GYHE_MyHE_LeaveWordForOthers" = "写点评价吧，分享给其他小伙伴";
"GYHE_MyHE_EvalutationForShop" = "给店铺评分";
"GYHE_MyHE_EvalutationGood" = "评价商品";
"GYHE_MyHE_DescribeService" = "描述相符";
"GYHE_MyHE_ServiceAttitude" = "服务态度";
"GYHE_MyHE_Submit" = "提交";
"GYHE_MyHE_Evaluate200Characters"="评价 最多输入200字";
"GYHE_MyHE_Pay" = "支付";
"GYHE_MyHE_OrdrNumber"="订  单  号:";
"GYHE_MyHE_OrderAmount" = "订单金额";
"GYHE_MyHE_ReachTime"="送达时间:";
"GYHE_MyHE_IntegralTitle"="积分:";
"GYHE_MyHE_AlreadyConfirm" = "已确认";
"GYHE_MyHE_CancelOrder" = "取消订单";
"GYHE_MyHE_OrderFinish" = "交易完成";
"GYHE_MyHE_WaitShopCancel" = "取消未确认";
"GYHE_MyHE_DeliverMeals" = "送餐中";
"GYHE_MyHE_AlreadyCanceled" = "已取消";
"GYHE_MyHE_WaitConfirm" = "待确认";
"GYHE_MyHE_WaitPay" = "待付款";
"GYHE_MyHE_ShouldPayMoney" = "应付金额";
"GYHE_MyHE_TakeTime" = "自提时间:";
"GYHE_MyHE_Eating" = "就餐中";
"GYHE_MyHE_PrepaidAmount"="预付金额:";
"GYHE_MyHE_PremarkMoney" = "预付定金";
"GYHE_MyHE_EatingPeopleNmuber" = "用餐人数";
"GYHE_MyHE_SystemBusyPleaseTryLater"="系统繁忙，请稍候再试";
"GYHE_MyHE_SendingPrice" = "配送费";
"GYHE_MyHE_AlreadyDelete" = "(已删除)";
"GYHE_MyHE_OtherPayMoney"="其他服务金额";
"GYHE_MyHE_ReallyCancelOrder" = "确认取消订单吗？";
"GYHE_MyHE_Confirm" = "确定";
"GYHE_MyHE_Confirms" = "确认";
"GYHE_MyHE_ReallyConfirmEvaluationOrder" = "确定要评价订单吗？";
"GYHE_MyHE_PayCinfirm" = "支付确认";
"GYHE_MyHE_CancelOrderSuccess" = "取消成功";
"GYHE_MyHE_AppointMakeTime" = "预约时间:";
"GYHE_MyHE_CancelFail" = "取消失败";
"GYHE_MyHE_MakeOrderTime" = "下单时间:";
"GYHE_MyHE_SendArriveTime" = "送达时间:";
"GYHE_MyHE_Rebate"="抵扣券";
"GYHE_MyHE_DiscountRate"="折扣率(50-100%)";
"GYHE_MyHE_DiscountPrice"="折扣金额";
"GYHE_MyHE_ContactFail"="联系失败";
"GYHE_MyHE_RMBValue"="元面值";
"GYHE_MyHE_Zhang"="张";
"GYHE_MyHE_Total"="总计";
"GYHE_MyHE_PleaseUseTwo-dimensionalCode"="请用手机扫描二维码";
"GYHE_MyHE_InTwo-dimensionalCodeFailure"="获取订单二维码失败";
"GYHE_MyHE_DeliverGoods"="发货";
"GYHE_MyHE_ExpressNumber"="快递单号";
"GYHE_MyHE_Remarks" ="备注";
"GYHE_MyHE_InputRemarks" = "输入备注信息";
"GYHE_MyHE_InputExpressNumber"="输入快递单号";
"GYHE_MyHE_ExpressListFiald"="获取快递列表失败";
"GYHE_MyHE_ExpressSendSuccess"="发货成功";
"GYHE_MyHE_PleaseSelectExpressCompany"="请选择快递公司";
"GYHE_MyHE_PleaseSelectExpressNumber"="请填写快递单号";
"GYHE_MyHE_RefundMoney"="退款金额:";
"GYHE_MyHE_RealPays"="实付款:";
"GYHE_MyHE_ImmediatePayment"="立即付款";
"GYHE_MyHE_RemindDelivery"="提醒发货";
"GYHE_MyHE_ConfirmReachGoods"="确认收货";
"GYHE_MyHE_Order_Number" = "订单号";
"GYHE_MyHE_WhetherDelayReceipt"="请确认是否延时收货?";
"GYHE_MyHE_DelayReceivingApplicationSuccessful"="恭喜您，延时收货成功";
"GYHE_MyHE_DelayOperationFailed"="操作失败,延时次数已用完";
"GYHE_MyHE_OpearateFail" = "操作失败";
"GYHE_MyHE_WetherCancelOrder"="是否取消订单？";
"GYHE_MyHE_RemindSellerShippedSuccess"="提醒卖家发货成功";
"GYHE_MyHE_OrderHaveCommitPleaseWait"="取消订单已提交，待商家确认";
"GYHE_MyHE_PleassConfirmReceiptGoods"="请确认是否收到货?";
"GYHE_MyHE_ConfirmReceiptSuccess"="确认收货成功";
"GYHE_MyHE_GoodsUnderFrame"="该商品已经下架";
"GYHE_MyHE_shopClocePleaseTryLater"="商铺已关闭，请稍后再试";
"GYHE_MyHE_CartTips"="已经加入购物车，是否进入购物车";
"GYHE_MyHE_WhetherDeleteOrder"="确认删除此订单?";
"GYHE_MyHE_DeleteSuccess"="删除成功";
"GYHE_MyHE_RefundShopDetails"="退货详情";
"GYHE_MyHE_RefundDetails"="退款详情";
"GYHE_MyHE_RefundChangeShopDetails"="换货详情";
"GYHE_MyHE_ApplyAfterSales" = "售后申请";
"GYHE_MyHE_RefundPV"="退还积分:";
"GYHE_MyHE_BuyAgain"="再次购买";
"GYHE_MyHE_OrderStatus"="订单状态";
"GYHE_MyHE_SinceCode"="自提码";
"GYHE_MyHE_ClosingTime"="成交时间";
"GYHE_MyHE_Address"="地址";
"GYHE_MyHE_All"="全部";
"GYHE_MyHE_WaitSendGoods" = "待发货";
"GYHE_MyHE_WaitGetGoods" = "待自提";
"GYHE_MyHE_WaitReceiveGoods" = "待收货";
"GYHE_MyHE_RetunGoods" = "退货";
"GYHE_MyHE_OnlyRefuseReturnMoney" = "仅退款";
"GYHE_MyHE_ChangeGoods" = "换货";
"GYHE_MyHE_OrderDetail" = "订单详情";
"GYHE_MyHE_DelayDelivery"="延时收货";
"GYHE_MyHE_InvoiceInformation"="发票信息";
"GYHE_MyHE_WhetherInvoice"="是否开具发票:";
"GYHE_MyHE_YES"="是";
"GYHE_MyHE_NO"="否";
"GYHE_MyHE_InvoiceTitle"="发票抬头";
"GYHE_MyHE_BuyerLeaveMessge"="买家留言:";
"GYHE_MyHE_ExpressCompany"="快递公司:";
"GYHE_MyHE_HECourierNumber"="快递单号:";
"GYHE_MyHE_OrderTwo-dimensionalCode"="订单二维码";
"GYHE_MyHE_CheckOrderDetailsFailure"="查询订单详情失败";
"GYHE_MyHE_LogisticsDetails"="物流详情";
"GYHE_MyHE_AccessBusinessInformationFailed"="获取商家信息失败";
"GYHE_MyHE_ReceiveGoodsAdress" = "收货地址";
"GYHE_MyHE_ReallyPayMoney"="实付金额:";
"GYHE_MyHE_BonusPoints"="消费积分:";
"GYHE_MyHE_GoodsTotalMoney"="商品总额";
"GYHE_MyHE_Freight"="运费";
"GYHE_MyHE_FirstSend"="首次赠送";
"GYHE_MyHE_HSVouchers"="互生代金券";
"GYHE_MyHE_TotalDeduction"="抵扣合计:";
"GYHE_MyHE_Di"="抵";
"GYHE_MyHE_PleaseInputComplaintReason" = "请输入申诉原因";
"GYHE_MyHE_ComplaintReasonNoNull" = "申诉的内容不能为空";
"GYHE_MyHE_ComplaintReasonNoMoreWord" = "申诉原因不得超过180字!";
"GYHE_MyHE_BuyerComplaintSuccess" = "买家申诉成功";
"GYHE_MyHE_BuyerComplaintFail" = "买家申诉失败";
"GYHE_MyHE_Complaint" = "申诉";
"GYHE_MyHE_QueryRefundDetailFail"="查询退款详情失败";
"GYHE_MyHE_CommitFail"="提交失败";
"GYHE_MyHE_CommitSuccess"="提交成功";
"GYHE_MyHE_PleaseWriteReturnMoneyInstruction"="请填写退款说明";
"GYHE_MyHE_PleaseSelectOneGoods"="请选择一件物品";
"GYHE_MyHE_PleaseWriteChangeGoodsInstruction"="请填写换货说明";
"GYHE_MyHE_PleaseUpdatePhoto"="请上传凭证";
"GYHE_MyHE_DeviceNoSupportCamera"="设备不支持拍照功能";
"GYHE_MyHE_AccessAlbumFailed"="访问相册失败";
"GYHE_MyHE_UpDeletePhoto"="是否删除上传图片?";
"GYHE_MyHE_OrderNoRefundGoods"="该订单没有可以进行退货退款的商品";
"GYHE_MyHE_CommitApply"="提交申请";
"GYHE_MyHE_RefundInstruction"="退款说明";
"GYHE_MyHE_UploadDocumentsTips"="请上传凭证";
"GYHE_MyHE_RefundEnter200Characters"="最多输入200字";
"GYHE_MyHE_UploadPicturesFaild"="上传图片失败!";
"GYHE_MyHE_ChangeGoodsInstruction"="换货说明";
"GYHE_MyHE_NoConductedReplacementGoods"="订单没有可以进行换货的商品";
"GYHE_MyHE_WillReturnSomeConsumerPv" = "会退相应的消费积分";
"GYHE_MyHE_ReturnShopAndMoney" = "退货退款";
"GYHE_MyHE_ReturnChangeGoodsRecord" = "退换货记录";
"GYHE_MyHE_StatusUnknown"="状态未知";
"GYHE_MyHE_Success" = "成功";
"GYHE_MyHE_Refuse"="拒绝";
"GYHE_MyHE_Agree" = "同意";
"GYHE_MyHE_RefundPrice"="退款金额";
"GYHE_MyHE_ReturnBusinessPV"="退回商家积分";
"GYHE_MyHE_Faild"="失败";
"GYHE_MyHE_BackMoneys"="退货金额:";
"GYHE_MyHE_Refund"="退款";
"GYHE_MyHE_CompanyAlready%@le%@request"="商家已经%@了%@申请";
"GYHE_MyHE_requestAlreadyComplete"="%@申请已达成";
"GYHE_MyHE_%@Number:%@"="%@编号: %@";
"GYHE_MyHE_RefundInstructions"="退款说明:";
"GYHE_MyHE_%@Instructions:"="%@说明:";
"GYHE_MyHE_%@ReturnBackRequest"="%@了退款申请";
"GYHE_MyHE_%@le%@Request"="%@了%@申请";
"GYHE_MyHE_%@ReturnMoneyAndPV"="%@:   退款和退积分";
"GYHE_MyHE_BuyerRequirements"="买家要求";
"GYHE_MyHE_Create"="创建";
"GYHE_MyHE_%@PV%@"="%@积分:   %@";
"GYHE_MyHE_%@Money%@"="%@金额:   %@";
"GYHE_MyHE_BackMoney%@"="退款金额:   %.2f";
"GYHE_MyHE_BackPV%@"="退款积分:   %.2f";
"GYHE_MyHE_Buyser:%@"="买家:%@";
"GYHE_MyHE_%@RmbOnePiecex%@"="%@元/张 x%@";
"GYHE_MyHE_YouHaveNoReturnRecord"="您还没有退换货记录!";
"GYHE_MyHE_YouHaveNoRelevantOrderRecord"="您还没有可申请售后的订单记录!";
"GYHE_MyHE_NetWrong"="网址有误";
"GYHE_MyHE_LogisticsInformation"="物流信息";
"GYHE_MyHE_CheckLogisticsInformation"="查看物流详情";
"GYHE_MyHE_NetworkError" = "网络错误";
"GYHE_MyHE_ContactSeller" = "联系卖家";
"GYHE_MyHE_EvaluationSuccess"="评价成功";
"GYHE_MyHE_CancelOrdersSuccess"="取消订单成功";
"GYHE_MyHE_%@Day%@HourCancelOrder" = "还剩%@天%@小时取消订单";
"GYHE_MyHE_%@Day_HourOrderWillConfirmReceiveGoosByItself"="还剩%@天%@小时订单自动确认收货";
"GYHE_MyHE_ReceiveGoodsAdress: %@"="收货地址 : %@";
"GYHE_MyHE_%@Day%@HoursConfirmByItself"="还剩%@天%@小时自动确认";














