<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSServerDetailSectionFooter">
            <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-UZ-59H">
                    <rect key="frame" x="15" y="13" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WJ8-hY-0Sh"/>
                        <constraint firstAttribute="width" constant="34" id="l0C-rZ-q1G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-tM-bXq">
                    <rect key="frame" x="15" y="42" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jAe-km-AKD"/>
                        <constraint firstAttribute="width" constant="34" id="uEd-Eu-gGi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7838" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-ic-aBa">
                    <rect key="frame" x="82" y="72" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jtV-di-Phj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83378" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-yM-zCC">
                    <rect key="frame" x="82" y="12" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iTq-tJ-B2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-i9-HTQ">
                    <rect key="frame" x="201" y="43" width="37" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xkU-fq-Q8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-Ye-lSn">
                    <rect key="frame" x="180" y="71" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Lx-l2-XXN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-NP-veu">
                    <rect key="frame" x="15" y="71" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QpH-in-Enx"/>
                        <constraint firstAttribute="width" constant="34" id="q3V-47-DOx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-M2-R9Y">
                    <rect key="frame" x="61" y="14" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="FkT-Gz-s9r"/>
                        <constraint firstAttribute="width" constant="16" id="cBN-3b-5MW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_juan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-sA-eZg">
                    <rect key="frame" x="180" y="45" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hLv-Cv-RfS"/>
                        <constraint firstAttribute="width" constant="16" id="mCJ-AS-6rj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_pv_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-mw-dlh">
                    <rect key="frame" x="180" y="14" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6DU-ZJ-mvs"/>
                        <constraint firstAttribute="width" constant="16" id="seD-Ie-8sf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-CW-rJT">
                    <rect key="frame" x="61" y="45" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="vaJ-aA-gN2"/>
                        <constraint firstAttribute="width" constant="16" id="vcA-YF-7v7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-vp-enk">
                    <rect key="frame" x="61" y="73" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="MKa-T5-Yip"/>
                        <constraint firstAttribute="height" constant="16" id="c82-1S-khF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-Vb-Enw">
                    <rect key="frame" x="201" y="12" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vZ1-nz-1Mc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-j2-Yjd">
                    <rect key="frame" x="82" y="43" width="15" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AWJ-w5-9kS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zat-ic-aBa" firstAttribute="leading" secondItem="EFY-vp-enk" secondAttribute="trailing" constant="5" id="0od-Ch-ONe"/>
                <constraint firstItem="FB6-Ye-lSn" firstAttribute="top" secondItem="Tsk-sA-eZg" secondAttribute="bottom" constant="10" id="4qi-ci-zJx"/>
                <constraint firstItem="ZB7-yM-zCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="6ni-ec-ngQ"/>
                <constraint firstItem="yjF-NP-veu" firstAttribute="top" secondItem="nBl-tM-bXq" secondAttribute="bottom" constant="8" id="8ua-p7-11K"/>
                <constraint firstItem="FB6-Ye-lSn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="9oN-uV-ePx"/>
                <constraint firstItem="yjF-NP-veu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Etc-fh-2iB"/>
                <constraint firstItem="v04-UZ-59H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Eyg-Uv-f90"/>
                <constraint firstItem="zat-ic-aBa" firstAttribute="top" secondItem="Kgn-j2-Yjd" secondAttribute="bottom" constant="8" id="L7b-ts-xxX"/>
                <constraint firstItem="Gow-CW-rJT" firstAttribute="top" secondItem="Fbk-M2-R9Y" secondAttribute="bottom" constant="15" id="Pgq-Y9-6KE"/>
                <constraint firstItem="Fbk-M2-R9Y" firstAttribute="leading" secondItem="v04-UZ-59H" secondAttribute="trailing" constant="12" id="RNo-Eu-mSt"/>
                <constraint firstItem="5W7-mw-dlh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="TIU-8B-dDT"/>
                <constraint firstItem="SgC-Vb-Enw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Vau-7V-yxC"/>
                <constraint firstItem="YXc-i9-HTQ" firstAttribute="top" secondItem="SgC-Vb-Enw" secondAttribute="bottom" constant="10" id="c20-W5-xru"/>
                <constraint firstItem="nBl-tM-bXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dCV-iU-1P4"/>
                <constraint firstItem="nBl-tM-bXq" firstAttribute="top" secondItem="v04-UZ-59H" secondAttribute="bottom" constant="8" id="ddt-an-zdI"/>
                <constraint firstItem="Gow-CW-rJT" firstAttribute="leading" secondItem="nBl-tM-bXq" secondAttribute="trailing" constant="12" id="fBz-XH-1ND"/>
                <constraint firstItem="SgC-Vb-Enw" firstAttribute="leading" secondItem="5W7-mw-dlh" secondAttribute="trailing" constant="5" id="gJg-cI-Wqx"/>
                <constraint firstItem="Kgn-j2-Yjd" firstAttribute="leading" secondItem="Gow-CW-rJT" secondAttribute="trailing" constant="5" id="gfZ-LS-MbY"/>
                <constraint firstItem="YXc-i9-HTQ" firstAttribute="leading" secondItem="Tsk-sA-eZg" secondAttribute="trailing" constant="5" id="im4-0x-1aK"/>
                <constraint firstItem="EFY-vp-enk" firstAttribute="leading" secondItem="yjF-NP-veu" secondAttribute="trailing" constant="12" id="jFU-Nn-RZY"/>
                <constraint firstItem="ZB7-yM-zCC" firstAttribute="leading" secondItem="Fbk-M2-R9Y" secondAttribute="trailing" constant="5" id="oK9-la-SeL"/>
                <constraint firstItem="Tsk-sA-eZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="plF-mT-PuO"/>
                <constraint firstItem="Tsk-sA-eZg" firstAttribute="top" secondItem="5W7-mw-dlh" secondAttribute="bottom" constant="15" id="r6J-29-1Bi"/>
                <constraint firstItem="Kgn-j2-Yjd" firstAttribute="top" secondItem="ZB7-yM-zCC" secondAttribute="bottom" constant="10" id="tPp-CW-DXA"/>
                <constraint firstItem="v04-UZ-59H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="uax-Cy-gkj"/>
                <constraint firstItem="EFY-vp-enk" firstAttribute="top" secondItem="Gow-CW-rJT" secondAttribute="bottom" constant="12" id="xwu-xm-7pn"/>
                <constraint firstItem="5W7-mw-dlh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="xyu-ts-jw5"/>
                <constraint firstItem="Fbk-M2-R9Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="yca-ab-pd2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cutMoneyLabel" destination="YXc-i9-HTQ" id="QAi-aR-2mw"/>
                <outlet property="postPayLabel" destination="Kgn-j2-Yjd" id="9u1-f1-MMF"/>
                <outlet property="reallyPayLabel" destination="zat-ic-aBa" id="sXc-ei-gvg"/>
                <outlet property="totalCutLabel" destination="FB6-Ye-lSn" id="pRq-9k-YMr"/>
                <outlet property="totalPVLabel" destination="SgC-Vb-Enw" id="MMg-Er-yew"/>
                <outlet property="totalPriceLabel" destination="ZB7-yM-zCC" id="e4y-cR-6F4"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="gy_he_coin_icon" width="16" height="16"/>
        <image name="gy_he_juan_icon" width="16" height="16"/>
        <image name="gy_he_pv_icon" width="16" height="16"/>
    </resources>
</document>
