<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSServerTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-OL-s9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oJ3-tL-YyM"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-b1-cW0">
                        <rect key="frame" x="254" y="35" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="hb0-7t-CNo"/>
                            <constraint firstAttribute="height" constant="12" id="vE9-r3-FjS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Set-s3-bZn">
                        <rect key="frame" x="54" y="35" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6AJ-X2-Nf9"/>
                            <constraint firstAttribute="height" constant="12" id="YWI-cJ-Y0f"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-rm-p40">
                        <rect key="frame" x="96" y="35" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="0gZ-Bk-2WD"/>
                            <constraint firstAttribute="height" constant="12" id="r91-Ic-gxr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-WJ-P2Z">
                        <rect key="frame" x="212" y="35" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="s0v-gS-t8t"/>
                            <constraint firstAttribute="width" constant="12" id="tW8-uS-8qa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已下单12:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-HR-und">
                        <rect key="frame" x="15" y="47" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4Yj-Lb-Dwl"/>
                            <constraint firstAttribute="width" constant="80" id="8ge-ox-mFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-wP-GWh">
                        <rect key="frame" x="33" y="14" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="VVa-Ba-Y7G"/>
                            <constraint firstAttribute="height" constant="17" id="wf9-Ql-2w3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="put-BK-502">
                        <rect key="frame" x="232" y="47" width="64" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="GZ0-yZ-rZm"/>
                            <constraint firstAttribute="height" constant="17" id="VVY-hb-1BA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已在15:20确认收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-yk-RFg">
                        <rect key="frame" x="185" y="13" width="135" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CdP-tP-wJQ"/>
                            <constraint firstAttribute="width" constant="135" id="WJU-nr-ivq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付12:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-c0-pxU">
                        <rect key="frame" x="70" y="47" width="65" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ECp-9K-l4t"/>
                            <constraint firstAttribute="width" constant="65" id="VHy-Mz-CdD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货12:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-X8-De4">
                        <rect key="frame" x="186" y="47" width="64" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="13B-US-sHN"/>
                            <constraint firstAttribute="height" constant="17" id="kAc-VS-Brb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-8f-ToR">
                        <rect key="frame" x="80" y="14" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gsa-cD-s16"/>
                            <constraint firstAttribute="width" constant="44" id="RYn-TT-aJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-7N-c08">
                        <rect key="frame" x="196" y="14" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5tZ-mv-NVd"/>
                            <constraint firstAttribute="height" constant="17" id="gnN-s4-XuP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-7c-7GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="axO-uG-SMI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qUf-8f-ToR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="1oR-x6-AfP"/>
                    <constraint firstItem="QYr-WJ-P2Z" firstAttribute="centerX" secondItem="uMR-7N-c08" secondAttribute="centerX" id="3wX-eY-Ylb"/>
                    <constraint firstItem="e3E-X8-De4" firstAttribute="top" secondItem="Ndr-OL-s9P" secondAttribute="bottom" constant="7" id="6Kd-TC-3Zp"/>
                    <constraint firstItem="BRy-wP-GWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="6Zh-Nm-tsX"/>
                    <constraint firstItem="Set-s3-bZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="7XD-OE-3iW"/>
                    <constraint firstItem="Ndr-OL-s9P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8q6-HK-ZZQ"/>
                    <constraint firstItem="G5L-rm-p40" firstAttribute="leading" secondItem="Set-s3-bZn" secondAttribute="trailing" constant="30" id="B8W-vC-GvD"/>
                    <constraint firstItem="uMR-7N-c08" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="BnL-vB-NE9"/>
                    <constraint firstItem="PS0-7c-7GB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C1I-0S-kv3"/>
                    <constraint firstItem="G5L-rm-p40" firstAttribute="centerX" secondItem="qUf-8f-ToR" secondAttribute="centerX" id="DhA-64-uoD"/>
                    <constraint firstItem="4al-HR-und" firstAttribute="top" secondItem="Ndr-OL-s9P" secondAttribute="bottom" constant="7" id="Es0-zj-fsx"/>
                    <constraint firstItem="G5L-rm-p40" firstAttribute="centerX" secondItem="UEA-c0-pxU" secondAttribute="centerX" id="HK9-jd-jwc"/>
                    <constraint firstAttribute="trailing" secondItem="2p7-b1-cW0" secondAttribute="trailing" constant="54" id="P5B-QR-diz"/>
                    <constraint firstAttribute="trailing" secondItem="PS0-7c-7GB" secondAttribute="trailing" id="Pdh-NU-fez"/>
                    <constraint firstItem="QYr-WJ-P2Z" firstAttribute="top" secondItem="2EB-yk-RFg" secondAttribute="bottom" constant="5" id="Qdi-FS-7DV"/>
                    <constraint firstItem="QYr-WJ-P2Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Qxh-db-wMV"/>
                    <constraint firstItem="Ndr-OL-s9P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R37-Kd-zoK"/>
                    <constraint firstItem="Set-s3-bZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Tr0-ZC-oPh"/>
                    <constraint firstItem="2p7-b1-cW0" firstAttribute="leading" secondItem="QYr-WJ-P2Z" secondAttribute="trailing" constant="30" id="YBZ-Ov-1Jp"/>
                    <constraint firstItem="UEA-c0-pxU" firstAttribute="top" secondItem="G5L-rm-p40" secondAttribute="bottom" id="ahc-xE-j0p"/>
                    <constraint firstItem="PS0-7c-7GB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cqO-Cm-3xs"/>
                    <constraint firstItem="4al-HR-und" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hKe-Kw-N2P"/>
                    <constraint firstAttribute="trailing" secondItem="2EB-yk-RFg" secondAttribute="trailing" id="iSp-6F-vSX"/>
                    <constraint firstAttribute="trailing" secondItem="Ndr-OL-s9P" secondAttribute="trailing" id="kDl-0K-bbg"/>
                    <constraint firstAttribute="trailing" secondItem="put-BK-502" secondAttribute="trailing" constant="24" id="mK2-ah-xYW"/>
                    <constraint firstItem="BRy-wP-GWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="mKp-9p-H4f"/>
                    <constraint firstItem="2p7-b1-cW0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="o8U-HF-SAd"/>
                    <constraint firstItem="G5L-rm-p40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="uJP-IJ-Uhx"/>
                    <constraint firstAttribute="bottom" secondItem="put-BK-502" secondAttribute="bottom" constant="5" id="w4T-VY-de9"/>
                    <constraint firstItem="QYr-WJ-P2Z" firstAttribute="centerX" secondItem="e3E-X8-De4" secondAttribute="centerX" id="yxx-ba-A4Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundBlueBtn" destination="Ndr-OL-s9P" id="19X-a1-dRZ"/>
                <outlet property="bottomFirstLabel" destination="4al-HR-und" id="ZIc-QN-7C7"/>
                <outlet property="bottomForthLabel" destination="put-BK-502" id="cqy-zU-1f1"/>
                <outlet property="bottomSecondLabel" destination="UEA-c0-pxU" id="lgU-ok-72P"/>
                <outlet property="bottomThirdLabel" destination="e3E-X8-De4" id="M5T-0w-JUj"/>
                <outlet property="distanceLeftConstraint" destination="B8W-vC-GvD" id="fy1-m0-mQf"/>
                <outlet property="distanceRightConstraint" destination="YBZ-Ov-1Jp" id="EAa-my-Evu"/>
                <outlet property="lineView" destination="PS0-7c-7GB" id="rcU-dk-Ine"/>
                <outlet property="topFirstLabel" destination="BRy-wP-GWh" id="6Wf-0j-S9L"/>
                <outlet property="topForthLabel" destination="2EB-yk-RFg" id="rjt-0I-pSR"/>
                <outlet property="topSecondLabel" destination="qUf-8f-ToR" id="niQ-kI-R1E"/>
                <outlet property="topThirdLabel" destination="uMR-7N-c08" id="gVk-6B-Jjz"/>
            </connections>
            <point key="canvasLocation" x="263" y="293"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gy_he_dot_blue" width="12" height="12"/>
    </resources>
</document>
