<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="xGb-Ak-avi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bsn-Zk-gqx">
            <objects>
                <viewController storyboardIdentifier="GYMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xGb-Ak-avi" customClass="GYMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fre-tJ-aiB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="5cX-LS-Raa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pFQ-dt-Pgf" kind="embed" id="5E3-pu-InF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="46y-mG-KZY">
                                <rect key="frame" x="0.0" y="89" width="768" height="935"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ksr-Jh-ZVf" kind="embed" id="SFz-7r-R1n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bodyContainerView" destination="46y-mG-KZY" id="klW-Me-WYJ"/>
                        <outlet property="headContainerView" destination="5cX-LS-Raa" id="ufy-k0-4Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxM-yy-bUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-1306"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="XGZ-Dk-Man">
            <objects>
                <navigationController storyboardIdentifier="GYBaseNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ksr-Jh-ZVf" customClass="GYBaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iM-p4-ncZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WCk-2q-fAx" kind="relationship" relationship="rootViewController" id="TXj-6U-BJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gt-og-dI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-722"/>
        </scene>
        <!--Main Body Controller-->
        <scene sceneID="Dku-k2-c5n">
            <objects>
                <viewController storyboardIdentifier="GYMainBodyController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCk-2q-fAx" customClass="GYMainBodyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nah-jk-8um">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ssu-Es-M2S">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="935"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="PFH-of-hUb" userLabel="leftBackView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="935"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FiB-hp-dku">
                                                <rect key="frame" x="0.0" y="23" width="768" height="889"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nAf-k4-GmI">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QgU-3V-JW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="YIN-ZI-A2W" userLabel="rightBackView">
                                        <rect key="frame" x="768" y="0.0" width="768" height="935"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="u2M-I3-Len">
                                                <rect key="frame" x="0.0" y="23" width="768" height="889"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tzt-qM-ndn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QOr-9e-5LA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaL-h0-uFm"/>
                    <connections>
                        <outlet property="bodyScrollView" destination="ssu-Es-M2S" id="s8p-62-AkS"/>
                        <outlet property="leftBackView" destination="PFH-of-hUb" id="oqW-mR-3hk"/>
                        <outlet property="leftCollectionView" destination="FiB-hp-dku" id="hLV-ad-160"/>
                        <outlet property="rightBackView" destination="YIN-ZI-A2W" id="IG5-9d-V3P"/>
                        <outlet property="rightCollectionView" destination="u2M-I3-Len" id="ShI-6k-RIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XB-G5-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-771"/>
        </scene>
        <!--Main Head Controller-->
        <scene sceneID="Ld8-DZ-0GW">
            <objects>
                <viewController storyboardIdentifier="GYMainHeadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pFQ-dt-Pgf" customClass="GYMainHeadController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwv-Kc-IbO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Dlr-Ty-1Dr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jp0-AX-Svf">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_fast.png"/>
                                        <connections>
                                            <action selector="leftMenuAction:" destination="pFQ-dt-Pgf" eventType="touchUpInside" id="qYJ-e2-voH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="df8-Xp-rS5">
                                        <rect key="frame" x="90" y="15" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iW7-FA-dJb">
                                        <rect key="frame" x="551" y="19" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_login_gray"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jSJ-A4-XoJ">
                                        <rect key="frame" x="689" y="18" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_home"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSh-Np-bUB" customClass="GYLabel">
                                        <rect key="frame" x="348" y="19" width="190" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vog-6p-5RT">
                                        <rect key="frame" x="618" y="18" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_message"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headView" destination="Dlr-Ty-1Dr" id="unk-W4-AEp"/>
                        <outlet property="homeBtn" destination="jSJ-A4-XoJ" id="7fO-mc-iBr"/>
                        <outlet property="leftBtn" destination="jp0-AX-Svf" id="Q9m-QD-UjT"/>
                        <outlet property="logoImageView" destination="df8-Xp-rS5" id="mEE-lV-D3a"/>
                        <outlet property="managerBtn" destination="iW7-FA-dJb" id="Vco-P4-DL5"/>
                        <outlet property="messageBtn" destination="Vog-6p-5RT" id="FbW-ob-YAx"/>
                        <outlet property="nameLabel" destination="nSh-Np-bUB" id="hkd-qH-bVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REc-lI-KTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-1786.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_fast.png" width="38" height="29"/>
        <image name="btn_home" width="30" height="30"/>
        <image name="btn_login_gray" width="30" height="30"/>
        <image name="btn_message" width="30" height="30"/>
        <image name="logo" width="214" height="43"/>
    </resources>
</document>
