<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYEPSaleAfterApplyForChangeGoodsViewController1">
            <connections>
                <outlet property="bottomView" destination="2Ky-zY-39T" id="r7Y-pn-Lqf"/>
                <outlet property="btnUploadPicture" destination="e2n-jg-9hv" id="ZlY-2p-xSA"/>
                <outlet property="commitBtn" destination="2fW-fB-9RB" id="PyG-xV-s4k"/>
                <outlet property="diatanceTop" destination="nuc-Av-wqf" id="l9B-cO-Dfc"/>
                <outlet property="distabceLeft" destination="PZW-PH-9mJ" id="83X-MK-tHG"/>
                <outlet property="inputTipLabel" destination="Ocg-OX-LaE" id="Z8p-RR-Ux5"/>
                <outlet property="instructionView" destination="cQy-22-mdN" id="oFg-IV-aAR"/>
                <outlet property="ivUploadPicture" destination="gou-UW-Pjs" id="bJT-3X-0vQ"/>
                <outlet property="probLabel" destination="0fi-RE-Iar" id="7BI-Zz-vx9"/>
                <outlet property="returnInfoLab" destination="vED-ad-cdX" id="KbI-jZ-QbH"/>
                <outlet property="scvContainer" destination="ZxP-qS-cGq" id="cy4-gK-q6h"/>
                <outlet property="tableViewDistanceTop" destination="RJO-TL-Pb2" id="kVg-Y2-P57"/>
                <outlet property="tvInputContent" destination="6vC-pq-EKX" id="ueP-xq-1bi"/>
                <outlet property="uploadTipLabel" destination="qEc-SC-syw" id="H1j-5d-xTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-zY-39T">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-fB-9RB">
                            <rect key="frame" x="110" y="6" width="100" height="28"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ctg-ni-Cqz"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnApplyForClick:" destination="-1" eventType="touchUpInside" id="GfF-oF-VF8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2fW-fB-9RB" secondAttribute="bottom" constant="6" id="8bs-zf-FWs"/>
                        <constraint firstItem="2fW-fB-9RB" firstAttribute="top" secondItem="2Ky-zY-39T" secondAttribute="top" constant="6" id="W8H-E8-9sU"/>
                        <constraint firstItem="2fW-fB-9RB" firstAttribute="centerX" secondItem="2Ky-zY-39T" secondAttribute="centerX" id="eRr-9f-fdl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-qS-cGq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-OX-LaE">
                            <rect key="frame" x="16" y="95" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="6ol-1w-wkD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7c6-h3-8r6"/>
                                <constraint firstAttribute="height" constant="21" id="Z3I-ue-oFS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-22-mdN">
                            <rect key="frame" x="18" y="116" width="288" height="152"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-pq-EKX">
                                    <rect key="frame" x="66" y="1" width="221" height="150"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.54580012580000004" green="0.52773699659999995" blue="0.52571833050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-RE-Iar">
                                    <rect key="frame" x="75" y="5" width="203" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PQK-nd-bow"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vED-ad-cdX">
                                    <rect key="frame" x="8" y="6" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54580012580000004" green="0.52773699659999995" blue="0.52571833050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0fi-RE-Iar" secondAttribute="trailing" constant="10" id="5ai-Zn-ftW"/>
                                <constraint firstItem="6vC-pq-EKX" firstAttribute="leading" secondItem="cQy-22-mdN" secondAttribute="leading" constant="66" id="6hg-zt-e2j"/>
                                <constraint firstItem="0fi-RE-Iar" firstAttribute="leading" secondItem="cQy-22-mdN" secondAttribute="leading" constant="75" id="NDF-xX-o5w"/>
                                <constraint firstItem="0fi-RE-Iar" firstAttribute="top" secondItem="cQy-22-mdN" secondAttribute="top" constant="5" id="QiH-N2-Tlp"/>
                                <constraint firstItem="6vC-pq-EKX" firstAttribute="top" secondItem="cQy-22-mdN" secondAttribute="top" constant="1" id="SFg-Kx-SpD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="152" id="bcB-NC-3Os"/>
                                <constraint firstAttribute="trailing" secondItem="6vC-pq-EKX" secondAttribute="trailing" constant="1" id="c4V-NC-QjO"/>
                                <constraint firstAttribute="bottom" secondItem="6vC-pq-EKX" secondAttribute="bottom" constant="1" id="lPy-3R-YD8"/>
                                <constraint firstAttribute="height" constant="152" id="v4N-lm-GBD"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gou-UW-Pjs">
                            <rect key="frame" x="20" y="281" width="79" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="037-HT-JCS"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="DxW-dm-4Dy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="rTo-cZ-BjI"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-jg-9hv">
                            <rect key="frame" x="20" y="353" width="79" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="525-VI-qbY"/>
                                <constraint firstAttribute="width" constant="79" id="hsj-oS-pKd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-VB-FU4">
                            <rect key="frame" x="41" y="298" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="M9H-nJ-ML8"/>
                                <constraint firstAttribute="width" constant="37" id="Z8a-mc-6OT"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-SC-syw">
                            <rect key="frame" x="20" y="427" width="219" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dmQ-NK-5nI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qEc-SC-syw" secondAttribute="bottom" constant="161" id="0SE-b5-kdL"/>
                        <constraint firstAttribute="trailing" secondItem="cQy-22-mdN" secondAttribute="trailing" constant="14" id="11A-B8-dAb"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="leading" secondItem="qEc-SC-syw" secondAttribute="leading" id="4fY-Au-48B"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="centerX" secondItem="eVf-VB-FU4" secondAttribute="centerX" id="6ly-cR-nUX"/>
                        <constraint firstItem="e2n-jg-9hv" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="20" id="8Xk-E9-ZFu"/>
                        <constraint firstAttribute="trailing" secondItem="qEc-SC-syw" secondAttribute="trailing" constant="81" id="AMY-77-jHb"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="top" constant="95" id="B7W-0q-i7F"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="20" id="FIu-ik-mmn"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="16" id="H4c-yu-b0p"/>
                        <constraint firstItem="e2n-jg-9hv" firstAttribute="top" secondItem="gou-UW-Pjs" secondAttribute="bottom" constant="1" id="Imh-GO-sQP"/>
                        <constraint firstItem="eVf-VB-FU4" firstAttribute="top" secondItem="cQy-22-mdN" secondAttribute="bottom" constant="30" id="KwS-wP-mSP"/>
                        <constraint firstAttribute="trailing" secondItem="cQy-22-mdN" secondAttribute="trailing" constant="14" id="LTg-UG-7kU"/>
                        <constraint firstAttribute="trailing" secondItem="Ocg-OX-LaE" secondAttribute="trailing" constant="16" id="MwB-TO-udh"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="leading" secondItem="e2n-jg-9hv" secondAttribute="leading" id="NcJ-SK-1Vr"/>
                        <constraint firstAttribute="trailing" secondItem="Ocg-OX-LaE" secondAttribute="trailing" constant="16" id="O0T-CK-oHv"/>
                        <constraint firstItem="qEc-SC-syw" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="20" id="PZW-PH-9mJ"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="centerY" secondItem="eVf-VB-FU4" secondAttribute="centerY" id="PtD-KR-esY"/>
                        <constraint firstItem="eVf-VB-FU4" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="41" id="Q0s-h4-gAD"/>
                        <constraint firstItem="cQy-22-mdN" firstAttribute="top" secondItem="Ocg-OX-LaE" secondAttribute="bottom" id="RJO-TL-Pb2"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="16" id="S55-tM-PLM"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="20" id="UIi-pN-KD6"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="trailing" secondItem="e2n-jg-9hv" secondAttribute="trailing" id="WeH-En-Ijv"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="16" id="akM-nh-Jmy"/>
                        <constraint firstItem="cQy-22-mdN" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="18" id="bRF-Ep-ixL"/>
                        <constraint firstAttribute="trailing" secondItem="qEc-SC-syw" secondAttribute="trailing" constant="81" id="gXo-Aa-QCf"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="centerX" secondItem="ZxP-qS-cGq" secondAttribute="centerX" id="hmX-zB-JHu"/>
                        <constraint firstItem="gou-UW-Pjs" firstAttribute="top" secondItem="cQy-22-mdN" secondAttribute="bottom" constant="13" id="nV1-OG-UWc"/>
                        <constraint firstItem="qEc-SC-syw" firstAttribute="top" secondItem="e2n-jg-9hv" secondAttribute="bottom" constant="50" id="nuc-Av-wqf"/>
                        <constraint firstAttribute="trailing" secondItem="Ocg-OX-LaE" secondAttribute="trailing" constant="16" id="qpi-WC-vIV"/>
                        <constraint firstItem="Ocg-OX-LaE" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="16" id="vKm-hx-cxW"/>
                        <constraint firstItem="cQy-22-mdN" firstAttribute="leading" secondItem="ZxP-qS-cGq" secondAttribute="leading" constant="18" id="wF7-Gq-n0d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.019607843140000001" green="0.4823529412" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2Ky-zY-39T" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="bottom" id="0IR-yv-76T"/>
                <constraint firstAttribute="trailing" secondItem="ZxP-qS-cGq" secondAttribute="trailing" id="0Lp-Gl-I9C"/>
                <constraint firstItem="2Ky-zY-39T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Erz-7O-WfZ"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="May-qz-xjO"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="leading" secondItem="2Ky-zY-39T" secondAttribute="leading" id="PBI-Ti-BBj"/>
                <constraint firstAttribute="bottom" secondItem="2Ky-zY-39T" secondAttribute="bottom" id="TBR-gY-xd0"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XMK-Xc-DN9"/>
                <constraint firstAttribute="bottom" secondItem="ZxP-qS-cGq" secondAttribute="bottom" constant="40" id="bg8-9C-j0Y"/>
                <constraint firstItem="2Ky-zY-39T" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="bottom" id="jdP-NH-OQQ"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="meY-hn-UEd"/>
                <constraint firstAttribute="trailing" secondItem="2Ky-zY-39T" secondAttribute="trailing" id="os2-rQ-seX"/>
                <constraint firstItem="ZxP-qS-cGq" firstAttribute="trailing" secondItem="2Ky-zY-39T" secondAttribute="trailing" id="ruO-Hu-wum"/>
                <constraint firstAttribute="bottom" secondItem="2Ky-zY-39T" secondAttribute="bottom" id="ted-Pz-UXY"/>
                <constraint firstItem="2Ky-zY-39T" firstAttribute="top" secondItem="ZxP-qS-cGq" secondAttribute="bottom" id="x0B-Cf-Fi5"/>
            </constraints>
            <point key="canvasLocation" x="-9" y="70"/>
        </view>
    </objects>
</document>
