/***************************************************/
/*                   互生公共模块                      */
/***************************************************/

"GYHS_Common_Storry_No_Record"= "报歉，暂无相关记录！";
"GYHS_Common_Failed_Find_Query_Detail_List_Configuration_File" = "未能找到查询明细列表的配置文件";
"GYHS_Common_Parameter_Error" = "参数错误！";
"GYHS_Common_Today" = "今天";
"GYHS_Common_In_The_LatestWeek" = "最近一周";
"GYHS_Common_Last_Month" = "最近一月";
"GYHS_Common_Last_One_Year" = "最近一年";
"GYHS_Common_The_Past_Three_Years" = "最近三年";
"GYHS_Common_The_Past_Five_Years" = "最近五年";
"GYHS_Common_Spending" = "支出";
"GYHS_Common_Income" = "收入";
"GYHS_Common_No_Details" = "暂无详情";
"GYHS_Common_Business_Operation_SerialNumber" = "关联业务受理流水号";
"GYHS_Common_Transfer_Successfully" = "处理成功";
"GYHS_Common_Deal_With_Failure" = "处理失败";
"GYHS_Common_Accept_Success" = "受理成功";
"GYHS_Common_ToBe_Submitted_ToBank" = "待提交银行";
"GYHS_Common_Trading_Errors" = "交易错误";
"GYHS_Common_Drawal_Success" = "提现成功";
"GYHS_Common_Drawal_Failure" = "提现失败";
"GYHS_Common_In_Dealing_With_TheBank" = "银行处理中";
"GYHS_Common_HS_BeRefund" = "被退票";
"GYHS_Common_HS_WebTerminal" = "网页终端";
"GYHS_Common_POS_Terminal" = "POS终端";
"GYHS_Common_MCRTerminal" = "刷卡器终端";
"GYHS_Common_MOBILETerminal" = "移动终端";
"GYHS_Common_PAD" = "互生平板";
"GYHS_Common_SYSTerminal" = "系统终端";
"GYHS_Common_IVRTerminal" = "语音终端";
"GYHS_Common_ManagementPlatform" = "经营平台";
"GYHS_Common_HSB_Pay" = "互生币支付";
"GYHS_Common_Bank_Pay" = "网银支付";
"GYHS_Common_Cash_Payments" = "现金支付";
"GYHS_Common_Failed_Get_Details" = "获取详情失败.";