<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="GYPOSCardReaderShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-AL-WqM">
                        <rect key="frame" x="45" y="11" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="ca7-CJ-1gu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-o1-O0f">
                        <rect key="frame" x="16" y="6" width="21" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="NG9-Yv-los"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-WO-XIe">
                        <rect key="frame" x="247" y="13" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="wzQ-c4-TUh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="zeX-AL-WqM" secondAttribute="bottom" constant="3" id="1GC-Am-1xc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LAt-o1-O0f" secondAttribute="bottom" constant="-2" id="A2P-ky-bEb"/>
                    <constraint firstItem="zeX-AL-WqM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="OEz-Pf-mhh"/>
                    <constraint firstItem="5Jv-WO-XIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="RWF-LY-PXN"/>
                    <constraint firstItem="LAt-o1-O0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Sl1-qp-lH6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Jv-WO-XIe" secondAttribute="trailing" constant="10" id="ToF-CL-CJb"/>
                    <constraint firstItem="LAt-o1-O0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="lqw-P2-UH3"/>
                    <constraint firstItem="zeX-AL-WqM" firstAttribute="leading" secondItem="LAt-o1-O0f" secondAttribute="trailing" constant="8" id="mqY-q4-3uZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivCellImage" destination="LAt-o1-O0f" id="QyR-sz-rRs"/>
                <outlet property="lbCellLabel" destination="zeX-AL-WqM" id="gNJ-v2-hLF"/>
                <outlet property="lbCellStateLabel" destination="5Jv-WO-XIe" id="NJh-wL-KhN"/>
            </connections>
            <point key="canvasLocation" x="227" y="143"/>
        </tableViewCell>
    </objects>
</document>
