<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHESCDistributionWayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yot-wK-NNc">
                        <rect key="frame" x="15" y="11" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7h7-HK-M8a"/>
                            <constraint firstAttribute="height" constant="21" id="FcC-4v-mmA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-nr-g5v">
                        <rect key="frame" x="270" y="11" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nR8-2J-ZB9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="76n-49-Kqp">
                        <rect key="frame" x="244" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Z9v-O0-XL9"/>
                            <constraint firstAttribute="height" constant="21" id="e0e-Lr-3h5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PS7-nr-g5v" firstAttribute="leading" secondItem="76n-49-Kqp" secondAttribute="trailing" constant="5" id="Zl8-KM-9uC"/>
                    <constraint firstAttribute="trailing" secondItem="PS7-nr-g5v" secondAttribute="trailing" constant="15" id="oMe-W2-D4m"/>
                    <constraint firstItem="yot-wK-NNc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tPJ-3R-MbU"/>
                    <constraint firstItem="PS7-nr-g5v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uBL-oE-oVL"/>
                    <constraint firstItem="yot-wK-NNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ybY-Js-PEj"/>
                    <constraint firstItem="76n-49-Kqp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zOA-WQ-QUm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coinImageView" destination="76n-49-Kqp" id="twt-85-OBm"/>
                <outlet property="distributionWayLabel" destination="yot-wK-NNc" id="0pY-LN-isW"/>
                <outlet property="moneyLabel" destination="PS7-nr-g5v" id="Nf9-xu-yQB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="he_coin_icon" width="25" height="25"/>
    </resources>
</document>
