<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYSettingSaftSetResetTradePasswordOverruleView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-4Z-ff8">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X5J-S9-AXM"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Pd-Gi1">
                    <rect key="frame" x="200" y="0.0" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="omq-ZW-LEX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-cD-82B">
                    <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-da-15V">
                    <rect key="frame" x="200" y="40" width="300" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-kQ-c8S">
                    <rect key="frame" x="200" y="80" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aqM-Jv-tRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POA-sU-l8S">
                    <rect key="frame" x="0.0" y="80" width="200" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rAA-cD-82B" firstAttribute="width" secondItem="yfp-4Z-ff8" secondAttribute="width" id="01t-ye-RMn"/>
                <constraint firstItem="mjW-Pd-Gi1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Xp-x6-1py"/>
                <constraint firstItem="rAA-cD-82B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Sd-AL-Sfb"/>
                <constraint firstItem="POA-sU-l8S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7YV-Gc-F2Z"/>
                <constraint firstItem="cqG-kQ-c8S" firstAttribute="top" secondItem="u2h-da-15V" secondAttribute="bottom" id="F4Q-FK-JKk"/>
                <constraint firstItem="cqG-kQ-c8S" firstAttribute="height" secondItem="POA-sU-l8S" secondAttribute="height" id="GfM-ak-z2q"/>
                <constraint firstItem="mjW-Pd-Gi1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="300:500" id="HEf-b0-4Sc"/>
                <constraint firstAttribute="trailing" secondItem="mjW-Pd-Gi1" secondAttribute="trailing" id="ImU-hq-S9x"/>
                <constraint firstItem="yfp-4Z-ff8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pqh-Do-4q5"/>
                <constraint firstAttribute="trailing" secondItem="cqG-kQ-c8S" secondAttribute="trailing" id="Qpa-t1-aDr"/>
                <constraint firstItem="POA-sU-l8S" firstAttribute="width" secondItem="rAA-cD-82B" secondAttribute="width" id="SmN-Mn-Jfv"/>
                <constraint firstItem="yfp-4Z-ff8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="200:500" id="VGV-4h-ABq"/>
                <constraint firstItem="cqG-kQ-c8S" firstAttribute="leading" secondItem="POA-sU-l8S" secondAttribute="trailing" id="b1X-PD-reK"/>
                <constraint firstItem="u2h-da-15V" firstAttribute="height" secondItem="mjW-Pd-Gi1" secondAttribute="height" id="gGY-Lw-WKg"/>
                <constraint firstItem="yfp-4Z-ff8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="izU-VL-Wfa"/>
                <constraint firstAttribute="trailing" secondItem="u2h-da-15V" secondAttribute="trailing" id="jr7-ib-rIF"/>
                <constraint firstItem="u2h-da-15V" firstAttribute="width" secondItem="mjW-Pd-Gi1" secondAttribute="width" id="ldh-r7-3t9"/>
                <constraint firstItem="rAA-cD-82B" firstAttribute="top" secondItem="yfp-4Z-ff8" secondAttribute="bottom" id="v1v-gj-eXP"/>
                <constraint firstItem="rAA-cD-82B" firstAttribute="height" secondItem="yfp-4Z-ff8" secondAttribute="height" id="xeT-9r-6mh"/>
                <constraint firstItem="POA-sU-l8S" firstAttribute="top" secondItem="rAA-cD-82B" secondAttribute="bottom" id="ynQ-Zd-bUQ"/>
                <constraint firstItem="u2h-da-15V" firstAttribute="top" secondItem="mjW-Pd-Gi1" secondAttribute="bottom" id="zFC-gs-sTz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="mjW-Pd-Gi1" id="g3H-RZ-qD1"/>
                <outlet property="dateTitleLabel" destination="yfp-4Z-ff8" id="cmI-vF-pg1"/>
                <outlet property="remarkLabel" destination="cqG-kQ-c8S" id="Wnn-6d-Y8G"/>
                <outlet property="remarkTitleLabel" destination="POA-sU-l8S" id="2XB-1g-TRX"/>
                <outlet property="resultLabel" destination="u2h-da-15V" id="ZsX-pw-TqK"/>
                <outlet property="resultTitleLabel" destination="rAA-cD-82B" id="r5r-eR-9O6"/>
            </connections>
        </view>
    </objects>
</document>
