<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="GYHSImageTowLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-re-jaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="khw-Su-lli"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs_img_investment_account_big" translatesAutoresizingMaskIntoConstraints="NO" id="69h-Av-eMp">
                        <rect key="frame" x="13" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="fba-zF-8rM"/>
                            <constraint firstAttribute="width" constant="70" id="jng-1E-uTy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-Dy-LAy">
                        <rect key="frame" x="96" y="53" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tAC-TL-jzO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="0.22282970399999999" blue="0.24670706470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="累计积分投资总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-Qd-cWj">
                        <rect key="frame" x="96" y="26" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LA9-Fg-mbk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="69h-Av-eMp" firstAttribute="top" secondItem="IFa-re-jaB" secondAttribute="bottom" constant="14" id="60W-Zx-OhF"/>
                    <constraint firstItem="IFa-re-jaB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="9DU-Kd-rzR"/>
                    <constraint firstItem="8Gm-Qd-cWj" firstAttribute="top" secondItem="IFa-re-jaB" secondAttribute="bottom" constant="25" id="D4g-YM-LfD"/>
                    <constraint firstItem="XdC-Dy-LAy" firstAttribute="leading" secondItem="69h-Av-eMp" secondAttribute="trailing" constant="13" id="FFE-f3-vkW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IFa-re-jaB" secondAttribute="trailing" constant="-8" id="Haz-3o-Jnc"/>
                    <constraint firstItem="8Gm-Qd-cWj" firstAttribute="leading" secondItem="69h-Av-eMp" secondAttribute="trailing" constant="13" id="NLC-aN-uN8"/>
                    <constraint firstItem="XdC-Dy-LAy" firstAttribute="top" secondItem="8Gm-Qd-cWj" secondAttribute="bottom" constant="6" id="Q1X-gi-vwK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XdC-Dy-LAy" secondAttribute="trailing" constant="39" id="RGg-OQ-l1g"/>
                    <constraint firstItem="69h-Av-eMp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="sJa-W1-TTC"/>
                    <constraint firstItem="IFa-re-jaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wza-q9-EaR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Gm-Qd-cWj" secondAttribute="trailing" constant="39" id="xNj-WF-c9Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="69h-Av-eMp" id="ZwW-KY-mj0"/>
                <outlet property="numberLabel" destination="XdC-Dy-LAy" id="snp-FV-EF4"/>
                <outlet property="titleLabel" destination="8Gm-Qd-cWj" id="tfl-t6-20R"/>
            </connections>
            <point key="canvasLocation" x="233" y="387.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_img_investment_account_big" width="150" height="150"/>
    </resources>
</document>
