<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="GYHSCellTypeImagelabel">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-t7-gWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85136521460000003" green="0.85136521460000003" blue="0.85136521460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dA3-rx-sj6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-o1-O0f">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Icb-IQ-LIO"/>
                            <constraint firstAttribute="height" constant="45" id="LqR-UW-ziX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs_cell_btn_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="794-49-ogH">
                        <rect key="frame" x="295" y="29" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="EXY-Dy-EeY"/>
                            <constraint firstAttribute="height" constant="17" id="rHY-f7-4Gv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-ga-zfh">
                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4cl-7K-ZNf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-AL-WqM">
                        <rect key="frame" x="75" y="0.0" width="201" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="EwF-jf-90L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vAd-t7-gWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="3wt-ZT-WOj"/>
                    <constraint firstItem="zeX-AL-WqM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4fh-qv-GzZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="794-49-ogH" secondAttribute="trailing" constant="7" id="8J5-hq-e3T"/>
                    <constraint firstItem="794-49-ogH" firstAttribute="leading" secondItem="zeX-AL-WqM" secondAttribute="trailing" constant="19" id="Cm8-7b-DW9"/>
                    <constraint firstItem="vAd-t7-gWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="NWV-8I-xaf"/>
                    <constraint firstItem="eGX-ga-zfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Nhv-88-37w"/>
                    <constraint firstItem="zeX-AL-WqM" firstAttribute="leading" secondItem="LAt-o1-O0f" secondAttribute="trailing" constant="15" id="OBi-cl-Vl3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eGX-ga-zfh" secondAttribute="trailing" constant="-8" id="XNd-8c-EzX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eGX-ga-zfh" secondAttribute="bottom" constant="-9" id="cql-Vt-EzN"/>
                    <constraint firstItem="LAt-o1-O0f" firstAttribute="top" secondItem="vAd-t7-gWB" secondAttribute="bottom" constant="14" id="nsL-pF-XPo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vAd-t7-gWB" secondAttribute="trailing" constant="-8" id="owJ-s2-nqr"/>
                    <constraint firstItem="794-49-ogH" firstAttribute="top" secondItem="vAd-t7-gWB" secondAttribute="bottom" constant="28" id="sji-gC-pin"/>
                    <constraint firstItem="LAt-o1-O0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="uVm-Hg-Z6l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomlb" destination="eGX-ga-zfh" id="j81-Ht-Bh1"/>
                <outlet property="ivCellImage" destination="LAt-o1-O0f" id="QyR-sz-rRs"/>
                <outlet property="ivCellRightArrow" destination="794-49-ogH" id="ESB-je-tng"/>
                <outlet property="lbCellLabel" destination="zeX-AL-WqM" id="gNJ-v2-hLF"/>
            </connections>
            <point key="canvasLocation" x="241" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_cell_btn_right_arrow" width="20" height="34"/>
    </resources>
</document>
