/***************************************************/
/*                   基础类模块                      */
/***************************************************/
"GYHS_Base_allCity"="全城";
"GYHS_Base_all" = "全部";
"GYHS_Base_confirm" = "确认";
"GYHS_Base_cancel" = "取消";
"GYHS_Base_shopping_cart" = "购物车";
"GYHS_Base_noSearchRelevantProductData"="没有搜到相关商品数据!";
"GYHS_Base_sort"="排序";
"GYHS_Base_sellerService"="卖家服务";
"GYHS_Base_totalsales"="总销量";
"GYHS_Base_network_unconnection"="您的网络无连接!";
"GYHS_Base_deal_with_failure" = "处理失败";
"GYHS_Base_tab_title_message" = "消息";
"GYHS_Base_tab_title_around" = "周边逛";
"GYHS_Base_tab_title_easybuy" = "轻松购";
"GYHS_Base_tab_my_HS" = "我的互生";
"GYHS_Base_netError"="网络请求失败";
"GYHS_Base_please_check_network_click_retry" = "请检查您的网络设置,点击重试";
"GYHS_Base_server_not_responding_please_try_again_later"="服务器无响应，请稍后再试";
"GYHS_Base_networkError" = "网络错误";
"GYHS_Base_second"="秒";
"GYHS_Base_ok" = "确定";
"GYHS_Base_Share_Data_Empty" = "没有分享的数据！";
"GYHS_Base_China_Hong_Kong" = "中国香港";
"GYHS_Base_China_Macau" = "中国澳门";
"GYHS_Base_China_Taiwan" = "中国台湾";