<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountInputFirst" id="KGk-i7-Jjw" customClass="GYHSBankAccountInputCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-Xy-3TC" customClass="GYHSEdgeLabel">
                        <rect key="frame" x="8" y="8" width="224" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-M5-qkW">
                        <rect key="frame" x="232" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="b85-es-Lku"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-qi-jrc" customClass="GYHSEdgeLabel">
                        <rect key="frame" x="233" y="8" width="527" height="27"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="uTL-M5-qkW" secondAttribute="bottom" constant="-8.5" id="D3W-fd-E5E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vmj-Xy-3TC" secondAttribute="bottom" constant="0.5" id="Dcp-2S-Xvp"/>
                    <constraint firstItem="vmj-Xy-3TC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="350:1200" id="Ubd-yP-EUD"/>
                    <constraint firstItem="m3Z-qi-jrc" firstAttribute="leading" secondItem="uTL-M5-qkW" secondAttribute="trailing" id="Yz7-gp-PgO"/>
                    <constraint firstItem="vmj-Xy-3TC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m0i-OT-cb6"/>
                    <constraint firstItem="m3Z-qi-jrc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="os7-mO-vt8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m3Z-qi-jrc" secondAttribute="bottom" constant="0.5" id="pCn-ID-72f"/>
                    <constraint firstItem="uTL-M5-qkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="qql-yM-OUk"/>
                    <constraint firstItem="vmj-Xy-3TC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vuz-MR-z7Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m3Z-qi-jrc" secondAttribute="trailing" id="x4X-UY-ODb"/>
                    <constraint firstItem="uTL-M5-qkW" firstAttribute="leading" secondItem="vmj-Xy-3TC" secondAttribute="trailing" id="xBL-tX-Uzj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLeftLabel" destination="vmj-Xy-3TC" id="bBs-if-pvA"/>
                <outlet property="firstRightLabel" destination="m3Z-qi-jrc" id="jWJ-Oh-UPq"/>
            </connections>
            <point key="canvasLocation" x="90" y="68"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountInputSecond" id="0mI-Do-2WT" customClass="GYHSBankAccountInputCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mI-Do-2WT" id="6rC-6T-rwj">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-58-4Yb" customClass="GYHSEdgeLabel">
                        <rect key="frame" x="8" y="8" width="224" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-qy-afX">
                        <rect key="frame" x="232" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.4965424408783784" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8vE-Xy-Dh7"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-vx-LwQ" customClass="GYHSCunsumeTextField">
                        <rect key="frame" x="233" y="8" width="527" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="q7K-58-4Yb" secondAttribute="bottom" id="0aH-Od-J8C"/>
                    <constraint firstItem="q7K-58-4Yb" firstAttribute="width" secondItem="6rC-6T-rwj" secondAttribute="width" multiplier="350:1200" id="54P-va-teH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aPe-qy-afX" secondAttribute="bottom" constant="-8.5" id="9tG-by-lCC"/>
                    <constraint firstItem="Uzt-vx-LwQ" firstAttribute="top" secondItem="6rC-6T-rwj" secondAttribute="topMargin" id="MyB-lw-9jz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uzt-vx-LwQ" secondAttribute="trailing" id="UV4-Oa-Z7l"/>
                    <constraint firstItem="q7K-58-4Yb" firstAttribute="leading" secondItem="6rC-6T-rwj" secondAttribute="leadingMargin" id="cc5-Le-nj1"/>
                    <constraint firstItem="q7K-58-4Yb" firstAttribute="top" secondItem="6rC-6T-rwj" secondAttribute="topMargin" id="g8a-rW-prg"/>
                    <constraint firstItem="Uzt-vx-LwQ" firstAttribute="leading" secondItem="aPe-qy-afX" secondAttribute="trailing" id="isV-0f-QyY"/>
                    <constraint firstItem="aPe-qy-afX" firstAttribute="leading" secondItem="q7K-58-4Yb" secondAttribute="trailing" id="qCz-2g-uJL"/>
                    <constraint firstItem="aPe-qy-afX" firstAttribute="top" secondItem="6rC-6T-rwj" secondAttribute="topMargin" constant="-8" id="tB7-n0-9VW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uzt-vx-LwQ" secondAttribute="bottom" constant="0.5" id="xbb-qa-FbJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="secondLabel" destination="q7K-58-4Yb" id="DeE-Kj-1yY"/>
                <outlet property="secondTextField" destination="Uzt-vx-LwQ" id="K3N-Ja-eit"/>
            </connections>
            <point key="canvasLocation" x="90" y="172"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountInputThird" id="R2R-cf-rdm" customClass="GYHSBankAccountInputCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2R-cf-rdm" id="iQ2-UX-U0R">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Ov-w88" customClass="GYHSEdgeLabel">
                        <rect key="frame" x="8" y="8" width="224" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-vJ-Tlg">
                        <rect key="frame" x="232" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="z9y-Xz-mxo"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-6T-QUk" customClass="GYHSCunsumeTextField">
                        <rect key="frame" x="240" y="8" width="100" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9fz-GI-7ED"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-PU-2LZ" customClass="GYHSCunsumeTextField">
                        <rect key="frame" x="415" y="8" width="120" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5cW-ZV-BpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gZZ-PU-2LZ" firstAttribute="top" secondItem="iQ2-UX-U0R" secondAttribute="topMargin" id="31W-D3-fbV"/>
                    <constraint firstItem="CIc-6T-QUk" firstAttribute="top" secondItem="iQ2-UX-U0R" secondAttribute="topMargin" id="BAF-YE-alZ"/>
                    <constraint firstItem="loY-Ov-w88" firstAttribute="leading" secondItem="iQ2-UX-U0R" secondAttribute="leadingMargin" id="C69-VS-xRx"/>
                    <constraint firstItem="gZZ-PU-2LZ" firstAttribute="bottom" secondItem="iQ2-UX-U0R" secondAttribute="bottomMargin" id="GVK-As-FGo"/>
                    <constraint firstItem="loY-Ov-w88" firstAttribute="width" secondItem="iQ2-UX-U0R" secondAttribute="width" multiplier="350:1200" id="Rbq-rz-F6P"/>
                    <constraint firstItem="Clm-vJ-Tlg" firstAttribute="leading" secondItem="loY-Ov-w88" secondAttribute="trailing" id="Sj2-Uw-rju"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Clm-vJ-Tlg" secondAttribute="bottom" constant="-8.5" id="UDl-FA-iM6"/>
                    <constraint firstItem="loY-Ov-w88" firstAttribute="top" secondItem="iQ2-UX-U0R" secondAttribute="topMargin" id="Ztd-uU-lrZ"/>
                    <constraint firstItem="gZZ-PU-2LZ" firstAttribute="leading" secondItem="CIc-6T-QUk" secondAttribute="trailing" constant="75" id="cwu-mp-8vR"/>
                    <constraint firstItem="CIc-6T-QUk" firstAttribute="leading" secondItem="Clm-vJ-Tlg" secondAttribute="trailing" constant="7" id="ejh-02-DlD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="loY-Ov-w88" secondAttribute="bottom" constant="0.5" id="qnm-mw-LBB"/>
                    <constraint firstItem="CIc-6T-QUk" firstAttribute="bottom" secondItem="iQ2-UX-U0R" secondAttribute="bottomMargin" id="sHm-GC-U62"/>
                    <constraint firstItem="Clm-vJ-Tlg" firstAttribute="top" secondItem="iQ2-UX-U0R" secondAttribute="topMargin" constant="-8" id="tdQ-kc-c2H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thirdLabel" destination="loY-Ov-w88" id="wwX-P1-ANO"/>
                <outlet property="thirdLeftField" destination="CIc-6T-QUk" id="Jbt-Bo-nGD"/>
                <outlet property="thirdRightField" destination="gZZ-PU-2LZ" id="tJf-0S-Ham"/>
            </connections>
            <point key="canvasLocation" x="90" y="287"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountInputFour" id="BBj-SO-puz" customClass="GYHSBankAccountInputCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBj-SO-puz" id="c9O-I5-bmQ">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-GK-r20" customClass="GYHSEdgeLabel">
                        <rect key="frame" x="8" y="8" width="224" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Jq-yKp">
                        <rect key="frame" x="232" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="mzA-Cg-Zg1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-xU-KrV">
                        <rect key="frame" x="249" y="11" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dH6-zA-dFd"/>
                            <constraint firstAttribute="height" constant="22" id="qSp-uH-Nbu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="--">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="click:" destination="BBj-SO-puz" eventType="touchUpInside" id="ONe-uo-kEM"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-OH-gYJ">
                        <rect key="frame" x="337" y="11" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VGd-8o-GWQ"/>
                            <constraint firstAttribute="width" constant="50" id="Z9A-EP-km2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="--">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="click:" destination="BBj-SO-puz" eventType="touchUpInside" id="aNe-q7-6k3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Al3-OH-gYJ" firstAttribute="leading" secondItem="CEu-xU-KrV" secondAttribute="trailing" constant="38" id="4Zj-IN-UfB"/>
                    <constraint firstItem="Al3-OH-gYJ" firstAttribute="centerY" secondItem="c9O-I5-bmQ" secondAttribute="centerY" id="CKC-IP-pJR"/>
                    <constraint firstItem="5v6-Jq-yKp" firstAttribute="leading" secondItem="7T0-GK-r20" secondAttribute="trailing" id="ONZ-Cg-JWi"/>
                    <constraint firstItem="7T0-GK-r20" firstAttribute="top" secondItem="c9O-I5-bmQ" secondAttribute="topMargin" id="RXG-UK-iX0"/>
                    <constraint firstItem="CEu-xU-KrV" firstAttribute="centerY" secondItem="c9O-I5-bmQ" secondAttribute="centerY" id="Vfg-DE-uiQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5v6-Jq-yKp" secondAttribute="bottom" constant="-8.5" id="W8D-kf-Urq"/>
                    <constraint firstItem="7T0-GK-r20" firstAttribute="leading" secondItem="c9O-I5-bmQ" secondAttribute="leadingMargin" id="ZnO-EX-Qn9"/>
                    <constraint firstItem="7T0-GK-r20" firstAttribute="width" secondItem="c9O-I5-bmQ" secondAttribute="width" multiplier="350:1200" id="aPf-Ph-3Hl"/>
                    <constraint firstItem="CEu-xU-KrV" firstAttribute="leading" secondItem="5v6-Jq-yKp" secondAttribute="trailing" constant="16" id="gzW-E0-B4e"/>
                    <constraint firstItem="5v6-Jq-yKp" firstAttribute="top" secondItem="c9O-I5-bmQ" secondAttribute="topMargin" constant="-8" id="ibY-fC-VsU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7T0-GK-r20" secondAttribute="bottom" id="k7n-rR-FPD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fourthLabel" destination="7T0-GK-r20" id="Nee-J8-L9Y"/>
                <outlet property="nonButton" destination="CEu-xU-KrV" id="jer-QU-U2x"/>
                <outlet property="tureButton" destination="Al3-OH-gYJ" id="if7-g3-vjc"/>
            </connections>
            <point key="canvasLocation" x="90" y="399"/>
        </tableViewCell>
    </objects>
</document>
