<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYChangeLoginPwdViewController">
            <connections>
                <outlet property="BtnnextStep" destination="EUa-TA-Cwx" id="Pq1-KE-NMt"/>
                <outlet property="NewPassword" destination="YhR-iH-Q0e" id="i7c-He-F88"/>
                <outlet property="NewPasswordAgain" destination="Kce-6y-C4F" id="jFM-hN-Avy"/>
                <outlet property="OldPassword" destination="DRk-Rn-CX6" id="a5M-I3-1n8"/>
                <outlet property="WaringLabel" destination="haF-Ag-whJ" id="UBa-MT-ZqR"/>
                <outlet property="lbConfirmPasswd" destination="TgC-GZ-93k" id="Id2-RN-qEX"/>
                <outlet property="lbNewPassword" destination="bK1-wl-xmh" id="BZD-zq-sN2"/>
                <outlet property="lbOldPasswd" destination="0fd-yv-O6F" id="itY-lC-hrb"/>
                <outlet property="lbUpBackground" destination="c7b-13-8QE" id="mMa-dQ-iZJ"/>
                <outlet property="vNewPasswordAgainBg" destination="LnH-jL-eqb" id="g5W-Fs-sUG"/>
                <outlet property="vNewPasswordBg" destination="qHh-20-x2u" id="Vq5-IZ-mV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-TA-Cwx">
                    <rect key="frame" x="15" y="193" width="280" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="OqI-5k-hke"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextStep:" destination="-1" eventType="touchUpInside" id="6kf-v2-SmE"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Ag-whJ">
                    <rect key="frame" x="15" y="153" width="280" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hrC-ht-5DA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-13-8QE">
                    <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原登录密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-yv-O6F">
                            <rect key="frame" x="15" y="0.0" width="95" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="z7m-9K-NYh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-Rn-CX6">
                            <rect key="frame" x="115" y="0.0" width="185" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TTE-Z3-DEe"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7vL-kd-AKv"/>
                        <constraint firstItem="DRk-Rn-CX6" firstAttribute="leading" secondItem="0fd-yv-O6F" secondAttribute="trailing" constant="5" id="F5f-Or-McW"/>
                        <constraint firstAttribute="trailing" secondItem="DRk-Rn-CX6" secondAttribute="trailing" constant="20" id="Yao-FQ-8El"/>
                        <constraint firstAttribute="bottom" secondItem="DRk-Rn-CX6" secondAttribute="bottom" id="aFA-VC-ZSH"/>
                        <constraint firstItem="0fd-yv-O6F" firstAttribute="top" secondItem="c7b-13-8QE" secondAttribute="top" id="aZd-1y-XTR"/>
                        <constraint firstItem="0fd-yv-O6F" firstAttribute="leading" secondItem="c7b-13-8QE" secondAttribute="leading" constant="15" id="lkD-f7-4Aa"/>
                        <constraint firstAttribute="bottom" secondItem="0fd-yv-O6F" secondAttribute="bottom" id="yTz-Yr-aYL"/>
                        <constraint firstItem="DRk-Rn-CX6" firstAttribute="top" secondItem="c7b-13-8QE" secondAttribute="top" id="ykB-SK-I3l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-20-x2u">
                    <rect key="frame" x="0.0" y="58" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-wl-xmh">
                            <rect key="frame" x="15" y="0.0" width="95" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-iH-Q0e">
                            <rect key="frame" x="115" y="0.0" width="185" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="heF-o8-CFs"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bK1-wl-xmh" firstAttribute="top" secondItem="qHh-20-x2u" secondAttribute="top" id="B2J-wm-rcp"/>
                        <constraint firstAttribute="bottom" secondItem="YhR-iH-Q0e" secondAttribute="bottom" id="CIh-nM-fie"/>
                        <constraint firstAttribute="bottom" secondItem="bK1-wl-xmh" secondAttribute="bottom" id="gBU-U5-phS"/>
                        <constraint firstItem="YhR-iH-Q0e" firstAttribute="top" secondItem="qHh-20-x2u" secondAttribute="top" id="kKy-Dl-Gg1"/>
                        <constraint firstAttribute="height" constant="44" id="m1r-l4-Tqj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-jL-eqb">
                    <rect key="frame" x="0.0" y="101" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-GZ-93k">
                            <rect key="frame" x="15" y="0.0" width="95" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-6y-C4F">
                            <rect key="frame" x="115" y="0.0" width="185" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Iy8-Qw-1nj"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TgC-GZ-93k" secondAttribute="bottom" id="IWb-ND-Gq4"/>
                        <constraint firstItem="TgC-GZ-93k" firstAttribute="top" secondItem="LnH-jL-eqb" secondAttribute="top" id="qKb-t8-mvc"/>
                        <constraint firstAttribute="height" constant="44" id="tOs-ts-96J"/>
                        <constraint firstItem="Kce-6y-C4F" firstAttribute="top" secondItem="LnH-jL-eqb" secondAttribute="top" id="udJ-hi-th8"/>
                        <constraint firstAttribute="bottom" secondItem="Kce-6y-C4F" secondAttribute="bottom" id="vfM-tT-tVm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c7b-13-8QE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="9Mu-Di-MeA"/>
                <constraint firstAttribute="trailing" secondItem="EUa-TA-Cwx" secondAttribute="trailing" constant="25" id="9yk-jA-6Ce"/>
                <constraint firstItem="EUa-TA-Cwx" firstAttribute="top" secondItem="haF-Ag-whJ" secondAttribute="bottom" constant="20" id="A0u-cc-Y58"/>
                <constraint firstItem="qHh-20-x2u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B5f-Ca-ljH"/>
                <constraint firstItem="Kce-6y-C4F" firstAttribute="leading" secondItem="DRk-Rn-CX6" secondAttribute="leading" id="F15-dq-EcI"/>
                <constraint firstItem="LnH-jL-eqb" firstAttribute="top" secondItem="qHh-20-x2u" secondAttribute="bottom" constant="-1" id="GPa-uR-ol7"/>
                <constraint firstItem="0fd-yv-O6F" firstAttribute="leading" secondItem="bK1-wl-xmh" secondAttribute="leading" id="HAR-pW-jf1"/>
                <constraint firstAttribute="trailing" secondItem="LnH-jL-eqb" secondAttribute="trailing" id="HOl-YN-JuI"/>
                <constraint firstItem="YhR-iH-Q0e" firstAttribute="leading" secondItem="DRk-Rn-CX6" secondAttribute="leading" id="HWb-GY-Ga8"/>
                <constraint firstItem="c7b-13-8QE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="INa-Dj-Spb"/>
                <constraint firstItem="0fd-yv-O6F" firstAttribute="leading" secondItem="TgC-GZ-93k" secondAttribute="leading" id="K2x-aY-uPF"/>
                <constraint firstAttribute="trailing" secondItem="qHh-20-x2u" secondAttribute="trailing" id="NFK-Ui-foJ"/>
                <constraint firstItem="0fd-yv-O6F" firstAttribute="width" secondItem="bK1-wl-xmh" secondAttribute="width" id="VbY-4x-4Oc"/>
                <constraint firstItem="EUa-TA-Cwx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="VzD-lZ-Qjf"/>
                <constraint firstItem="qHh-20-x2u" firstAttribute="top" secondItem="c7b-13-8QE" secondAttribute="bottom" constant="-2" id="YxZ-av-htP"/>
                <constraint firstAttribute="trailing" secondItem="c7b-13-8QE" secondAttribute="trailing" id="b2e-Qp-4u7"/>
                <constraint firstAttribute="trailing" secondItem="haF-Ag-whJ" secondAttribute="trailing" constant="25" id="bqJ-hU-hZy"/>
                <constraint firstItem="0fd-yv-O6F" firstAttribute="width" secondItem="TgC-GZ-93k" secondAttribute="width" id="ih2-V0-RBM"/>
                <constraint firstItem="YhR-iH-Q0e" firstAttribute="trailing" secondItem="DRk-Rn-CX6" secondAttribute="trailing" id="lJf-rb-bpf"/>
                <constraint firstItem="haF-Ag-whJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="qsg-PD-ccj"/>
                <constraint firstItem="haF-Ag-whJ" firstAttribute="top" secondItem="LnH-jL-eqb" secondAttribute="bottom" constant="8" id="rGy-Cg-xeI"/>
                <constraint firstItem="LnH-jL-eqb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tdw-bS-lR3"/>
                <constraint firstItem="Kce-6y-C4F" firstAttribute="trailing" secondItem="DRk-Rn-CX6" secondAttribute="trailing" id="yI8-Tk-eVy"/>
            </constraints>
            <point key="canvasLocation" x="143" y="287"/>
        </view>
    </objects>
</document>
