<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSMakeUpCardPaymentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生币支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-Nq-oDI">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CGl-Ox-SjN"/>
                            <constraint firstAttribute="width" constant="100" id="sNa-Yd-vIu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-VI-uB5">
                        <rect key="frame" x="265" y="11" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EZh-xQ-VGX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_account_coin" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-g0-H91">
                        <rect key="frame" x="239" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XEb-Hu-kg4"/>
                            <constraint firstAttribute="width" constant="21" id="ZHw-fn-eLQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YGS-VI-uB5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3fN-6T-OYn"/>
                    <constraint firstItem="YGS-VI-uB5" firstAttribute="leading" secondItem="kl5-g0-H91" secondAttribute="trailing" constant="5" id="CR7-DP-0Aq"/>
                    <constraint firstItem="1YT-Nq-oDI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QU8-Ue-le2"/>
                    <constraint firstAttribute="trailing" secondItem="YGS-VI-uB5" secondAttribute="trailing" constant="15" id="ffG-DB-XyA"/>
                    <constraint firstItem="1YT-Nq-oDI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jAo-bR-AX1"/>
                    <constraint firstItem="kl5-g0-H91" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rri-EM-fxb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="YGS-VI-uB5" id="HHP-jx-Xtz"/>
                <outlet property="imgView" destination="kl5-g0-H91" id="hfU-K3-ZTv"/>
                <outlet property="titleLabel" destination="1YT-Nq-oDI" id="oGW-01-Yhk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhs_account_coin" width="15" height="15"/>
    </resources>
</document>
