<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHEShopHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-CV-sG7">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="245"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_shopBigImg_example_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-8P-10a">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="245"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qjQ-8P-10a" secondAttribute="bottom" id="97H-TD-ah4"/>
                        <constraint firstItem="qjQ-8P-10a" firstAttribute="centerX" secondItem="keZ-CV-sG7" secondAttribute="centerX" id="QHh-ro-VXh"/>
                        <constraint firstItem="qjQ-8P-10a" firstAttribute="centerY" secondItem="keZ-CV-sG7" secondAttribute="centerY" id="RdQ-tx-OZI"/>
                        <constraint firstItem="qjQ-8P-10a" firstAttribute="leading" secondItem="keZ-CV-sG7" secondAttribute="leading" id="WMp-TD-BV3"/>
                        <constraint firstItem="qjQ-8P-10a" firstAttribute="top" secondItem="keZ-CV-sG7" secondAttribute="top" id="g5q-iR-CX6"/>
                        <constraint firstAttribute="trailing" secondItem="qjQ-8P-10a" secondAttribute="trailing" id="gwn-KT-umC"/>
                    </constraints>
                </scrollView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-eG-3rA">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="245"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-W1-J97">
                    <rect key="frame" x="300" y="0.0" width="60" height="245"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-qa-nLa">
                    <rect key="frame" x="0.0" y="195" width="360" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e0d-Jr-Vra"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级火力店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-Lm-Mp5">
                    <rect key="frame" x="15" y="200" width="96" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互生号：06002010005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-SE-CIz">
                    <rect key="frame" x="15" y="223" width="149" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_shop_contact_shoper" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-nY-5ZK">
                    <rect key="frame" x="316" y="205" width="21" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1rO-rw-cDj"/>
                        <constraint firstAttribute="width" constant="21" id="4c6-Lf-cc4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-6J-iOI">
                    <rect key="frame" x="121" y="198" width="46" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="7kC-dI-ZJE"/>
                        <constraint firstAttribute="height" constant="25" id="Xg2-OS-Lc0"/>
                    </constraints>
                    <state key="normal" image="gyhe_shop_did_authentication"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-OT-veb">
                    <rect key="frame" x="174" y="219" width="46" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="KRr-bu-WZw"/>
                        <constraint firstAttribute="height" constant="25" id="rId-PS-xhf"/>
                    </constraints>
                    <state key="normal" image="gyhe_shop_hscard"/>
                    <connections>
                        <action selector="canGiveHsCard:" destination="iN0-l3-epB" eventType="touchUpInside" id="S2b-AX-S3h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-io-Bgh">
                    <rect key="frame" x="293" y="195" width="67" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="0by-A1-21O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="联系卖家">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ga-eG-3rA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/6" id="0cA-KQ-QwI"/>
                <constraint firstItem="1Ga-eG-3rA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1cP-62-Kor"/>
                <constraint firstItem="keZ-CV-sG7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4xK-jq-KYS"/>
                <constraint firstItem="09T-io-Bgh" firstAttribute="top" secondItem="eVQ-qa-nLa" secondAttribute="top" id="6U7-8F-TBn"/>
                <constraint firstItem="09T-io-Bgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEB-6J-iOI" secondAttribute="trailing" id="7QE-YF-UJB"/>
                <constraint firstAttribute="trailing" secondItem="jk0-W1-J97" secondAttribute="trailing" id="90U-Ir-HMo"/>
                <constraint firstAttribute="trailing" secondItem="09T-io-Bgh" secondAttribute="trailing" id="9IQ-EJ-4Dd"/>
                <constraint firstItem="1Ga-eG-3rA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9vs-dz-uQW"/>
                <constraint firstItem="09T-io-Bgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEB-6J-iOI" secondAttribute="trailing" id="AjN-wK-BEv"/>
                <constraint firstItem="eVQ-qa-nLa" firstAttribute="top" secondItem="GTt-SE-CIz" secondAttribute="bottom" constant="6" id="EYq-kO-fHk"/>
                <constraint firstAttribute="bottom" secondItem="jk0-W1-J97" secondAttribute="bottom" id="EaE-Rb-E63"/>
                <constraint firstItem="gEB-6J-iOI" firstAttribute="leading" secondItem="8ns-Lm-Mp5" secondAttribute="trailing" constant="10" id="Ega-WG-sBS"/>
                <constraint firstAttribute="trailing" secondItem="keZ-CV-sG7" secondAttribute="trailing" id="G4p-3d-YLd"/>
                <constraint firstItem="eVQ-qa-nLa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HbI-oI-TXi"/>
                <constraint firstItem="8ns-Lm-Mp5" firstAttribute="top" secondItem="eVQ-qa-nLa" secondAttribute="top" constant="5" id="KdE-QV-G9p"/>
                <constraint firstItem="8su-OT-veb" firstAttribute="leading" secondItem="GTt-SE-CIz" secondAttribute="trailing" constant="10" id="LbE-jZ-XgX"/>
                <constraint firstItem="c4G-nY-5ZK" firstAttribute="top" secondItem="eVQ-qa-nLa" secondAttribute="top" constant="10" id="MJ0-Ou-SXc"/>
                <constraint firstAttribute="bottom" secondItem="1Ga-eG-3rA" secondAttribute="bottom" id="MWH-f8-5EI"/>
                <constraint firstItem="8su-OT-veb" firstAttribute="centerY" secondItem="GTt-SE-CIz" secondAttribute="centerY" id="Mmq-6L-Os8"/>
                <constraint firstAttribute="bottom" secondItem="keZ-CV-sG7" secondAttribute="bottom" id="MoT-qt-nBW"/>
                <constraint firstItem="gEB-6J-iOI" firstAttribute="centerY" secondItem="8ns-Lm-Mp5" secondAttribute="centerY" id="Q6g-Fy-l4p"/>
                <constraint firstItem="jk0-W1-J97" firstAttribute="width" secondItem="1Ga-eG-3rA" secondAttribute="width" id="ZU1-Lc-lM5"/>
                <constraint firstAttribute="bottom" secondItem="09T-io-Bgh" secondAttribute="bottom" id="c9G-XC-ibK"/>
                <constraint firstItem="GTt-SE-CIz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cpk-db-2aB"/>
                <constraint firstAttribute="bottom" secondItem="GTt-SE-CIz" secondAttribute="bottom" constant="5" id="d7f-OY-6dC"/>
                <constraint firstItem="c4G-nY-5ZK" firstAttribute="centerX" secondItem="09T-io-Bgh" secondAttribute="centerX" id="fCk-4x-VXe"/>
                <constraint firstItem="jk0-W1-J97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jg6-8t-5uC"/>
                <constraint firstItem="09T-io-Bgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8su-OT-veb" secondAttribute="trailing" id="nKy-Of-DBH"/>
                <constraint firstItem="keZ-CV-sG7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qIo-7k-2Uf"/>
                <constraint firstItem="8ns-Lm-Mp5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="qYG-fB-rAP"/>
                <constraint firstAttribute="bottom" secondItem="eVQ-qa-nLa" secondAttribute="bottom" id="rxk-ee-rk1"/>
                <constraint firstAttribute="trailing" secondItem="eVQ-qa-nLa" secondAttribute="trailing" id="sKa-oR-KSt"/>
                <constraint firstItem="09T-io-Bgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8su-OT-veb" secondAttribute="trailing" id="uwT-iL-jHJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EYq-kO-fHk"/>
                    <exclude reference="7QE-YF-UJB"/>
                    <exclude reference="nKy-Of-DBH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contactShoperBtn" destination="09T-io-Bgh" id="bNc-AW-yjH"/>
                <outlet property="contactShoperImgV" destination="c4G-nY-5ZK" id="9d3-cg-JTj"/>
                <outlet property="hsCardBtn" destination="8su-OT-veb" id="Tvl-e2-YAt"/>
                <outlet property="hsNumLab" destination="GTt-SE-CIz" id="VaG-K8-3nS"/>
                <outlet property="scrollView" destination="keZ-CV-sG7" id="hIK-Mj-zWs"/>
                <outlet property="shopBusinessImgBtn" destination="gEB-6J-iOI" id="f11-cs-ntJ"/>
                <outlet property="shopNameLab" destination="8ns-Lm-Mp5" id="Nmo-D1-eIW"/>
            </connections>
            <point key="canvasLocation" x="288" y="228.5"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_shopBigImg_example_icon" width="607" height="350"/>
        <image name="gyhe_shop_contact_shoper" width="21" height="14"/>
        <image name="gyhe_shop_did_authentication" width="14" height="16"/>
        <image name="gyhe_shop_hscard" width="22" height="14"/>
    </resources>
</document>
