<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHEShopDetailBusinessImgView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-hX-gWO">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="404"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-k3-GHZ">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-kZ-YLT">
                                    <rect key="frame" x="110" y="13" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhe_exmaple123" translatesAutoresizingMaskIntoConstraints="NO" id="3je-t5-6h3">
                                    <rect key="frame" x="30" y="48" width="200" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3je-t5-6h3" secondAttribute="height" multiplier="500:650" id="Kdf-TE-Ux2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-wm-k6R">
                                    <rect key="frame" x="17" y="333" width="226" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3je-t5-6h3" secondAttribute="trailing" constant="30" id="01I-fd-QII"/>
                                <constraint firstItem="gmL-kZ-YLT" firstAttribute="centerX" secondItem="EIF-k3-GHZ" secondAttribute="centerX" id="Alw-Rx-Cgk"/>
                                <constraint firstItem="gmL-kZ-YLT" firstAttribute="top" secondItem="EIF-k3-GHZ" secondAttribute="top" constant="13" id="Pcp-ZW-Hin"/>
                                <constraint firstAttribute="height" priority="750" constant="380" id="QhO-PO-ZXR"/>
                                <constraint firstItem="q0L-wm-k6R" firstAttribute="top" secondItem="3je-t5-6h3" secondAttribute="bottom" constant="25" id="SMr-b5-Eo1"/>
                                <constraint firstItem="3je-t5-6h3" firstAttribute="leading" secondItem="EIF-k3-GHZ" secondAttribute="leading" constant="30" id="Ycd-lD-Yzo"/>
                                <constraint firstItem="3je-t5-6h3" firstAttribute="top" secondItem="gmL-kZ-YLT" secondAttribute="bottom" constant="15" id="bXG-ht-j0t"/>
                                <constraint firstAttribute="trailing" secondItem="q0L-wm-k6R" secondAttribute="trailing" constant="17" id="gZs-BG-vC9"/>
                                <constraint firstItem="q0L-wm-k6R" firstAttribute="leading" secondItem="EIF-k3-GHZ" secondAttribute="leading" constant="17" id="uaG-2A-P5F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EIF-k3-GHZ" secondAttribute="trailing" id="7El-7g-MZk"/>
                        <constraint firstItem="EIF-k3-GHZ" firstAttribute="centerX" secondItem="Mp4-hX-gWO" secondAttribute="centerX" id="Ip3-gt-2Ts"/>
                        <constraint firstAttribute="bottom" secondItem="EIF-k3-GHZ" secondAttribute="bottom" id="NXJ-Ja-bVU"/>
                        <constraint firstItem="EIF-k3-GHZ" firstAttribute="top" secondItem="Mp4-hX-gWO" secondAttribute="top" id="pw7-ih-z8x"/>
                        <constraint firstItem="EIF-k3-GHZ" firstAttribute="leading" secondItem="Mp4-hX-gWO" secondAttribute="leading" id="y8W-z4-Rgq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mp4-hX-gWO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AtC-MO-u1C"/>
                <constraint firstAttribute="trailing" secondItem="Mp4-hX-gWO" secondAttribute="trailing" id="OSy-49-Qwc"/>
                <constraint firstItem="Mp4-hX-gWO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cVy-KW-SbX"/>
                <constraint firstAttribute="bottom" secondItem="Mp4-hX-gWO" secondAttribute="bottom" id="tMr-06-ik1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="businessImgv" destination="3je-t5-6h3" id="UKb-CG-eux"/>
                <outlet property="height" destination="QhO-PO-ZXR" id="9Wh-d0-SvE"/>
                <outlet property="introduceLab" destination="q0L-wm-k6R" id="KUO-J2-a0z"/>
                <outlet property="scrollView" destination="Mp4-hX-gWO" id="9IL-mP-qVQ"/>
                <outlet property="titleLabel" destination="gmL-kZ-YLT" id="4Px-gf-5dm"/>
            </connections>
            <point key="canvasLocation" x="349" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="gyhe_exmaple123" width="298" height="387"/>
    </resources>
</document>
