/***************************************************/
/*                   地址管理                       */
/***************************************************/



"GYHS_Address_Management"="收货地址管理";
"GYHS_Address_Delete"="删除";
"GYHS_Address_SettingDefault"="设置默认地址";
"GYHS_Address_AddressSave"="保存";
"GYHS_Address_Province"="省份";
"GYHS_Address_City"="城市";
"GYHS_Address_AreaAndCounty"="区/县";
"GYHS_Address_Details"="详细地址";
"GYHS_Address_Mobile"="手机";
"GYHS_Address_Sonsignee"="收货人";
"GYHS_Address_FixedTelephone"="固定电话";
"GYHS_Address_Postcode"="邮编";
"GYHS_Address_Edit"="编辑";






























































