<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSRegisterTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-Zi-5cu">
                        <rect key="frame" x="15" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5bh-0M-VXL"/>
                            <constraint firstAttribute="width" constant="80" id="e8E-JF-St4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27843137254901962" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-df-ck2">
                        <rect key="frame" x="265" y="1" width="55" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-mQ-cDA">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                                <connections>
                                    <action selector="arrowButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qLq-Cb-MEw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hs_cell_btn_menu1" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-yh-igZ">
                                <rect key="frame" x="20" y="12" width="10" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5U4-hO-bFC"/>
                            <constraint firstAttribute="width" constant="55" id="yCU-FH-5QZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-tL-7Ch">
                        <rect key="frame" x="220" y="7" width="1" height="29"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="QNh-yC-1dq"/>
                            <constraint firstAttribute="width" constant="1" id="fcb-0S-HuM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-Qn-noi">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MT2-xS-Z4W"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入互生号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-GY-2xI">
                        <rect key="frame" x="98" y="7" width="124" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ew7-tl-sTJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AId-DZ-e23">
                        <rect key="frame" x="224" y="7" width="83" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="89T-9d-zlq"/>
                            <constraint firstAttribute="width" constant="83" id="n0B-OE-AY2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="点击获取">
                            <color key="titleColor" red="0.14509803921568626" green="0.50196078431372548" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="smsCodeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G9i-CV-oFg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AId-DZ-e23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="1pq-aB-NHR"/>
                    <constraint firstAttribute="bottom" secondItem="yfz-Qn-noi" secondAttribute="bottom" id="Drk-zj-9g7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yfz-Qn-noi" secondAttribute="trailing" constant="7" id="HnW-IL-LLN"/>
                    <constraint firstItem="Uj3-tL-7Ch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Mn6-yj-8Rz"/>
                    <constraint firstItem="fx7-Zi-5cu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VRa-M1-Fdx"/>
                    <constraint firstItem="sBi-df-ck2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="XG3-z2-1NF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AId-DZ-e23" secondAttribute="trailing" constant="5" id="bT9-PA-Arx"/>
                    <constraint firstItem="AId-DZ-e23" firstAttribute="leading" secondItem="Uj3-tL-7Ch" secondAttribute="trailing" constant="3" id="cjc-nI-0Sv"/>
                    <constraint firstItem="fx7-Zi-5cu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="dHn-Wg-IXw"/>
                    <constraint firstItem="1LG-GY-2xI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="ezx-Ca-PFJ"/>
                    <constraint firstItem="1LG-GY-2xI" firstAttribute="leading" secondItem="fx7-Zi-5cu" secondAttribute="trailing" constant="3" id="fPe-mc-PKv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sBi-df-ck2" secondAttribute="trailing" constant="-8" id="fzG-Qn-T0Q"/>
                    <constraint firstItem="yfz-Qn-noi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="lUa-x4-yeg"/>
                    <constraint firstItem="AId-DZ-e23" firstAttribute="leading" secondItem="1LG-GY-2xI" secondAttribute="trailing" constant="2" id="pAc-aF-vr0"/>
                    <constraint firstItem="yfz-Qn-noi" firstAttribute="top" secondItem="sBi-df-ck2" secondAttribute="bottom" constant="1" id="yfe-jn-5QZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yfe-jn-5QZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowBGView" destination="sBi-df-ck2" id="9om-IA-BxB"/>
                <outlet property="arrowImageView" destination="MN0-yh-igZ" id="IzZ-Fj-ELf"/>
                <outlet property="nameLable" destination="fx7-Zi-5cu" id="mfZ-c6-iv5"/>
                <outlet property="rightLineView" destination="Uj3-tL-7Ch" id="BdB-de-JCR"/>
                <outlet property="smsBtnWidth" destination="n0B-OE-AY2" id="IPf-Lo-KHo"/>
                <outlet property="smsCodeButton" destination="AId-DZ-e23" id="BVS-oS-u3b"/>
                <outlet property="valueTextField" destination="1LG-GY-2xI" id="7aQ-dr-wG1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_cell_btn_menu1" width="9" height="16"/>
    </resources>
</document>
