<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="GYHESCChooseAreaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-03-b6k">
                        <rect key="frame" x="15" y="5" width="292" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="8K3-8S-uIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-Fu-tcE">
                        <rect key="frame" x="38" y="50" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="7Lp-Gi-YrB"/>
                            <constraint firstAttribute="height" constant="21" id="Vki-UI-06Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gycommon_btn_phone" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-4m-rgE">
                        <rect key="frame" x="15" y="50" width="15" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="91S-tc-vZa"/>
                            <constraint firstAttribute="height" constant="21" id="qmB-lR-hOZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JUe-4m-rgE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Wt-0Y-0Rz"/>
                    <constraint firstAttribute="trailing" secondItem="CVr-03-b6k" secondAttribute="trailing" constant="15" id="9No-AY-6q3"/>
                    <constraint firstAttribute="bottom" secondItem="JUe-4m-rgE" secondAttribute="bottom" constant="8" id="C1X-Br-86C"/>
                    <constraint firstItem="CVr-03-b6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Zhf-wS-c6D"/>
                    <constraint firstItem="3Fj-Fu-tcE" firstAttribute="centerY" secondItem="JUe-4m-rgE" secondAttribute="centerY" id="gaX-6o-nWT"/>
                    <constraint firstItem="3Fj-Fu-tcE" firstAttribute="leading" secondItem="JUe-4m-rgE" secondAttribute="trailing" constant="8" id="llB-Ia-IX7"/>
                    <constraint firstItem="CVr-03-b6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v3Z-lC-gx9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="CVr-03-b6k" id="IBb-4f-nga"/>
                <outlet property="telphoneLabel" destination="3Fj-Fu-tcE" id="bCX-PO-km4"/>
            </connections>
            <point key="canvasLocation" x="241" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gycommon_btn_phone" width="26" height="40"/>
    </resources>
</document>
