<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHSCashRightView">
            <rect key="frame" x="0.0" y="0.0" width="722" height="594"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-AW-TLR" userLabel="View3">
                    <rect key="frame" x="0.0" y="66" width="722" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-9n-vDv">
                            <rect key="frame" x="523" y="23" width="22" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FZ2-pt-QSJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="qA7-xq-LOY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.88235294119999996" green="0.26274509800000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-N6-TPV" userLabel="View333">
                            <rect key="frame" x="177" y="74" width="368" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I90-uI-VZ1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b93-96-npZ">
                            <rect key="frame" x="273" y="23" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="3qE-gc-WuB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D2W-KN-Bxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NdH-N6-TPV" secondAttribute="trailing" constant="177" id="25O-nx-MKK"/>
                        <constraint firstItem="b93-96-npZ" firstAttribute="leading" secondItem="WJY-AW-TLR" secondAttribute="leading" constant="177" id="GQv-y1-9mz"/>
                        <constraint firstAttribute="height" constant="75" id="YHH-iR-KHd"/>
                        <constraint firstItem="NdH-N6-TPV" firstAttribute="top" secondItem="WJY-AW-TLR" secondAttribute="top" constant="74" id="gHg-Bx-Ncr"/>
                        <constraint firstItem="NdH-N6-TPV" firstAttribute="leading" secondItem="WJY-AW-TLR" secondAttribute="leading" constant="177" id="pWh-rz-1Hh"/>
                        <constraint firstItem="O20-9n-vDv" firstAttribute="centerY" secondItem="WJY-AW-TLR" secondAttribute="centerY" id="w9v-UR-PcE"/>
                        <constraint firstItem="b93-96-npZ" firstAttribute="centerY" secondItem="WJY-AW-TLR" secondAttribute="centerY" id="xmT-KY-28x"/>
                        <constraint firstAttribute="trailing" secondItem="O20-9n-vDv" secondAttribute="trailing" constant="177" id="yPV-M0-MWs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Pl-QQV" userLabel="View2">
                    <rect key="frame" x="0.0" y="141" width="722" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-Jg-upI">
                            <rect key="frame" x="256" y="20" width="138" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="14o-rd-Aiu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="BGq-Rv-8DO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="545455" image="gyhs_coinTransformBank_Btn">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cashTransformBank:" destination="iN0-l3-epB" eventType="touchUpInside" id="scH-gR-CQI"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gyhs_smallarrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-gV-CHs">
                            <rect key="frame" x="477" y="35" width="20" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9pp-DH-Ubz"/>
                                <constraint firstAttribute="height" constant="20" id="xOJ-A2-vr5"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="w5G-eD-XoQ" appends="YES" id="gsH-IN-FFt"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gM7-gV-CHs" firstAttribute="centerY" secondItem="eYR-Pl-QQV" secondAttribute="centerY" id="FDu-h7-GBg"/>
                        <constraint firstItem="gM7-gV-CHs" firstAttribute="leading" secondItem="jLB-Jg-upI" secondAttribute="trailing" id="Uqg-S3-cAo"/>
                        <constraint firstItem="jLB-Jg-upI" firstAttribute="centerX" secondItem="eYR-Pl-QQV" secondAttribute="centerX" id="evZ-l7-CRm"/>
                        <constraint firstAttribute="height" constant="90" id="gYk-6P-C6J"/>
                        <constraint firstItem="jLB-Jg-upI" firstAttribute="centerY" secondItem="eYR-Pl-QQV" secondAttribute="centerY" id="xdx-D8-db5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-By-iG5" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="722" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-uc-NlE" userLabel="View111">
                            <rect key="frame" x="40" y="65" width="642" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jap-Hq-Y6X"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhs_smallarrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="u51-RF-y6y">
                            <rect key="frame" x="661" y="25" width="21" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hb4-G0-91f"/>
                                <constraint firstAttribute="width" constant="21" id="li6-rs-4dk"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Z8p-WD-Ney" appends="YES" id="BFn-6a-FUr"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-LZ-zag">
                            <rect key="frame" x="534" y="22" width="127" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="UaZ-UT-mxc"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="dw2-UG-Ud3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="gyhs_small_searchpic_blue">
                                <color key="titleColor" red="0.050980392159999999" green="0.22352941179999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickDetailCheck:" destination="iN0-l3-epB" eventType="touchUpInside" id="snn-eE-aqC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2wl-uc-NlE" firstAttribute="leading" secondItem="FiT-By-iG5" secondAttribute="leading" constant="40" id="3c1-sT-vJe"/>
                        <constraint firstItem="2wl-uc-NlE" firstAttribute="top" secondItem="FiT-By-iG5" secondAttribute="top" constant="65" id="E6p-5k-Z7i"/>
                        <constraint firstItem="u51-RF-y6y" firstAttribute="top" secondItem="FiT-By-iG5" secondAttribute="top" constant="25" id="IeJ-dF-q5K"/>
                        <constraint firstAttribute="trailing" secondItem="2wl-uc-NlE" secondAttribute="trailing" constant="40" id="Z5t-5z-rsl"/>
                        <constraint firstItem="u51-RF-y6y" firstAttribute="leading" secondItem="DBY-LZ-zag" secondAttribute="trailing" id="g05-70-S8s"/>
                        <constraint firstItem="DBY-LZ-zag" firstAttribute="top" secondItem="FiT-By-iG5" secondAttribute="top" constant="22" id="m0q-il-9X5"/>
                        <constraint firstAttribute="trailing" secondItem="u51-RF-y6y" secondAttribute="trailing" constant="40" id="qAC-CY-MZN"/>
                        <constraint firstAttribute="height" constant="66" id="r3P-1l-koB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYR-Pl-QQV" secondAttribute="trailing" id="1eL-Uq-Uni"/>
                <constraint firstAttribute="trailing" secondItem="WJY-AW-TLR" secondAttribute="trailing" id="3Yy-5w-fHi"/>
                <constraint firstItem="eYR-Pl-QQV" firstAttribute="top" secondItem="WJY-AW-TLR" secondAttribute="bottom" id="Flg-so-qy9"/>
                <constraint firstAttribute="trailing" secondItem="FiT-By-iG5" secondAttribute="trailing" id="NQm-0c-MrR"/>
                <constraint firstItem="FiT-By-iG5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ro3-u0-eqm"/>
                <constraint firstItem="eYR-Pl-QQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="diW-q9-rwT"/>
                <constraint firstItem="FiT-By-iG5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l72-X3-M6Z"/>
                <constraint firstItem="WJY-AW-TLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lwr-mg-KbC"/>
                <constraint firstItem="WJY-AW-TLR" firstAttribute="top" secondItem="FiT-By-iG5" secondAttribute="bottom" id="zG0-jk-Mb7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cashTransformBankBtn" destination="jLB-Jg-upI" id="9H6-bL-1yc"/>
                <outlet property="detailCheckBtn" destination="DBY-LZ-zag" id="fue-Eb-itz"/>
                <outlet property="nameLabel1" destination="b93-96-npZ" id="KPW-VE-eea"/>
                <outlet property="showAccountBalanceLabel" destination="O20-9n-vDv" id="CyV-VY-Lf8"/>
            </connections>
            <point key="canvasLocation" x="367" y="287"/>
        </view>
        <tapGestureRecognizer id="Z8p-WD-Ney">
            <connections>
                <action selector="clickTapDetailCheck:" destination="iN0-l3-epB" id="0Sd-kF-nsb"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="w5G-eD-XoQ">
            <connections>
                <action selector="clickTapCashToBank:" destination="iN0-l3-epB" id="pHG-0o-yCq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gyhs_coinTransformBank_Btn" width="50" height="50"/>
        <image name="gyhs_small_searchpic_blue" width="21" height="21"/>
        <image name="gyhs_smallarrow_blue" width="21" height="21"/>
    </resources>
</document>
