<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="GYQuitPhoneBandingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-uR-DEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-ch-UOM">
                                <rect key="frame" x="15" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eib-bC-Exi"/>
                                    <constraint firstAttribute="height" constant="44" id="h9J-fU-Pfy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zso-D1-L5P">
                                <rect key="frame" x="68" y="8" width="146" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-Mn-EjP">
                                <rect key="frame" x="219" y="3" width="1" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FqV-3L-dO5"/>
                                    <constraint firstAttribute="width" constant="1" id="KAq-b8-9bS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-6O-hVA">
                                <rect key="frame" x="230" y="7" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEg-az-IIb"/>
                                    <constraint firstAttribute="width" constant="80" id="nSw-GA-9rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-5v-yqE">
                                <rect key="frame" x="230" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oy3-tl-k4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-on-wAX">
                                <rect key="frame" x="230" y="20" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b0N-FS-K8j"/>
                                    <constraint firstAttribute="height" constant="21" id="e2N-gZ-DPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxR-6O-hVA" secondAttribute="trailing" constant="10" id="Euz-sT-QNJ"/>
                            <constraint firstItem="UHx-5v-yqE" firstAttribute="trailing" secondItem="sxR-6O-hVA" secondAttribute="trailing" id="ExZ-KI-kzB"/>
                            <constraint firstItem="zso-D1-L5P" firstAttribute="leading" secondItem="bNf-ch-UOM" secondAttribute="trailing" constant="9" id="Fmh-B8-W3W"/>
                            <constraint firstItem="Azz-Mn-EjP" firstAttribute="leading" secondItem="zso-D1-L5P" secondAttribute="trailing" constant="5" id="MsE-TO-Hza"/>
                            <constraint firstItem="bNf-ch-UOM" firstAttribute="leading" secondItem="Swi-uR-DEW" secondAttribute="leading" constant="15" id="TA1-2v-ao3"/>
                            <constraint firstItem="UHx-5v-yqE" firstAttribute="leading" secondItem="sxR-6O-hVA" secondAttribute="leading" id="Udg-Qg-aTu"/>
                            <constraint firstAttribute="trailing" secondItem="9WJ-on-wAX" secondAttribute="trailing" constant="10" id="Wto-kZ-9wh"/>
                            <constraint firstAttribute="centerY" secondItem="bNf-ch-UOM" secondAttribute="centerY" id="XwP-Os-Gaq"/>
                            <constraint firstItem="bNf-ch-UOM" firstAttribute="top" secondItem="zso-D1-L5P" secondAttribute="top" id="a6G-Kl-DrI"/>
                            <constraint firstItem="UHx-5v-yqE" firstAttribute="top" secondItem="sxR-6O-hVA" secondAttribute="bottom" id="anZ-Cv-C7D"/>
                            <constraint firstAttribute="centerY" secondItem="Azz-Mn-EjP" secondAttribute="centerY" id="bvR-if-gHb"/>
                            <constraint firstItem="bNf-ch-UOM" firstAttribute="bottom" secondItem="zso-D1-L5P" secondAttribute="bottom" id="fmu-bO-gH7"/>
                            <constraint firstItem="9WJ-on-wAX" firstAttribute="top" secondItem="Swi-uR-DEW" secondAttribute="top" constant="20" id="gMa-FL-kht"/>
                            <constraint firstItem="sxR-6O-hVA" firstAttribute="top" secondItem="Swi-uR-DEW" secondAttribute="top" constant="7" id="kgE-Gc-e8Y"/>
                            <constraint firstItem="sxR-6O-hVA" firstAttribute="leading" secondItem="Azz-Mn-EjP" secondAttribute="trailing" constant="10" id="pTU-Iu-Qg4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Swi-uR-DEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Ca9-Od-gTf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Swi-uR-DEW" secondAttribute="bottom" constant="-8" id="Gg6-fa-zM1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Swi-uR-DEW" secondAttribute="trailing" constant="-9" id="Yst-yS-ba9"/>
                    <constraint firstItem="Swi-uR-DEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lNQ-wk-3bX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnQuitBanding" destination="UHx-5v-yqE" id="ViX-aF-ixJ"/>
                <outlet property="imgIcon" destination="bNf-ch-UOM" id="5dy-S5-L6y"/>
                <outlet property="imgSeprator" destination="Azz-Mn-EjP" id="gct-b3-C9S"/>
                <outlet property="lbBandingSuecces" destination="sxR-6O-hVA" id="xMl-sM-7yG"/>
                <outlet property="lbPhoneNumber" destination="zso-D1-L5P" id="e5Y-ET-Vyp"/>
                <outlet property="lbauthenticateMail" destination="9WJ-on-wAX" id="zbJ-ij-o3X"/>
                <outlet property="vBgView" destination="Swi-uR-DEW" id="2QL-Kj-YuM"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="300.5"/>
        </tableViewCell>
    </objects>
</document>
