/***************************************************/
/*                   消费积分模块                       */
/***************************************************/
"GYHS_Point_Consume" = "消费积分";
"GYHS_Point_Consume_Cancel" = "消费积分撤单";
"GYHS_Point_Consume_Return" = "消费积分退货";
"GYHS_Point_Consume_Point" = "积分记录查询";
"GYHS_Point_Swipe_Input_Number" = "请刷卡或输入互生卡号";
"GYHS_Point_Select_Edit_Field" = "请选择编辑框";
"GYHS_Point_Input_Number_Error_Tip" = "输入卡号错误，请重新输入";
"GYHS_Point_Consume_Input_Trade_Passwd" = "请消费者输入8位交易密码";
"GYHS_Point_Consume_Input_Login_Passwd" = "请消费者输入6位登录密码";
"GYHS_Point_Consume_Input_Login_Password" = "请消费者输入登录密码";
"GYHS_Point_Input_Consume_Cash" = "请输入消费金额";
"GYHS_Point_Point_Cash_Tip" = "积分金额小于0.1，不支持积分交易";
"GYHS_Point_Deductible_Amount_Tip" = "抵扣金额不得大于消费金额的";
"GYHS_Point_Deal_Success" = "处理成功！";
"GYHS_Point_Deal_Fail" = "处理失败";
"GYHS_Point_Hsb_Correct" = "互生币支付冲正";
"GYHS_Point_Hsb_Pay_Success" = "互生币支付成功！";
"GYHS_Point_No_Payment_Tip" = "尚未完成付款，请稍后再试...";
"GYHS_Point_Payment_Hsb" = "已支付互生币";
"GYHS_Point_Only_Cancel_Tip" = "温馨提示：只支持当天撤单";
"GYHS_Point_No_Canel_List" = "暂无可撤单的单子";
"GYHS_Point_Select_Cancel_List" = "请选择需要撤单的单子";
"GYHS_Point_Tip" = "提示";
"GYHS_Point_Sure_Consume_Cancel" = "确定消费积分撤单？";
"GYHS_Point_Sure_Consume_Return" = "确定消费积分退货？";
"GYHS_Point_Consume_Cancel_Success" = "消费积分撤单成功!";
"GYHS_Point_Consume_Cancel_Fail" = "消费积分撤单失败!";
"GYHS_Point_Consume_Cancel_Correct" = "消费积分撤单冲正";
"GYHS_Point_Point_Notes" = "积分记录";
"GYHS_Point_Trade_Time" = "交易时间";
"GYHS_Point_Consumer_Card" = "消费者互生号";
"GYHS_Point_Real_Cash" = "实付金额";
"GYHS_Point_Point_Rate" = "积分比例";
"GYHS_Point_Point_Cash" = "积分金额";
"GYHS_Point_Remark" = "摘要";
"GYHS_Point_Cancel_Cash" = "撤单金额";
"GYHS_Point_Point_Cash_Return" = "积分金额退回";
"GYHS_Point_Return_Cash" = "退货金额";
"GYHS_Point_Chanel_Type1" = "网页端";
"GYHS_Point_Chanel_Type2" = "POS机";
"GYHS_Point_Chanel_Type3" = "刷卡器";
"GYHS_Point_Chanel_Type4" = "移动终端APP";
"GYHS_Point_Chanel_Type5" = "互生平板";
"GYHS_Point_Chanel_Type6" = "互生系统";
"GYHS_Point_Chanel_Type7" = "音接入";
"GYHS_Point_Chanel_Type8" = "第三方";
"GYHS_Point_No_Data_Tip" = "没有数据可以用于显示！";
"GYHS_Point_Approval_Status1" = "待服务公司审批";
"GYHS_Point_Approval_Status2" = "待地区平台审批";
"GYHS_Point_Approval_Status3" = "待地区平台复核";
"GYHS_Point_Approval_Status4" = "地区平台复核通过";
"GYHS_Point_Approval_Status5" = "服务公司审批驳回";
"GYHS_Point_Approval_Status6" = "地区平台审批驳回";
"GYHS_Point_Approval_Status7" = "地区平台复核驳回";
"GYHS_Point_Approval_Status_Reject" = "驳回申请";
"GYHS_Point_Hs_Card" = "互生卡号";
"GYHS_Point_Today" = "今天";
"GYHS_Point_Start_Date" = "开始日期";
"GYHS_Point_End_Date" = "结束日期";
"GYHS_Point_Check" = "查询";
"GYHS_Point_Select_Start_Date" = "请选择开始日期";
"GYHS_Point_Volume" = "抵扣券";
"GYHS_Point_Equivalent_Hsb" = "折合互生币";
"GYHS_Point_Check_Final" = "查询结果";
"GYHS_Point_Print" = "打印";
"GYHS_Point_Consume_Cash_Pay" = "消费积分-现金支付";
"GYHS_Point_Consume_Hsb_Pay" = "消费积分-互生币支付";
"GYHS_Point_Consume_Code_Pay" = "消费积分-二维码支付";
"GYHS_Point_No_Use" = "不使用";
"GYHS_Point_Face" = "面值";
"GYHS_Point_Page" = "张";
"GYHS_Point_return_PointReturn" = "消费积分退货";
"GYHS_Point_return_OrderSerialNumber" = "交易流水号";
"GYHS_Point_return_ConsumptionAmount" = "消费金额";
"GYHS_Point_return_RealCash" = "实付金额";
"GYHS_Point_return_PointRate" = "积分比例";
"GYHS_Point_return_DistributionPoints" = "分配积分";
"GYHS_Point_return_ReturnAmount" = "退货金额";
"GYHS_Point_return_InputReturnAmount" = "请输入退货金额";
"GYHS_Point_return_ReturnPointsNumber" = "撤退积分数";
"GYHS_Point_return_Tips" = "温馨提示：";
"GYHS_Point_return_Tips1" = "退货金额小于实付金额时，等比例退积分；";
"GYHS_Point_return_Tips2" = "退货金额等于实付金额时，退所有积分。";
"GYHS_Point_return_ReturnSuccess" = "退货成功";
"GYHS_Point_return_ReturnFail" = "退货失败";
"GYHS_Point_return_ReturnCorrect" = "退货冲正";