<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYOtherPayStyleViewSpecialCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs_btn_round_click.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-fQ-nM1">
                        <rect key="frame" x="15" y="5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Jrb-l1-LPk"/>
                            <constraint firstAttribute="height" constant="15" id="Swo-sL-127"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-OE-AoE">
                        <rect key="frame" x="37" y="3" width="235" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="235" id="99M-IQ-3CB"/>
                            <constraint firstAttribute="height" constant="20" id="Klo-N2-aOA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-dp-RR0">
                        <rect key="frame" x="15" y="25" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Amq-d4-zyw"/>
                            <constraint firstAttribute="height" constant="15" id="Eqy-g2-h89"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3050.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-kX-q5Y">
                        <rect key="frame" x="43" y="26" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Jgi-wG-nEb"/>
                            <constraint firstAttribute="width" constant="200" id="UNK-oO-0kP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8t4-OE-AoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="0YH-qd-wX5"/>
                    <constraint firstItem="8Yw-fQ-nM1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2sW-vx-caH"/>
                    <constraint firstItem="8t4-OE-AoE" firstAttribute="leading" secondItem="8Yw-fQ-nM1" secondAttribute="trailing" constant="7" id="6nb-s0-zd1"/>
                    <constraint firstItem="vos-kX-q5Y" firstAttribute="top" secondItem="8t4-OE-AoE" secondAttribute="bottom" constant="3" id="9jz-ie-QqS"/>
                    <constraint firstItem="8Yw-fQ-nM1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pzq-52-xBU"/>
                    <constraint firstItem="vos-kX-q5Y" firstAttribute="leading" secondItem="0yV-dp-RR0" secondAttribute="trailing" constant="3" id="Zlq-HE-8Z7"/>
                    <constraint firstItem="0yV-dp-RR0" firstAttribute="top" secondItem="8Yw-fQ-nM1" secondAttribute="bottom" constant="5" id="slT-Ot-wQ2"/>
                    <constraint firstItem="0yV-dp-RR0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xpA-Km-1ak"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balancesLabel" destination="0yV-dp-RR0" id="Ijh-Q8-vMr"/>
                <outlet property="cashAccountBalanceLabel" destination="vos-kX-q5Y" id="Z61-nF-9cE"/>
                <outlet property="currencyAccountPayLabel" destination="8t4-OE-AoE" id="TDf-sz-plM"/>
                <outlet property="selectImageView" destination="8Yw-fQ-nM1" id="wax-OV-aYy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hs_btn_round_click.png" width="580" height="75"/>
    </resources>
</document>
