<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYStarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-FT-5ef">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="XbQ-eP-ScX"/>
                            <constraint firstAttribute="height" constant="20" id="diM-sB-FAd"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.86666673419999996" green="0.30196079609999998" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-lo-e2n">
                        <rect key="frame" x="44" y="12" width="20" height="20"/>
                        <state key="normal">
                            <color key="titleColor" red="0.86666673419999996" green="0.30196079609999998" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-K4-2Lp">
                        <rect key="frame" x="68" y="12" width="20" height="20"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-sF-QKr">
                        <rect key="frame" x="92" y="12" width="20" height="20"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-oV-gEH">
                        <rect key="frame" x="116" y="12" width="20" height="20"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-F4-zd9">
                        <rect key="frame" x="143" y="10" width="52" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="1ut-5K-jGW"/>
                            <constraint firstAttribute="width" constant="52" id="Pfa-PN-qH2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-Ya-nXl">
                        <rect key="frame" x="241" y="11" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="6tz-tV-iRH"/>
                            <constraint firstAttribute="height" constant="21" id="ySy-IY-p2v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gzz-K4-2Lp" firstAttribute="centerY" secondItem="8Te-FT-5ef" secondAttribute="centerY" id="3KI-hL-bur"/>
                    <constraint firstItem="Esv-F4-zd9" firstAttribute="leading" secondItem="UGx-oV-gEH" secondAttribute="trailing" constant="7" id="7Ox-XZ-Oor"/>
                    <constraint firstItem="UGx-oV-gEH" firstAttribute="leading" secondItem="oQh-sF-QKr" secondAttribute="trailing" constant="4" id="8Ch-bk-LB4"/>
                    <constraint firstItem="oQh-sF-QKr" firstAttribute="height" secondItem="8Te-FT-5ef" secondAttribute="height" id="8ix-it-N11"/>
                    <constraint firstItem="gzz-K4-2Lp" firstAttribute="width" secondItem="8Te-FT-5ef" secondAttribute="width" id="BRV-d7-b3W"/>
                    <constraint firstItem="Esv-F4-zd9" firstAttribute="centerY" secondItem="8Te-FT-5ef" secondAttribute="centerY" id="CJb-xv-OnA"/>
                    <constraint firstItem="gzz-K4-2Lp" firstAttribute="height" secondItem="8Te-FT-5ef" secondAttribute="height" id="CeN-ed-XNm"/>
                    <constraint firstItem="y7l-lo-e2n" firstAttribute="centerY" secondItem="8Te-FT-5ef" secondAttribute="centerY" id="EoH-Jl-xgO"/>
                    <constraint firstItem="y7l-lo-e2n" firstAttribute="width" secondItem="8Te-FT-5ef" secondAttribute="width" id="FTM-Ci-pje"/>
                    <constraint firstItem="8Te-FT-5ef" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KL3-56-z9N"/>
                    <constraint firstItem="8Te-FT-5ef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N8d-kj-EaU"/>
                    <constraint firstItem="UGx-oV-gEH" firstAttribute="height" secondItem="8Te-FT-5ef" secondAttribute="height" id="Skg-yR-waY"/>
                    <constraint firstItem="UGx-oV-gEH" firstAttribute="width" secondItem="8Te-FT-5ef" secondAttribute="width" id="VoO-J3-0Zg"/>
                    <constraint firstItem="gzz-K4-2Lp" firstAttribute="leading" secondItem="y7l-lo-e2n" secondAttribute="trailing" constant="4" id="WoU-uY-5oB"/>
                    <constraint firstAttribute="trailing" secondItem="LUe-Ya-nXl" secondAttribute="trailing" constant="5" id="Xhb-c3-wpc"/>
                    <constraint firstItem="oQh-sF-QKr" firstAttribute="centerY" secondItem="8Te-FT-5ef" secondAttribute="centerY" id="eQh-YJ-IhO"/>
                    <constraint firstItem="y7l-lo-e2n" firstAttribute="height" secondItem="8Te-FT-5ef" secondAttribute="height" id="gxX-s3-otE"/>
                    <constraint firstItem="UGx-oV-gEH" firstAttribute="centerY" secondItem="8Te-FT-5ef" secondAttribute="centerY" id="lLX-Fu-0M5"/>
                    <constraint firstItem="oQh-sF-QKr" firstAttribute="leading" secondItem="gzz-K4-2Lp" secondAttribute="trailing" constant="4" id="qSh-bb-f6h"/>
                    <constraint firstItem="oQh-sF-QKr" firstAttribute="width" secondItem="8Te-FT-5ef" secondAttribute="width" id="rkA-8U-w88"/>
                    <constraint firstItem="y7l-lo-e2n" firstAttribute="leading" secondItem="8Te-FT-5ef" secondAttribute="trailing" constant="4" id="uOM-nK-xaA"/>
                    <constraint firstItem="LUe-Ya-nXl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zjy-PV-0YT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnStar1" destination="8Te-FT-5ef" id="36X-fk-Zgw"/>
                <outlet property="btnStar2" destination="y7l-lo-e2n" id="X50-qU-YTk"/>
                <outlet property="btnStar3" destination="gzz-K4-2Lp" id="kQ5-8w-AuV"/>
                <outlet property="btnStar4" destination="oQh-sF-QKr" id="0An-40-e2x"/>
                <outlet property="btnStar5" destination="UGx-oV-gEH" id="uOx-Sa-KPW"/>
                <outlet property="lbEvaluatePerson" destination="LUe-Ya-nXl" id="94D-S9-fNt"/>
                <outlet property="lbPoint" destination="Esv-F4-zd9" id="mbb-Pd-oGB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
