<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYHDMainHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-RO-0Jq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-G2-MRy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-iO-wUD">
                            <rect key="frame" x="5" y="5" width="118" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Jnb-HD-gkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_hd_hscard" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-42-ShD">
                            <rect key="frame" x="133" y="5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="OO1-ya-skw"/>
                                <constraint firstAttribute="height" constant="14" id="fQz-zd-2pt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-C6-OGC">
                            <rect key="frame" x="152" y="5" width="163" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="WQX-VM-YJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-rm-wxi">
                            <rect key="frame" x="153" y="20" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="hb0-AH-OUD"/>
                                <constraint firstAttribute="height" constant="14" id="yMg-UL-GSd"/>
                            </constraints>
                            <state key="normal" image="gy_hd_down_arrow"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OVZ-rm-wxi" firstAttribute="top" secondItem="NKR-42-ShD" secondAttribute="bottom" constant="1" id="2Ev-7g-i5H"/>
                        <constraint firstItem="Wfe-iO-wUD" firstAttribute="top" secondItem="Uje-RO-0Jq" secondAttribute="top" constant="5" id="Dhm-Vq-D4Y"/>
                        <constraint firstAttribute="height" constant="34" id="EaV-DX-yUI"/>
                        <constraint firstItem="NKR-42-ShD" firstAttribute="centerX" secondItem="Uje-RO-0Jq" secondAttribute="centerX" constant="-20" id="GLc-mK-lkR"/>
                        <constraint firstItem="OVZ-rm-wxi" firstAttribute="centerX" secondItem="Uje-RO-0Jq" secondAttribute="centerX" id="NdL-Bo-RG3"/>
                        <constraint firstItem="NKR-42-ShD" firstAttribute="top" secondItem="Uje-RO-0Jq" secondAttribute="top" constant="5" id="Ru3-y9-ggZ"/>
                        <constraint firstItem="y5C-G2-MRy" firstAttribute="leading" secondItem="Uje-RO-0Jq" secondAttribute="leading" id="SCv-DV-Tuv"/>
                        <constraint firstItem="AlO-C6-OGC" firstAttribute="top" secondItem="Uje-RO-0Jq" secondAttribute="top" constant="5" id="Usr-Of-aEJ"/>
                        <constraint firstItem="AlO-C6-OGC" firstAttribute="leading" secondItem="NKR-42-ShD" secondAttribute="trailing" constant="5" id="d94-LW-0sy"/>
                        <constraint firstAttribute="trailing" secondItem="y5C-G2-MRy" secondAttribute="trailing" id="hVB-HI-KE9"/>
                        <constraint firstAttribute="trailing" secondItem="AlO-C6-OGC" secondAttribute="trailing" constant="5" id="j40-ni-xmA"/>
                        <constraint firstAttribute="bottom" secondItem="y5C-G2-MRy" secondAttribute="bottom" id="jrK-oc-uCj"/>
                        <constraint firstItem="y5C-G2-MRy" firstAttribute="top" secondItem="Uje-RO-0Jq" secondAttribute="top" id="oM8-Xd-jsS"/>
                        <constraint firstItem="Wfe-iO-wUD" firstAttribute="leading" secondItem="Uje-RO-0Jq" secondAttribute="leading" constant="5" id="omi-oh-r12"/>
                        <constraint firstItem="NKR-42-ShD" firstAttribute="leading" secondItem="Wfe-iO-wUD" secondAttribute="trailing" constant="10" id="zQP-ID-X8d"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-NZ-o7P">
                    <rect key="frame" x="0.0" y="34" width="320" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Nb1-Ed-hCr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uje-RO-0Jq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3aX-mz-nyl"/>
                <constraint firstItem="Uje-RO-0Jq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5r1-vm-1sK"/>
                <constraint firstAttribute="trailing" secondItem="Uje-RO-0Jq" secondAttribute="trailing" id="NbR-Gi-FOJ"/>
                <constraint firstAttribute="trailing" secondItem="DN6-NZ-o7P" secondAttribute="trailing" id="dJG-zU-XSj"/>
                <constraint firstItem="DN6-NZ-o7P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="irS-OC-GIY"/>
                <constraint firstItem="DN6-NZ-o7P" firstAttribute="top" secondItem="Uje-RO-0Jq" secondAttribute="bottom" id="jlR-st-VY5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="DN6-NZ-o7P" id="dKZ-X4-ef9"/>
                <outlet property="hsNumberLabel" destination="AlO-C6-OGC" id="IUq-Oe-3cP"/>
                <outlet property="iconImage" destination="NKR-42-ShD" id="nxP-hR-o4E"/>
                <outlet property="nickNameLabel" destination="Wfe-iO-wUD" id="cqa-Ym-0rN"/>
                <outlet property="topView" destination="Uje-RO-0Jq" id="VIy-Dt-c8m"/>
                <outlet property="upArrowTouchBtn" destination="OVZ-rm-wxi" id="tE2-ui-1Sk"/>
                <outlet property="upTouchBtn" destination="y5C-G2-MRy" id="2JI-zq-inY"/>
            </connections>
            <point key="canvasLocation" x="68" y="-397"/>
        </view>
    </objects>
    <resources>
        <image name="gy_hd_down_arrow" width="13" height="13"/>
        <image name="gy_hd_hscard" width="14" height="14"/>
    </resources>
</document>
