<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYReportLossViewController">
            <connections>
                <outlet property="btnCommit" destination="xnh-qy-cUx" id="mxp-lL-yWa"/>
                <outlet property="lbPlaceholder" destination="wwc-Kb-8oj" id="GEx-Er-r5Q"/>
                <outlet property="lbReportReason" destination="HZJ-Yf-ZPK" id="AT2-i5-jBu"/>
                <outlet property="tvReportReason" destination="FLg-2g-Wkh" id="vOu-Q4-fq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPwd" destination="Tyi-oY-9p0" id="3aW-wQ-rDR"/>
                <outlet property="viewResonBkg" destination="6U1-r1-SKQ" id="74K-dU-nFG"/>
                <outlet property="viewRow0" destination="mBS-qO-kOy" id="aD6-2L-e7E"/>
                <outlet property="viewRow1" destination="vBT-im-5D7" id="v56-n4-ab7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-9O-VJb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-qO-kOy" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-4k-IsL">
                                    <rect key="frame" x="15" y="0.0" width="116" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-jd-4eB">
                                    <rect key="frame" x="141" y="10" width="164" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZRt-mC-YId"/>
                            </constraints>
                            <connections>
                                <outlet property="lbLeftlabel" destination="LwG-4k-IsL" id="ems-Cb-MVg"/>
                                <outlet property="tfRightTextField" destination="MJf-jd-4eB" id="rvC-uh-Kpt"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-im-5D7" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-ib-zv7">
                                    <rect key="frame" x="15" y="0.0" width="116" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-e7-ACT">
                                    <rect key="frame" x="141" y="8" width="164" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AIv-hN-kQ4"/>
                            </constraints>
                            <connections>
                                <outlet property="lbLeftlabel" destination="ECL-ib-zv7" id="803-Hl-u85"/>
                                <outlet property="tfRightTextField" destination="6Fg-e7-ACT" id="B6Y-p7-xtp"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-r1-SKQ">
                            <rect key="frame" x="0.0" y="164" width="320" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-2g-Wkh">
                            <rect key="frame" x="12" y="165" width="296" height="129"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="129" id="6pr-UL-KCG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-Kb-8oj">
                            <rect key="frame" x="17" y="172" width="286" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5om-oG-hqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-oY-9p0" customClass="InputCellStypeView">
                            <rect key="frame" x="0.0" y="310" width="320" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-Ak-zrS">
                                    <rect key="frame" x="125" y="7" width="180" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-ry-iLZ">
                                    <rect key="frame" x="15" y="0.0" width="100" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DXY-tQ-ji3"/>
                            </constraints>
                            <connections>
                                <outlet property="lbLeftlabel" destination="DbG-ry-iLZ" id="bzc-K2-qMn"/>
                                <outlet property="tfRightTextField" destination="eVn-Ak-zrS" id="asX-XO-jtR"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-qy-cUx">
                            <rect key="frame" x="20" y="395" width="280" height="45"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="aZY-gF-UnR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确认提交" backgroundImage="hs_btn_confirm_bg.png"/>
                            <connections>
                                <action selector="btnCommitClick:" destination="-1" eventType="touchUpInside" id="sc4-9L-i74"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-Yf-ZPK">
                            <rect key="frame" x="16" y="130" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sS4-Z0-Kqb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FLg-2g-Wkh" firstAttribute="leading" secondItem="uqx-9O-VJb" secondAttribute="leading" constant="12" id="1jD-NJ-pfQ"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="leading" secondItem="uqx-9O-VJb" secondAttribute="leading" id="2gB-Ra-4np"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="trailing" secondItem="6U1-r1-SKQ" secondAttribute="trailing" id="2ui-mB-Mjx"/>
                        <constraint firstItem="mBS-qO-kOy" firstAttribute="trailing" secondItem="vBT-im-5D7" secondAttribute="trailing" id="3nB-UF-pji"/>
                        <constraint firstItem="6U1-r1-SKQ" firstAttribute="centerY" secondItem="FLg-2g-Wkh" secondAttribute="centerY" id="5Ds-Yz-6NK"/>
                        <constraint firstItem="FLg-2g-Wkh" firstAttribute="centerX" secondItem="wwc-Kb-8oj" secondAttribute="centerX" id="8dl-Ss-ge8"/>
                        <constraint firstItem="wwc-Kb-8oj" firstAttribute="leading" secondItem="uqx-9O-VJb" secondAttribute="leading" constant="17" id="E4P-8K-dyN"/>
                        <constraint firstAttribute="bottom" secondItem="xnh-qy-cUx" secondAttribute="bottom" constant="128" id="EMt-Tn-Yuo"/>
                        <constraint firstItem="HZJ-Yf-ZPK" firstAttribute="top" secondItem="vBT-im-5D7" secondAttribute="bottom" constant="15" id="FWQ-xh-TZC"/>
                        <constraint firstAttribute="trailing" secondItem="Tyi-oY-9p0" secondAttribute="trailing" id="Jfh-Eu-7Y2"/>
                        <constraint firstItem="HZJ-Yf-ZPK" firstAttribute="leading" secondItem="uqx-9O-VJb" secondAttribute="leading" constant="16" id="KeN-uF-7RY"/>
                        <constraint firstItem="Tyi-oY-9p0" firstAttribute="trailing" secondItem="6U1-r1-SKQ" secondAttribute="trailing" id="N6f-5g-tAz"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="leading" secondItem="mBS-qO-kOy" secondAttribute="leading" id="PeM-Ty-ZAb"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="top" secondItem="mBS-qO-kOy" secondAttribute="bottom" id="TSG-Pj-OJh"/>
                        <constraint firstItem="HZJ-Yf-ZPK" firstAttribute="centerX" secondItem="vBT-im-5D7" secondAttribute="centerX" id="WLw-Qf-2JJ"/>
                        <constraint firstItem="xnh-qy-cUx" firstAttribute="centerX" secondItem="Tyi-oY-9p0" secondAttribute="centerX" id="XGY-ar-fMb"/>
                        <constraint firstItem="HZJ-Yf-ZPK" firstAttribute="centerX" secondItem="wwc-Kb-8oj" secondAttribute="centerX" id="XPG-Vd-wJP"/>
                        <constraint firstItem="Tyi-oY-9p0" firstAttribute="top" secondItem="6U1-r1-SKQ" secondAttribute="bottom" constant="14" id="Y6e-Nh-oi2"/>
                        <constraint firstItem="FLg-2g-Wkh" firstAttribute="top" secondItem="HZJ-Yf-ZPK" secondAttribute="bottom" constant="14" id="YBG-8x-Kw2"/>
                        <constraint firstItem="6U1-r1-SKQ" firstAttribute="top" secondItem="FLg-2g-Wkh" secondAttribute="top" constant="-1" id="YsD-GH-jlY"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="leading" secondItem="6U1-r1-SKQ" secondAttribute="leading" id="awT-2M-SKw"/>
                        <constraint firstItem="mBS-qO-kOy" firstAttribute="top" secondItem="uqx-9O-VJb" secondAttribute="top" constant="15" id="jL0-MO-Ij5"/>
                        <constraint firstItem="xnh-qy-cUx" firstAttribute="leading" secondItem="uqx-9O-VJb" secondAttribute="leading" constant="20" id="k6v-QH-QVY"/>
                        <constraint firstItem="xnh-qy-cUx" firstAttribute="top" secondItem="Tyi-oY-9p0" secondAttribute="bottom" constant="35" id="kdp-Im-J1h"/>
                        <constraint firstItem="vBT-im-5D7" firstAttribute="centerX" secondItem="uqx-9O-VJb" secondAttribute="centerX" id="mE7-ax-34l"/>
                        <constraint firstItem="wwc-Kb-8oj" firstAttribute="top" secondItem="HZJ-Yf-ZPK" secondAttribute="bottom" constant="21" id="qkC-DQ-PTd"/>
                        <constraint firstItem="Tyi-oY-9p0" firstAttribute="leading" secondItem="6U1-r1-SKQ" secondAttribute="leading" id="wIN-Ya-8Z5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uqx-9O-VJb" secondAttribute="trailing" id="6bD-l7-2HQ"/>
                <constraint firstItem="uqx-9O-VJb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NND-nt-Tf8"/>
                <constraint firstItem="uqx-9O-VJb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uh1-88-AkF"/>
                <constraint firstAttribute="bottom" secondItem="uqx-9O-VJb" secondAttribute="bottom" id="hYP-G0-Htp"/>
            </constraints>
            <point key="canvasLocation" x="258" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="hs_btn_confirm_bg.png" width="580" height="75"/>
    </resources>
</document>
