/***************************************************/
/*                   消息                           */
/***************************************************/
"GYHD_chat_copy" = "复制";
"GYHD_chat_delete" = "删除";
"GYHD_please_enter_text" = "请输入文字";
"GYHD_user_sweep" = "扫一扫";
"GYHD_user_addFriden" = "加好友";
"GYHD_user_attentionCompany" = "关注企业";
"GYHD_user_searchName" = "企业/好友/群主";
"GYHD_user_addfriend_hushengNumber" = "互生号";
"GYHD_user_addfriend_hushengPrompt" = "手机号/互生卡号";
"GYHD_user_addfriend_Condition" = "按条件搜索";
"GYHD_user_addfriend_ConditionPrompt" = "/地区/性别/年龄";
"GYHD_user_addfriedn_scanning" = "扫一扫";
"GYHD_user_addfriedn_scanningPrompt" = "好友二维码快速扫描";
"GYHD_user_addfriend" = "添加朋友";
"GYHD_user_addfriedn_friend" = "好友";
"GYHD_cancel" = "取消";
"GYHD_user_tttentionCompany" = "关注企业";
"GYHD_searchHusheng" = "互生号/手机号";
"GYHD_sex" = "性别";
"GYHD_any" = "不限";
"GYHD_age" = "年龄";
"GYHD_address" = "所在地";
"GYHD_choose_sex" = "不限|男|女";
"GYHD_choose_age" = "不限|18岁以下|18-22岁|23-26岁|27-35岁|36-46岁|46岁以上";
"GYHD_search" = "搜索";
"GYHD_attentionHusheng_search" = "互生号/企业名搜索";
"GYHD_attentionCity_search" = "按城市搜索";
"GYHD_attentionindustry_search" = "按行业搜索";
"GYHD_Popular_cities"="北京市|上海市|广州市|西安市|厦门市|深圳市|天津市|武汉市|长沙市";
"GYHD_setPrivacyPhoto" = "请在“设置-隐私-照片”选项中允许<< 互生 >>访问你的照片";
"GYHD_setPrivacyCamera" = "请在“设置-隐私-相机”选项中允许<< 互生 >>访问你的相机和麦克风";
"GYHD_select_contacts"= "选择联系人";
"GYHD_complete" = "全部";
"GYHD_change_team" = "切换分类";
"GYHD_add_friend_team" = "新增分类";
"GYHD_edit_team" = "编辑分类";
"GYHD_delete_team"="删除分类";
"GYHD_friend_move_in"="好友移入";
"GYHD_friend_move_cout"="好友移出";
"GYHD_move_in"= "移入";
"GYHD_input_team_name"= "请输入新增的分类名称";
"GYHD_move_out"= "移出";
"GYHD_send_message" = "发消息";
"GYHD_clear_message"= "清空对话";
"GYHD_delete_friend"="删除好友";
"GYHD_add_black"="加入黑名单";
"GYHD_classification"="标签";
"GYHD_remarks" ="备注";
"GYHD_area" = "地区";
"GYHD_hobby" = "爱好";
"GYHD_sign" = "签名";
"GYHD_hushengCard"="互生卡";
"GYHD_nickname" = "昵称";
"GYHD_avatar" = "头像";
"GYHD_personal_information" = "个人详细资料";
"GYHD_save" = "保存";
"GYHD_edit" = "编辑";
"GYHD_Woman" = "女";
"GYHD_Man" = "男";
"GYHD_inptu"= "请输入";
"GYHD_message" = "消息";
"GYHD_Company"= "企业";
"GYHD_Groups"="群组";
"GYHD_china"="中国";
"GYHD_add"=" 添加 ";
"GYHD_agree" = " 同意 ";
"GYHD_Awaiting_verification"=" 等待验证 ";
"GYHD_ADD_success"=" 已添加 ";
"GYHD_delete_message"="删除该消息";
"GYHD_message_top"= "对话置顶";
"GYHD_clear_message_top"="取消对话置顶";
"GYHD_chat"="消息";
"GYHD_zero_company"="您还未有关注的企业,快去关注吧!";
"GYHD_zero_message"="您还未有消息记录!";
"GYHD_zero_friend"="您还未有好友,快去添加吧!";
"GYHD_companyHuSheng"= "企业互生号: ";
"GYHD_Welcome_To_Consult"= "欢迎咨询";
"GYHD_zero_searchAddress"="未搜索到相关信息";
"GYHD_edit_area" = "地区";
"GYHD_zero_resut"="无结果";
"GYHD_"="将删除";
"GYHD_other_login"= "您的账号在其他终端上登录，如果这不是你的操作，请访问www.hsxt.com，修改登录密码。";
"GYHD_Failure_Identity"="身份验证失败，需要重新登录。";
"GYHD_network_failed"="网络连接失败。";
"GYHD_network_Using"="当前网络不可用，请检查设置。";
"GYHD_seting" = "设置";
"GYHD_less_than_9" = "最多选择9张图片";
"GYHD_order_detail" = "订单详情";
"GYHD_confirm" = "确定";

"GYHD_Friend_Info"="好友信息";
"GYHD_Friend_add_Friend"="添加好友";
"GYHD_Friend_address"="地区";

"GYHD_Friend_zero_search"="无更多搜索结果";
"GYHD_Friend_SearchResult"="搜索结果";
"GYHD_Friend_add_already"="好友已添加";
"GYHD_Friend_add_success"="添加好友成功";
"GYHD_Friend_Application_is_successful"="好友添加成功,等待对方验证!";
"GYHD_Friend_input_city"="输入城市名称或拼音快速搜索";
"GYHD_Friend_GPS_city"="定位城市";
"GYHD_Company_hot_city"="热门城市";
"GYHD_Company_all_city"="全部城市";
"GYHD_Company_input_husheng"="输入企业互生号/企业名称搜索";
"GYHD_Main_log_in_immediately"="立即登录";
"GYHD_Main_reLogin"="请重新登录";
"GYHD_Send"="发送";
"GYHD_Send_Application_tips"="  你需要发送验证申请，等待对方通过";
"GYHD_message_Notice"="消息通知";
"GYHD_DND_day"="免打扰 全天";
"GYHD_DND_night"="夜晚(22:00-8:00)";
"GYHD_DND_sound"="声音";
"GYHD_DND_shock"= "震动";
"GYHD_personal_privacy"="个人隐私";
"GYHD_Allow_others_to_add_me_as_a_friend"="不允许别人添加我为好友";
"GYHD_I_searched_through_some_of_the_information"="通过部分信息搜索到我";
"GYHD_search_with_phone"="通过完整手机号搜索到我";
"GYHD_search_with_Husheng"="通过完整互生号搜索到我";
"GYHD_choose_Image"="选择图片";
"GYHD_Friend_agree1" = "接受";
"GYHD_Friend_already_agree" = "已同意";
"GYHD_Friend_agree" = "同意";
"GYHD_Friend_Reached_the_limit" = "已达上限";
"GYHD_Frined_already_Ignored" = "已忽略";
"GYHD_all" = "全部";
"GYHD_Friend_blacklist" = "黑名单";
"GYHD_Friend_move_to" = "将%@移动到";
"GYHD_Friend_application_friend" = "好友申请";
"GYHD_Friend_extra_information" = "附加信息";
"GYHD_GYHD_Frined_Ignored" = "忽略";
"GYHD_success" = "成功";
"GYHD_Company_Binding_husheng" = "绑定互生卡";
"GYHD_Company_Binding_already_success" = "已绑定成功";
"GYHD_Company_Binding_husheng_tips" = "您收到企业用户的绑定登录请求。绑定企业账号为：互生号【%@】，用户名【%@】 ，是否绑定？";
"GYHD_Company_Binding_Husheng_confirm" = "互生卡绑定确认";
"GYHD_Company_Binding_Husheng_confirm_tips" = "请再次确认是否绑定？";
"GYHD_company_husheng_Open_Letter" = "互生公开信";
"GYHD_Message_top_25_tips" = "置顶数量不能超过25";
"GYHD_Search_friend_message_company" = "搜索消息/企业/好友";
"GYHD_Search_see_more" = "  查看更多%@";
"GYHD_take_photos" = "拍照";
"GYHD_my_ablum" = "相册";
"GYHD_Friend_To_Apply_For_success" = "好友添加成功,等待对方验证!";
"GYHD_Friend_To_Apply_For" = "重新申请";

"GYHD_clear_message_tips"="将清空你与好友之间的聊天记录，确定清空对话吗？";
"GYHD_Friend_delete_tips"="你的好友将被删除，删除以后将不在你的好友列表。";
"GYHD_Friend_will_be_delete"="将删除%@";
"GYHD_Friend_move_in_blacklist_tips"="你的好友将被拉黑，拉黑以后将不在你的好友列表。";
"GYHD_Friend_move_in_blacklist"="将%@加入黑名单";
"GYHD_Friend_Edit_sb_Note"="修改%@备注";
"GYHD_Friend_move_out_blacklist"="将%@移出黑名单";
"GYHD_Friend_move_out_blacklist_tips"="将好友移出黑名单";
"GYHD_Company_share_it"="分享到";
"GYHD_Company_share_cancle"="取消分享";
"GYHD_Company_share"= "企业分享";
"GYHD_save_success"="保存成功";
"GYHD_Chat_Order_Number"="订单编号 : ";
"GYHD_Chat_Order_Type"="订单类型 : ";
"GYHD_Chat_Order_Time"="订单时间 : ";
"GYHD_Chat_Order_Message"="支付信息 : ";
"GYHD_Chat_Order_State"="订单状态 : ";
"GYHD_Chat_TouchDown_speak"="按住说话";
"GYHD_Chat_TouchUp_listen"="松手试听";
"GYHD_Chat_TouchUp_delete"="松手删除";
"GYHD_Chat_Recording_more_than_30_seconds"="录音时间超过30秒";
"GYHD_Chat_Recording_less_than_1_seconds"="录音时间太短";
"GYHD_Chat_Not_record"="无法录音";
"GYHD_Chat_Not_record_tips"="请在“设置-隐私-麦克风”选项中允许<< %@ >>访问你的麦克风";
"GYHD_Chat_photo"="照片";
"GYHD_Chat_photo_original_Photo"="原图";
"GYHD_Chat_TouchDown_Video"="按住录像";
"GYHD_Chat_TouchUp_Preview"="松手预览";
"GYHD_Chat_Video_failed"="录像失败";
"GYHD_Chat_shop_message"="[商品消息]";
"GYHD_Chat_order_message"="[订单消息]";
"GYHD_Chat_audio_message"="[语音]";
"GYHD_Chat_image_message"="[图片]";
"GYHD_Chat_GPS_message"="[地理位置]";
"GYHD_Chat_video_message"="[视频]";
"GYHD_GPS_position" = "[位置]";
"GYHD_map_position" = "位置";
"GYHD_map_start_position" = "起点";
"GYHD_map_end_position" = "终点";
"GYHD_NewCreateMark" = "新建标签";
"GYHD_Mark" = "标签";
"GYHD_MarkName" = "标签名字";
"GYHD_NoSetMarkName" = "未设置标签名字";
"GYHD_MarkMember" = "标签成员";
"GYHD_AddMark" = "添加成员";
"GYHD_MarkNameC" = "标签名称";
"GYHD_InputMarkName" = "请输入标签名";
"GYHD_newFriend"= "新的朋友";
"GYHD_Contacts" = "通讯录";
"GYHD_user_already_attentionCompany" = "已关注";
"GYHD_Chat_Recording_more_than_15_seconds"="录像时间超过15秒";