<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHEHeadViewFifthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请赠送互生卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-3a-BCu">
                        <rect key="frame" x="15" y="11" width="132" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1AM-c6-pQZ"/>
                            <constraint firstAttribute="width" constant="132" id="pYK-D9-VrG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-xL-baV">
                        <rect key="frame" x="256" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="aPa-s3-OTw"/>
                            <constraint firstAttribute="height" constant="31" id="tZ0-qD-DH8"/>
                        </constraints>
                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-UW-Yjp">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PGQ-fR-3vZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XPo-UW-Yjp" secondAttribute="bottom" id="Cpm-BP-etw"/>
                    <constraint firstAttribute="trailing" secondItem="XPo-UW-Yjp" secondAttribute="trailing" id="H05-5a-Pe3"/>
                    <constraint firstItem="QIt-3a-BCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JFc-Gv-Pqh"/>
                    <constraint firstItem="hhN-xL-baV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KQX-N2-2rR"/>
                    <constraint firstItem="XPo-UW-Yjp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UA9-U9-AgR"/>
                    <constraint firstItem="QIt-3a-BCu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kE2-Iz-EsK"/>
                    <constraint firstAttribute="trailing" secondItem="hhN-xL-baV" secondAttribute="trailing" constant="15" id="n0m-xt-UgZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showHasHscardLabel" destination="QIt-3a-BCu" id="R4z-Yy-inx"/>
                <outlet property="wantOrNotNeedHSCard" destination="hhN-xL-baV" id="12d-vE-H53"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
