<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="GYHEHeadViewFourthCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gy_he_address_location" translatesAutoresizingMaskIntoConstraints="NO" id="vin-LE-eEc">
                        <rect key="frame" x="15" y="49" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9Pl-zZ-gWo"/>
                            <constraint firstAttribute="width" constant="16" id="PPS-mE-zjJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28r-tQ-ocj">
                        <rect key="frame" x="41" y="10" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="3fG-IG-Xf7"/>
                            <constraint firstAttribute="height" constant="21" id="r4w-29-OmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朱莉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-Li-gLL">
                        <rect key="frame" x="89" y="10" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="87z-W9-xlF"/>
                            <constraint firstAttribute="width" constant="56" id="PUK-WV-uSW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13845452652" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-yw-Q0L">
                        <rect key="frame" x="293" y="10" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KsC-cx-4Nr"/>
                            <constraint firstAttribute="width" constant="107" id="pOJ-Hh-AOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:积极各级 结构及感觉诶几个就各级交给阿借给国际几个几个ijgiejgiji各级" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-fU-AMH">
                        <rect key="frame" x="41" y="39" width="366" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-J5-QuX">
                        <rect key="frame" x="414" y="49" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Gw2-uE-WoA"/>
                            <constraint firstAttribute="width" constant="16" id="KlC-wb-nEj"/>
                        </constraints>
                        <state key="normal" backgroundImage="gy_he_ahead_icon"/>
                        <connections>
                            <action selector="clickGoToChangeAdress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bUh-NA-YBA"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edW-9U-isS">
                        <rect key="frame" x="15" y="112" width="425" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6AP-2r-HDt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zzJ-fU-AMH" firstAttribute="top" secondItem="yum-yw-Q0L" secondAttribute="bottom" constant="8" id="2Bz-rN-gT2"/>
                    <constraint firstItem="edW-9U-isS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7ec-mg-Jvy"/>
                    <constraint firstItem="28r-tQ-ocj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9uN-LF-rhM"/>
                    <constraint firstAttribute="trailing" secondItem="jzs-J5-QuX" secondAttribute="trailing" constant="10" id="JzK-2i-bg5"/>
                    <constraint firstItem="yum-yw-Q0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Pjq-F0-voA"/>
                    <constraint firstAttribute="trailing" secondItem="edW-9U-isS" secondAttribute="trailing" id="R57-Ld-nWg"/>
                    <constraint firstItem="28r-tQ-ocj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="41" id="S7K-WS-OVW"/>
                    <constraint firstAttribute="trailing" secondItem="zzJ-fU-AMH" secondAttribute="trailing" constant="33" id="cnR-Dg-pFr"/>
                    <constraint firstItem="vin-LE-eEc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gvD-jz-7kO"/>
                    <constraint firstAttribute="bottom" secondItem="edW-9U-isS" secondAttribute="bottom" id="lCM-HY-JuO"/>
                    <constraint firstItem="Pcq-Li-gLL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mDN-dg-bpA"/>
                    <constraint firstItem="zzJ-fU-AMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="41" id="niG-Jj-ijD"/>
                    <constraint firstAttribute="trailing" secondItem="yum-yw-Q0L" secondAttribute="trailing" constant="40" id="wWA-5b-NMY"/>
                    <constraint firstItem="jzs-J5-QuX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x9J-Vg-4FH"/>
                    <constraint firstItem="vin-LE-eEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xTp-yB-Usx"/>
                    <constraint firstItem="Pcq-Li-gLL" firstAttribute="leading" secondItem="28r-tQ-ocj" secondAttribute="trailing" constant="5" id="zFj-vJ-uEY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="zzJ-fU-AMH" id="NCQ-q9-C44"/>
                <outlet property="contactPersonLabel" destination="28r-tQ-ocj" id="XEI-0V-SbV"/>
                <outlet property="lineView" destination="edW-9U-isS" id="rS7-1Q-P5l"/>
                <outlet property="nameLabel" destination="Pcq-Li-gLL" id="2T2-VS-qSp"/>
                <outlet property="telephoneLabel" destination="yum-yw-Q0L" id="MAS-C6-NeY"/>
            </connections>
            <point key="canvasLocation" x="304" y="303"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gy_he_address_location" width="20" height="20"/>
        <image name="gy_he_ahead_icon" width="16" height="16"/>
    </resources>
</document>
