<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYHSMyComanyFooterViewCell">
            <rect key="frame" x="0.0" y="0.0" width="795" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="795" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-2P-h1d">
                        <rect key="frame" x="0.0" y="85" width="183" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-a2-Enf">
                        <rect key="frame" x="0.0" y="205" width="183" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-Lw-5Il">
                        <rect key="frame" x="652" y="205" width="60" height="40"/>
                        <state key="normal" image="gyhs_btn_cancel"/>
                        <connections>
                            <action selector="runCancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I6F-94-DhP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-qX-n41">
                        <rect key="frame" x="652" y="345" width="60" height="40"/>
                        <state key="normal" image="gyhs_btn_comfirm"/>
                        <connections>
                            <action selector="runComfirmAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Og-TG-UTK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-7h-gET">
                        <rect key="frame" x="652" y="25" width="60" height="40"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-fm-yiP">
                        <rect key="frame" x="197" y="25" width="455" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="standdateTapAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ADt-5k-CD8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-S3-Sw2">
                        <rect key="frame" x="197" y="205" width="455" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="1sS-Ws-6OY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="runAreaTapAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mLp-2A-7i4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Nb-uiE">
                        <rect key="frame" x="0.0" y="25" width="183" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Fd-3Q-TFV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Del-ca-Wea">
                        <rect key="frame" x="197" y="85" width="455" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="businessTapAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FFM-wZ-ldf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-oF-wwu">
                        <rect key="frame" x="652" y="85" width="60" height="40"/>
                        <state key="normal" image="gyhs_btn_cancel"/>
                        <connections>
                            <action selector="businessCancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XjI-6E-ESD"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请修改输入内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-ms-Bee">
                        <rect key="frame" x="197" y="145" width="455" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-be-DAy">
                        <rect key="frame" x="652" y="145" width="60" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" image="gyhs_btn_comfirm"/>
                        <connections>
                            <action selector="businessComfirm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ier-Fv-fsH"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-wn-pVd" customClass="GYPlaceholderTextView">
                        <rect key="frame" x="197" y="345" width="455" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Del-ca-Wea" firstAttribute="top" secondItem="ARD-fm-yiP" secondAttribute="bottom" constant="20" id="0Nl-c3-3Fq"/>
                    <constraint firstItem="sN9-Lw-5Il" firstAttribute="height" secondItem="UIX-be-DAy" secondAttribute="height" id="0dZ-NL-bdE"/>
                    <constraint firstItem="UIX-be-DAy" firstAttribute="leading" secondItem="fl8-ms-Bee" secondAttribute="trailing" id="0fT-P2-1Bs"/>
                    <constraint firstItem="pSG-S3-Sw2" firstAttribute="top" secondItem="fOe-a2-Enf" secondAttribute="top" id="0xe-52-PQ0"/>
                    <constraint firstItem="ARD-fm-yiP" firstAttribute="leading" secondItem="9Wk-Nb-uiE" secondAttribute="trailing" constant="14" id="1xJ-4N-KfG"/>
                    <constraint firstItem="NyD-qX-n41" firstAttribute="width" secondItem="sN9-Lw-5Il" secondAttribute="width" id="2lI-4C-stq"/>
                    <constraint firstItem="uZW-wn-pVd" firstAttribute="height" secondItem="pSG-S3-Sw2" secondAttribute="height" id="3eB-YT-Fla"/>
                    <constraint firstItem="Kp1-7h-gET" firstAttribute="top" secondItem="ARD-fm-yiP" secondAttribute="top" id="7Gk-km-IID"/>
                    <constraint firstItem="uZW-wn-pVd" firstAttribute="top" secondItem="pSG-S3-Sw2" secondAttribute="bottom" constant="20" id="7Hz-RF-KwU"/>
                    <constraint firstItem="fl8-ms-Bee" firstAttribute="leading" secondItem="Del-ca-Wea" secondAttribute="leading" id="7h6-L9-Bn5"/>
                    <constraint firstItem="Del-ca-Wea" firstAttribute="top" secondItem="7EL-2P-h1d" secondAttribute="top" id="8Vh-S0-SNv"/>
                    <constraint firstItem="UIX-be-DAy" firstAttribute="width" secondItem="ELP-oF-wwu" secondAttribute="width" id="A2r-jC-Qbo"/>
                    <constraint firstItem="Kp1-7h-gET" firstAttribute="leading" secondItem="ARD-fm-yiP" secondAttribute="trailing" id="BRl-tq-X94"/>
                    <constraint firstItem="Del-ca-Wea" firstAttribute="leading" secondItem="ARD-fm-yiP" secondAttribute="leading" id="Bf7-ox-Bax"/>
                    <constraint firstItem="ARD-fm-yiP" firstAttribute="height" secondItem="9Wk-Nb-uiE" secondAttribute="height" id="D7Y-TT-5hi"/>
                    <constraint firstItem="ARD-fm-yiP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="455:795" id="DmW-6p-vwb"/>
                    <constraint firstItem="9Wk-Nb-uiE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="183:795" id="EjR-Xs-UaV"/>
                    <constraint firstItem="NyD-qX-n41" firstAttribute="leading" secondItem="uZW-wn-pVd" secondAttribute="trailing" id="KrL-qP-yJi"/>
                    <constraint firstItem="fl8-ms-Bee" firstAttribute="height" secondItem="Del-ca-Wea" secondAttribute="height" id="LKc-it-2IA"/>
                    <constraint firstItem="7EL-2P-h1d" firstAttribute="height" secondItem="9Wk-Nb-uiE" secondAttribute="height" id="NtU-PF-Oda"/>
                    <constraint firstItem="sN9-Lw-5Il" firstAttribute="leading" secondItem="pSG-S3-Sw2" secondAttribute="trailing" id="OMh-R5-GQS"/>
                    <constraint firstItem="NyD-qX-n41" firstAttribute="top" secondItem="uZW-wn-pVd" secondAttribute="top" id="OZF-QP-9x5"/>
                    <constraint firstItem="Del-ca-Wea" firstAttribute="height" secondItem="ARD-fm-yiP" secondAttribute="height" id="Q1L-H4-Fum"/>
                    <constraint firstItem="pSG-S3-Sw2" firstAttribute="leading" secondItem="fl8-ms-Bee" secondAttribute="leading" id="RKx-fC-4JF"/>
                    <constraint firstItem="UIX-be-DAy" firstAttribute="height" secondItem="ELP-oF-wwu" secondAttribute="height" id="TlI-ra-pBb"/>
                    <constraint firstItem="7EL-2P-h1d" firstAttribute="width" secondItem="9Wk-Nb-uiE" secondAttribute="width" id="YID-r2-aWa"/>
                    <constraint firstItem="pSG-S3-Sw2" firstAttribute="top" secondItem="Del-ca-Wea" secondAttribute="bottom" constant="80" id="YVY-2f-NCj"/>
                    <constraint firstItem="fl8-ms-Bee" firstAttribute="top" secondItem="Del-ca-Wea" secondAttribute="bottom" constant="20" id="ZYd-vX-EH7"/>
                    <constraint firstItem="fl8-ms-Bee" firstAttribute="width" secondItem="Del-ca-Wea" secondAttribute="width" id="aP2-GS-fJ4"/>
                    <constraint firstItem="9Wk-Nb-uiE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="aSc-ue-aw7"/>
                    <constraint firstItem="ARD-fm-yiP" firstAttribute="top" secondItem="9Wk-Nb-uiE" secondAttribute="top" id="dIv-N1-Nw4"/>
                    <constraint firstItem="fOe-a2-Enf" firstAttribute="width" secondItem="7EL-2P-h1d" secondAttribute="width" id="eN2-cK-yPm"/>
                    <constraint firstItem="NyD-qX-n41" firstAttribute="height" secondItem="sN9-Lw-5Il" secondAttribute="height" id="enn-cV-Gjx"/>
                    <constraint firstItem="7EL-2P-h1d" firstAttribute="trailing" secondItem="9Wk-Nb-uiE" secondAttribute="trailing" id="hr4-wz-MXx"/>
                    <constraint firstItem="Kp1-7h-gET" firstAttribute="height" secondItem="ARD-fm-yiP" secondAttribute="height" id="iA7-3I-z4z"/>
                    <constraint firstItem="uZW-wn-pVd" firstAttribute="width" secondItem="pSG-S3-Sw2" secondAttribute="width" id="j5e-1X-NGe"/>
                    <constraint firstItem="pSG-S3-Sw2" firstAttribute="width" secondItem="fl8-ms-Bee" secondAttribute="width" id="kqI-hB-vUA"/>
                    <constraint firstItem="sN9-Lw-5Il" firstAttribute="width" secondItem="UIX-be-DAy" secondAttribute="width" id="mIw-YG-j0R"/>
                    <constraint firstItem="fOe-a2-Enf" firstAttribute="height" secondItem="7EL-2P-h1d" secondAttribute="height" id="mck-4Y-7gf"/>
                    <constraint firstItem="uZW-wn-pVd" firstAttribute="leading" secondItem="pSG-S3-Sw2" secondAttribute="leading" id="nw2-P0-KZW"/>
                    <constraint firstItem="sN9-Lw-5Il" firstAttribute="top" secondItem="pSG-S3-Sw2" secondAttribute="top" id="o23-Eq-a6y"/>
                    <constraint firstItem="ELP-oF-wwu" firstAttribute="top" secondItem="Del-ca-Wea" secondAttribute="top" id="oWQ-qs-NHl"/>
                    <constraint firstItem="Del-ca-Wea" firstAttribute="width" secondItem="ARD-fm-yiP" secondAttribute="width" id="peM-Zb-Osj"/>
                    <constraint firstItem="UIX-be-DAy" firstAttribute="top" secondItem="fl8-ms-Bee" secondAttribute="top" id="q6F-r5-pWE"/>
                    <constraint firstItem="fOe-a2-Enf" firstAttribute="trailing" secondItem="7EL-2P-h1d" secondAttribute="trailing" id="qyL-UA-LaE"/>
                    <constraint firstItem="9Wk-Nb-uiE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="urR-Ob-n9T"/>
                    <constraint firstItem="ELP-oF-wwu" firstAttribute="leading" secondItem="Del-ca-Wea" secondAttribute="trailing" id="vjs-uR-C5L"/>
                    <constraint firstItem="Kp1-7h-gET" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="60:795" id="wvO-Lg-d3S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BusinessTimeLabel" destination="7EL-2P-h1d" id="RXw-m0-Qej"/>
                <outlet property="businessCancelbutton" destination="ELP-oF-wwu" id="W73-We-kBx"/>
                <outlet property="businessDateTopSpace" destination="0Nl-c3-3Fq" id="iFw-hl-OCw"/>
                <outlet property="businessDetebutton" destination="Del-ca-Wea" id="xia-eu-7ND"/>
                <outlet property="businessModifyComfirmbutton" destination="UIX-be-DAy" id="5wp-Dn-VYJ"/>
                <outlet property="businessModifytextField" destination="fl8-ms-Bee" id="NE8-Q1-ahh"/>
                <outlet property="runAreaButton" destination="pSG-S3-Sw2" id="g9h-Ap-a3q"/>
                <outlet property="runAreaCancerButton" destination="sN9-Lw-5Il" id="bBd-NA-wZx"/>
                <outlet property="runAreaLabl" destination="fOe-a2-Enf" id="Omt-bp-Jch"/>
                <outlet property="runAreaModifyComfirmButton" destination="NyD-qX-n41" id="jp1-YU-cUA"/>
                <outlet property="runAreaModifyTextView" destination="uZW-wn-pVd" id="kOs-Yd-xXM"/>
                <outlet property="runAreaTopSpace" destination="YVY-2f-NCj" id="EqZ-67-dR5"/>
                <outlet property="standDateButton" destination="ARD-fm-yiP" id="Lpc-EN-IiO"/>
                <outlet property="standDateTitleLabel" destination="9Wk-Nb-uiE" id="JnU-kY-AOw"/>
                <outlet property="standdDateCancelButton" destination="Kp1-7h-gET" id="CLa-4c-jTT"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gyhs_btn_cancel" width="60" height="40"/>
        <image name="gyhs_btn_comfirm" width="60" height="40"/>
    </resources>
</document>
