<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="GYEasybuyGoodsInfoItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-Ku-L9d">
                        <rect key="frame" x="18" y="11" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="g5z-hk-dpL"/>
                            <constraint firstAttribute="height" constant="21" id="jQl-Qt-RLE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woA-op-heo">
                        <rect key="frame" x="146" y="11" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="JKa-KR-b4K"/>
                            <constraint firstAttribute="height" constant="21" id="chW-jZ-dEC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45120246085011179" green="0.44947217561521208" blue="0.45649818232662187" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="woA-op-heo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="INL-ZE-q6e"/>
                    <constraint firstItem="I0u-Ku-L9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="da4-3L-Xcm"/>
                    <constraint firstItem="I0u-Ku-L9d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="guq-3D-2Zv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="woA-op-heo" secondAttribute="trailing" constant="-8" id="nIU-Cd-Dh7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemDetailLabel" destination="woA-op-heo" id="93B-Ib-bqP"/>
                <outlet property="itemTitleLabel" destination="I0u-Ku-L9d" id="mFV-za-rOk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
